--------------------------------------------------------------------------------
Command:            ./matrix_mul_threads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.17210
--------------------------------------------------------------------------------


    MB
5.842^   #                                                                    
     |   #:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@
     |   #       :        :       :        :        :       :        :       @
     |   #       :        :       :        :        :       :        :       @
     |   #       :        :       :        :        :       :        :       @
     |   #       :        :       :        :        :       :        :       @
     |   #       :        :       :        :        :       :        :       @
     | @@#       :        :       :        :        :       :        :       @
     | @ #       :        :       :        :        :       :        :       @
     | @ #       :        :       :        :        :       :        :       @
     | @ #       :        :       :        :        :       :        :       @
     | @ #       :        :       :        :        :       :        :       @
     | @ #       :        :       :        :        :       :        :       @
     | @ #       :        :       :        :        :       :        :       @
     |@@ #       :        :       :        :        :       :        :       @
     |@@ #       :        :       :        :        :       :        :       @
     |@@ #       :        :       :        :        :       :        :       @
     |@@ #       :        :       :        :        :       :        :       @
     |@@ #       :        :       :        :        :       :        :       @
     |@@ #       :        :       :        :        :       :        :       @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.101

Number of snapshots: 74
 Detailed snapshots: [4, 13, 16, 27, 32, 42, 47, 50 (peak), 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,986,010           73,736           73,728             8            0
  2      2,006,585          218,008          217,728           280            0
  3      2,021,426          342,256          341,728           528            0
  4      2,037,233          474,520          473,728           792            0
99.83% (473,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.92% (384,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->80.92% (384,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->80.92% (384,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->80.92% (384,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->80.92% (384,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->80.92% (384,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->80.92% (384,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->80.92% (384,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->80.92% (384,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->80.92% (384,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->80.92% (384,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->80.92% (384,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->80.92% (384,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                         ->80.92% (384,000B) 0x10ACCC: vector (stl_vector.h:572)
|                           ->80.92% (384,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                             ->80.92% (384,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                               
->15.54% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->15.54% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->15.54% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->15.54% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->15.54% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->02.53% (12,000B) 0x10ACA4: allocate (new_allocator.h:151)
| ->02.53% (12,000B) 0x10ACA4: allocate (alloc_traits.h:482)
|   ->02.53% (12,000B) 0x10ACA4: _M_allocate (stl_vector.h:381)
|     ->02.53% (12,000B) 0x10ACA4: _M_allocate (stl_vector.h:378)
|       ->02.53% (12,000B) 0x10ACA4: _M_create_storage (stl_vector.h:398)
|         ->02.53% (12,000B) 0x10ACA4: _Vector_base (stl_vector.h:335)
|           ->02.53% (12,000B) 0x10ACA4: vector (stl_vector.h:571)
|             ->02.53% (12,000B) 0x10ACA4: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|               ->02.53% (12,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                 
->00.84% (4,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,052,553          602,776          601,728         1,048            0
  6      2,067,881          731,032          729,728         1,304            0
  7      2,083,201          859,288          857,728         1,560            0
  8      2,098,529          987,544          985,728         1,816            0
  9      2,113,849        1,115,800        1,113,728         2,072            0
 10      2,129,177        1,244,056        1,241,728         2,328            0
 11      2,144,497        1,372,312        1,369,728         2,584            0
 12      2,159,825        1,500,568        1,497,728         2,840            0
 13      2,180,893        1,676,920        1,673,728         3,192            0
99.81% (1,673,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.46% (1,584,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->94.46% (1,584,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->94.46% (1,584,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->94.46% (1,584,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->94.46% (1,584,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->94.46% (1,584,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->94.46% (1,584,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->94.46% (1,584,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->94.46% (1,584,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->94.46% (1,584,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->94.46% (1,584,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->94.46% (1,584,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->94.46% (1,584,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                         ->94.46% (1,584,000B) 0x10ACCC: vector (stl_vector.h:572)
|                           ->94.46% (1,584,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                             ->94.46% (1,584,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                               
->04.40% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->04.40% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->04.40% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->04.40% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->04.40% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.95% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,196,221        1,805,176        1,801,728         3,448            0
 15      2,207,709        1,901,368        1,897,728         3,640            0
 16      2,231,205        2,093,752        2,089,728         4,024            0
99.81% (2,089,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.52% (2,000,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->95.52% (2,000,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->95.52% (2,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->95.52% (2,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->95.52% (2,000,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->95.52% (2,000,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->95.52% (2,000,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->95.52% (2,000,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->95.52% (2,000,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->95.52% (2,000,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->95.52% (2,000,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->95.52% (2,000,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->95.52% (2,000,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                         ->95.52% (2,000,000B) 0x10ACCC: vector (stl_vector.h:572)
|                           ->95.52% (2,000,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                             ->95.52% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                               
->03.52% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->03.52% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->03.52% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->03.52% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->03.52% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.76% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     27,200,379        2,093,752        2,089,728         4,024            0
 18     27,223,673        2,270,088        2,265,728         4,360            0
 19     27,238,993        2,398,344        2,393,728         4,616            0
 20     27,254,321        2,526,600        2,521,728         4,872            0
 21     27,269,641        2,654,856        2,649,728         5,128            0
 22     27,284,969        2,783,112        2,777,728         5,384            0
 23     27,300,289        2,911,368        2,905,728         5,640            0
 24     27,315,617        3,039,624        3,033,728         5,896            0
 25     27,334,769        3,199,944        3,193,728         6,216            0
 26     27,349,139        3,320,184        3,313,728         6,456            0
 27     27,363,501        3,440,424        3,433,728         6,696            0
99.81% (3,433,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.85% (3,332,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->96.85% (3,332,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->96.85% (3,332,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->96.85% (3,332,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->96.85% (3,332,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->96.85% (3,332,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->96.85% (3,332,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->96.85% (3,332,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->96.85% (3,332,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->96.85% (3,332,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->96.85% (3,332,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->96.85% (3,332,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->96.85% (3,332,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                         ->96.85% (3,332,000B) 0x10ACCC: vector (stl_vector.h:572)
|                           ->96.85% (3,332,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                             ->58.13% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                             | 
|                             ->38.72% (1,332,000B) 0x10A4CB: main (matrix_mul_threads.cpp:49)
|                               
->02.14% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->02.14% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->02.14% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->02.14% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->02.14% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.81% (28,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     27,377,871        3,560,664        3,553,728         6,936            0
 29     27,392,233        3,680,904        3,673,728         7,176            0
 30     27,406,603        3,801,144        3,793,728         7,416            0
 31     27,420,965        3,921,384        3,913,728         7,656            0
 32     27,443,982        4,109,760        4,101,728         8,032            0
99.80% (4,101,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.33% (4,000,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->97.33% (4,000,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->97.33% (4,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->97.33% (4,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->97.33% (4,000,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->97.33% (4,000,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->97.33% (4,000,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->97.33% (4,000,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.33% (4,000,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->97.33% (4,000,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->97.33% (4,000,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->97.33% (4,000,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->97.33% (4,000,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                         ->97.33% (4,000,000B) 0x10ACCC: vector (stl_vector.h:572)
|                           ->97.33% (4,000,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                             ->48.66% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                             | 
|                             ->48.66% (2,000,000B) 0x10A4CB: main (matrix_mul_threads.cpp:49)
|                               
->01.79% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.79% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.79% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.79% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.79% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.68% (28,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     52,415,286        4,109,760        4,101,728         8,032            0
 34     52,422,785        4,153,832        4,145,728         8,104            0
 35     52,444,332        4,334,192        4,325,728         8,464            0
 36     52,458,694        4,454,432        4,445,728         8,704            0
 37     52,473,064        4,574,672        4,565,728         8,944            0
 38     52,487,426        4,694,912        4,685,728         9,184            0
 39     52,501,796        4,815,152        4,805,728         9,424            0
 40     52,523,343        4,995,512        4,985,728         9,784            0
 41     52,537,713        5,115,752        5,105,728        10,024            0
 42     52,552,075        5,235,992        5,225,728        10,264            0
99.80% (5,225,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.63% (5,112,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->97.63% (5,112,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->97.63% (5,112,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->97.63% (5,112,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->97.63% (5,112,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->97.63% (5,112,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->97.63% (5,112,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->97.63% (5,112,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.63% (5,112,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->76.39% (4,000,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->76.39% (4,000,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->76.39% (4,000,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->76.39% (4,000,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->76.39% (4,000,000B) 0x10ACCC: vector (stl_vector.h:572)
|                 |         ->76.39% (4,000,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                 |           ->38.20% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                 |           | 
|                 |           ->38.20% (2,000,000B) 0x10A4CB: main (matrix_mul_threads.cpp:49)
|                 |             
|                 ->21.24% (1,112,000B) 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->21.24% (1,112,000B) 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->21.24% (1,112,000B) 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->21.24% (1,112,000B) 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
|                         ->21.24% (1,112,000B) 0x10A8F4: vector (stl_vector.h:572)
|                           ->21.24% (1,112,000B) 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_mul_threads.cpp:29)
|                             ->21.24% (1,112,000B) 0x10A4FC: main (matrix_mul_threads.cpp:54)
|                               
->01.41% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.41% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.41% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.41% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.41% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.76% (40,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     52,566,445        5,356,232        5,345,728        10,504            0
 44     52,580,807        5,476,472        5,465,728        10,744            0
 45     52,595,177        5,596,712        5,585,728        10,984            0
 46     52,609,539        5,716,952        5,705,728        11,224            0
 47     52,623,909        5,837,192        5,825,728        11,464            0
99.80% (5,825,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.86% (5,712,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->97.86% (5,712,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->97.86% (5,712,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->97.86% (5,712,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->97.86% (5,712,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->97.86% (5,712,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->97.86% (5,712,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->97.86% (5,712,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.86% (5,712,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->68.53% (4,000,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->68.53% (4,000,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->68.53% (4,000,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->68.53% (4,000,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->68.53% (4,000,000B) 0x10ACCC: vector (stl_vector.h:572)
|                 |         ->68.53% (4,000,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                 |           ->34.26% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                 |           | 
|                 |           ->34.26% (2,000,000B) 0x10A4CB: main (matrix_mul_threads.cpp:49)
|                 |             
|                 ->29.33% (1,712,000B) 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->29.33% (1,712,000B) 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->29.33% (1,712,000B) 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->29.33% (1,712,000B) 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
|                         ->29.33% (1,712,000B) 0x10A8F4: vector (stl_vector.h:572)
|                           ->29.33% (1,712,000B) 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_mul_threads.cpp:29)
|                             ->29.33% (1,712,000B) 0x10A4FC: main (matrix_mul_threads.cpp:54)
|                               
->01.26% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.26% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.26% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.26% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.26% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.69% (40,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     52,645,456        6,017,552        6,005,728        11,824            0
 49     52,652,641        6,077,672        6,065,728        11,944            0
 50     52,658,893        6,125,768        6,113,728        12,040            0
99.80% (6,113,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.95% (6,000,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->97.95% (6,000,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->97.95% (6,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->97.95% (6,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->97.95% (6,000,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->97.95% (6,000,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->97.95% (6,000,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->97.95% (6,000,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.95% (6,000,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->65.30% (4,000,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->65.30% (4,000,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->65.30% (4,000,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->65.30% (4,000,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->65.30% (4,000,000B) 0x10ACCC: vector (stl_vector.h:572)
|                 |         ->65.30% (4,000,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                 |           ->32.65% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                 |           | 
|                 |           ->32.65% (2,000,000B) 0x10A4CB: main (matrix_mul_threads.cpp:49)
|                 |             
|                 ->32.65% (2,000,000B) 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->32.65% (2,000,000B) 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->32.65% (2,000,000B) 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->32.65% (2,000,000B) 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
|                         ->32.65% (2,000,000B) 0x10A8F4: vector (stl_vector.h:572)
|                           ->32.65% (2,000,000B) 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_mul_threads.cpp:29)
|                             ->32.65% (2,000,000B) 0x10A4FC: main (matrix_mul_threads.cpp:54)
|                               
->01.20% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.20% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.20% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.20% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.20% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.65% (40,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     52,666,140        6,123,824        6,111,648        12,176            0
 52    192,699,039        6,124,832        6,112,616        12,216            0
 53    332,728,061        6,124,760        6,112,560        12,200            0
 54    475,015,529        6,124,688        6,112,504        12,184            0
 55    615,044,551        6,124,616        6,112,448        12,168            0
 56    757,332,087        6,124,544        6,112,392        12,152            0
 57    899,619,691        6,124,472        6,112,336        12,136            0
 58  1,039,648,645        6,124,400        6,112,280        12,120            0
 59  1,181,936,181        6,124,328        6,112,224        12,104            0
 60  1,181,943,855        6,124,040        6,111,968        12,072            0
99.80% (6,111,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.97% (6,000,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->97.97% (6,000,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->97.97% (6,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->97.97% (6,000,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->97.97% (6,000,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->97.97% (6,000,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->97.97% (6,000,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->97.97% (6,000,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.97% (6,000,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->65.32% (4,000,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->65.32% (4,000,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->65.32% (4,000,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->65.32% (4,000,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->65.32% (4,000,000B) 0x10ACCC: vector (stl_vector.h:572)
|                 |         ->65.32% (4,000,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                 |           ->32.66% (2,000,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                 |           | 
|                 |           ->32.66% (2,000,000B) 0x10A4CB: main (matrix_mul_threads.cpp:49)
|                 |             
|                 ->32.66% (2,000,000B) 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->32.66% (2,000,000B) 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->32.66% (2,000,000B) 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->32.66% (2,000,000B) 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
|                         ->32.66% (2,000,000B) 0x10A8F4: vector (stl_vector.h:572)
|                           ->32.66% (2,000,000B) 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_mul_threads.cpp:29)
|                             ->32.66% (2,000,000B) 0x10A4FC: main (matrix_mul_threads.cpp:54)
|                               
->01.20% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.20% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.20% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.20% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.20% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.62% (38,240B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,181,956,647        6,120,032        6,107,968        12,064            0
 62  1,181,963,886        5,611,016        5,599,968        11,048            0
 63  1,181,971,125        5,102,000        5,091,968        10,032            0
 64  1,181,978,364        4,592,984        4,583,968         9,016            0
 65  1,181,985,559        4,079,976        4,071,968         8,008            0
 66  1,181,992,798        3,570,960        3,563,968         6,992            0
 67  1,182,000,037        3,061,944        3,055,968         5,976            0
 68  1,182,007,276        2,552,928        2,547,968         4,960            0
 69  1,182,014,471        2,039,920        2,035,968         3,952            0
 70  1,182,021,710        1,530,904        1,527,968         2,936            0
99.81% (1,527,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.06% (1,440,000B) 0x10B4D0: allocate (new_allocator.h:151)
| ->94.06% (1,440,000B) 0x10B4D0: allocate (alloc_traits.h:482)
|   ->94.06% (1,440,000B) 0x10B4D0: _M_allocate (stl_vector.h:381)
|     ->94.06% (1,440,000B) 0x10B4D0: _M_allocate (stl_vector.h:378)
|       ->94.06% (1,440,000B) 0x10B4D0: _M_create_storage (stl_vector.h:398)
|         ->94.06% (1,440,000B) 0x10B4D0: _Vector_base (stl_vector.h:335)
|           ->94.06% (1,440,000B) 0x10B4D0: vector (stl_vector.h:603)
|             ->94.06% (1,440,000B) 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->94.06% (1,440,000B) 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->94.06% (1,440,000B) 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->94.06% (1,440,000B) 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->94.06% (1,440,000B) 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->94.06% (1,440,000B) 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->94.06% (1,440,000B) 0x10ACCC: vector (stl_vector.h:572)
|                 |         ->94.06% (1,440,000B) 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_mul_threads.cpp:10)
|                 |           ->94.06% (1,440,000B) 0x10A4B9: main (matrix_mul_threads.cpp:48)
|                 |           | 
|                 |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 |           
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->04.82% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->04.82% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->04.82% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->04.82% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->04.82% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.93% (14,240B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,182,028,949        1,021,888        1,019,968         1,920            0
 72  1,182,036,188          512,872          511,968           904            0
 73  1,182,054,831            2,280            2,240            40            0
