--------------------------------------------------------------------------------
Command:            ./matrix_mul_par_unseq_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.16969
--------------------------------------------------------------------------------


    MB
5.842^   #################################################################### 
     |   #                                                                   :
     |   #                                                                   :
     |   #                                                                   :
     |   #                                                                   :
     |   #                                                                   :
     |   #                                                                   :
     | @@#                                                                   :
     | @ #                                                                   :
     | @ #                                                                   :
     | @ #                                                                   :
     | @ #                                                                   :
     | @ #                                                                   :
     | @ #                                                                   :
     |@@ #                                                                   @
     |@@ #                                                                   @
     |@@ #                                                                   @
     |@@ #                                                                   @
     |@@ #                                                                   @
     |@@ #                                                                   @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.100

Number of snapshots: 65
 Detailed snapshots: [4, 13, 16, 27, 32, 42, 47, 50 (peak), 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,976,798           73,736           73,728             8            0
  2      1,997,373          218,008          217,728           280            0
  3      2,012,214          342,256          341,728           528            0
  4      2,028,021          474,520          473,728           792            0
99.83% (473,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.92% (384,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->80.92% (384,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->80.92% (384,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->80.92% (384,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->80.92% (384,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->80.92% (384,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->80.92% (384,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->80.92% (384,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->80.92% (384,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->80.92% (384,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->80.92% (384,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->80.92% (384,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->80.92% (384,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                         ->80.92% (384,000B) 0x10997C: vector (stl_vector.h:572)
|                           ->80.92% (384,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                             ->80.92% (384,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                               
->15.54% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->15.54% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->15.54% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->15.54% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->15.54% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->02.53% (12,000B) 0x109954: allocate (new_allocator.h:151)
| ->02.53% (12,000B) 0x109954: allocate (alloc_traits.h:482)
|   ->02.53% (12,000B) 0x109954: _M_allocate (stl_vector.h:381)
|     ->02.53% (12,000B) 0x109954: _M_allocate (stl_vector.h:378)
|       ->02.53% (12,000B) 0x109954: _M_create_storage (stl_vector.h:398)
|         ->02.53% (12,000B) 0x109954: _Vector_base (stl_vector.h:335)
|           ->02.53% (12,000B) 0x109954: vector (stl_vector.h:571)
|             ->02.53% (12,000B) 0x109954: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|               ->02.53% (12,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 
->00.84% (4,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,043,341          602,776          601,728         1,048            0
  6      2,058,669          731,032          729,728         1,304            0
  7      2,073,989          859,288          857,728         1,560            0
  8      2,089,317          987,544          985,728         1,816            0
  9      2,104,637        1,115,800        1,113,728         2,072            0
 10      2,119,965        1,244,056        1,241,728         2,328            0
 11      2,135,285        1,372,312        1,369,728         2,584            0
 12      2,150,613        1,500,568        1,497,728         2,840            0
 13      2,171,681        1,676,920        1,673,728         3,192            0
99.81% (1,673,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.46% (1,584,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->94.46% (1,584,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->94.46% (1,584,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->94.46% (1,584,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->94.46% (1,584,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->94.46% (1,584,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->94.46% (1,584,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->94.46% (1,584,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->94.46% (1,584,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->94.46% (1,584,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->94.46% (1,584,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->94.46% (1,584,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->94.46% (1,584,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                         ->94.46% (1,584,000B) 0x10997C: vector (stl_vector.h:572)
|                           ->94.46% (1,584,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                             ->94.46% (1,584,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                               
->04.40% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->04.40% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->04.40% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->04.40% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->04.40% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.95% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,187,009        1,805,176        1,801,728         3,448            0
 15      2,198,497        1,901,368        1,897,728         3,640            0
 16      2,221,993        2,093,752        2,089,728         4,024            0
99.81% (2,089,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.52% (2,000,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->95.52% (2,000,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->95.52% (2,000,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->95.52% (2,000,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->95.52% (2,000,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->95.52% (2,000,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->95.52% (2,000,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->95.52% (2,000,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->95.52% (2,000,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->95.52% (2,000,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->95.52% (2,000,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->95.52% (2,000,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->95.52% (2,000,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                         ->95.52% (2,000,000B) 0x10997C: vector (stl_vector.h:572)
|                           ->95.52% (2,000,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                             ->95.52% (2,000,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                               
->03.52% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->03.52% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->03.52% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->03.52% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->03.52% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.76% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     27,191,167        2,093,752        2,089,728         4,024            0
 18     27,214,461        2,270,088        2,265,728         4,360            0
 19     27,229,781        2,398,344        2,393,728         4,616            0
 20     27,245,109        2,526,600        2,521,728         4,872            0
 21     27,260,429        2,654,856        2,649,728         5,128            0
 22     27,275,757        2,783,112        2,777,728         5,384            0
 23     27,291,077        2,911,368        2,905,728         5,640            0
 24     27,306,405        3,039,624        3,033,728         5,896            0
 25     27,325,557        3,199,944        3,193,728         6,216            0
 26     27,339,927        3,320,184        3,313,728         6,456            0
 27     27,354,289        3,440,424        3,433,728         6,696            0
99.81% (3,433,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.85% (3,332,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->96.85% (3,332,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->96.85% (3,332,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->96.85% (3,332,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->96.85% (3,332,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->96.85% (3,332,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->96.85% (3,332,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->96.85% (3,332,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->96.85% (3,332,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->96.85% (3,332,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->96.85% (3,332,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->96.85% (3,332,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->96.85% (3,332,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                         ->96.85% (3,332,000B) 0x10997C: vector (stl_vector.h:572)
|                           ->96.85% (3,332,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                             ->58.13% (2,000,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                             | 
|                             ->38.72% (1,332,000B) 0x1093BB: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                               
->02.14% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->02.14% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->02.14% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->02.14% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->02.14% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.81% (28,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     27,368,659        3,560,664        3,553,728         6,936            0
 29     27,383,021        3,680,904        3,673,728         7,176            0
 30     27,397,391        3,801,144        3,793,728         7,416            0
 31     27,411,753        3,921,384        3,913,728         7,656            0
 32     27,434,770        4,109,760        4,101,728         8,032            0
99.80% (4,101,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.33% (4,000,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->97.33% (4,000,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->97.33% (4,000,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->97.33% (4,000,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->97.33% (4,000,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->97.33% (4,000,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->97.33% (4,000,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->97.33% (4,000,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.33% (4,000,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->97.33% (4,000,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->97.33% (4,000,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->97.33% (4,000,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->97.33% (4,000,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                         ->97.33% (4,000,000B) 0x10997C: vector (stl_vector.h:572)
|                           ->97.33% (4,000,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                             ->48.66% (2,000,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                             | 
|                             ->48.66% (2,000,000B) 0x1093BB: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                               
->01.79% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.79% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.79% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.79% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.79% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.68% (28,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     52,404,861        4,109,760        4,101,728         8,032            0
 34     52,412,364        4,153,832        4,145,728         8,104            0
 35     52,433,911        4,334,192        4,325,728         8,464            0
 36     52,448,273        4,454,432        4,445,728         8,704            0
 37     52,462,643        4,574,672        4,565,728         8,944            0
 38     52,477,005        4,694,912        4,685,728         9,184            0
 39     52,491,375        4,815,152        4,805,728         9,424            0
 40     52,512,922        4,995,512        4,985,728         9,784            0
 41     52,527,292        5,115,752        5,105,728        10,024            0
 42     52,541,654        5,235,992        5,225,728        10,264            0
99.80% (5,225,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.63% (5,112,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->97.63% (5,112,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->97.63% (5,112,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->97.63% (5,112,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->97.63% (5,112,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->97.63% (5,112,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->97.63% (5,112,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->97.63% (5,112,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.63% (5,112,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->76.39% (4,000,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->76.39% (4,000,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->76.39% (4,000,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->76.39% (4,000,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->76.39% (4,000,000B) 0x10997C: vector (stl_vector.h:572)
|                 |         ->76.39% (4,000,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                 |           ->38.20% (2,000,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |           | 
|                 |           ->38.20% (2,000,000B) 0x1093BB: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |             
|                 ->21.24% (1,112,000B) 0x1096C4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->21.24% (1,112,000B) 0x1096C4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->21.24% (1,112,000B) 0x1096C4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->21.24% (1,112,000B) 0x1096C4: _M_fill_initialize (stl_vector.h:1707)
|                         ->21.24% (1,112,000B) 0x1096C4: vector (stl_vector.h:572)
|                           ->21.24% (1,112,000B) 0x1096C4: parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (matrix_mul_execution_policy_par_unseq.cpp:21)
|                             ->21.24% (1,112,000B) 0x1093D6: main (matrix_mul_execution_policy_par_unseq.cpp:36)
|                               
->01.41% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.41% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.41% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.41% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.41% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.76% (40,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     52,556,024        5,356,232        5,345,728        10,504            0
 44     52,570,386        5,476,472        5,465,728        10,744            0
 45     52,584,756        5,596,712        5,585,728        10,984            0
 46     52,599,118        5,716,952        5,705,728        11,224            0
 47     52,613,488        5,837,192        5,825,728        11,464            0
99.80% (5,825,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.86% (5,712,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->97.86% (5,712,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->97.86% (5,712,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->97.86% (5,712,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->97.86% (5,712,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->97.86% (5,712,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->97.86% (5,712,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->97.86% (5,712,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.86% (5,712,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->68.53% (4,000,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->68.53% (4,000,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->68.53% (4,000,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->68.53% (4,000,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->68.53% (4,000,000B) 0x10997C: vector (stl_vector.h:572)
|                 |         ->68.53% (4,000,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                 |           ->34.26% (2,000,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |           | 
|                 |           ->34.26% (2,000,000B) 0x1093BB: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |             
|                 ->29.33% (1,712,000B) 0x1096C4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->29.33% (1,712,000B) 0x1096C4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->29.33% (1,712,000B) 0x1096C4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->29.33% (1,712,000B) 0x1096C4: _M_fill_initialize (stl_vector.h:1707)
|                         ->29.33% (1,712,000B) 0x1096C4: vector (stl_vector.h:572)
|                           ->29.33% (1,712,000B) 0x1096C4: parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (matrix_mul_execution_policy_par_unseq.cpp:21)
|                             ->29.33% (1,712,000B) 0x1093D6: main (matrix_mul_execution_policy_par_unseq.cpp:36)
|                               
->01.26% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.26% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.26% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.26% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.26% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.69% (40,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     52,635,035        6,017,552        6,005,728        11,824            0
 49     52,642,220        6,077,672        6,065,728        11,944            0
 50     52,648,473        6,125,768        6,113,728        12,040            0
99.80% (6,113,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.95% (6,000,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->97.95% (6,000,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->97.95% (6,000,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->97.95% (6,000,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->97.95% (6,000,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->97.95% (6,000,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->97.95% (6,000,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->97.95% (6,000,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->97.95% (6,000,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->65.30% (4,000,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->65.30% (4,000,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->65.30% (4,000,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->65.30% (4,000,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->65.30% (4,000,000B) 0x10997C: vector (stl_vector.h:572)
|                 |         ->65.30% (4,000,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                 |           ->32.65% (2,000,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |           | 
|                 |           ->32.65% (2,000,000B) 0x1093BB: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |             
|                 ->32.65% (2,000,000B) 0x1096C4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                   ->32.65% (2,000,000B) 0x1096C4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                     ->32.65% (2,000,000B) 0x1096C4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                       ->32.65% (2,000,000B) 0x1096C4: _M_fill_initialize (stl_vector.h:1707)
|                         ->32.65% (2,000,000B) 0x1096C4: vector (stl_vector.h:572)
|                           ->32.65% (2,000,000B) 0x1096C4: parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (matrix_mul_execution_policy_par_unseq.cpp:21)
|                             ->32.65% (2,000,000B) 0x1093D6: main (matrix_mul_execution_policy_par_unseq.cpp:36)
|                               
->01.20% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.20% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.20% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.20% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.20% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.65% (40,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,181,408,354        6,122,792        6,110,752        12,040            0
 52  1,181,420,254        6,118,784        6,106,752        12,032            0
 53  1,181,427,493        5,609,768        5,598,752        11,016            0
 54  1,181,434,732        5,100,752        5,090,752        10,000            0
 55  1,181,441,971        4,591,736        4,582,752         8,984            0
 56  1,181,449,166        4,078,728        4,070,752         7,976            0
 57  1,181,456,405        3,569,712        3,562,752         6,960            0
 58  1,181,463,644        3,060,696        3,054,752         5,944            0
 59  1,181,470,883        2,551,680        2,546,752         4,928            0
 60  1,181,478,078        2,038,672        2,034,752         3,920            0
99.81% (2,034,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.55% (1,948,000B) 0x109DE0: allocate (new_allocator.h:151)
| ->95.55% (1,948,000B) 0x109DE0: allocate (alloc_traits.h:482)
|   ->95.55% (1,948,000B) 0x109DE0: _M_allocate (stl_vector.h:381)
|     ->95.55% (1,948,000B) 0x109DE0: _M_allocate (stl_vector.h:378)
|       ->95.55% (1,948,000B) 0x109DE0: _M_create_storage (stl_vector.h:398)
|         ->95.55% (1,948,000B) 0x109DE0: _Vector_base (stl_vector.h:335)
|           ->95.55% (1,948,000B) 0x109DE0: vector (stl_vector.h:603)
|             ->95.55% (1,948,000B) 0x109DE0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
|               ->95.55% (1,948,000B) 0x109DE0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
|                 ->95.55% (1,948,000B) 0x10997C: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
|                 | ->95.55% (1,948,000B) 0x10997C: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
|                 |   ->95.55% (1,948,000B) 0x10997C: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
|                 |     ->95.55% (1,948,000B) 0x10997C: _M_fill_initialize (stl_vector.h:1707)
|                 |       ->95.55% (1,948,000B) 0x10997C: vector (stl_vector.h:572)
|                 |         ->95.55% (1,948,000B) 0x10997C: generate_matrix(unsigned long, unsigned long) (matrix_mul_execution_policy_par_unseq.cpp:10)
|                 |           ->95.55% (1,948,000B) 0x1093A9: main (matrix_mul_execution_policy_par_unseq.cpp:33)
|                 |           | 
|                 |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 |           
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->03.62% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->03.62% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->03.62% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->03.62% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->03.62% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.64% (13,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,181,485,317        1,529,656        1,526,752         2,904            0
 62  1,181,492,556        1,020,640        1,018,752         1,888            0
 63  1,181,499,795          511,624          510,752           872            0
 64  1,181,518,247            1,032            1,024             8            0
