--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6635
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @                                 : @ : :#   
     |                           @          :           :         :: @ : :#   
     |                           @    : :  ::  : :  :   : :     : :: @ : :#   
     |:::::::::::::::::::::::@:::@::@:::::::::::@::::::::::::::::@:::@::::# : 
     |:               :::::::@:::@::@:::::::::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::::::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::::::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::::::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::::::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::::::::@:::::::: ::: :::@:::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   342.6

Number of snapshots: 72
 Detailed snapshots: [11, 15, 19, 32, 53, 61, 69 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,981,328        4,073,744        4,073,728            16            0
  2     80,897,514        4,073,800        4,073,768            32            0
  3     84,500,398        4,074,504        4,074,420            84            0
  4     89,267,005        4,074,504        4,074,420            84            0
  5     92,095,876        4,074,480        4,074,416            64            0
  6     96,853,491        4,074,480        4,074,416            64            0
  7    100,445,844        4,074,504        4,074,420            84            0
  8    106,537,277        4,074,480        4,074,416            64            0
  9    111,290,292        4,074,480        4,074,416            64            0
 10    116,054,172        4,074,480        4,074,416            64            0
 11    119,634,792        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    124,395,762        4,074,480        4,074,416            64            0
 13    129,016,337        4,140,024        4,139,952            72            0
 14    132,078,224        4,074,480        4,074,416            64            0
 15    135,474,499        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->27.85% (1,572,864B) 0x10A205: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A205: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->27.85% (1,572,864B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   |   ->27.85% (1,572,864B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   |     
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    138,615,269        4,074,480        4,074,416            64            0
 17    142,243,989        4,099,072        4,098,992            80            0
 18    148,163,174        4,080,640        4,080,560            80            0
 19    151,750,974        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    156,526,611        4,074,480        4,074,416            64            0
 21    162,649,634        4,598,776        4,598,704            72            0
 22    168,197,754        4,086,784        4,086,704            80            0
 23    173,315,535        4,271,104        4,271,024            80            0
 24    177,006,110        4,075,264        4,075,184            80            0
 25    181,813,511        4,086,784        4,086,704            80            0
 26    187,457,870        4,336,632        4,336,560            72            0
 27    193,276,736        5,123,064        5,122,992            72            0
 28    196,417,501        4,074,480        4,074,416            64            0
 29    202,785,874        4,074,816        4,074,724            92            0
 30    206,383,057        4,205,872        4,205,792            80            0
 31    209,187,700        4,074,816        4,074,724            92            0
 32    213,964,182        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    219,202,873        4,205,872        4,205,792            80            0
 34    222,051,553        4,074,792        4,074,720            72            0
 35    228,422,097        4,074,816        4,074,724            92            0
 36    232,020,390        4,205,872        4,205,792            80            0
 37    236,771,766        4,074,816        4,074,724            92            0
 38    241,542,540        4,074,816        4,074,724            92            0
 39    247,634,005        4,074,792        4,074,720            72            0
 40    251,030,265        5,123,376        5,123,296            80            0
 41    254,171,067        4,074,792        4,074,720            72            0
 42    260,475,793        4,074,816        4,074,724            92            0
 43    264,107,047        4,205,872        4,205,792            80            0
 44    268,903,900        4,074,816        4,074,724            92            0
 45    273,666,921        4,074,816        4,074,724            92            0
 46    279,758,328        4,074,792        4,074,720            72            0
 47    283,304,603        4,074,816        4,074,724            92            0
 48    286,129,302        4,074,816        4,074,724            92            0
 49    289,721,041        4,205,872        4,205,792            80            0
 50    292,500,216        4,074,816        4,074,724            92            0
 51    294,501,873        4,074,816        4,074,724            92            0
 52    297,281,087        4,074,816        4,074,724            92            0
 53    299,271,648        4,099,384        4,099,296            88            0
100.00% (4,099,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->97.58% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->97.58% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->97.58% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->97.58% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->97.58% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->97.58% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->97.58% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.80% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.80% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.80% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.80% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.80% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.62% (25,568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    301,275,555        4,336,944        4,336,864            80            0
 55    303,490,757        4,861,240        4,861,152            88            0
 56    305,491,306        4,173,112        4,173,024            88            0
 57    308,195,309        5,647,672        5,647,584            88            0
 58    311,860,428        4,074,792        4,074,720            72            0
 59    314,732,804        5,647,616        5,647,544            72            0
 60    317,616,533        7,220,480        7,220,408            72            0
 61    317,707,843        7,220,480        7,220,408            72            0
100.00% (7,220,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->43.57% (3,145,728B) 0x10A205: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A205: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->43.57% (3,145,728B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->43.57% (3,145,728B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->43.57% (3,145,728B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | | 
|         |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    322,209,347        4,074,736        4,074,680            56            0
 63    325,081,496        5,647,616        5,647,544            72            0
 64    327,965,224        7,220,480        7,220,408            72            0
 65    332,558,057        4,074,736        4,074,680            56            0
 66    335,430,437        5,647,560        5,647,504            56            0
 67    338,314,165        7,220,424        7,220,368            56            0
 68    343,124,149       10,370,184       10,366,096         4,088            0
 69    343,355,107       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A205: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A205: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->40.45% (4,194,304B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->40.45% (4,194,304B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->40.45% (4,194,304B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->20.22% (2,097,152B) 0x109C50: push_back (stl_vector.h:1292)
|           ->20.22% (2,097,152B) 0x109C50: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|             ->20.22% (2,097,152B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|             | 
|             ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|             
->38.57% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    352,263,120        4,074,680        4,074,640            40            0
 71    359,280,335           75,704           75,664            40            0
