--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12088
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                    @            : :#   
     |                                                    @            : :#   
     |                                                    @            : :#   
     |                           @          :           : @          : : @#   
     |                           @          :           : @    :    :: : @#   
     |                  : ::     @      :   :           : @  : :  : :: : @#   
     |::::::::::::::::::::: ::@::@:::::::::@:::@:::::@::@@@:::@::::@:::::@# : 
     |:               ::::: ::@::@:::::::::@:::@:::::@::@ @:::@::::@:::::@# : 
     |:               ::::: ::@::@:::::::::@:::@:::::@::@ @:::@::::@:::::@# : 
     |:               ::::: ::@::@:::::::::@:::@:::::@::@ @:::@::::@:::::@# : 
     |:               ::::: ::@::@:::::::::@:::@:::::@::@ @:::@::::@:::::@# : 
     |:               ::::: ::@::@:::::::::@:::@:::::@::@ @:::@::::@:::::@# : 
     |:               ::::: ::@::@:::::::::@:::@:::::@::@ @:::@::::@:::::@# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.5

Number of snapshots: 83
 Detailed snapshots: [11, 15, 28, 33, 42, 47, 48, 57, 67, 77, 80 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,859        4,073,744        4,073,728            16            0
  2     80,894,947        4,073,800        4,073,768            32            0
  3     84,411,561        4,074,504        4,074,420            84            0
  4     87,567,258        4,074,480        4,074,416            64            0
  5     90,808,283        4,205,560        4,205,488            72            0
  6     96,729,630        4,074,480        4,074,416            64            0
  7    100,283,354        4,074,504        4,074,420            84            0
  8    103,950,751        4,336,632        4,336,560            72            0
  9    109,895,108        4,074,504        4,074,420            84            0
 10    114,628,999        4,074,504        4,074,420            84            0
 11    119,411,533        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    124,115,690        4,074,480        4,074,416            64            0
 13    128,704,538        4,140,024        4,139,952            72            0
 14    131,766,330        4,074,480        4,074,416            64            0
 15    135,162,174        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->27.85% (1,572,864B) 0x109FED: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109FED: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109FED: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109FED: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->27.85% (1,572,864B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    138,302,929        4,074,480        4,074,416            64            0
 17    141,842,769        4,087,152        4,087,048           104            0
 18    147,769,619        4,077,936        4,077,832           104            0
 19    150,985,444        4,074,872        4,074,764           108            0
 20    155,695,102        4,074,872        4,074,764           108            0
 21    160,481,277        4,076,400        4,076,296           104            0
 22    163,739,860        4,074,848        4,074,760            88            0
 23    168,423,952        4,074,848        4,074,760            88            0
 24    172,541,374        4,173,168        4,173,064           104            0
 25    176,462,779        4,075,248        4,075,144           104            0
 26    178,828,841        4,074,896        4,074,772           124            0
 27    183,190,468        4,074,872        4,074,764           108            0
 28    186,018,070        4,074,848        4,074,760            88            0
100.00% (4,074,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,032B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    189,280,220        4,074,848        4,074,760            88            0
 30    192,151,653        5,647,728        5,647,624           104            0
 31    195,816,794        4,074,848        4,074,760            88            0
 32    199,292,953        4,074,872        4,074,764           108            0
 33    203,984,296        4,074,872        4,074,764           108            0
100.00% (4,074,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,036B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    206,811,830        4,074,848        4,074,760            88            0
 35    210,353,148        4,074,872        4,074,764           108            0
 36    215,053,251        4,074,872        4,074,764           108            0
 37    217,880,889        4,074,848        4,074,760            88            0
 38    221,143,003        4,074,848        4,074,760            88            0
 39    224,672,820        4,074,872        4,074,764           108            0
 40    229,420,828        4,074,872        4,074,764           108            0
 41    232,248,449        4,074,848        4,074,760            88            0
 42    235,801,400        4,074,872        4,074,764           108            0
100.00% (4,074,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,036B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    240,543,625        4,074,872        4,074,764           108            0
 44    243,371,215        4,074,848        4,074,760            88            0
 45    246,633,406        4,074,848        4,074,760            88            0
 46    249,504,855        5,647,728        5,647,624           104            0
 47    253,169,949        4,074,848        4,074,760            88            0
100.00% (4,074,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,032B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    259,016,937        7,220,536        7,220,448            88            0
100.00% (7,220,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->43.57% (3,145,728B) 0x109FED: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109FED: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109FED: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109FED: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->43.57% (3,145,728B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->43.57% (3,145,728B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    265,079,473        4,074,816        4,074,724            92            0
 50    267,068,713        4,074,816        4,074,724            92            0
 51    269,846,415        4,074,816        4,074,724            92            0
 52    271,825,719        4,076,344        4,076,256            88            0
 53    273,864,755        4,336,944        4,336,864            80            0
 54    276,214,460        4,074,816        4,074,724            92            0
 55    278,194,259        4,087,096        4,087,008            88            0
 56    280,964,680        4,074,816        4,074,724            92            0
 57    282,946,409        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    284,988,878        4,336,944        4,336,864            80            0
 59    287,203,641        4,861,240        4,861,152            88            0
 60    290,610,474        4,074,816        4,074,724            92            0
 61    292,620,333        4,123,960        4,123,872            88            0
 62    295,344,521        4,074,816        4,074,724            92            0
 63    297,347,729        4,074,816        4,074,724            92            0
 64    299,390,199        4,336,944        4,336,864            80            0
 65    301,716,103        4,074,816        4,074,724            92            0
 66    303,694,985        4,074,816        4,074,736            80            0
 67    306,467,714        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    308,447,287        4,076,344        4,076,256            88            0
 69    310,486,292        4,336,944        4,336,864            80            0
 70    312,701,062        4,861,240        4,861,152            88            0
 71    314,701,223        4,173,112        4,173,024            88            0
 72    317,405,155        5,647,672        5,647,584            88            0
 73    321,070,260        4,074,792        4,074,720            72            0
 74    323,942,223        5,647,616        5,647,544            72            0
 75    326,825,929        7,220,480        7,220,408            72            0
 76    331,418,753        4,074,736        4,074,680            56            0
 77    334,290,714        5,647,560        5,647,504            56            0
100.00% (5,647,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->27.85% (1,572,864B) 0x109F5D: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109F5D: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->27.85% (1,572,864B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78    337,174,416        7,220,424        7,220,368            56            0
 79    341,984,376       10,370,184       10,366,096         4,088            0
 80    342,215,335       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.45% (4,194,304B) 0x109FED: allocate (new_allocator.h:151)
| ->40.45% (4,194,304B) 0x109FED: allocate (allocator.h:198)
|   ->40.45% (4,194,304B) 0x109FED: allocate (alloc_traits.h:482)
|     ->40.45% (4,194,304B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->40.45% (4,194,304B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->40.45% (4,194,304B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->40.45% (4,194,304B) 0x109FED: push_back (stl_vector.h:1292)
|             ->40.45% (4,194,304B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->40.45% (4,194,304B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->20.22% (2,097,152B) 0x109F5D: allocate (new_allocator.h:151)
| ->20.22% (2,097,152B) 0x109F5D: allocate (allocator.h:198)
|   ->20.22% (2,097,152B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->20.22% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->20.22% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->20.22% (2,097,152B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->20.22% (2,097,152B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->20.22% (2,097,152B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->20.22% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81    351,123,336        4,074,680        4,074,640            40            0
 82    358,140,564           75,704           75,664            40            0
