--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6657
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                    @            : :#   
     |                                                    @            : :#   
     |                                                    @            : :#   
     |                           @          :           : @          : : :#   
     |                           @          :           : @    :    :: : :#   
     |                     :     @      :   :           : @    :  : :: : :#   
     |:::::::::::::::::::::::@:::@:::::::::::::@:::@::::::@:::@::::@::::@:# : 
     |:               :::::::@:::@::::::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               :::::::@:::@::::::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               :::::::@:::@::::::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               :::::::@:::@::::::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               :::::::@:::@::::::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               :::::::@:::@::::::::: :::@:::@::::: @:::@::::@::::@:# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   342.6

Number of snapshots: 79
 Detailed snapshots: [12, 16, 33, 37, 45, 52, 62, 72, 76 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,981,328        4,073,744        4,073,728            16            0
  2     80,897,220        4,073,800        4,073,768            32            0
  3     84,495,479        4,074,504        4,074,420            84            0
  4     89,254,292        4,074,504        4,074,420            84            0
  5     92,083,181        4,074,480        4,074,416            64            0
  6     96,838,976        4,074,480        4,074,416            64            0
  7    100,404,864        4,074,504        4,074,420            84            0
  8    104,925,922        4,598,776        4,598,704            72            0
  9    108,092,018        4,074,504        4,074,420            84            0
 10    111,277,787        4,074,480        4,074,416            64            0
 11    116,079,872        4,074,480        4,074,416            64            0
 12    119,675,269        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    124,451,138        4,074,480        4,074,416            64            0
 14    129,088,302        4,140,024        4,139,952            72            0
 15    132,150,182        4,074,480        4,074,416            64            0
 16    135,546,457        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->27.85% (1,572,864B) 0x10A205: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A205: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->27.85% (1,572,864B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   |   ->27.85% (1,572,864B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   |     
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    138,687,223        4,074,480        4,074,416            64            0
 18    142,337,667        4,087,152        4,087,048           104            0
 19    147,081,004        4,074,872        4,074,764           108            0
 20    149,909,733        4,074,848        4,074,760            88            0
 21    153,468,268        4,074,896        4,074,784           112            0
 22    158,258,839        4,075,248        4,075,144           104            0
 23    164,348,531        4,074,848        4,074,760            88            0
 24    168,346,123        4,081,008        4,080,904           104            0
 25    173,261,653        4,173,168        4,173,064           104            0
 26    179,512,723        4,074,896        4,074,772           124            0
 27    183,869,382        4,074,872        4,074,764           108            0
 28    189,960,749        4,074,848        4,074,760            88            0
 29    192,832,625        5,647,728        5,647,624           104            0
 30    196,497,776        4,074,848        4,074,760            88            0
 31    200,065,368        4,074,872        4,074,764           108            0
 32    204,822,989        4,074,872        4,074,764           108            0
 33    207,651,737        4,074,848        4,074,760            88            0
100.00% (4,074,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,032B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    211,215,722        4,074,872        4,074,764           108            0
 35    215,994,546        4,074,872        4,074,764           108            0
 36    222,085,875        4,074,848        4,074,760            88            0
 37    225,645,533        4,074,872        4,074,764           108            0
100.00% (4,074,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,036B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    230,404,194        4,074,872        4,074,764           108            0
 39    233,232,934        4,074,848        4,074,760            88            0
 40    236,740,390        4,074,872        4,074,764           108            0
 41    241,547,422        4,074,872        4,074,764           108            0
 42    247,638,772        4,074,848        4,074,760            88            0
 43    250,510,648        5,647,728        5,647,624           104            0
 44    254,175,760        4,074,848        4,074,760            88            0
 45    260,023,212        7,220,536        7,220,448            88            0
100.00% (7,220,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->43.57% (3,145,728B) 0x10A205: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A205: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109C50: push_back (stl_vector.h:1292)
|         | ->43.57% (3,145,728B) 0x109C50: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|         |   ->43.57% (3,145,728B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->43.57% (3,145,728B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | | 
|         |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    264,524,731        4,074,792        4,074,720            72            0
 47    268,088,469        4,074,816        4,074,724            92            0
 48    272,853,702        4,074,816        4,074,724            92            0
 49    275,682,552        4,074,792        4,074,720            72            0
 50    277,669,517        4,074,792        4,074,720            72            0
 51    279,656,678        4,074,792        4,074,720            72            0
 52    282,050,722        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    284,045,479        4,099,384        4,099,296            88            0
 54    286,049,383        4,336,944        4,336,864            80            0
 55    288,264,586        4,861,240        4,861,152            88            0
 56    291,681,563        4,074,816        4,074,724            92            0
 57    293,671,921        4,099,384        4,099,296            88            0
 58    296,417,087        4,074,816        4,074,724            92            0
 59    298,399,331        4,080,952        4,080,864            88            0
 60    300,431,853        4,336,944        4,336,864            80            0
 61    302,789,918        4,074,816        4,074,724            92            0
 62    304,776,131        4,087,096        4,087,008            88            0
100.00% (4,087,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.87% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->97.87% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->97.87% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->97.87% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->97.87% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->97.87% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->97.87% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->97.87% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.80% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.80% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.80% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.80% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.80% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.32% (13,280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    307,560,394        4,074,816        4,074,724            92            0
 64    309,552,498        4,074,816        4,074,724            92            0
 65    311,596,042        4,336,944        4,336,864            80            0
 66    313,811,245        4,861,240        4,861,152            88            0
 67    315,811,759        4,173,112        4,173,024            88            0
 68    318,515,794        5,647,672        5,647,584            88            0
 69    322,180,893        4,074,792        4,074,720            72            0
 70    325,053,308        5,647,616        5,647,544            72            0
 71    327,937,037        7,220,480        7,220,408            72            0
 72    332,529,867        4,074,736        4,074,680            56            0
100.00% (4,074,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    335,402,280        5,647,560        5,647,504            56            0
 74    338,286,009        7,220,424        7,220,368            56            0
 75    343,095,994       10,370,184       10,366,096         4,088            0
 76    343,326,952       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A205: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A205: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->40.45% (4,194,304B) 0x109C50: push_back (stl_vector.h:1292)
|         | ->40.45% (4,194,304B) 0x109C50: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|         |   ->40.45% (4,194,304B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->20.22% (2,097,152B) 0x109C78: push_back (stl_vector.h:1292)
|           ->20.22% (2,097,152B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|             ->20.22% (2,097,152B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|             | 
|             ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|             
->38.57% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    352,234,948        4,074,680        4,074,640            40            0
 78    359,252,173           75,704           75,664            40            0
