--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.5171
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                    @            : @#   
     |                                                    @            : @#   
     |                                                    @            : @#   
     |                           @          :           : @          : : @#   
     |                           @          :           : @    :    :: : @#   
     |                    ::     @    :     :           : @    :    :: : @#   
     |::::::::::::::::::::: :::::@::::::::::@::@::::::::::@:::@:::::@::::@# : 
     |:               ::::: :::::@::::::::: @::@::::::::: @:::@:::::@::::@# : 
     |:               ::::: :::::@::::::::: @::@::::::::: @:::@:::::@::::@# : 
     |:               ::::: :::::@::::::::: @::@::::::::: @:::@:::::@::::@# : 
     |:               ::::: :::::@::::::::: @::@::::::::: @:::@:::::@::::@# : 
     |:               ::::: :::::@::::::::: @::@::::::::: @:::@:::::@::::@# : 
     |:               ::::: :::::@::::::::: @::@::::::::: @:::@:::::@::::@# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.7

Number of snapshots: 80
 Detailed snapshots: [15, 28, 33, 47, 55, 65, 75, 77 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,859        4,073,744        4,073,728            16            0
  2     80,895,681        4,073,800        4,073,768            32            0
  3     84,418,012        4,074,504        4,074,420            84            0
  4     89,156,145        4,074,504        4,074,420            84            0
  5     91,983,879        4,074,480        4,074,416            64            0
  6     95,565,213        4,074,504        4,074,420            84            0
  7    100,292,409        4,074,504        4,074,420            84            0
  8    103,959,824        4,336,632        4,336,560            72            0
  9    109,937,892        4,074,504        4,074,420            84            0
 10    115,823,327        4,074,480        4,074,416            64            0
 11    121,035,888        4,074,504        4,074,420            84            0
 12    125,761,770        4,074,504        4,074,420            84            0
 13    128,789,886        4,140,024        4,139,952            72            0
 14    131,851,675        4,074,480        4,074,416            64            0
 15    135,247,525        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->27.85% (1,572,864B) 0x109FED: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109FED: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109FED: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109FED: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->27.85% (1,572,864B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    138,388,275        4,074,480        4,074,416            64            0
 17    142,010,572        4,099,072        4,098,992            80            0
 18    147,918,823        4,080,640        4,080,560            80            0
 19    151,111,723        4,074,504        4,074,420            84            0
 20    156,226,357        4,074,480        4,074,416            64            0
 21    158,990,042        4,074,528        4,074,428           100            0
 22    162,306,493        4,598,776        4,598,704            72            0
 23    165,426,472        4,074,504        4,074,420            84            0
 24    170,555,408        4,074,480        4,074,416            64            0
 25    175,014,840        4,074,480        4,074,416            64            0
 26    178,947,465        4,074,528        4,074,440            88            0
 27    183,680,448        4,074,880        4,074,800            80            0
 28    189,372,212        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    192,243,691        5,647,360        5,647,280            80            0
 30    195,908,801        4,074,480        4,074,416            64            0
 31    199,427,169        4,074,816        4,074,724            92            0
 32    204,156,642        4,074,816        4,074,724            92            0
 33    206,984,308        4,074,792        4,074,720            72            0
100.00% (4,074,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    210,509,597        4,074,816        4,074,724            92            0
 35    215,354,670        4,074,816        4,074,724            92            0
 36    218,182,353        4,074,792        4,074,720            72            0
 37    221,444,506        4,074,792        4,074,720            72            0
 38    225,005,214        4,074,816        4,074,724            92            0
 39    229,744,951        4,074,816        4,074,724            92            0
 40    232,572,684        4,074,792        4,074,720            72            0
 41    236,107,495        4,074,816        4,074,724            92            0
 42    240,810,690        4,074,816        4,074,724            92            0
 43    243,638,415        4,074,792        4,074,720            72            0
 44    246,900,595        4,074,792        4,074,720            72            0
 45    249,772,052        5,647,672        5,647,584            88            0
 46    253,437,181        4,074,792        4,074,720            72            0
 47    259,283,928        7,220,536        7,220,448            88            0
100.00% (7,220,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->29.04% (2,097,152B) 0x109F5D: allocate (new_allocator.h:151)
| ->29.04% (2,097,152B) 0x109F5D: allocate (allocator.h:198)
|   ->29.04% (2,097,152B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->29.04% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->29.04% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->29.04% (2,097,152B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->29.04% (2,097,152B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->29.04% (2,097,152B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->29.04% (2,097,152B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->29.04% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->14.52% (1,048,576B) 0x109FED: allocate (new_allocator.h:151)
| ->14.52% (1,048,576B) 0x109FED: allocate (allocator.h:198)
|   ->14.52% (1,048,576B) 0x109FED: allocate (alloc_traits.h:482)
|     ->14.52% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->14.52% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->14.52% (1,048,576B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->14.52% (1,048,576B) 0x109FED: push_back (stl_vector.h:1292)
|             ->14.52% (1,048,576B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->14.52% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->14.52% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    263,785,439        4,074,792        4,074,720            72            0
 49    268,524,823        4,074,792        4,074,720            72            0
 50    270,513,791        4,074,792        4,074,720            72            0
 51    272,510,660        4,074,792        4,074,720            72            0
 52    274,941,689        4,074,792        4,074,720            72            0
 53    278,440,088        4,074,816        4,074,724            92            0
 54    281,204,354        4,074,816        4,074,724            92            0
 55    283,187,170        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    285,229,560        4,336,944        4,336,864            80            0
 57    287,444,329        4,861,240        4,861,152            88            0
 58    290,884,732        4,074,816        4,074,724            92            0
 59    292,865,182        4,099,384        4,099,296            88            0
 60    295,606,563        4,074,816        4,074,724            92            0
 61    297,619,597        4,123,960        4,123,872            88            0
 62    300,370,123        4,074,792        4,074,720            72            0
 63    303,894,560        4,074,816        4,074,724            92            0
 64    306,679,733        4,074,816        4,074,724            92            0
 65    308,661,802        4,087,096        4,087,008            88            0
100.00% (4,087,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.87% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->97.87% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->97.87% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->97.87% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->97.87% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->97.87% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->97.87% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->97.87% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->97.87% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.80% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.80% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.80% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.80% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.80% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.32% (13,280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    310,683,860        4,336,944        4,336,864            80            0
 67    312,898,656        4,861,240        4,861,152            88            0
 68    314,898,855        4,173,112        4,173,024            88            0
 69    317,602,771        5,647,672        5,647,584            88            0
 70    321,267,864        4,074,792        4,074,720            72            0
 71    324,139,795        5,647,616        5,647,544            72            0
 72    327,023,503        7,220,480        7,220,408            72            0
 73    331,616,318        4,074,736        4,074,680            56            0
 74    334,488,255        5,647,560        5,647,504            56            0
 75    337,371,961        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->29.04% (2,097,152B) 0x109F5D: allocate (new_allocator.h:151)
| ->29.04% (2,097,152B) 0x109F5D: allocate (allocator.h:198)
|   ->29.04% (2,097,152B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->29.04% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->29.04% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->29.04% (2,097,152B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->29.04% (2,097,152B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->29.04% (2,097,152B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->29.04% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->14.52% (1,048,576B) 0x109FED: allocate (new_allocator.h:151)
| ->14.52% (1,048,576B) 0x109FED: allocate (allocator.h:198)
|   ->14.52% (1,048,576B) 0x109FED: allocate (alloc_traits.h:482)
|     ->14.52% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->14.52% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->14.52% (1,048,576B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->14.52% (1,048,576B) 0x109FED: push_back (stl_vector.h:1292)
|             ->14.52% (1,048,576B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->14.52% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76    342,181,921       10,370,184       10,366,096         4,088            0
 77    342,412,880       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.45% (4,194,304B) 0x109FED: allocate (new_allocator.h:151)
| ->40.45% (4,194,304B) 0x109FED: allocate (allocator.h:198)
|   ->40.45% (4,194,304B) 0x109FED: allocate (alloc_traits.h:482)
|     ->40.45% (4,194,304B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->40.45% (4,194,304B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->40.45% (4,194,304B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->40.45% (4,194,304B) 0x109FED: push_back (stl_vector.h:1292)
|             ->40.45% (4,194,304B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->40.45% (4,194,304B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->20.22% (2,097,152B) 0x109F5D: allocate (new_allocator.h:151)
| ->20.22% (2,097,152B) 0x109F5D: allocate (allocator.h:198)
|   ->20.22% (2,097,152B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->20.22% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->20.22% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->20.22% (2,097,152B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->20.22% (2,097,152B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->20.22% (2,097,152B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->20.22% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78    351,320,865        4,074,680        4,074,640            40            0
 79    358,338,080           75,704           75,664            40            0
