--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.5295
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                          @           :          :           ::@:: :#   
     |                          @           :          :     :    :::@:: :#   
     |                         :@     : :   :          :     : : ::::@:: :#   
     |::::::::::::::::::::@::@::@::::::::::::::@::@:::::::::::@:::@::@::::# : 
     |:              :::::@::@::@::::::::::::::@: @: : :::::::@:::@::@::::# : 
     |:              :::::@::@::@::::::::::::::@: @: : :::::::@:::@::@::::# : 
     |:              :::::@::@::@::::::::::::::@: @: : :::::::@:::@::@::::# : 
     |:              :::::@::@::@::::::::::::::@: @: : :::::::@:::@::@::::# : 
     |:              :::::@::@::@::::::::::::::@: @: : :::::::@:::@::@::::# : 
     |:              :::::@::@::@::::::::::::::@: @: : :::::::@:::@::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   352.0

Number of snapshots: 77
 Detailed snapshots: [7, 11, 16, 33, 37, 51, 61, 66, 74 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,791        4,073,744        4,073,728            16            0
  2     80,891,567        4,074,056        4,074,032            24            0
  3     85,740,089        4,074,368        4,074,336            32            0
  4     90,587,909        4,074,368        4,074,336            32            0
  5     93,943,115        4,074,392        4,074,340            52            0
  6     99,245,925        4,074,368        4,074,336            32            0
  7    103,837,598        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    107,287,242        4,074,368        4,074,336            32            0
  9    110,886,445        4,074,392        4,074,340            52            0
 10    115,734,969        4,074,392        4,074,340            52            0
 11    118,726,662        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    122,330,663        4,074,392        4,074,340            52            0
 13    125,588,040        4,074,368        4,074,336            32            0
 14    130,614,457        4,205,448        4,205,408            40            0
 15    133,626,071        4,074,368        4,074,336            32            0
 16    137,218,400        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 |   ->27.85% (1,572,864B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 |     
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    140,537,604        4,074,368        4,074,336            32            0
 18    144,136,139        4,091,072        4,091,024            48            0
 19    148,906,474        4,074,704        4,074,644            60            0
 20    151,898,193        4,074,680        4,074,640            40            0
 21    155,455,378        4,074,720        4,074,672            48            0
 22    160,294,686        4,075,200        4,075,152            48            0
 23    165,074,218        4,598,976        4,598,928            48            0
 24    170,742,631        4,082,880        4,082,832            48            0
 25    175,967,430        4,205,760        4,205,712            48            0
 26    182,127,297        4,074,704        4,074,656            48            0
 27    186,959,270        4,074,944        4,074,896            48            0
 28    192,978,993        4,074,680        4,074,640            40            0
 29    196,047,023        5,647,560        5,647,504            56            0
 30    199,890,554        4,074,680        4,074,640            40            0
 31    203,457,141        4,074,704        4,074,644            60            0
 32    208,283,272        4,074,704        4,074,644            60            0
 33    211,275,029        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    214,853,646        4,074,704        4,074,644            60            0
 35    219,686,812        4,074,704        4,074,644            60            0
 36    226,128,206        4,074,680        4,074,640            40            0
 37    229,737,633        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    234,550,809        4,074,704        4,074,644            60            0
 39    241,098,805        4,074,704        4,074,644            60            0
 40    245,921,136        4,074,704        4,074,644            60            0
 41    252,362,526        4,074,680        4,074,640            40            0
 42    255,430,717        5,647,560        5,647,504            56            0
 43    259,274,085        4,074,680        4,074,640            40            0
 44    262,844,026        4,074,704        4,074,644            60            0
 45    267,727,733        4,074,704        4,074,644            60            0
 46    270,719,460        4,074,680        4,074,640            40            0
 47    274,293,926        4,074,704        4,074,644            60            0
 48    279,163,543        4,074,704        4,074,644            60            0
 49    283,683,120        4,861,128        4,861,072            56            0
 50    287,203,592        4,074,704        4,074,644            60            0
 51    289,181,764        4,080,840        4,080,784            56            0
100.00% (4,080,784B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.02% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.02% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.02% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.02% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.02% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.02% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.02% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.02% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.02% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.17% (7,056B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    292,005,942        4,074,704        4,074,644            60            0
 53    293,997,611        4,074,704        4,074,644            60            0
 54    296,028,378        4,467,912        4,467,856            56            0
 55    298,550,628        4,074,704        4,074,644            60            0
 56    300,526,648        4,076,232        4,076,176            56            0
 57    303,350,851        4,074,704        4,074,644            60            0
 58    305,330,571        4,074,704        4,074,644            60            0
 59    307,361,400        4,467,912        4,467,856            56            0
 60    309,850,291        4,861,128        4,861,072            56            0
 61    311,855,412        4,123,848        4,123,792            56            0
100.00% (4,123,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.00% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->97.00% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->97.00% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->97.00% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->97.00% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->97.00% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->97.00% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->97.00% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->97.00% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.79% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.79% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.79% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.79% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.79% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.19% (49,152B) 0x109EE5: allocate (new_allocator.h:151)
| ->01.19% (49,152B) 0x109EE5: allocate (allocator.h:198)
|   ->01.19% (49,152B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->01.19% (49,152B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->01.19% (49,152B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->01.19% (49,152B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->01.19% (49,152B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->01.19% (49,152B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->01.19% (49,152B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->01.19% (49,152B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->01.19% (49,152B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    314,840,164        5,647,560        5,647,504            56            0
 63    318,683,572        4,074,680        4,074,640            40            0
 64    321,751,988        5,647,560        5,647,504            56            0
 65    324,832,386        7,220,424        7,220,368            56            0
 66    324,923,698        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.57% (3,145,728B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109EE5: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.57% (3,145,728B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    329,781,919        4,074,680        4,074,640            40            0
 68    332,850,634        5,647,560        5,647,504            56            0
 69    335,930,822        7,220,424        7,220,368            56            0
 70    340,880,405        4,074,680        4,074,640            40            0
 71    343,948,646        5,647,560        5,647,504            56            0
 72    347,028,743        7,220,424        7,220,368            56            0
 73    352,231,912       10,370,184       10,366,096         4,088            0
 74    352,462,872       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109EE5: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109EE5: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->60.67% (6,291,456B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->60.67% (6,291,456B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->38.57% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    362,084,643        4,074,680        4,074,640            40            0
 76    369,102,426           75,704           75,664            40            0
