--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6902
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @          :           :          ::@ : :#   
     |                           @          :           :    :    :::@ : :#   
     |                    :      @    :    ::           :    :  : :@:@ : :#   
     |:::::::::::::::::::::::@:::@:::::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               :::::::@:::@: :::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               :::::::@:::@: :::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               :::::::@:::@: :::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               :::::::@:::@: :::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               :::::::@:::@: :::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               :::::::@:::@: :::::::::::@:::@::::::::::@::::@:@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   345.8

Number of snapshots: 77
 Detailed snapshots: [12, 16, 32, 36, 51, 61, 66, 74 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,977,221        4,073,744        4,073,728            16            0
  2     80,895,339        4,074,056        4,074,032            24            0
  3     84,532,247        4,074,392        4,074,340            52            0
  4     89,337,570        4,074,392        4,074,340            52            0
  5     92,220,910        4,074,368        4,074,336            32            0
  6     96,981,011        4,074,368        4,074,336            32            0
  7    100,575,120        4,074,392        4,074,340            52            0
  8    105,183,216        4,598,664        4,598,624            40            0
  9    108,381,205        4,074,392        4,074,340            52            0
 10    111,571,502        4,074,368        4,074,336            32            0
 11    116,354,803        4,074,368        4,074,336            32            0
 12    119,980,720        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    124,349,662        4,074,392        4,074,340            52            0
 14    127,559,520        4,074,888        4,074,848            40            0
 15    132,538,527        4,074,368        4,074,336            32            0
 16    136,000,350        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->27.85% (1,572,864B) 0x10A045: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A045: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->27.85% (1,572,864B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->27.85% (1,572,864B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->27.85% (1,572,864B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | ->27.85% (1,572,864B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               |   ->27.85% (1,572,864B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    141,201,073        4,074,368        4,074,336            32            0
 18    145,983,931        4,074,368        4,074,336            32            0
 19    152,050,746        4,074,392        4,074,340            52            0
 20    157,252,862        4,074,368        4,074,336            32            0
 21    163,456,272        4,598,664        4,598,624            40            0
 22    166,654,869        4,074,392        4,074,340            52            0
 23    171,832,079        4,074,368        4,074,336            32            0
 24    177,874,082        4,075,920        4,075,872            48            0
 25    182,727,454        4,098,960        4,098,912            48            0
 26    186,599,856        4,467,600        4,467,552            48            0
 27    190,856,134        4,074,368        4,074,336            32            0
 28    193,793,382        5,647,248        5,647,200            48            0
 29    197,518,081        4,074,368        4,074,336            32            0
 30    201,074,607        4,074,704        4,074,644            60            0
 31    205,840,736        4,074,704        4,074,644            60            0
 32    208,724,087        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    212,308,785        4,074,704        4,074,644            60            0
 34    217,063,612        4,074,704        4,074,644            60            0
 35    223,271,992        4,074,680        4,074,640            40            0
 36    226,855,568        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    231,689,993        4,074,704        4,074,644            60            0
 38    234,573,395        4,074,680        4,074,640            40            0
 39    238,195,421        4,074,704        4,074,644            60            0
 40    243,000,480        4,074,704        4,074,644            60            0
 41    249,208,900        4,074,680        4,074,640            40            0
 42    252,146,298        5,647,560        5,647,504            56            0
 43    255,870,886        4,074,680        4,074,640            40            0
 44    259,429,798        4,074,704        4,074,644            60            0
 45    264,238,609        4,074,704        4,074,644            60            0
 46    267,121,989        4,074,680        4,074,640            40            0
 47    270,701,205        4,074,704        4,074,644            60            0
 48    275,504,480        4,074,704        4,074,644            60            0
 49    279,850,519        4,861,128        4,861,072            56            0
 50    283,302,763        4,074,704        4,074,644            60            0
 51    285,298,654        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    288,080,850        4,074,704        4,074,644            60            0
 53    290,068,325        4,074,704        4,074,644            60            0
 54    292,151,577        4,336,832        4,336,784            48            0
 55    294,544,373        4,074,704        4,074,644            60            0
 56    296,522,999        4,080,840        4,080,784            56            0
 57    299,316,112        4,074,704        4,074,644            60            0
 58    301,297,865        4,074,704        4,074,644            60            0
 59    303,381,084        4,336,832        4,336,784            48            0
 60    305,643,985        4,861,128        4,861,072            56            0
 61    307,678,203        4,173,000        4,172,944            56            0
100.00% (4,172,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.85% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->95.85% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->95.85% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->95.85% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->95.85% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->95.85% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->95.85% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->95.85% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->02.36% (98,304B) 0x10A045: allocate (new_allocator.h:151)
| ->02.36% (98,304B) 0x10A045: allocate (alloc_traits.h:482)
|   ->02.36% (98,304B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->02.36% (98,304B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->02.36% (98,304B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->02.36% (98,304B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->02.36% (98,304B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->02.36% (98,304B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->02.36% (98,304B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | ->02.36% (98,304B) 0x4C38A33: clone (clone.S:100)
|               |   
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.77% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.77% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.77% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.77% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.77% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    310,443,507        5,647,560        5,647,504            56            0
 63    314,168,208        4,074,680        4,074,640            40            0
 64    317,106,081        5,647,560        5,647,504            56            0
 65    320,055,242        7,220,424        7,220,368            56            0
 66    320,146,552        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->43.57% (3,145,728B) 0x10A045: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A045: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->43.57% (3,145,728B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->43.57% (3,145,728B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|               |   
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    324,767,105        4,074,680        4,074,640            40            0
 68    327,704,894        5,647,560        5,647,504            56            0
 69    330,654,076        7,220,424        7,220,368            56            0
 70    335,365,848        4,074,680        4,074,640            40            0
 71    338,303,234        5,647,560        5,647,504            56            0
 72    341,252,351        7,220,424        7,220,368            56            0
 73    346,193,307       10,370,184       10,366,096         4,088            0
 74    346,424,265       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A045: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A045: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->60.67% (6,291,456B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->60.67% (6,291,456B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->60.67% (6,291,456B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->60.67% (6,291,456B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    355,570,662        4,074,680        4,074,640            40            0
 76    362,588,448           75,704           75,664            40            0
