--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6778
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @          :           :          ::@ : :#   
     |                           @          :           :    :    :::@ : :#   
     |                  :        @          :           :    :  : :::@ : :#   
     |::::::::::::::::::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
     |:               ::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
     |:               ::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
     |:               ::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
     |:               ::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
     |:               ::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
     |:               ::::@::@:::@:::::::::::::::::::@::@:::@:::@::::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   346.1

Number of snapshots: 82
 Detailed snapshots: [8, 12, 16, 42, 46, 51, 61, 71, 79 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,977,221        4,073,744        4,073,728            16            0
  2     80,893,499        4,074,056        4,074,032            24            0
  3     84,492,179        4,074,392        4,074,340            52            0
  4     87,310,464        4,074,392        4,074,340            52            0
  5     90,952,754        4,205,448        4,205,408            40            0
  6     95,799,431        4,074,392        4,074,340            52            0
  7     99,004,778        4,074,368        4,074,336            32            0
  8    103,490,170        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    108,419,309        4,074,392        4,074,340            52            0
 10    110,415,692        4,074,392        4,074,340            52            0
 11    115,233,220        4,074,392        4,074,340            52            0
 12    118,116,494        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    122,951,749        4,074,368        4,074,336            32            0
 14    127,731,239        4,074,888        4,074,848            40            0
 15    132,710,244        4,074,368        4,074,336            32            0
 16    136,171,877        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->27.85% (1,572,864B) 0x10A045: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A045: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->27.85% (1,572,864B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->27.85% (1,572,864B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->27.85% (1,572,864B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | ->27.85% (1,572,864B) 0x4C38A33: clone (clone.S:100)
|               |   
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    139,372,192        4,074,368        4,074,336            32            0
 18    142,999,171        4,091,072        4,091,024            48            0
 19    147,774,264        4,074,704        4,074,644            60            0
 20    152,648,223        4,074,680        4,074,640            40            0
 21    157,491,184        4,074,680        4,074,640            40            0
 22    161,967,842        4,076,736        4,076,688            48            0
 23    165,286,284        4,074,680        4,074,640            40            0
 24    169,265,505        4,082,880        4,082,832            48            0
 25    171,648,210        4,074,704        4,074,644            60            0
 26    176,492,124        4,074,680        4,074,640            40            0
 27    180,486,720        4,074,704        4,074,656            48            0
 28    184,916,017        4,074,704        4,074,644            60            0
 29    187,799,406        4,074,680        4,074,640            40            0
 30    191,124,473        4,074,680        4,074,640            40            0
 31    194,061,921        5,647,560        5,647,504            56            0
 32    197,786,468        4,074,680        4,074,640            40            0
 33    201,422,830        4,074,704        4,074,644            60            0
 34    206,229,451        4,074,704        4,074,644            60            0
 35    209,112,830        4,074,680        4,074,640            40            0
 36    212,685,394        4,074,704        4,074,644            60            0
 37    217,460,125        4,074,704        4,074,644            60            0
 38    223,668,546        4,074,680        4,074,640            40            0
 39    227,297,754        4,074,704        4,074,644            60            0
 40    232,075,652        4,074,704        4,074,644            60            0
 41    234,959,008        4,074,680        4,074,640            40            0
 42    238,546,468        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    243,333,454        4,074,704        4,074,644            60            0
 44    249,541,860        4,074,680        4,074,640            40            0
 45    252,479,393        5,647,560        5,647,504            56            0
 46    256,203,823        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    259,756,011        4,074,704        4,074,644            60            0
 48    264,528,772        4,074,704        4,074,644            60            0
 49    269,017,930        4,074,704        4,074,644            60            0
 50    270,999,846        4,074,704        4,074,644            60            0
 51    273,811,145        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    275,788,723        4,077,768        4,077,712            56            0
 53    277,865,786        4,336,832        4,336,784            48            0
 54    280,128,554        4,861,128        4,861,072            56            0
 55    283,566,636        4,074,704        4,074,644            60            0
 56    285,601,024        4,074,704        4,074,644            60            0
 57    288,424,497        4,074,704        4,074,644            60            0
 58    290,403,474        4,074,704        4,074,644            60            0
 59    292,486,690        4,336,832        4,336,784            48            0
 60    294,867,726        4,074,704        4,074,644            60            0
 61    296,859,739        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    299,690,949        4,074,704        4,074,644            60            0
 63    301,668,448        4,075,080        4,075,024            56            0
 64    303,750,203        4,336,832        4,336,784            48            0
 65    306,013,065        4,861,128        4,861,072            56            0
 66    308,047,330        4,173,000        4,172,944            56            0
 67    310,812,509        5,647,560        5,647,504            56            0
 68    314,537,330        4,074,680        4,074,640            40            0
 69    317,474,828        5,647,560        5,647,504            56            0
 70    320,424,008        7,220,424        7,220,368            56            0
 71    320,515,318        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->43.57% (3,145,728B) 0x10A045: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A045: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->43.57% (3,145,728B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->43.57% (3,145,728B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->43.57% (3,145,728B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | ->43.57% (3,145,728B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    325,135,884        4,074,680        4,074,640            40            0
 73    328,073,882        5,647,560        5,647,504            56            0
 74    331,023,104        7,220,424        7,220,368            56            0
 75    335,734,576        4,074,680        4,074,640            40            0
 76    338,672,165        5,647,560        5,647,504            56            0
 77    341,621,585        7,220,424        7,220,368            56            0
 78    346,562,831       10,370,184       10,366,096         4,088            0
 79    346,793,789       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A045: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A045: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->60.67% (6,291,456B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->60.67% (6,291,456B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->60.67% (6,291,456B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->60.67% (6,291,456B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80    355,939,478        4,074,680        4,074,640            40            0
 81    362,957,220           75,704           75,664            40            0
