--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12861
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                          @           :          :           ::@:: :#   
     |                          @           :          :     :    :::@:: :#   
     |                    :    :@           :          :     : : ::::@:: :#   
     |:::::::::::::::::::::::@::@:::::::::::::::::@:::::::::::@:::@::@::::# : 
     |:              ::::::::@::@:::::::::::::::: @::: :::::::@:::@::@::::# : 
     |:              ::::::::@::@:::::::::::::::: @::: :::::::@:::@::@::::# : 
     |:              ::::::::@::@:::::::::::::::: @::: :::::::@:::@::@::::# : 
     |:              ::::::::@::@:::::::::::::::: @::: :::::::@:::@::@::::# : 
     |:              ::::::::@::@:::::::::::::::: @::: :::::::@:::@::@::::# : 
     |:              ::::::::@::@:::::::::::::::: @::: :::::::@:::@::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   351.8

Number of snapshots: 77
 Detailed snapshots: [12, 16, 36, 51, 61, 66, 74 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,791        4,073,744        4,073,728            16            0
  2     80,892,866        4,074,056        4,074,032            24            0
  3     85,696,592        4,074,368        4,074,336            32            0
  4     89,259,653        4,074,392        4,074,340            52            0
  5     92,251,344        4,074,368        4,074,336            32            0
  6     97,120,600        4,074,368        4,074,336            32            0
  7    100,681,633        4,074,392        4,074,340            52            0
  8    105,463,162        4,598,664        4,598,624            40            0
  9    108,713,814        4,074,392        4,074,340            52            0
 10    113,580,460        4,074,392        4,074,340            52            0
 11    115,588,273        4,074,392        4,074,340            52            0
 12    120,554,838        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    125,364,415        4,074,368        4,074,336            32            0
 14    130,370,171        4,205,448        4,205,408            40            0
 15    133,381,767        4,074,368        4,074,336            32            0
 16    136,974,180        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 |   ->27.85% (1,572,864B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 |     
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    140,293,323        4,074,368        4,074,336            32            0
 18    145,107,303        4,074,680        4,074,640            40            0
 19    148,707,650        4,074,704        4,074,644            60            0
 20    153,698,505        4,074,680        4,074,640            40            0
 21    158,542,914        4,074,680        4,074,640            40            0
 22    163,119,264        4,076,736        4,076,688            48            0
 23    166,562,238        4,074,680        4,074,640            40            0
 24    172,954,334        4,074,704        4,074,644            60            0
 25    177,925,657        4,074,680        4,074,640            40            0
 26    181,879,817        4,074,704        4,074,656            48            0
 27    186,717,703        4,074,944        4,074,896            48            0
 28    192,737,424        4,074,680        4,074,640            40            0
 29    195,805,342        5,647,560        5,647,504            56            0
 30    199,649,015        4,074,680        4,074,640            40            0
 31    203,211,588        4,074,704        4,074,644            60            0
 32    208,034,645        4,074,704        4,074,644            60            0
 33    214,571,512        4,074,704        4,074,644            60            0
 34    219,420,998        4,074,704        4,074,644            60            0
 35    225,862,417        4,074,680        4,074,640            40            0
 36    229,393,458        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    234,256,222        4,074,704        4,074,644            60            0
 38    237,248,034        4,074,680        4,074,640            40            0
 39    240,832,493        4,074,704        4,074,644            60            0
 40    245,683,602        4,074,704        4,074,644            60            0
 41    252,125,001        4,074,680        4,074,640            40            0
 42    255,193,112        5,647,560        5,647,504            56            0
 43    259,036,560        4,074,680        4,074,640            40            0
 44    262,617,089        4,074,704        4,074,644            60            0
 45    267,422,315        4,074,704        4,074,644            60            0
 46    270,414,048        4,074,680        4,074,640            40            0
 47    273,998,061        4,074,704        4,074,644            60            0
 48    278,848,569        4,074,704        4,074,644            60            0
 49    283,368,161        4,861,128        4,861,072            56            0
 50    286,900,680        4,074,704        4,074,644            60            0
 51    288,908,150        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    291,744,474        4,074,704        4,074,644            60            0
 53    293,750,358        4,074,704        4,074,644            60            0
 54    295,781,147        4,467,912        4,467,856            56            0
 55    298,291,788        4,074,704        4,074,644            60            0
 56    300,318,612        4,074,704        4,074,644            60            0
 57    303,177,648        4,074,704        4,074,644            60            0
 58    305,152,490        4,074,744        4,074,688            56            0
 59    307,182,833        4,467,912        4,467,856            56            0
 60    309,671,688        4,861,128        4,861,072            56            0
 61    311,676,952        4,123,848        4,123,792            56            0
100.00% (4,123,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.00% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->97.00% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->97.00% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->97.00% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->97.00% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->97.00% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->97.00% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->97.00% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->97.00% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.79% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.79% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.79% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.79% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.79% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.19% (49,152B) 0x109EE5: allocate (new_allocator.h:151)
| ->01.19% (49,152B) 0x109EE5: allocate (allocator.h:198)
|   ->01.19% (49,152B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->01.19% (49,152B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->01.19% (49,152B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->01.19% (49,152B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->01.19% (49,152B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->01.19% (49,152B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->01.19% (49,152B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->01.19% (49,152B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->01.19% (49,152B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    314,661,615        5,647,560        5,647,504            56            0
 63    318,505,008        4,074,680        4,074,640            40            0
 64    321,573,264        5,647,560        5,647,504            56            0
 65    324,653,733        7,220,424        7,220,368            56            0
 66    324,745,045        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.57% (3,145,728B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109EE5: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.57% (3,145,728B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    329,603,423        4,074,680        4,074,640            40            0
 68    332,671,935        5,647,560        5,647,504            56            0
 69    335,752,093        7,220,424        7,220,368            56            0
 70    340,701,788        4,074,680        4,074,640            40            0
 71    343,769,999        5,647,560        5,647,504            56            0
 72    346,850,534        7,220,424        7,220,368            56            0
 73    352,053,570       10,370,184       10,366,096         4,088            0
 74    352,284,530       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109EE5: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109EE5: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->60.67% (6,291,456B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->60.67% (6,291,456B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->38.57% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    361,906,026        4,074,680        4,074,640            40            0
 76    368,923,800           75,704           75,664            40            0
