--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12197
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @                                 : @ : :#   
     |                           @          :           :         :: @ : :#   
     |                           @    : :   :  : :  :   : :     : :: @ : :#   
     |:::::::::::::::::::::::@:::@::@:::::::::::@::::::::::::::::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: : :@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: : :@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: : :@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: : :@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: : :@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: : :@:::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.4

Number of snapshots: 72
 Detailed snapshots: [11, 15, 19, 33, 53, 61, 69 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,859        4,073,744        4,073,728            16            0
  2     80,895,323        4,073,800        4,073,768            32            0
  3     84,436,623        4,074,504        4,074,420            84            0
  4     89,164,159        4,074,504        4,074,420            84            0
  5     91,991,938        4,074,480        4,074,416            64            0
  6     96,752,638        4,074,480        4,074,416            64            0
  7    100,284,291        4,074,504        4,074,420            84            0
  8    106,374,209        4,074,480        4,074,416            64            0
  9    111,104,992        4,074,480        4,074,416            64            0
 10    114,631,565        4,074,504        4,074,420            84            0
 11    117,459,325        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    120,981,804        4,074,504        4,074,420            84            0
 13    125,672,409        4,074,504        4,074,420            84            0
 14    131,762,407        4,074,480        4,074,416            64            0
 15    135,158,251        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->18.57% (1,048,576B) 0x109FED: allocate (new_allocator.h:151)
| ->18.57% (1,048,576B) 0x109FED: allocate (allocator.h:198)
|   ->18.57% (1,048,576B) 0x109FED: allocate (alloc_traits.h:482)
|     ->18.57% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->18.57% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->18.57% (1,048,576B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->18.57% (1,048,576B) 0x109FED: push_back (stl_vector.h:1292)
|             ->18.57% (1,048,576B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->18.57% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->18.57% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->18.57% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->09.28% (524,288B) 0x109F5D: allocate (new_allocator.h:151)
| ->09.28% (524,288B) 0x109F5D: allocate (allocator.h:198)
|   ->09.28% (524,288B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->09.28% (524,288B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->09.28% (524,288B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->09.28% (524,288B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->09.28% (524,288B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->09.28% (524,288B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->09.28% (524,288B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->09.28% (524,288B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->09.28% (524,288B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    140,253,997        4,074,480        4,074,416            64            0
 17    144,975,012        4,074,480        4,074,416            64            0
 18    147,779,120        4,080,640        4,080,560            80            0
 19    151,351,372        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    157,652,374        4,075,264        4,075,184            80            0
 21    162,169,810        4,598,776        4,598,704            72            0
 22    165,315,599        4,074,504        4,074,420            84            0
 23    170,015,774        4,074,504        4,074,420            84            0
 24    172,692,337        4,271,104        4,271,024            80            0
 25    178,701,067        4,074,528        4,074,440            88            0
 26    183,441,083        4,074,880        4,074,800            80            0
 27    189,132,884        4,074,480        4,074,416            64            0
 28    192,528,716        5,123,064        5,122,992            72            0
 29    195,669,450        4,074,480        4,074,416            64            0
 30    201,940,250        4,074,816        4,074,724            92            0
 31    205,531,810        4,205,872        4,205,792            80            0
 32    208,302,829        4,074,816        4,074,724            92            0
 33    213,010,982        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    218,200,361        4,205,872        4,205,792            80            0
 35    221,048,985        4,074,792        4,074,720            72            0
 36    227,325,924        4,074,816        4,074,724            92            0
 37    230,903,510        4,205,872        4,205,792            80            0
 38    235,643,554        4,074,816        4,074,724            92            0
 39    240,362,986        4,074,816        4,074,724            92            0
 40    246,452,857        4,074,792        4,074,720            72            0
 41    249,848,656        5,123,376        5,123,296            80            0
 42    252,989,445        4,074,792        4,074,720            72            0
 43    259,308,437        4,074,816        4,074,724            92            0
 44    262,920,950        4,205,872        4,205,792            80            0
 45    267,640,282        4,074,816        4,074,724            92            0
 46    272,404,623        4,074,816        4,074,724            92            0
 47    278,494,489        4,074,792        4,074,720            72            0
 48    282,082,068        4,074,816        4,074,724            92            0
 49    288,410,277        4,205,872        4,205,792            80            0
 50    291,170,436        4,074,816        4,074,724            92            0
 51    293,159,485        4,074,816        4,074,724            92            0
 52    295,984,289        4,074,816        4,074,724            92            0
 53    297,964,504        4,080,952        4,080,864            88            0
100.00% (4,080,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.02% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.02% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.02% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.02% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.02% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.02% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.02% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.02% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.02% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.17% (7,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    299,996,089        4,336,944        4,336,864            80            0
 55    302,210,858        4,861,240        4,861,152            88            0
 56    304,211,022        4,173,112        4,173,024            88            0
 57    306,914,932        5,647,672        5,647,584            88            0
 58    310,580,038        4,074,792        4,074,720            72            0
 59    313,451,987        5,647,616        5,647,544            72            0
 60    316,335,695        7,220,480        7,220,408            72            0
 61    316,427,006        7,220,480        7,220,408            72            0
100.00% (7,220,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->43.57% (3,145,728B) 0x109FED: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109FED: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109FED: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109FED: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->43.57% (3,145,728B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->43.57% (3,145,728B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    320,928,502        4,074,736        4,074,680            56            0
 63    323,800,185        5,647,616        5,647,544            72            0
 64    326,683,891        7,220,480        7,220,408            72            0
 65    331,276,710        4,074,736        4,074,680            56            0
 66    334,148,627        5,647,560        5,647,504            56            0
 67    337,032,329        7,220,424        7,220,368            56            0
 68    341,842,287       10,370,184       10,366,096         4,088            0
 69    342,073,243       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109F5D: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109F5D: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->60.67% (6,291,456B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    350,981,227        4,074,680        4,074,640            40            0
 71    357,998,485           75,704           75,664            40            0
