--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.7622
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                  @                            @ : :#   
     |                            @    :@          :      :        ::@ : :#   
     |                          @ @    :@          :      :        ::@ : :#   
     |                 ::    :::@:@:::::@:@:@::@:::::::::::    :  :::@ : :#   
     |::::::::::::::::::::::::::@:@::: :@:@:@::@:::::: : :::@:::@::::@::::# : 
     |:               ::::::::::@:@::: :@:@:@::@:::::: : :::@: :@::::@::::# : 
     |:               ::::::::::@:@::: :@:@:@::@:::::: : :::@: :@::::@::::# : 
     |:               ::::::::::@:@::: :@:@:@::@:::::: : :::@: :@::::@::::# : 
     |:               ::::::::::@:@::: :@:@:@::@:::::: : :::@: :@::::@::::# : 
     |:               ::::::::::@:@::: :@:@:@::@:::::: : :::@: :@::::@::::# : 
     |:               ::::::::::@:@::: :@:@:@::@:::::: : :::@: :@::::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   345.8

Number of snapshots: 66
 Detailed snapshots: [14, 16, 23, 25, 27, 30, 43, 47, 55, 63 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,977,221        4,073,744        4,073,728            16            0
  2     80,893,871        4,074,056        4,074,032            24            0
  3     85,671,827        4,074,368        4,074,336            32            0
  4     89,980,179        4,270,992        4,270,944            48            0
  5     93,534,617        4,205,448        4,205,408            40            0
  6    100,079,432        4,074,680        4,074,640            40            0
  7    104,154,155        4,140,248        4,140,180            68            0
  8    107,001,477        4,140,248        4,140,180            68            0
  9    111,358,468        4,140,224        4,140,176            48            0
 10    116,960,744        4,271,328        4,271,252            76            0
 11    119,843,904        4,271,304        4,271,248            56            0
 12    124,645,105        4,271,304        4,271,248            56            0
 13    128,193,387        4,271,328        4,271,252            76            0
 14    134,325,912        4,861,144        4,861,072            72            0
100.00% (4,861,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.29% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->82.29% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->82.29% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->82.29% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->82.29% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->82.29% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->82.29% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->82.29% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->16.18% (786,432B) 0x10A045: allocate (new_allocator.h:151)
| ->16.18% (786,432B) 0x10A045: allocate (alloc_traits.h:482)
|   ->16.18% (786,432B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->16.18% (786,432B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->16.18% (786,432B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->16.18% (786,432B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->16.18% (786,432B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->16.18% (786,432B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->08.09% (393,216B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | ->05.39% (262,144B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->05.39% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | ->05.39% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |   
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->02.70% (131,072B) 0x109D0D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|               |   ->02.70% (131,072B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               |   | ->02.70% (131,072B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               |   | | ->02.70% (131,072B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               |   | |   ->02.70% (131,072B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               |   | |     
|               |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               |   | 
|               |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               |   
|               ->08.09% (393,216B) 0x109D0D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|                 ->08.09% (393,216B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|                 | ->08.09% (393,216B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | | ->08.09% (393,216B) 0x4C38A33: clone (clone.S:100)
|                 | |   
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.52% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.52% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.52% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.52% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.52% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    139,179,142        4,402,400        4,402,324            76            0
 16    143,787,259        5,188,824        5,188,752            72            0
100.00% (5,188,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.09% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->77.09% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->77.09% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->77.09% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->77.09% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->77.09% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->77.09% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->77.09% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->21.47% (1,114,112B) 0x10A045: allocate (new_allocator.h:151)
| ->21.47% (1,114,112B) 0x10A045: allocate (alloc_traits.h:482)
|   ->21.47% (1,114,112B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->21.47% (1,114,112B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->21.47% (1,114,112B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->21.47% (1,114,112B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->21.47% (1,114,112B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->21.47% (1,114,112B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->21.47% (1,114,112B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | ->15.16% (786,432B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | | ->15.16% (786,432B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | |   ->15.16% (786,432B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | |     
|               | ->05.05% (262,144B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->05.05% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | ->05.05% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |   
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->01.26% (65,536B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | ->01.26% (65,536B) 0x4C38A33: clone (clone.S:100)
|               | |   
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.42% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.42% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.42% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.42% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.42% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    148,989,980        4,402,400        4,402,324            76            0
 18    153,778,177        4,402,400        4,402,324            76            0
 19    156,661,483        4,402,376        4,402,320            56            0
 20    161,025,749        4,533,456        4,533,392            64            0
 21    166,638,755        4,533,456        4,533,392            64            0
 22    169,335,946        5,188,824        5,188,752            72            0
 23    174,660,022        5,975,256        5,975,184            72            0
100.00% (5,975,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.94% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->66.94% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->66.94% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->66.94% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->66.94% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->66.94% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->66.94% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->66.94% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->31.81% (1,900,544B) 0x10A045: allocate (new_allocator.h:151)
| ->31.81% (1,900,544B) 0x10A045: allocate (alloc_traits.h:482)
|   ->31.81% (1,900,544B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->31.81% (1,900,544B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->31.81% (1,900,544B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->31.81% (1,900,544B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->31.81% (1,900,544B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->31.81% (1,900,544B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->26.32% (1,572,864B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | ->26.32% (1,572,864B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               |   ->26.32% (1,572,864B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               |     
|               ->05.48% (327,680B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | ->04.39% (262,144B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->04.39% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | ->04.39% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |   
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->01.10% (65,536B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | ->01.10% (65,536B) 0x4C38A33: clone (clone.S:100)
|               | |   
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.23% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.23% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.23% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.23% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.23% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    181,089,991        4,402,400        4,402,324            76            0
 25    185,584,495        4,402,400        4,402,324            76            0
100.00% (4,402,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.86% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->90.86% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->90.86% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->90.86% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->90.86% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->90.86% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->90.86% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->90.86% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->07.44% (327,684B) 0x10A045: allocate (new_allocator.h:151)
| ->07.44% (327,684B) 0x10A045: allocate (alloc_traits.h:482)
|   ->07.44% (327,684B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->07.44% (327,684B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->07.44% (327,684B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->07.44% (327,684B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->07.44% (327,684B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->07.44% (327,684B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->07.44% (327,684B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | ->05.95% (262,148B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->05.95% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | ->05.95% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |   
|               | | ->00.00% (4B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->01.49% (65,536B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | ->01.49% (65,536B) 0x4C38A33: clone (clone.S:100)
|               | |   
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.67% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.67% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.67% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.67% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.67% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    190,427,840        4,402,400        4,402,324            76            0
 27    194,080,771        4,533,456        4,533,392            64            0
100.00% (4,533,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.23% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->88.23% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->88.23% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->88.23% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->88.23% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->88.23% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->88.23% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->88.23% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->10.12% (458,752B) 0x10A045: allocate (new_allocator.h:151)
| ->10.12% (458,752B) 0x10A045: allocate (alloc_traits.h:482)
|   ->10.12% (458,752B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->10.12% (458,752B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->10.12% (458,752B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->10.12% (458,752B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->10.12% (458,752B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->10.12% (458,752B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->07.23% (327,680B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | ->05.78% (262,144B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->05.78% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | ->05.78% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |   
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->01.45% (65,536B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | ->01.45% (65,536B) 0x4C38A33: clone (clone.S:100)
|               | |   
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->02.89% (131,072B) 0x109D0D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|               | ->02.89% (131,072B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->02.89% (131,072B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | | | ->02.89% (131,072B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | | ->02.89% (131,072B) 0x4C38A33: clone (clone.S:100)
|               | | | |   
|               | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | | 
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.63% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.63% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.63% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.63% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.63% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    198,640,221        4,402,376        4,402,320            56            0
 29    205,006,437        4,402,400        4,402,324            76            0
 30    208,666,299        4,533,456        4,533,392            64            0
100.00% (4,533,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.23% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->88.23% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->88.23% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->88.23% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->88.23% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->88.23% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->88.23% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->88.23% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->10.12% (458,752B) 0x10A045: allocate (new_allocator.h:151)
| ->10.12% (458,752B) 0x10A045: allocate (alloc_traits.h:482)
|   ->10.12% (458,752B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->10.12% (458,752B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->10.12% (458,752B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->10.12% (458,752B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->10.12% (458,752B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->10.12% (458,752B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->10.12% (458,752B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | ->05.78% (262,144B) 0x109D03: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|               | | ->05.78% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | ->05.78% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |   
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->02.89% (131,072B) 0x109D0D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|               | | ->02.89% (131,072B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | | | ->02.89% (131,072B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | | | ->02.89% (131,072B) 0x4C38A33: clone (clone.S:100)
|               | | | |   
|               | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | | 
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->01.45% (65,536B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | ->01.45% (65,536B) 0x4C38A33: clone (clone.S:100)
|               | |   
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.63% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.63% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.63% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.63% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.63% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    213,491,449        4,402,400        4,402,324            76            0
 32    218,281,602        4,402,400        4,402,324            76            0
 33    224,489,801        4,402,376        4,402,320            56            0
 34    227,951,400        5,450,960        5,450,896            64            0
 35    234,180,736        4,336,832        4,336,784            48            0
 36    240,514,372        4,336,856        4,336,788            68            0
 37    246,958,858        4,336,856        4,336,788            68            0
 38    251,756,117        4,336,856        4,336,788            68            0
 39    257,046,486        4,467,912        4,467,856            56            0
 40    263,411,240        5,385,416        5,385,360            56            0
 41    266,611,383        4,336,832        4,336,784            48            0
 42    270,666,581        4,074,704        4,074,644            60            0
 43    275,467,570        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    281,675,961        4,074,680        4,074,640            40            0
 45    288,058,517        4,074,704        4,074,644            60            0
 46    291,703,479        4,205,760        4,205,712            48            0
 47    296,489,243        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    301,267,028        4,074,704        4,074,644            60            0
 49    304,572,480        4,205,760        4,205,712            48            0
 50    307,475,450        4,074,680        4,074,640            40            0
 51    310,412,946        5,647,560        5,647,504            56            0
 52    314,137,404        4,074,680        4,074,640            40            0
 53    317,075,125        5,647,560        5,647,504            56            0
 54    320,024,281        7,220,424        7,220,368            56            0
 55    320,115,591        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->43.57% (3,145,728B) 0x10A045: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A045: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->43.57% (3,145,728B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->43.57% (3,145,728B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->43.57% (3,145,728B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | ->43.57% (3,145,728B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    324,736,156        4,074,680        4,074,640            40            0
 57    327,674,019        5,647,560        5,647,504            56            0
 58    330,623,014        7,220,424        7,220,368            56            0
 59    335,334,876        4,074,680        4,074,640            40            0
 60    338,272,875        5,647,560        5,647,504            56            0
 61    341,222,566        7,220,424        7,220,368            56            0
 62    346,163,258       10,370,184       10,366,096         4,088            0
 63    346,394,216       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A045: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A045: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->60.67% (6,291,456B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->60.67% (6,291,456B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->60.67% (6,291,456B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->60.67% (6,291,456B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    355,539,824        4,074,680        4,074,640            40            0
 65    362,557,566           75,704           75,664            40            0
