--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.5274
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                          @                                  ::@:: :#   
     |                          @           @          :          :::@:: :#   
     |                    :     @     :     @ :     :  :  :      @:::@:: :#   
     |:::::::::::::::::::::::@::@:::::::::::@:::@@:::@:::::::@:::@:::@::::# : 
     |:              ::::::::@ :@::::::: :::@ ::@ :::@ ::::::@: :@:::@::::# : 
     |:              ::::::::@ :@::::::: :::@ ::@ :::@ ::::::@: :@:::@::::# : 
     |:              ::::::::@ :@::::::: :::@ ::@ :::@ ::::::@: :@:::@::::# : 
     |:              ::::::::@ :@::::::: :::@ ::@ :::@ ::::::@: :@:::@::::# : 
     |:              ::::::::@ :@::::::: :::@ ::@ :::@ ::::::@: :@:::@::::# : 
     |:              ::::::::@ :@::::::: :::@ ::@ :::@ ::::::@: :@:::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   351.5

Number of snapshots: 69
 Detailed snapshots: [11, 15, 28, 33, 37, 46, 51, 58, 66 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,791        4,073,744        4,073,728            16            0
  2     80,893,073        4,074,056        4,074,032            24            0
  3     85,724,400        4,074,368        4,074,336            32            0
  4     90,539,429        4,074,368        4,074,336            32            0
  5     94,260,190        4,074,368        4,074,336            32            0
  6     97,125,822        4,074,368        4,074,336            32            0
  7    101,952,689        4,074,368        4,074,336            32            0
  8    105,461,442        4,598,664        4,598,624            40            0
  9    108,706,057        4,074,392        4,074,340            52            0
 10    113,555,035        4,074,392        4,074,340            52            0
 11    118,531,387        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    122,110,142        4,074,392        4,074,340            52            0
 13    128,205,689        4,074,888        4,074,848            40            0
 14    133,371,575        4,074,368        4,074,336            32            0
 15    136,963,864        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 |   ->27.85% (1,572,864B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 |     
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    142,270,283        4,074,680        4,074,640            40            0
 17    147,068,218        4,074,680        4,074,640            40            0
 18    149,926,731        4,078,784        4,078,736            48            0
 19    153,631,393        4,074,680        4,074,640            40            0
 20    160,052,319        4,075,200        4,075,152            48            0
 21    164,831,741        4,598,976        4,598,928            48            0
 22    168,055,343        4,074,704        4,074,644            60            0
 23    173,267,476        4,074,680        4,074,640            40            0
 24    179,416,596        4,075,200        4,075,152            48            0
 25    181,828,104        4,074,704        4,074,656            48            0
 26    186,673,349        4,074,944        4,074,896            48            0
 27    192,694,249        4,074,816        4,074,768            48            0
 28    196,285,524        5,123,264        5,123,216            48            0
100.00% (5,123,216B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.08% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->78.08% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->78.08% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->78.08% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->78.08% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->78.08% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->78.08% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->78.08% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->78.08% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->20.47% (1,048,576B) 0x109EE5: allocate (new_allocator.h:151)
| ->20.47% (1,048,576B) 0x109EE5: allocate (allocator.h:198)
|   ->20.47% (1,048,576B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->20.47% (1,048,576B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->20.47% (1,048,576B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->20.47% (1,048,576B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->20.47% (1,048,576B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->20.47% (1,048,576B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->20.47% (1,048,576B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->20.47% (1,048,576B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->20.47% (1,048,576B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | | ->20.47% (1,048,576B) 0x4C38A33: clone (clone.S:100)
|                 | |   
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.44% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.44% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.44% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.44% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.44% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    199,604,676        4,074,680        4,074,640            40            0
 30    206,001,055        4,074,704        4,074,644            60            0
 31    209,631,398        4,271,304        4,271,248            56            0
 32    214,563,566        4,074,704        4,074,644            60            0
 33    219,374,062        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    225,815,501        4,074,680        4,074,640            40            0
 35    232,200,072        4,074,704        4,074,644            60            0
 36    235,836,102        4,271,304        4,271,248            56            0
 37    240,711,702        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    245,519,018        4,074,704        4,074,644            60            0
 39    251,960,432        4,074,680        4,074,640            40            0
 40    255,552,890        5,123,264        5,123,216            48            0
 41    258,871,991        4,074,680        4,074,640            40            0
 42    265,248,381        4,074,704        4,074,644            60            0
 43    268,876,089        4,271,304        4,271,248            56            0
 44    273,820,524        4,074,704        4,074,644            60            0
 45    278,635,304        4,074,704        4,074,644            60            0
 46    285,076,746        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    291,450,754        4,074,704        4,074,644            60            0
 48    297,968,470        4,074,704        4,074,644            60            0
 49    302,794,000        4,074,704        4,074,644            60            0
 50    304,822,662        4,074,704        4,074,644            60            0
 51    306,853,363        4,467,912        4,467,856            56            0
100.00% (4,467,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.53% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->89.53% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->89.53% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->89.53% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->89.53% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->89.53% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->89.53% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->89.53% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->89.53% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->08.80% (393,216B) 0x109EE5: allocate (new_allocator.h:151)
| ->08.80% (393,216B) 0x109EE5: allocate (allocator.h:198)
|   ->08.80% (393,216B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->08.80% (393,216B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->08.80% (393,216B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->08.80% (393,216B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->08.80% (393,216B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->08.80% (393,216B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->08.80% (393,216B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->08.80% (393,216B) 0x10A15F: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|                 | ->08.80% (393,216B) 0x10A15F: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|                 | | ->08.80% (393,216B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | | | ->08.80% (393,216B) 0x4C38A33: clone (clone.S:100)
|                 | | |   
|                 | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | | 
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.65% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.65% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.65% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.65% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.65% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    309,342,250        4,861,128        4,861,072            56            0
 53    311,347,567        4,123,848        4,123,792            56            0
 54    314,332,221        5,647,560        5,647,504            56            0
 55    318,175,678        4,074,680        4,074,640            40            0
 56    321,244,168        5,647,560        5,647,504            56            0
 57    324,324,482        7,220,424        7,220,368            56            0
 58    324,415,794        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.57% (3,145,728B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109EE5: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.57% (3,145,728B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    329,274,096        4,074,680        4,074,640            40            0
 60    332,342,675        5,647,560        5,647,504            56            0
 61    335,422,745        7,220,424        7,220,368            56            0
 62    340,372,478        4,074,680        4,074,640            40            0
 63    343,440,385        5,647,560        5,647,504            56            0
 64    346,520,787        7,220,424        7,220,368            56            0
 65    351,724,249       10,370,184       10,366,096         4,088            0
 66    351,955,209       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109EE5: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109EE5: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->60.67% (6,291,456B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->60.67% (6,291,456B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->38.57% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    361,576,719        4,074,680        4,074,640            40            0
 68    368,594,462           75,704           75,664            40            0
