--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6708
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                    @            : :#   
     |                                                    @            : :#   
     |                                                    @            : :#   
     |                           @          :           : @          : : :#   
     |                           @          :           : @    :    :: : :#   
     |                           @    : :   :           : @    :  : :: : :#   
     |::::::::::::::::::::@::::::@::@::::::::::@:::@::::::@:::@::::@::::@:# : 
     |:               ::::@::::::@::@:::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               ::::@::::::@::@:::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               ::::@::::::@::@:::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               ::::@::::::@::@:::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               ::::@::::::@::@:::::: :::@:::@::::: @:::@::::@::::@:# : 
     |:               ::::@::::::@::@:::::: :::@:::@::::: @:::@::::@::::@:# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   342.6

Number of snapshots: 79
 Detailed snapshots: [8, 16, 20, 33, 37, 45, 52, 62, 72, 76 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,981,328        4,073,744        4,073,728            16            0
  2     80,898,027        4,073,800        4,073,768            32            0
  3     84,426,005        4,074,504        4,074,420            84            0
  4     87,260,590        4,074,504        4,074,420            84            0
  5     92,081,044        4,074,480        4,074,416            64            0
  6     96,798,578        4,074,480        4,074,416            64            0
  7     98,775,681        4,074,480        4,074,416            64            0
  8    103,186,729        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    106,449,344        4,074,480        4,074,416            64            0
 10    111,244,869        4,074,480        4,074,416            64            0
 11    115,992,177        4,074,480        4,074,416            64            0
 12    119,189,819        4,074,504        4,074,420            84            0
 13    124,310,972        4,074,480        4,074,416            64            0
 14    128,932,995        4,140,024        4,139,952            72            0
 15    131,994,874        4,074,480        4,074,416            64            0
 16    135,391,151        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->27.85% (1,572,864B) 0x10A205: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A205: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->27.85% (1,572,864B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   |   ->27.85% (1,572,864B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   |     
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    138,531,921        4,074,480        4,074,416            64            0
 18    143,282,243        4,074,480        4,074,416            64            0
 19    146,916,175        4,074,504        4,074,420            84            0
 20    149,744,999        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    153,336,647        4,074,544        4,074,464            80            0
 22    158,103,356        4,075,264        4,075,184            80            0
 23    162,622,152        4,598,776        4,598,704            72            0
 24    168,177,464        4,086,784        4,086,704            80            0
 25    173,290,086        4,271,104        4,271,024            80            0
 26    179,334,277        4,074,528        4,074,440            88            0
 27    183,675,552        4,074,504        4,074,420            84            0
 28    189,767,073        4,074,480        4,074,416            64            0
 29    192,639,001        5,647,360        5,647,280            80            0
 30    196,304,116        4,074,480        4,074,416            64            0
 31    199,825,504        4,074,816        4,074,724            92            0
 32    204,601,737        4,074,816        4,074,724            92            0
 33    207,430,551        4,074,792        4,074,720            72            0
100.00% (4,074,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    210,971,696        4,074,816        4,074,724            92            0
 35    215,722,544        4,074,816        4,074,724            92            0
 36    221,813,945        4,074,792        4,074,720            72            0
 37    225,417,357        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    230,192,181        4,074,816        4,074,724            92            0
 39    233,021,058        4,074,792        4,074,720            72            0
 40    236,551,947        4,074,816        4,074,724            92            0
 41    241,371,146        4,074,816        4,074,724            92            0
 42    247,462,618        4,074,792        4,074,720            72            0
 43    250,334,530        5,647,672        5,647,584            88            0
 44    253,999,653        4,074,792        4,074,720            72            0
 45    259,846,871        7,220,536        7,220,448            88            0
100.00% (7,220,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->43.57% (3,145,728B) 0x10A205: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A205: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->43.57% (3,145,728B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->43.57% (3,145,728B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->43.57% (3,145,728B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | | 
|         |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    264,348,391        4,074,792        4,074,720            72            0
 47    267,890,976        4,074,816        4,074,724            92            0
 48    272,685,890        4,074,816        4,074,724            92            0
 49    275,514,735        4,074,792        4,074,720            72            0
 50    277,507,180        4,074,792        4,074,720            72            0
 51    279,520,865        4,074,792        4,074,720            72            0
 52    281,939,451        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    283,930,459        4,074,816        4,074,724            92            0
 54    285,974,031        4,336,944        4,336,864            80            0
 55    288,189,230        4,861,240        4,861,152            88            0
 56    291,614,136        4,074,816        4,074,724            92            0
 57    293,594,174        4,080,952        4,080,864            88            0
 58    296,349,802        4,074,816        4,074,724            92            0
 59    298,332,636        4,087,096        4,087,008            88            0
 60    300,355,571        4,336,944        4,336,864            80            0
 61    302,722,766        4,074,816        4,074,724            92            0
 62    304,730,127        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    307,528,426        4,074,816        4,074,724            92            0
 64    309,573,994        4,074,816        4,074,724            92            0
 65    311,617,566        4,336,944        4,336,864            80            0
 66    313,832,765        4,861,240        4,861,152            88            0
 67    315,833,324        4,173,112        4,173,024            88            0
 68    318,537,328        5,647,672        5,647,584            88            0
 69    322,202,447        4,074,792        4,074,720            72            0
 70    325,074,827        5,647,616        5,647,544            72            0
 71    327,958,556        7,220,480        7,220,408            72            0
 72    332,551,378        4,074,736        4,074,680            56            0
100.00% (4,074,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    335,423,755        5,647,560        5,647,504            56            0
 74    338,307,484        7,220,424        7,220,368            56            0
 75    343,117,468       10,370,184       10,366,096         4,088            0
 76    343,348,426       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A205: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A205: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->40.45% (4,194,304B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->40.45% (4,194,304B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->40.45% (4,194,304B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->20.22% (2,097,152B) 0x109C50: push_back (stl_vector.h:1292)
|           ->20.22% (2,097,152B) 0x109C50: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|             ->20.22% (2,097,152B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|             | 
|             ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|             
->38.57% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    352,256,435        4,074,680        4,074,640            40            0
 78    359,273,656           75,704           75,664            40            0
