--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12137
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @          :           :          : @ : :#   
     |                           @          :           :    @    :: @ : :#   
     |                           @          :           :    @  : @: @ : :#   
     |:::::::::::::::::::::::@:::@::@::::::::::@:::@::@::::::@::::@::@::::# : 
     |:               :::::::@:::@::@:::::: :::@:::@::@::::::@::::@::@::::# : 
     |:               :::::::@:::@::@:::::: :::@:::@::@::::::@::::@::@::::# : 
     |:               :::::::@:::@::@:::::: :::@:::@::@::::::@::::@::@::::# : 
     |:               :::::::@:::@::@:::::: :::@:::@::@::::::@::::@::@::::# : 
     |:               :::::::@:::@::@:::::: :::@:::@::@::::::@::::@::@::::# : 
     |:               :::::::@:::@::@:::::: :::@:::@::@::::::@::::@::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.4

Number of snapshots: 81
 Detailed snapshots: [11, 16, 20, 34, 38, 42, 53, 63, 70, 78 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,859        4,073,744        4,073,728            16            0
  2     80,895,554        4,073,800        4,073,768            32            0
  3     85,598,616        4,074,480        4,074,416            64            0
  4     90,296,649        4,074,480        4,074,416            64            0
  5     93,499,795        4,074,504        4,074,420            84            0
  6     96,658,991        4,074,480        4,074,416            64            0
  7    100,205,914        4,074,504        4,074,420            84            0
  8    106,295,794        4,074,480        4,074,416            64            0
  9    111,020,623        4,074,480        4,074,416            64            0
 10    114,590,025        4,074,504        4,074,420            84            0
 11    117,417,767        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    120,935,343        4,074,504        4,074,420            84            0
 13    125,667,530        4,074,504        4,074,420            84            0
 14    128,695,713        4,140,024        4,139,952            72            0
 15    131,757,521        4,074,480        4,074,416            64            0
 16    135,153,341        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->27.85% (1,572,864B) 0x109FED: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109FED: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109FED: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109FED: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->27.85% (1,572,864B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    140,239,657        4,074,480        4,074,416            64            0
 18    144,932,070        4,074,480        4,074,416            64            0
 19    147,703,930        4,080,640        4,080,560            80            0
 20    151,258,875        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    155,989,646        4,074,480        4,074,416            64            0
 22    160,402,853        4,077,568        4,077,488            80            0
 23    163,658,957        4,074,480        4,074,416            64            0
 24    167,628,434        4,086,784        4,086,704            80            0
 25    170,369,208        4,074,480        4,074,416            64            0
 26    174,799,624        4,074,480        4,074,416            64            0
 27    178,714,241        4,074,528        4,074,440            88            0
 28    183,025,600        4,074,504        4,074,420            84            0
 29    189,115,516        4,074,480        4,074,416            64            0
 30    191,987,007        5,647,360        5,647,280            80            0
 31    195,652,104        4,074,480        4,074,416            64            0
 32    199,158,737        4,074,816        4,074,724            92            0
 33    203,882,755        4,074,816        4,074,724            92            0
 34    206,710,446        4,074,792        4,074,720            72            0
100.00% (4,074,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    210,200,897        4,074,816        4,074,724            92            0
 36    214,969,491        4,074,816        4,074,724            92            0
 37    221,059,322        4,074,792        4,074,720            72            0
 38    224,587,635        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    229,375,063        4,074,816        4,074,724            92            0
 40    232,202,728        4,074,792        4,074,720            72            0
 41    235,743,663        4,074,816        4,074,724            92            0
 42    240,495,885        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    246,585,808        4,074,792        4,074,720            72            0
 44    249,457,253        5,647,672        5,647,584            88            0
 45    253,122,395        4,074,792        4,074,720            72            0
 46    256,663,432        4,074,816        4,074,724            92            0
 47    261,405,254        4,074,816        4,074,724            92            0
 48    264,232,984        4,074,792        4,074,720            72            0
 49    267,767,211        4,074,816        4,074,724            92            0
 50    270,537,948        4,074,816        4,074,724            92            0
 51    272,527,189        4,099,384        4,099,296            88            0
 52    274,530,244        4,336,944        4,336,864            80            0
 53    276,745,011        4,861,240        4,861,152            88            0
100.00% (4,861,152B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.28% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->82.28% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->82.28% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->82.28% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->82.28% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->82.28% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->82.28% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->82.28% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->82.28% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->10.79% (524,288B) 0x109F5D: allocate (new_allocator.h:151)
| ->10.79% (524,288B) 0x109F5D: allocate (allocator.h:198)
|   ->10.79% (524,288B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->10.79% (524,288B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->10.79% (524,288B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->10.79% (524,288B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->10.79% (524,288B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->10.79% (524,288B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->10.79% (524,288B) 0x10A31B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:38)
|               | ->10.79% (524,288B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | ->10.79% (524,288B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | |   ->10.79% (524,288B) 0x4C38A33: clone (clone.S:100)
|               | |     
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->05.39% (262,144B) 0x109FED: allocate (new_allocator.h:151)
| ->05.39% (262,144B) 0x109FED: allocate (allocator.h:198)
|   ->05.39% (262,144B) 0x109FED: allocate (alloc_traits.h:482)
|     ->05.39% (262,144B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->05.39% (262,144B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->05.39% (262,144B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->05.39% (262,144B) 0x109FED: push_back (stl_vector.h:1292)
|             ->05.39% (262,144B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->05.39% (262,144B) 0x10A31B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:38)
|               | ->05.39% (262,144B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | ->05.39% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | |   ->05.39% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | |     
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.52% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.52% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.52% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.52% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.52% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    280,152,860        4,074,816        4,074,724            92            0
 55    282,147,988        4,074,816        4,074,724            92            0
 56    284,898,157        4,074,816        4,074,724            92            0
 57    286,878,859        4,080,952        4,080,864            88            0
 58    288,910,496        4,336,944        4,336,864            80            0
 59    291,267,415        4,074,816        4,074,724            92            0
 60    293,250,763        4,099,384        4,099,296            88            0
 61    295,987,031        4,074,816        4,074,724            92            0
 62    297,975,051        4,087,096        4,087,008            88            0
 63    299,997,052        4,336,944        4,336,864            80            0
100.00% (4,336,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.23% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->92.23% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->92.23% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->92.23% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->92.23% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->92.23% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->92.23% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->92.23% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->92.23% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->06.04% (262,144B) 0x109F5D: allocate (new_allocator.h:151)
| ->06.04% (262,144B) 0x109F5D: allocate (allocator.h:198)
|   ->06.04% (262,144B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->06.04% (262,144B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->06.04% (262,144B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->06.04% (262,144B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->06.04% (262,144B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->06.04% (262,144B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->06.04% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|               | ->06.04% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|               | | ->06.04% (262,144B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | | ->06.04% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | |   ->06.04% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |     
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.70% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.70% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.70% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.70% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.70% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    302,211,839        4,861,240        4,861,152            88            0
 65    304,212,025        4,173,112        4,173,024            88            0
 66    306,915,933        5,647,672        5,647,584            88            0
 67    310,581,047        4,074,792        4,074,720            72            0
 68    313,452,976        5,647,616        5,647,544            72            0
 69    316,336,680        7,220,480        7,220,408            72            0
 70    316,427,991        7,220,480        7,220,408            72            0
100.00% (7,220,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->29.04% (2,097,152B) 0x109FED: allocate (new_allocator.h:151)
| ->29.04% (2,097,152B) 0x109FED: allocate (allocator.h:198)
|   ->29.04% (2,097,152B) 0x109FED: allocate (alloc_traits.h:482)
|     ->29.04% (2,097,152B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->29.04% (2,097,152B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->29.04% (2,097,152B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->29.04% (2,097,152B) 0x109FED: push_back (stl_vector.h:1292)
|             ->29.04% (2,097,152B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->29.04% (2,097,152B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->29.04% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->14.52% (1,048,576B) 0x109F5D: allocate (new_allocator.h:151)
| ->14.52% (1,048,576B) 0x109F5D: allocate (allocator.h:198)
|   ->14.52% (1,048,576B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->14.52% (1,048,576B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->14.52% (1,048,576B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->14.52% (1,048,576B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->14.52% (1,048,576B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->14.52% (1,048,576B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->14.52% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->14.52% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    320,929,500        4,074,736        4,074,680            56            0
 72    323,801,199        5,647,616        5,647,544            72            0
 73    326,684,903        7,220,480        7,220,408            72            0
 74    331,277,723        4,074,736        4,074,680            56            0
 75    334,149,672        5,647,560        5,647,504            56            0
 76    337,033,378        7,220,424        7,220,368            56            0
 77    341,843,336       10,370,184       10,366,096         4,088            0
 78    342,074,292       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109F5D: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109F5D: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->60.67% (6,291,456B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    350,982,297        4,074,680        4,074,640            40            0
 80    357,999,556           75,704           75,664            40            0
