--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12923
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                          @           :          :           @:@:: :#   
     |                          @           :          :     :    :@:@:: :#   
     |                    :     @           :          :     : : ::@:@:: :#   
     |:::::::::::::::::::::::@::@::@:::::::@::::::::::::::@:::@::::@:@::::# : 
     |:              ::::::::@ :@::@:::::::@::::: :::: :::@:::@::::@:@::::# : 
     |:              ::::::::@ :@::@:::::::@::::: :::: :::@:::@::::@:@::::# : 
     |:              ::::::::@ :@::@:::::::@::::: :::: :::@:::@::::@:@::::# : 
     |:              ::::::::@ :@::@:::::::@::::: :::: :::@:::@::::@:@::::# : 
     |:              ::::::::@ :@::@:::::::@::::: :::: :::@:::@::::@:@::::# : 
     |:              ::::::::@ :@::@:::::::@::::: :::: :::@:::@::::@:@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   351.6

Number of snapshots: 77
 Detailed snapshots: [11, 15, 18, 27, 46, 52, 62, 66, 74 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,791        4,073,744        4,073,728            16            0
  2     80,891,706        4,074,056        4,074,032            24            0
  3     85,783,936        4,074,680        4,074,640            40            0
  4     87,765,263        4,074,680        4,074,640            40            0
  5     92,328,390        4,074,680        4,074,640            40            0
  6     95,862,311        4,074,704        4,074,644            60            0
  7    100,664,843        4,074,704        4,074,644            60            0
  8    105,446,681        4,598,976        4,598,928            48            0
  9    110,671,964        4,074,704        4,074,644            60            0
 10    115,472,909        4,074,704        4,074,644            60            0
 11    118,464,663        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    122,010,491        4,074,704        4,074,644            60            0
 13    128,102,458        4,075,464        4,075,408            56            0
 14    133,268,443        4,074,680        4,074,640            40            0
 15    136,860,799        5,647,560        5,647,504            56            0
100.00% (5,647,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 |   ->27.85% (1,572,864B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 |     
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    142,160,358        4,074,680        4,074,640            40            0
 17    146,984,166        4,074,680        4,074,640            40            0
 18    151,548,941        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    155,113,629        4,074,720        4,074,672            48            0
 20    159,917,913        4,075,200        4,075,152            48            0
 21    166,357,018        4,074,680        4,074,640            40            0
 22    170,340,874        4,082,880        4,082,832            48            0
 23    173,133,568        4,074,680        4,074,640            40            0
 24    177,732,356        4,074,680        4,074,640            40            0
 25    181,739,131        4,074,704        4,074,656            48            0
 26    186,570,187        4,074,944        4,074,896            48            0
 27    192,589,918        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    195,657,870        5,647,560        5,647,504            56            0
 29    199,501,487        4,074,680        4,074,640            40            0
 30    203,057,438        4,074,704        4,074,644            60            0
 31    207,923,596        4,074,704        4,074,644            60            0
 32    210,915,369        4,074,680        4,074,640            40            0
 33    214,473,328        4,074,704        4,074,644            60            0
 34    219,313,647        4,074,704        4,074,644            60            0
 35    225,755,058        4,074,680        4,074,640            40            0
 36    229,344,055        4,074,704        4,074,644            60            0
 37    234,199,065        4,074,704        4,074,644            60            0
 38    237,190,842        4,074,680        4,074,640            40            0
 39    240,765,075        4,074,704        4,074,644            60            0
 40    245,606,163        4,074,704        4,074,644            60            0
 41    252,047,619        4,074,680        4,074,640            40            0
 42    255,115,517        5,647,560        5,647,504            56            0
 43    258,959,223        4,074,680        4,074,640            40            0
 44    262,497,084        4,074,704        4,074,644            60            0
 45    267,278,943        4,074,704        4,074,644            60            0
 46    270,270,715        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    273,858,552        4,074,704        4,074,644            60            0
 48    278,671,139        4,074,704        4,074,644            60            0
 49    283,190,665        4,861,128        4,861,072            56            0
 50    286,663,613        4,074,704        4,074,644            60            0
 51    288,662,864        4,074,704        4,074,644            60            0
 52    291,539,355        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    293,541,275        4,074,704        4,074,644            60            0
 54    295,572,060        4,467,912        4,467,856            56            0
 55    298,123,023        4,074,704        4,074,644            60            0
 56    300,105,952        4,086,984        4,086,928            56            0
 57    302,914,265        4,074,704        4,074,644            60            0
 58    304,902,204        4,074,704        4,074,644            60            0
 59    306,932,943        4,467,912        4,467,856            56            0
 60    309,421,638        4,861,128        4,861,072            56            0
 61    311,426,939        4,123,848        4,123,792            56            0
 62    314,411,288        5,647,560        5,647,504            56            0
100.00% (5,647,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->27.85% (1,572,864B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    318,255,127        4,074,680        4,074,640            40            0
 64    321,323,357        5,647,560        5,647,504            56            0
 65    324,403,759        7,220,424        7,220,368            56            0
 66    324,495,071        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.57% (3,145,728B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109EE5: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.57% (3,145,728B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.57% (3,145,728B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->43.57% (3,145,728B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | | 
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    329,353,522        4,074,680        4,074,640            40            0
 68    332,421,875        5,647,560        5,647,504            56            0
 69    335,502,281        7,220,424        7,220,368            56            0
 70    340,451,759        4,074,680        4,074,640            40            0
 71    343,520,395        5,647,560        5,647,504            56            0
 72    346,600,775        7,220,424        7,220,368            56            0
 73    351,803,741       10,370,184       10,366,096         4,088            0
 74    352,034,701       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109EE5: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109EE5: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->60.67% (6,291,456B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->60.67% (6,291,456B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->38.57% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    361,656,262        4,074,680        4,074,640            40            0
 76    368,674,002           75,704           75,664            40            0
