--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6680
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @          :           :          : @ : :#   
     |                           @          :           :    :    :: @ : :#   
     |                     :     @          :           :    :  : :@ @ : :#   
     |:::::::::::::::::::::::::::@::@:::::::::::::::::::::@:::@::::@:@::::# : 
     |:               :::::::::::@::@:::::: ::::::::::::::@:::@::::@:@::::# : 
     |:               :::::::::::@::@:::::: ::::::::::::::@:::@::::@:@::::# : 
     |:               :::::::::::@::@:::::: ::::::::::::::@:::@::::@:@::::# : 
     |:               :::::::::::@::@:::::: ::::::::::::::@:::@::::@:@::::# : 
     |:               :::::::::::@::@:::::: ::::::::::::::@:::@::::@:@::::# : 
     |:               :::::::::::@::@:::::: ::::::::::::::@:::@::::@:@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   342.8

Number of snapshots: 79
 Detailed snapshots: [15, 19, 46, 53, 63, 68, 76 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,981,328        4,073,744        4,073,728            16            0
  2     80,897,933        4,073,800        4,073,768            32            0
  3     85,687,957        4,074,480        4,074,416            64            0
  4     89,303,491        4,074,504        4,074,420            84            0
  5     92,132,369        4,074,480        4,074,416            64            0
  6     96,863,597        4,074,480        4,074,416            64            0
  7    100,430,758        4,074,504        4,074,420            84            0
  8    104,951,839        4,598,776        4,598,704            72            0
  9    110,101,980        4,074,504        4,074,420            84            0
 10    114,884,491        4,074,504        4,074,420            84            0
 11    119,306,344        4,074,504        4,074,420            84            0
 12    124,434,498        4,074,480        4,074,416            64            0
 13    129,046,239        4,140,024        4,139,952            72            0
 14    132,108,126        4,074,480        4,074,416            64            0
 15    135,504,402        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->27.85% (1,572,864B) 0x10A205: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A205: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->27.85% (1,572,864B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->27.85% (1,572,864B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   |   ->27.85% (1,572,864B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   |     
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    138,645,152        4,074,480        4,074,416            64            0
 17    142,236,748        4,099,072        4,098,992            80            0
 18    146,931,350        4,074,504        4,074,420            84            0
 19    149,760,221        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    153,350,110        4,074,544        4,074,464            80            0
 21    158,105,197        4,075,264        4,075,184            80            0
 22    164,194,405        4,074,480        4,074,416            64            0
 23    168,206,379        4,086,784        4,086,704            80            0
 24    170,604,933        4,074,504        4,074,420            84            0
 25    175,410,872        4,074,480        4,074,416            64            0
 26    179,362,499        4,074,528        4,074,440            88            0
 27    183,722,640        4,074,504        4,074,420            84            0
 28    189,814,177        4,074,480        4,074,416            64            0
 29    192,686,099        5,647,360        5,647,280            80            0
 30    196,351,191        4,074,480        4,074,416            64            0
 31    199,904,076        4,074,816        4,074,724            92            0
 32    204,675,174        4,074,816        4,074,724            92            0
 33    207,503,961        4,074,792        4,074,720            72            0
 34    211,087,931        4,074,816        4,074,724            92            0
 35    215,889,175        4,074,816        4,074,724            92            0
 36    221,980,569        4,074,792        4,074,720            72            0
 37    225,573,211        4,074,816        4,074,724            92            0
 38    230,385,971        4,074,816        4,074,724            92            0
 39    233,214,856        4,074,792        4,074,720            72            0
 40    236,775,816        4,074,816        4,074,724            92            0
 41    241,557,174        4,074,816        4,074,724            92            0
 42    247,648,639        4,074,792        4,074,720            72            0
 43    250,520,549        5,647,672        5,647,584            88            0
 44    254,185,693        4,074,792        4,074,720            72            0
 45    257,728,957        4,074,816        4,074,724            92            0
 46    262,508,478        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    265,337,297        4,074,792        4,074,720            72            0
 48    268,913,867        4,074,816        4,074,724            92            0
 49    273,677,151        4,074,816        4,074,724            92            0
 50    275,720,711        4,336,944        4,336,864            80            0
 51    277,935,927        4,861,240        4,861,152            88            0
 52    281,373,547        4,074,816        4,074,724            92            0
 53    283,357,619        4,080,952        4,080,864            88            0
100.00% (4,080,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.02% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->98.02% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->98.02% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->98.02% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->98.02% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->98.02% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->98.02% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->98.02% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.17% (7,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    286,163,012        4,074,816        4,074,724            92            0
 55    288,156,295        4,074,816        4,074,724            92            0
 56    290,199,907        4,336,944        4,336,864            80            0
 57    292,571,545        4,074,816        4,074,724            92            0
 58    294,573,993        4,074,816        4,074,724            92            0
 59    297,403,667        4,074,816        4,074,724            92            0
 60    299,394,434        4,099,384        4,099,296            88            0
 61    301,398,302        4,336,944        4,336,864            80            0
 62    303,613,519        4,861,240        4,861,152            88            0
 63    305,614,074        4,173,112        4,173,024            88            0
100.00% (4,173,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.85% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->95.85% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->95.85% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->95.85% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->95.85% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->95.85% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->95.85% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->95.85% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->02.36% (98,304B) 0x10A205: allocate (new_allocator.h:151)
| ->02.36% (98,304B) 0x10A205: allocate (alloc_traits.h:482)
|   ->02.36% (98,304B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->02.36% (98,304B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->02.36% (98,304B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->01.57% (65,536B) 0x109C50: push_back (stl_vector.h:1292)
|         | ->01.57% (65,536B) 0x109C50: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|         |   ->01.57% (65,536B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|         |   | ->01.57% (65,536B) 0x4BABAA3: start_thread (pthread_create.c:447)
|         |   |   ->01.57% (65,536B) 0x4C38A33: clone (clone.S:100)
|         |   |     
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.79% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.77% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.77% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.77% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.77% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.77% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    308,318,075        5,647,672        5,647,584            88            0
 65    311,983,195        4,074,792        4,074,720            72            0
 66    314,855,577        5,647,616        5,647,544            72            0
 67    317,739,306        7,220,480        7,220,408            72            0
 68    317,830,616        7,220,480        7,220,408            72            0
100.00% (7,220,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->43.57% (3,145,728B) 0x10A205: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A205: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->43.57% (3,145,728B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->43.57% (3,145,728B) 0x109E63: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|         |   | ->43.57% (3,145,728B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | | 
|         |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    322,332,140        4,074,736        4,074,680            56            0
 70    325,204,284        5,647,616        5,647,544            72            0
 71    328,088,012        7,220,480        7,220,408            72            0
 72    332,680,838        4,074,736        4,074,680            56            0
 73    335,553,220        5,647,560        5,647,504            56            0
 74    338,436,948        7,220,424        7,220,368            56            0
 75    343,246,932       10,370,184       10,366,096         4,088            0
 76    343,477,890       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A205: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A205: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A205: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A205: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->40.45% (4,194,304B) 0x109C78: push_back (stl_vector.h:1292)
|         | ->40.45% (4,194,304B) 0x109C78: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|         |   ->40.45% (4,194,304B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|         |   | 
|         |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         |   
|         ->20.22% (2,097,152B) 0x109C50: push_back (stl_vector.h:1292)
|           ->20.22% (2,097,152B) 0x109C50: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|             ->20.22% (2,097,152B) 0x1094F3: main (parallel_sort_threads.cpp:60)
|             | 
|             ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|             
->38.57% (4,000,000B) 0x1093C3: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1093C3: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x1093C3: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x1093C3: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x1093C3: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x1093C3: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x1093C3: main (parallel_sort_threads.cpp:50)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    352,385,903        4,074,680        4,074,640            40            0
 78    359,403,161           75,704           75,664            40            0
