--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.4900
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @          :           :          ::@ : :#   
     |                           @          :           :    :    :::@ : :#   
     |                    :      @    : :   :           :    :  : :::@ : :#   
     |:::::::::::::::::::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
     |:               :::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
     |:               :::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
     |:               :::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
     |:               :::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
     |:               :::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
     |:               :::::::@:::@:::::::::@::@:::@:::::::::@::::@:::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   345.8

Number of snapshots: 81
 Detailed snapshots: [11, 15, 28, 33, 37, 51, 61, 70, 78 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,977,221        4,073,744        4,073,728            16            0
  2     80,894,951        4,074,056        4,074,032            24            0
  3     84,501,071        4,074,392        4,074,340            52            0
  4     90,519,554        4,074,368        4,074,336            32            0
  5     94,159,352        4,074,368        4,074,336            32            0
  6     96,972,271        4,074,368        4,074,336            32            0
  7    100,546,446        4,074,392        4,074,340            52            0
  8    105,154,770        4,598,664        4,598,624            40            0
  9    108,362,478        4,074,392        4,074,340            52            0
 10    113,186,724        4,074,392        4,074,340            52            0
 11    118,068,506        4,074,368        4,074,336            32            0
100.00% (4,074,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    122,833,441        4,074,368        4,074,336            32            0
 13    127,668,231        4,074,888        4,074,848            40            0
 14    132,647,249        4,074,368        4,074,336            32            0
 15    136,108,879        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->70.83% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->70.83% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->70.83% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->70.83% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->70.83% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->70.83% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->27.85% (1,572,864B) 0x10A045: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x10A045: allocate (alloc_traits.h:482)
|   ->27.85% (1,572,864B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->27.85% (1,572,864B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->27.85% (1,572,864B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->27.85% (1,572,864B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->27.85% (1,572,864B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->27.85% (1,572,864B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->27.85% (1,572,864B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               | ->27.85% (1,572,864B) 0x109D8D: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|               |   ->27.85% (1,572,864B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    139,309,169        4,074,368        4,074,336            32            0
 17    142,932,151        4,091,072        4,091,024            48            0
 18    147,682,395        4,074,704        4,074,644            60            0
 19    150,565,774        4,074,680        4,074,640            40            0
 20    155,377,151        4,074,680        4,074,640            40            0
 21    160,140,968        4,074,704        4,074,648            56            0
 22    163,522,015        4,598,976        4,598,928            48            0
 23    166,709,688        4,074,704        4,074,644            60            0
 24    171,476,433        4,074,704        4,074,644            60            0
 25    174,277,727        4,205,760        4,205,712            48            0
 26    177,947,162        4,075,200        4,075,152            48            0
 27    182,786,202        4,082,880        4,082,832            48            0
 28    187,670,023        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    190,995,074        4,074,680        4,074,640            40            0
 30    193,932,385        5,647,560        5,647,504            56            0
 31    197,657,054        4,074,680        4,074,640            40            0
 32    201,210,642        4,074,704        4,074,644            60            0
 33    205,997,455        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    208,880,798        4,074,680        4,074,640            40            0
 35    212,450,581        4,074,704        4,074,644            60            0
 36    217,278,653        4,074,704        4,074,644            60            0
 37    223,487,030        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    227,069,843        4,074,704        4,074,644            60            0
 39    231,833,485        4,074,704        4,074,644            60            0
 40    234,716,885        4,074,680        4,074,640            40            0
 41    238,287,057        4,074,704        4,074,644            60            0
 42    243,137,142        4,074,704        4,074,644            60            0
 43    249,345,528        4,074,680        4,074,640            40            0
 44    252,283,098        5,647,560        5,647,504            56            0
 45    256,007,476        4,074,680        4,074,640            40            0
 46    259,567,354        4,074,704        4,074,644            60            0
 47    264,327,504        4,074,704        4,074,644            60            0
 48    267,210,879        4,074,680        4,074,640            40            0
 49    270,769,928        4,074,704        4,074,644            60            0
 50    273,568,042        4,074,704        4,074,644            60            0
 51    275,551,671        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    277,634,872        4,336,832        4,336,784            48            0
 53    279,897,711        4,861,128        4,861,072            56            0
 54    283,345,450        4,074,704        4,074,644            60            0
 55    285,322,746        4,074,728        4,074,652            76            0
 56    288,127,243        4,074,704        4,074,644            60            0
 57    290,113,022        4,074,704        4,074,644            60            0
 58    292,196,346        4,336,832        4,336,784            48            0
 59    294,601,889        4,074,704        4,074,644            60            0
 60    296,586,210        4,086,984        4,086,928            56            0
 61    299,375,727        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->98.17% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->98.17% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->98.17% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->98.17% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->98.17% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    301,354,013        4,080,840        4,080,784            56            0
 63    303,425,935        4,336,832        4,336,784            48            0
 64    305,688,594        4,861,128        4,861,072            56            0
 65    307,723,075        4,173,000        4,172,944            56            0
 66    310,488,402        5,647,560        5,647,504            56            0
 67    314,213,132        4,074,680        4,074,640            40            0
 68    317,150,977        5,647,560        5,647,504            56            0
 69    320,100,251        7,220,424        7,220,368            56            0
 70    320,191,561        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->55.40% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->55.40% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->55.40% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->55.40% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->55.40% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->43.57% (3,145,728B) 0x10A045: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x10A045: allocate (alloc_traits.h:482)
|   ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->43.57% (3,145,728B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->43.57% (3,145,728B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->43.57% (3,145,728B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->43.57% (3,145,728B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->43.57% (3,145,728B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|               |   
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    324,812,011        4,074,680        4,074,640            40            0
 72    327,749,809        5,647,560        5,647,504            56            0
 73    330,699,003        7,220,424        7,220,368            56            0
 74    335,410,809        4,074,680        4,074,640            40            0
 75    338,348,101        5,647,560        5,647,504            56            0
 76    341,297,578        7,220,424        7,220,368            56            0
 77    346,238,488       10,370,184       10,366,096         4,088            0
 78    346,469,446       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x10A045: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x10A045: allocate (alloc_traits.h:482)
|   ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:381)
|     ->60.67% (6,291,456B) 0x10A045: _M_allocate (stl_vector.h:378)
|       ->60.67% (6,291,456B) 0x10A045: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:459)
|         ->60.67% (6,291,456B) 0x109AC6: push_back (stl_vector.h:1292)
|           ->60.67% (6,291,456B) 0x109AC6: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|             ->60.67% (6,291,456B) 0x109D1C: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|               ->60.67% (6,291,456B) 0x10945C: main (parallel_sort_pthreads.cpp:88)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109333: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109333: allocate (alloc_traits.h:482)
|   ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:381)
|     ->38.57% (4,000,000B) 0x109333: _M_allocate (stl_vector.h:378)
|       ->38.57% (4,000,000B) 0x109333: _M_create_storage (stl_vector.h:398)
|         ->38.57% (4,000,000B) 0x109333: _Vector_base (stl_vector.h:335)
|           ->38.57% (4,000,000B) 0x109333: vector (stl_vector.h:557)
|             ->38.57% (4,000,000B) 0x109333: main (parallel_sort_pthreads.cpp:79)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    355,615,481        4,074,680        4,074,640            40            0
 80    362,633,226           75,704           75,664            40            0
