--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.5313
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                  @  :              #   
     |                                                  @  :           @ :#   
     |                                                  @  :           @ :#   
     |                                         @       :@  :           @ :#   
     |                          @           :::@::::::::@: :         ::@ :#   
     |                          @           :::@:::: :::@: :        :::@ :#   
     |                    :     @     :    ::::@:::: :::@: :   : :  :::@ :#   
     |::::::::::::::::::::::::::@::::::::::::::@:::: :::@:::::::::@::::@::# : 
     |:              ::::::::: :@::::::::::::::@:::: :::@: :::::::@::::@::# : 
     |:              ::::::::: :@::::::::::::::@:::: :::@: :::::::@::::@::# : 
     |:              ::::::::: :@::::::::::::::@:::: :::@: :::::::@::::@::# : 
     |:              ::::::::: :@::::::::::::::@:::: :::@: :::::::@::::@::# : 
     |:              ::::::::: :@::::::::::::::@:::: :::@: :::::::@::::@::# : 
     |:              ::::::::: :@::::::::::::::@:::: :::@: :::::::@::::@::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   351.7

Number of snapshots: 73
 Detailed snapshots: [14, 33, 42, 55, 65, 70 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,791        4,073,744        4,073,728            16            0
  2     80,891,659        4,074,056        4,074,032            24            0
  3     84,476,062        4,074,392        4,074,340            52            0
  4     89,289,350        4,074,392        4,074,340            52            0
  5     92,281,023        4,074,368        4,074,336            32            0
  6     95,840,553        4,074,392        4,074,340            52            0
  7    100,654,605        4,074,392        4,074,340            52            0
  8    104,534,983        4,336,520        4,336,480            40            0
  9    110,641,607        4,074,392        4,074,340            52            0
 10    115,460,201        4,074,392        4,074,340            52            0
 11    122,005,674        4,074,392        4,074,340            52            0
 12    128,107,019        4,074,888        4,074,848            40            0
 13    133,272,909        4,074,368        4,074,336            32            0
 14    136,865,456        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 |   ->27.85% (1,572,864B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 |     
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    140,184,465        4,074,368        4,074,336            32            0
 16    143,881,206        4,123,536        4,123,488            48            0
 17    148,629,309        4,074,392        4,074,340            52            0
 18    153,189,006        4,074,392        4,074,340            52            0
 19    156,417,293        4,074,368        4,074,336            32            0
 20    161,239,494        4,074,416        4,074,360            56            0
 21    164,747,793        4,598,664        4,598,624            40            0
 22    170,456,728        4,098,960        4,098,912            48            0
 23    174,827,539        4,074,768        4,074,720            48            0
 24    177,817,821        4,074,368        4,074,336            32            0
 25    181,835,176        4,074,432        4,074,384            48            0
 26    186,664,436        4,075,152        4,075,104            48            0
 27    189,991,430        4,467,600        4,467,552            48            0
 28    194,473,275        4,598,664        4,598,624            40            0
 29    197,554,795        5,647,584        5,647,508            76            0
 30    202,378,135        5,647,584        5,647,508            76            0
 31    206,034,855        5,696,752        5,696,660            92            0
 32    208,982,321        5,696,752        5,696,660            92            0
 33    213,109,942        6,089,960        6,089,872            88            0
100.00% (6,089,872B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.68% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->65.68% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->65.68% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->65.68% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->65.68% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->65.68% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->65.68% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->65.68% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->65.68% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->33.09% (2,015,232B) 0x109EE5: allocate (new_allocator.h:151)
| ->33.09% (2,015,232B) 0x109EE5: allocate (allocator.h:198)
|   ->33.09% (2,015,232B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->33.09% (2,015,232B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->33.09% (2,015,232B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->33.09% (2,015,232B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->33.09% (2,015,232B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->33.09% (2,015,232B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->33.09% (2,015,232B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->25.83% (1,572,864B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->25.83% (1,572,864B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->07.26% (442,368B) 0x10A155: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|                 | ->06.46% (393,216B) 0x10A155: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:63)
|                 | | ->06.46% (393,216B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | | | ->06.46% (393,216B) 0x4C38A33: clone (clone.S:100)
|                 | | |   
|                 | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | | 
|                 | ->00.81% (49,152B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.21% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.21% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.21% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.21% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.21% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    217,513,317        5,696,752        5,696,660            92            0
 35    222,357,921        5,696,752        5,696,660            92            0
 36    228,799,319        5,696,728        5,696,656            72            0
 37    235,196,050        5,696,752        5,696,660            92            0
 38    241,725,415        5,696,752        5,696,660            92            0
 39    246,550,792        5,696,752        5,696,660            92            0
 40    251,935,821        5,893,352        5,893,264            88            0
 41    255,012,895        5,696,728        5,696,656            72            0
 42    258,605,380        7,269,608        7,269,520            88            0
100.00% (7,269,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.02% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.02% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.02% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.02% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.02% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.02% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.02% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.02% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.02% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.95% (3,194,880B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.95% (3,194,880B) 0x109EE5: allocate (allocator.h:198)
|   ->43.95% (3,194,880B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.95% (3,194,880B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.95% (3,194,880B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.95% (3,194,880B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.95% (3,194,880B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.95% (3,194,880B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.95% (3,194,880B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.27% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->43.27% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.68% (49,152B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.01% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.01% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.01% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.01% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.01% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    261,924,449        5,696,728        5,696,656            72            0
 44    265,539,415        4,123,848        4,123,792            56            0
 45    271,688,446        7,269,592        7,269,520            72            0
 46    276,637,898        4,123,848        4,123,792            56            0
 47    283,100,650        4,074,704        4,074,644            60            0
 48    287,915,025        4,074,704        4,074,644            60            0
 49    293,283,201        4,271,304        4,271,248            56            0
 50    296,360,389        4,074,680        4,074,640            40            0
 51    299,891,776        4,074,704        4,074,644            60            0
 52    302,715,090        4,074,704        4,074,644            60            0
 53    304,725,579        4,074,704        4,074,644            60            0
 54    306,756,383        4,467,912        4,467,856            56            0
 55    309,322,433        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    311,305,898        4,074,704        4,074,644            60            0
 57    314,148,523        4,074,704        4,074,644            60            0
 58    316,143,267        4,074,704        4,074,644            60            0
 59    318,174,002        4,467,912        4,467,856            56            0
 60    320,662,962        4,861,128        4,861,072            56            0
 61    322,668,202        4,123,848        4,123,792            56            0
 62    325,652,738        5,647,560        5,647,504            56            0
 63    329,496,289        4,074,680        4,074,640            40            0
 64    332,564,243        5,647,560        5,647,504            56            0
 65    335,644,506        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.57% (3,145,728B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109EE5: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.57% (3,145,728B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|                 |   
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    340,594,432        4,074,680        4,074,640            40            0
 67    343,663,109        5,647,560        5,647,504            56            0
 68    346,743,555        7,220,424        7,220,368            56            0
 69    351,946,363       10,370,184       10,366,096         4,088            0
 70    352,177,323       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109EE5: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109EE5: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->60.67% (6,291,456B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->60.67% (6,291,456B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->38.57% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    361,798,948        4,074,680        4,074,640            40            0
 72    368,816,688           75,704           75,664            40            0
