--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++20_massif
Massif arguments:   (none)
ms_print arguments: massif.out.49247
--------------------------------------------------------------------------------


    MB
9.889^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                        @                        @ :#   
     |                                        @                        @ :#   
     |                                    @   @                        @ :#   
     |                                    @ ::@           :          : @ :#   
     |                     @        @    :@ ::@          @:    :    :: @ :#   
     |                  :  @   :::::@:::::@:::@         :@:  : :  : :: @ :#   
     |:::::::::::::::::::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
     |:               :::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
     |:               :::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
     |:               :::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
     |:               :::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
     |:               :::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
     |:               :::::@:@::::::@:::::@:::@:::@::::::@:::@::::@::::@::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.3

Number of snapshots: 92
 Detailed snapshots: [10, 14, 23, 32, 38, 43, 54, 64, 74, 84, 89 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,832        4,073,744        4,073,728            16            0
  2     80,895,428        4,073,800        4,073,768            32            0
  3     84,455,728        4,074,504        4,074,420            84            0
  4     87,615,048        4,074,480        4,074,416            64            0
  5     90,821,012        4,205,560        4,205,488            72            0
  6     93,604,717        4,074,504        4,074,420            84            0
  7     96,760,853        4,074,480        4,074,416            64            0
  8     98,739,640        4,074,480        4,074,416            64            0
  9    101,526,058        4,074,480        4,074,416            64            0
 10    104,842,731        4,860,928        4,860,848            80            0
100.00% (4,860,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.29% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->82.29% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->82.29% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->82.29% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->82.29% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->82.29% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->82.29% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->82.29% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->82.29% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->16.18% (786,432B) 0x109FED: allocate (new_allocator.h:151)
| ->16.18% (786,432B) 0x109FED: allocate (allocator.h:198)
|   ->16.18% (786,432B) 0x109FED: allocate (alloc_traits.h:482)
|     ->16.18% (786,432B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->16.18% (786,432B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->16.18% (786,432B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->16.18% (786,432B) 0x109FED: push_back (stl_vector.h:1292)
|             ->16.18% (786,432B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->16.18% (786,432B) 0x10A31B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:38)
|               | ->16.18% (786,432B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | | ->16.18% (786,432B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | |   ->16.18% (786,432B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | |     
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.52% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.52% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.52% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.52% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.52% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    108,014,381        4,074,504        4,074,420            84            0
 12    109,976,189        4,074,504        4,074,420            84            0
 13    114,703,690        4,074,504        4,074,420            84            0
 14    117,531,441        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    122,203,490        4,074,480        4,074,416            64            0
 16    125,708,112        4,074,504        4,074,420            84            0
 17    127,750,638        4,336,632        4,336,560            72            0
 18    131,661,810        4,336,656        4,336,564            92            0
 19    136,365,222        4,336,656        4,336,564            92            0
 20    139,192,969        4,336,632        4,336,560            72            0
 21    143,888,062        4,336,632        4,336,560            72            0
 22    147,408,810        4,336,656        4,336,564            92            0
 23    151,928,266        5,123,080        5,122,992            88            0
100.00% (5,122,992B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.08% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->78.08% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->78.08% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->78.08% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->78.08% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->78.08% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->78.08% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->78.08% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->78.08% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->15.35% (786,432B) 0x109FED: allocate (new_allocator.h:151)
| ->15.35% (786,432B) 0x109FED: allocate (allocator.h:198)
|   ->15.35% (786,432B) 0x109FED: allocate (alloc_traits.h:482)
|     ->15.35% (786,432B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->15.35% (786,432B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->15.35% (786,432B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->15.35% (786,432B) 0x109FED: push_back (stl_vector.h:1292)
|             ->15.35% (786,432B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->10.23% (524,288B) 0x10A31B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:38)
|               | ->10.23% (524,288B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | ->10.23% (524,288B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | |   ->10.23% (524,288B) 0x4C38A33: clone (clone.S:100)
|               | |     
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->05.12% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|                 ->05.12% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|                 | ->05.12% (262,144B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|                 | | ->05.12% (262,144B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|                 | |   ->05.12% (262,144B) 0x109453: main (parallel_sort_threads.cpp:60)
|                 | |     
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->05.12% (262,144B) 0x109F5D: allocate (new_allocator.h:151)
| ->05.12% (262,144B) 0x109F5D: allocate (allocator.h:198)
|   ->05.12% (262,144B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->05.12% (262,144B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->05.12% (262,144B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->05.12% (262,144B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->05.12% (262,144B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->05.12% (262,144B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->05.12% (262,144B) 0x10A31B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:38)
|               | ->05.12% (262,144B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | ->05.12% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | |   ->05.12% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | |     
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.44% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.44% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.44% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.44% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.44% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    155,449,268        4,336,632        4,336,560            72            0
 25    158,231,091        4,336,632        4,336,560            72            0
 26    161,770,854        4,336,656        4,336,564            92            0
 27    164,598,640        4,336,632        4,336,560            72            0
 28    168,150,729        4,336,656        4,336,564            92            0
 29    172,860,967        4,336,656        4,336,564            92            0
 30    177,118,223        5,123,080        5,122,992            88            0
 31    180,380,381        5,123,080        5,122,992            88            0
 32    182,346,680        5,909,512        5,909,424            88            0
100.00% (5,909,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.69% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->67.69% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->67.69% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->67.69% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->67.69% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->67.69% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->67.69% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->67.69% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->67.69% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->31.05% (1,835,008B) 0x109FED: allocate (new_allocator.h:151)
| ->31.05% (1,835,008B) 0x109FED: allocate (allocator.h:198)
|   ->31.05% (1,835,008B) 0x109FED: allocate (alloc_traits.h:482)
|     ->31.05% (1,835,008B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->31.05% (1,835,008B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->31.05% (1,835,008B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->31.05% (1,835,008B) 0x109FED: push_back (stl_vector.h:1292)
|             ->31.05% (1,835,008B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->26.62% (1,572,864B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | ->26.62% (1,572,864B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               |   ->26.62% (1,572,864B) 0x4C38A33: clone (clone.S:100)
|               |     
|               ->04.44% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|               | ->04.44% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|               | | ->04.44% (262,144B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | | | ->04.44% (262,144B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | | |   ->04.44% (262,144B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | |     
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.25% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.25% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.25% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.25% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.25% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    185,487,438        4,336,632        4,336,560            72            0
 34    189,151,418        4,074,424        4,074,376            48            0
 35    192,022,915        5,647,304        5,647,240            64            0
 36    195,688,024        4,074,424        4,074,376            48            0
 37    198,560,511        5,647,304        5,647,240            64            0
 38    201,535,526        7,220,168        7,220,104            64            0
100.00% (7,220,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->29.05% (2,097,152B) 0x109FED: allocate (new_allocator.h:151)
| ->29.05% (2,097,152B) 0x109FED: allocate (allocator.h:198)
|   ->29.05% (2,097,152B) 0x109FED: allocate (alloc_traits.h:482)
|     ->29.05% (2,097,152B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->29.05% (2,097,152B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->29.05% (2,097,152B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->29.05% (2,097,152B) 0x109FED: push_back (stl_vector.h:1292)
|             ->29.05% (2,097,152B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->29.05% (2,097,152B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->29.05% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->14.52% (1,048,576B) 0x109F5D: allocate (new_allocator.h:151)
| ->14.52% (1,048,576B) 0x109F5D: allocate (allocator.h:198)
|   ->14.52% (1,048,576B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->14.52% (1,048,576B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->14.52% (1,048,576B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->14.52% (1,048,576B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->14.52% (1,048,576B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->14.52% (1,048,576B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->14.52% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->14.52% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    206,037,038        4,074,424        4,074,376            48            0
 40    209,565,319        4,074,504        4,074,420            84            0
 41    214,273,241        4,074,504        4,074,420            84            0
 42    217,101,026        4,074,480        4,074,416            64            0
 43    220,654,582        4,074,504        4,074,420            84            0
100.00% (4,074,420B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (692B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    225,385,964        4,074,504        4,074,420            84            0
 45    228,213,687        4,074,480        4,074,416            64            0
 46    231,475,874        4,074,480        4,074,416            64            0
 47    234,982,721        4,074,504        4,074,420            84            0
 48    239,710,891        4,074,504        4,074,420            84            0
 49    244,099,037        4,074,504        4,074,420            84            0
 50    246,062,047        4,076,032        4,075,952            80            0
 51    248,837,813        4,074,504        4,074,420            84            0
 52    250,806,725        4,074,504        4,074,420            84            0
 53    252,849,215        4,336,632        4,336,560            72            0
 54    255,064,007        4,860,928        4,860,848            80            0
100.00% (4,860,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.29% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->82.29% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->82.29% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->82.29% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->82.29% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->82.29% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->82.29% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->82.29% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->82.29% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->10.79% (524,288B) 0x109FED: allocate (new_allocator.h:151)
| ->10.79% (524,288B) 0x109FED: allocate (allocator.h:198)
|   ->10.79% (524,288B) 0x109FED: allocate (alloc_traits.h:482)
|     ->10.79% (524,288B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->10.79% (524,288B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->10.79% (524,288B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->10.79% (524,288B) 0x109FED: push_back (stl_vector.h:1292)
|             ->10.79% (524,288B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->10.79% (524,288B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|               | ->10.79% (524,288B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | | ->10.79% (524,288B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | | ->10.79% (524,288B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | |   ->10.79% (524,288B) 0x4C38A33: clone (clone.S:100)
|               | | |     
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->05.39% (262,144B) 0x109F5D: allocate (new_allocator.h:151)
| ->05.39% (262,144B) 0x109F5D: allocate (allocator.h:198)
|   ->05.39% (262,144B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->05.39% (262,144B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->05.39% (262,144B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->05.39% (262,144B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->05.39% (262,144B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->05.39% (262,144B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->05.39% (262,144B) 0x10A32B: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:39)
|               | ->05.39% (262,144B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | | ->05.39% (262,144B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | | | ->05.39% (262,144B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               | | |   ->05.39% (262,144B) 0x4C38A33: clone (clone.S:100)
|               | | |     
|               | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.52% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.52% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.52% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.52% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.52% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    257,064,206        4,172,800        4,172,720            80            0
 56    259,768,152        5,647,360        5,647,280            80            0
 57    263,433,298        4,074,480        4,074,416            64            0
 58    265,423,773        4,074,480        4,074,416            64            0
 59    267,387,728        4,077,568        4,077,488            80            0
 60    269,728,699        4,074,504        4,074,420            84            0
 61    271,690,963        4,082,680        4,082,608            72            0
 62    273,712,615        4,336,632        4,336,560            72            0
 63    276,046,527        4,074,504        4,074,420            84            0
 64    278,012,117        4,074,504        4,074,420            84            0
100.00% (4,074,420B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (692B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    280,776,275        4,074,504        4,074,420            84            0
 66    282,747,316        4,074,504        4,074,420            84            0
 67    284,789,751        4,336,632        4,336,560            72            0
 68    287,004,534        4,860,928        4,860,848            80            0
 69    290,421,948        4,074,504        4,074,420            84            0
 70    292,384,908        4,076,032        4,075,952            80            0
 71    295,169,247        4,074,504        4,074,420            84            0
 72    297,131,614        4,074,504        4,074,420            84            0
 73    299,174,134        4,336,632        4,336,560            72            0
 74    301,547,472        4,074,504        4,074,420            84            0
100.00% (4,074,420B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (692B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    303,520,334        4,074,504        4,074,420            84            0
 76    306,290,734        4,074,504        4,074,420            84            0
 77    308,253,298        4,086,784        4,086,704            80            0
 78    310,275,367        4,336,632        4,336,560            72            0
 79    312,490,144        4,860,928        4,860,848            80            0
 80    314,490,337        4,172,800        4,172,720            80            0
 81    317,194,275        5,647,360        5,647,280            80            0
 82    320,859,369        4,074,480        4,074,416            64            0
 83    323,731,370        5,647,304        5,647,240            64            0
 84    326,615,078        7,220,168        7,220,104            64            0
100.00% (7,220,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->43.57% (3,145,728B) 0x109FED: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109FED: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109FED: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109FED: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->43.57% (3,145,728B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               |   ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85    331,207,893        4,074,424        4,074,376            48            0
 86    334,079,880        5,647,248        5,647,200            48            0
 87    336,963,582        7,220,112        7,220,064            48            0
 88    341,773,540       10,369,872       10,365,792         4,080            0
 89    342,004,496       10,369,872       10,365,792         4,080            0
99.96% (10,365,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109F5D: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109F5D: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->60.67% (6,291,456B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->00.72% (74,336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90    350,912,496        4,074,368        4,074,336            32            0
 91    357,929,711           75,392           75,360            32            0
