--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12059
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @          :           :          : @ : :#   
     |                           @          :           :         :: @ : :#   
     |                    ::     @          :           :    :  : :@ @ : :#   
     |::::::::::::::::::::: :::::@:::::::::::::@:::@::::::::::@::::@:@::::# : 
     |:               ::::: :::::@:::::::::::::@:::@:::::::: :@::::@:@::::# : 
     |:               ::::: :::::@:::::::::::::@:::@:::::::: :@::::@:@::::# : 
     |:               ::::: :::::@:::::::::::::@:::@:::::::: :@::::@:@::::# : 
     |:               ::::: :::::@:::::::::::::@:::@:::::::: :@::::@:@::::# : 
     |:               ::::: :::::@:::::::::::::@:::@:::::::: :@::::@:@::::# : 
     |:               ::::: :::::@:::::::::::::@:::@:::::::: :@::::@:@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.2

Number of snapshots: 79
 Detailed snapshots: [14, 33, 37, 53, 63, 68, 76 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,859        4,073,744        4,073,728            16            0
  2     80,895,274        4,073,800        4,073,768            32            0
  3     85,612,179        4,074,480        4,074,416            64            0
  4     89,146,342        4,074,504        4,074,420            84            0
  5     93,535,769        4,074,504        4,074,420            84            0
  6     98,269,091        4,074,504        4,074,420            84            0
  7    103,888,998        4,336,632        4,336,560            72            0
  8    109,840,883        4,074,504        4,074,420            84            0
  9    115,740,695        4,074,480        4,074,416            64            0
 10    118,935,346        4,074,504        4,074,420            84            0
 11    123,657,058        4,074,504        4,074,420            84            0
 12    128,628,383        4,140,024        4,139,952            72            0
 13    131,690,195        4,074,480        4,074,416            64            0
 14    135,086,033        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->18.57% (1,048,576B) 0x109FED: allocate (new_allocator.h:151)
| ->18.57% (1,048,576B) 0x109FED: allocate (allocator.h:198)
|   ->18.57% (1,048,576B) 0x109FED: allocate (alloc_traits.h:482)
|     ->18.57% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->18.57% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->18.57% (1,048,576B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->18.57% (1,048,576B) 0x109FED: push_back (stl_vector.h:1292)
|             ->18.57% (1,048,576B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->18.57% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->18.57% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->18.57% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->09.28% (524,288B) 0x109F5D: allocate (new_allocator.h:151)
| ->09.28% (524,288B) 0x109F5D: allocate (allocator.h:198)
|   ->09.28% (524,288B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->09.28% (524,288B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->09.28% (524,288B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->09.28% (524,288B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->09.28% (524,288B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->09.28% (524,288B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->09.28% (524,288B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->09.28% (524,288B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->09.28% (524,288B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    140,181,179        4,074,848        4,074,760            88            0
 16    144,888,670        4,074,848        4,074,760            88            0
 17    147,683,442        4,077,936        4,077,832           104            0
 18    151,246,906        4,074,848        4,074,760            88            0
 19    155,943,408        4,074,848        4,074,760            88            0
 20    160,363,685        4,076,400        4,076,296           104            0
 21    163,622,267        4,074,848        4,074,760            88            0
 22    167,533,720        4,081,008        4,080,904           104            0
 23    170,268,773        4,074,848        4,074,760            88            0
 24    174,657,605        4,074,848        4,074,760            88            0
 25    178,590,220        4,074,896        4,074,772           124            0
 26    182,881,644        4,074,872        4,074,764           108            0
 27    185,709,281        4,074,848        4,074,760            88            0
 28    188,971,435        4,074,848        4,074,760            88            0
 29    191,842,850        5,647,728        5,647,624           104            0
 30    195,507,967        4,074,848        4,074,760            88            0
 31    199,010,514        4,074,872        4,074,764           108            0
 32    203,722,915        4,074,872        4,074,764           108            0
 33    206,550,565        4,074,848        4,074,760            88            0
100.00% (4,074,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,032B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    210,048,520        4,074,872        4,074,764           108            0
 35    214,851,470        4,074,872        4,074,764           108            0
 36    220,941,222        4,074,848        4,074,760            88            0
 37    224,449,646        4,074,872        4,074,764           108            0
100.00% (4,074,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,036B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    229,146,871        4,074,872        4,074,764           108            0
 39    231,974,490        4,074,848        4,074,760            88            0
 40    235,488,563        4,074,872        4,074,764           108            0
 41    240,191,787        4,074,872        4,074,764           108            0
 42    246,281,562        4,074,848        4,074,760            88            0
 43    249,152,977        5,647,728        5,647,624           104            0
 44    252,818,078        4,074,848        4,074,760            88            0
 45    256,383,524        4,074,816        4,074,724            92            0
 46    261,176,365        4,074,816        4,074,724            92            0
 47    264,004,002        4,074,792        4,074,720            72            0
 48    267,552,780        4,074,816        4,074,724            92            0
 49    273,528,678        4,074,816        4,074,724            92            0
 50    275,567,020        4,205,872        4,205,792            80            0
 51    278,415,649        4,074,792        4,074,720            72            0
 52    280,400,818        4,074,792        4,074,720            72            0
 53    282,393,219        4,099,384        4,099,296            88            0
100.00% (4,099,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->97.58% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->97.58% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->97.58% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->97.58% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->97.58% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->97.58% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->97.58% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->97.58% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.80% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.80% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.80% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.80% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.80% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.62% (25,568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    284,751,717        4,074,816        4,074,724            92            0
 55    286,738,186        4,099,384        4,099,296            88            0
 56    288,741,289        4,336,944        4,336,864            80            0
 57    291,095,447        4,074,816        4,074,724            92            0
 58    293,081,325        4,087,096        4,087,008            88            0
 59    295,819,850        4,074,816        4,074,724            92            0
 60    297,805,743        4,099,384        4,099,296            88            0
 61    299,808,807        4,336,944        4,336,864            80            0
 62    302,023,596        4,861,240        4,861,152            88            0
 63    304,023,807        4,173,112        4,173,024            88            0
100.00% (4,173,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.85% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->95.85% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->95.85% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->95.85% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->95.85% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->95.85% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->95.85% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->95.85% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->95.85% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->02.36% (98,304B) 0x109F5D: allocate (new_allocator.h:151)
| ->02.36% (98,304B) 0x109F5D: allocate (allocator.h:198)
|   ->02.36% (98,304B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->02.36% (98,304B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->02.36% (98,304B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->02.36% (98,304B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->02.36% (98,304B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->02.36% (98,304B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->02.36% (98,304B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | ->02.36% (98,304B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               |   ->02.36% (98,304B) 0x4C38A33: clone (clone.S:100)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.77% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.77% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.77% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.77% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.77% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (992B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    306,727,753        5,647,672        5,647,584            88            0
 65    310,392,847        4,074,792        4,074,720            72            0
 66    313,264,888        5,647,616        5,647,544            72            0
 67    316,148,590        7,220,480        7,220,408            72            0
 68    316,239,898        7,220,480        7,220,408            72            0
100.00% (7,220,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->43.57% (3,145,728B) 0x109F5D: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109F5D: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->43.57% (3,145,728B) 0x494FDB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|               | ->43.57% (3,145,728B) 0x4BABAA3: start_thread (pthread_create.c:447)
|               |   ->43.57% (3,145,728B) 0x4C38A33: clone (clone.S:100)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    320,741,398        4,074,736        4,074,680            56            0
 70    323,613,355        5,647,560        5,647,504            56            0
 71    326,497,063        7,220,424        7,220,368            56            0
 72    331,089,867        4,074,680        4,074,640            40            0
 73    333,961,495        5,647,560        5,647,504            56            0
 74    336,845,199        7,220,424        7,220,368            56            0
 75    341,655,161       10,370,184       10,366,096         4,088            0
 76    341,886,117       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.45% (4,194,304B) 0x109F5D: allocate (new_allocator.h:151)
| ->40.45% (4,194,304B) 0x109F5D: allocate (allocator.h:198)
|   ->40.45% (4,194,304B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->40.45% (4,194,304B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->40.45% (4,194,304B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->40.45% (4,194,304B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->40.45% (4,194,304B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->40.45% (4,194,304B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->40.45% (4,194,304B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->20.22% (2,097,152B) 0x109FED: allocate (new_allocator.h:151)
| ->20.22% (2,097,152B) 0x109FED: allocate (allocator.h:198)
|   ->20.22% (2,097,152B) 0x109FED: allocate (alloc_traits.h:482)
|     ->20.22% (2,097,152B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->20.22% (2,097,152B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->20.22% (2,097,152B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->20.22% (2,097,152B) 0x109FED: push_back (stl_vector.h:1292)
|             ->20.22% (2,097,152B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->20.22% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    350,794,122        4,074,680        4,074,640            40            0
 78    357,811,380           75,704           75,664            40            0
