--------------------------------------------------------------------------------
Command:            ./parallel_sort_threads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12175
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                           @                                 : @ : :#   
     |                           @          :           :         :: @ : :#   
     |                           @    : :   :  : :  :   : :     : :: @ : :#   
     |:::::::::::::::::::::::@:::@::@:::::::::::@::::::::::::::::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: :::@:::@::::# : 
     |:               :::::::@:::@::@:::::: ::::@:::::::: ::: :::@:::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.7

Number of snapshots: 72
 Detailed snapshots: [10, 14, 18, 33, 53, 61, 69 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,978,859        4,073,744        4,073,728            16            0
  2     80,894,655        4,073,800        4,073,768            32            0
  3     85,614,761        4,074,480        4,074,416            64            0
  4     91,968,630        4,074,480        4,074,416            64            0
  5     96,707,915        4,074,480        4,074,416            64            0
  6    100,280,631        4,074,504        4,074,420            84            0
  7    106,370,543        4,074,480        4,074,416            64            0
  8    109,900,629        4,074,504        4,074,420            84            0
  9    114,631,655        4,074,504        4,074,420            84            0
 10    117,459,384        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    121,027,770        4,074,504        4,074,420            84            0
 12    125,750,985        4,074,504        4,074,420            84            0
 13    131,840,943        4,074,480        4,074,416            64            0
 14    135,236,745        5,647,360        5,647,280            80            0
100.00% (5,647,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->27.85% (1,572,864B) 0x109FED: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109FED: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109FED: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109FED: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->27.85% (1,572,864B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               |   ->27.85% (1,572,864B) 0x109453: main (parallel_sort_threads.cpp:60)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    138,377,503        4,074,480        4,074,416            64            0
 16    141,984,357        4,099,072        4,098,992            80            0
 17    147,924,079        4,080,640        4,080,560            80            0
 18    151,489,837        4,074,480        4,074,416            64            0
100.00% (4,074,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    154,287,832        4,074,480        4,074,416            64            0
 20    159,004,446        4,074,528        4,074,428           100            0
 21    162,320,915        4,598,776        4,598,704            72            0
 22    167,829,978        4,086,784        4,086,704            80            0
 23    172,908,147        4,271,104        4,271,024            80            0
 24    178,929,615        4,074,528        4,074,440            88            0
 25    183,636,311        4,074,880        4,074,800            80            0
 26    189,328,059        4,074,480        4,074,416            64            0
 27    192,723,885        5,123,064        5,122,992            72            0
 28    195,864,635        4,074,480        4,074,416            64            0
 29    199,429,652        4,074,816        4,074,724            92            0
 30    202,238,516        4,074,816        4,074,724            92            0
 31    205,844,545        4,205,872        4,205,792            80            0
 32    208,629,413        4,074,816        4,074,724            92            0
 33    213,354,330        4,074,816        4,074,724            92            0
100.00% (4,074,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.16% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.16% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.16% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.16% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.16% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.16% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    218,574,691        4,205,872        4,205,792            80            0
 35    221,423,313        4,074,792        4,074,720            72            0
 36    227,721,904        4,074,816        4,074,724            92            0
 37    231,292,762        4,205,872        4,205,792            80            0
 38    236,022,047        4,074,816        4,074,724            92            0
 39    240,799,741        4,074,816        4,074,724            92            0
 40    246,889,603        4,074,792        4,074,720            72            0
 41    250,285,408        5,123,376        5,123,296            80            0
 42    253,426,194        4,074,792        4,074,720            72            0
 43    259,729,785        4,074,816        4,074,724            92            0
 44    263,322,185        4,205,872        4,205,792            80            0
 45    268,096,485        4,074,816        4,074,724            92            0
 46    272,845,561        4,074,816        4,074,724            92            0
 47    278,935,429        4,074,792        4,074,720            72            0
 48    285,242,589        4,074,816        4,074,724            92            0
 49    288,809,372        4,205,872        4,205,792            80            0
 50    291,581,910        4,074,816        4,074,724            92            0
 51    293,561,698        4,087,096        4,087,008            88            0
 52    296,304,226        4,074,816        4,074,724            92            0
 53    298,287,196        4,080,952        4,080,864            88            0
100.00% (4,080,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.02% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->98.02% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->98.02% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->98.02% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->98.02% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->98.02% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->98.02% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->98.02% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->98.02% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.17% (7,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    300,318,799        4,336,944        4,336,864            80            0
 55    302,533,557        4,861,240        4,861,152            88            0
 56    304,533,696        4,173,112        4,173,024            88            0
 57    307,237,604        5,647,672        5,647,584            88            0
 58    310,902,706        4,074,792        4,074,720            72            0
 59    313,774,637        5,647,616        5,647,544            72            0
 60    316,658,343        7,220,480        7,220,408            72            0
 61    316,749,651        7,220,480        7,220,408            72            0
100.00% (7,220,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->29.04% (2,097,152B) 0x109F5D: allocate (new_allocator.h:151)
| ->29.04% (2,097,152B) 0x109F5D: allocate (allocator.h:198)
|   ->29.04% (2,097,152B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->29.04% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->29.04% (2,097,152B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->29.04% (2,097,152B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->29.04% (2,097,152B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->29.04% (2,097,152B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->29.04% (2,097,152B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->29.04% (2,097,152B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->14.52% (1,048,576B) 0x109FED: allocate (new_allocator.h:151)
| ->14.52% (1,048,576B) 0x109FED: allocate (allocator.h:198)
|   ->14.52% (1,048,576B) 0x109FED: allocate (alloc_traits.h:482)
|     ->14.52% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:381)
|       ->14.52% (1,048,576B) 0x109FED: _M_allocate (stl_vector.h:378)
|         ->14.52% (1,048,576B) 0x109FED: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->14.52% (1,048,576B) 0x109FED: push_back (stl_vector.h:1292)
|             ->14.52% (1,048,576B) 0x109FED: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:15)
|               ->14.52% (1,048,576B) 0x10A3D3: parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:35)
|               | ->14.52% (1,048,576B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | | 
|               | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (952B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    321,251,138        4,074,736        4,074,680            56            0
 63    324,122,843        5,647,616        5,647,544            72            0
 64    327,006,545        7,220,480        7,220,408            72            0
 65    331,599,364        4,074,736        4,074,680            56            0
 66    334,471,281        5,647,560        5,647,504            56            0
 67    337,354,983        7,220,424        7,220,368            56            0
 68    342,164,941       10,370,184       10,366,096         4,088            0
 69    342,395,897       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109F5D: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109F5D: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109F5D: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109F5D: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109F5D: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109F5D: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109F5D: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_threads.cpp:13)
|               ->60.67% (6,291,456B) 0x109453: main (parallel_sort_threads.cpp:60)
|               | 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->38.57% (4,000,000B) 0x109366: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x109366: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x109366: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x109366: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x109366: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x109366: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x109366: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x109366: main (parallel_sort_threads.cpp:50)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    351,303,897        4,074,680        4,074,640            40            0
 71    358,321,115           75,704           75,664            40            0
