--------------------------------------------------------------------------------
Command:            ./parallel_sort_par_unseq_c++17_massif
Massif arguments:   (none)
ms_print arguments: massif.out.6549
--------------------------------------------------------------------------------


    MB
3.886^                                                                     ::#
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
     |:                                                                    : #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   229.0

Number of snapshots: 8
 Detailed snapshots: [4 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,971,824           73,736           73,728             8            0
  2      1,973,385        4,073,744        4,073,728            16            0
  3    233,054,993        4,074,776        4,074,752            24            0
  4    240,068,926        4,074,776        4,074,752            24            0
100.00% (4,074,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (4,000,000B) 0x10928C: allocate (new_allocator.h:151)
| ->98.16% (4,000,000B) 0x10928C: allocate (alloc_traits.h:482)
|   ->98.16% (4,000,000B) 0x10928C: _M_allocate (stl_vector.h:381)
|     ->98.16% (4,000,000B) 0x10928C: _M_allocate (stl_vector.h:378)
|       ->98.16% (4,000,000B) 0x10928C: _M_create_storage (stl_vector.h:398)
|         ->98.16% (4,000,000B) 0x10928C: _Vector_base (stl_vector.h:335)
|           ->98.16% (4,000,000B) 0x10928C: vector (stl_vector.h:557)
|             ->98.16% (4,000,000B) 0x10928C: main (parallel_sort_execution_policy_par_unseq.cpp:14)
|               
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    240,068,926           74,768           74,752            16            0
  6    240,081,276            1,032            1,024             8            0
  7    240,082,456                0                0             0            0
