--------------------------------------------------------------------------------
Command:            ./parallel_sort_pthreads_c++23_massif
Massif arguments:   (none)
ms_print arguments: massif.out.12845
--------------------------------------------------------------------------------


    MB
9.890^                                                                    ##  
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                                    #   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                                                               @ : :#   
     |                          @                                  ::@:: :#   
     |                          @                      :          :::@:: :#   
     |                 :  :     @          :  :  :  :  :     : : @:::@:: :#   
     |::::::::::::::::::::::::::@::::::::::::::::::::@:::::::@:::@:::@::::# : 
     |:              :::::::: ::@:::::::::::: :::::::@ ::: ::@:::@:::@::::# : 
     |:              :::::::: ::@:::::::::::: :::::::@ ::: ::@:::@:::@::::# : 
     |:              :::::::: ::@:::::::::::: :::::::@ ::: ::@:::@:::@::::# : 
     |:              :::::::: ::@:::::::::::: :::::::@ ::: ::@:::@:::@::::# : 
     |:              :::::::: ::@:::::::::::: :::::::@ ::: ::@:::@:::@::::# : 
     |:              :::::::: ::@:::::::::::: :::::::@ ::: ::@:::@:::@::::# : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   351.5

Number of snapshots: 69
 Detailed snapshots: [13, 36, 45, 51, 58, 66 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,791        4,073,744        4,073,728            16            0
  2     80,892,600        4,074,056        4,074,032            24            0
  3     84,466,416        4,074,392        4,074,340            52            0
  4     90,982,874        4,205,448        4,205,408            40            0
  5     95,789,132        4,074,392        4,074,340            52            0
  6    100,622,888        4,074,392        4,074,340            52            0
  7    105,404,522        4,598,664        4,598,624            40            0
  8    111,903,817        4,074,368        4,074,336            32            0
  9    116,733,140        4,074,368        4,074,336            32            0
 10    123,242,645        4,074,368        4,074,336            32            0
 11    128,057,036        4,074,888        4,074,848            40            0
 12    133,222,930        4,074,368        4,074,336            32            0
 13    136,815,473        5,647,248        5,647,200            48            0
100.00% (5,647,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.83% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->70.83% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->70.83% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->70.83% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->70.83% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->70.83% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->70.83% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->70.83% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->27.85% (1,572,864B) 0x109EE5: allocate (new_allocator.h:151)
| ->27.85% (1,572,864B) 0x109EE5: allocate (allocator.h:198)
|   ->27.85% (1,572,864B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->27.85% (1,572,864B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->27.85% (1,572,864B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->27.85% (1,572,864B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->27.85% (1,572,864B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->27.85% (1,572,864B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->27.85% (1,572,864B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 |   ->27.85% (1,572,864B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 |     
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.31% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.31% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.31% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.31% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.31% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    140,134,483        4,074,368        4,074,336            32            0
 15    143,712,495        4,091,072        4,091,024            48            0
 16    148,521,944        4,074,704        4,074,644            60            0
 17    155,083,391        4,074,720        4,074,672            48            0
 18    159,920,300        4,075,200        4,075,152            48            0
 19    166,359,367        4,074,680        4,074,640            40            0
 20    170,314,469        4,082,880        4,082,832            48            0
 21    173,128,736        4,074,680        4,074,640            40            0
 22    177,721,682        4,074,680        4,074,640            40            0
 23    181,723,614        4,074,704        4,074,656            48            0
 24    186,570,708        4,074,944        4,074,896            48            0
 25    190,930,767        4,598,976        4,598,928            48            0
 26    194,380,288        4,598,976        4,598,928            48            0
 27    199,501,982        4,074,680        4,074,640            40            0
 28    205,869,792        4,074,704        4,074,644            60            0
 29    209,521,895        4,271,304        4,271,248            56            0
 30    212,433,260        4,074,704        4,074,644            60            0
 31    217,256,449        4,074,704        4,074,644            60            0
 32    222,634,520        4,271,304        4,271,248            56            0
 33    225,711,707        4,074,680        4,074,640            40            0
 34    232,114,054        4,074,704        4,074,644            60            0
 35    235,760,612        4,271,304        4,271,248            56            0
 36    240,681,265        4,074,704        4,074,644            60            0
100.00% (4,074,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (916B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    245,500,869        4,074,704        4,074,644            60            0
 38    251,942,338        4,074,680        4,074,640            40            0
 39    255,534,784        5,123,264        5,123,216            48            0
 40    258,853,910        4,074,680        4,074,640            40            0
 41    265,224,950        4,074,704        4,074,644            60            0
 42    271,753,750        4,074,704        4,074,644            60            0
 43    276,574,374        4,074,704        4,074,644            60            0
 44    281,910,453        4,271,304        4,271,248            56            0
 45    284,987,572        4,074,680        4,074,640            40            0
100.00% (4,074,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.17% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->98.17% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->98.17% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->98.17% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->98.17% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->98.17% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->98.17% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->98.17% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->01.81% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.81% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.81% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.81% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.81% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    291,387,750        4,074,704        4,074,644            60            0
 47    295,033,061        4,271,304        4,271,248            56            0
 48    297,955,226        4,074,704        4,074,644            60            0
 49    302,787,065        4,074,704        4,074,644            60            0
 50    304,774,586        4,074,704        4,074,644            60            0
 51    306,805,320        4,467,912        4,467,856            56            0
100.00% (4,467,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.53% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->89.53% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->89.53% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->89.53% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->89.53% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->89.53% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->89.53% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->89.53% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->89.53% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->08.80% (393,216B) 0x109EE5: allocate (new_allocator.h:151)
| ->08.80% (393,216B) 0x109EE5: allocate (allocator.h:198)
|   ->08.80% (393,216B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->08.80% (393,216B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->08.80% (393,216B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->08.80% (393,216B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->08.80% (393,216B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->08.80% (393,216B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->08.80% (393,216B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->08.80% (393,216B) 0x10A15F: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|                 | ->08.80% (393,216B) 0x10A15F: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:64)
|                 | | ->08.80% (393,216B) 0x4BABAA3: start_thread (pthread_create.c:447)
|                 | | | ->08.80% (393,216B) 0x4C38A33: clone (clone.S:100)
|                 | | |   
|                 | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | | 
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.65% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.65% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.65% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.65% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.65% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.02% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    309,294,306        4,861,128        4,861,072            56            0
 53    311,299,420        4,123,848        4,123,792            56            0
 54    314,284,162        5,647,560        5,647,504            56            0
 55    318,127,557        4,074,680        4,074,640            40            0
 56    321,196,098        5,647,560        5,647,504            56            0
 57    324,276,458        7,220,424        7,220,368            56            0
 58    324,367,770        7,220,424        7,220,368            56            0
100.00% (7,220,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.40% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->55.40% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->55.40% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->55.40% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->55.40% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->55.40% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->55.40% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->55.40% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->43.57% (3,145,728B) 0x109EE5: allocate (new_allocator.h:151)
| ->43.57% (3,145,728B) 0x109EE5: allocate (allocator.h:198)
|   ->43.57% (3,145,728B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->43.57% (3,145,728B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->43.57% (3,145,728B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->43.57% (3,145,728B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->43.57% (3,145,728B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->43.57% (3,145,728B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->43.57% (3,145,728B) 0x10A1E5: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:55)
|                 | ->43.57% (3,145,728B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | | 
|                 | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->01.02% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->01.02% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->01.02% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->01.02% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->01.02% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    329,226,016        4,074,680        4,074,640            40            0
 60    332,294,386        5,647,560        5,647,504            56            0
 61    335,374,834        7,220,424        7,220,368            56            0
 62    340,324,253        4,074,680        4,074,640            40            0
 63    343,392,796        5,647,560        5,647,504            56            0
 64    346,472,984        7,220,424        7,220,368            56            0
 65    351,675,936       10,370,184       10,366,096         4,088            0
 66    351,906,896       10,370,184       10,366,096         4,088            0
99.96% (10,366,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.67% (6,291,456B) 0x109EE5: allocate (new_allocator.h:151)
| ->60.67% (6,291,456B) 0x109EE5: allocate (allocator.h:198)
|   ->60.67% (6,291,456B) 0x109EE5: allocate (alloc_traits.h:482)
|     ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:381)
|       ->60.67% (6,291,456B) 0x109EE5: _M_allocate (stl_vector.h:378)
|         ->60.67% (6,291,456B) 0x109EE5: _M_realloc_insert<int const&> (vector.tcc:459)
|           ->60.67% (6,291,456B) 0x109EE5: push_back (stl_vector.h:1292)
|             ->60.67% (6,291,456B) 0x109EE5: merge(std::vector<int, std::allocator<int> >&, int, int, int) (parallel_sort_pthreads.cpp:21)
|               ->60.67% (6,291,456B) 0x10A16E: parallel_merge_sort(void*) (parallel_sort_pthreads.cpp:67)
|                 ->60.67% (6,291,456B) 0x1093CC: main (parallel_sort_pthreads.cpp:88)
|                 | 
|                 ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                 
->38.57% (4,000,000B) 0x1092D9: allocate (new_allocator.h:151)
| ->38.57% (4,000,000B) 0x1092D9: allocate (allocator.h:198)
|   ->38.57% (4,000,000B) 0x1092D9: allocate (alloc_traits.h:482)
|     ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:381)
|       ->38.57% (4,000,000B) 0x1092D9: _M_allocate (stl_vector.h:378)
|         ->38.57% (4,000,000B) 0x1092D9: _M_create_storage (stl_vector.h:398)
|           ->38.57% (4,000,000B) 0x1092D9: _Vector_base (stl_vector.h:335)
|             ->38.57% (4,000,000B) 0x1092D9: vector (stl_vector.h:557)
|               ->38.57% (4,000,000B) 0x1092D9: main (parallel_sort_pthreads.cpp:79)
|                 
->00.72% (74,640B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    361,528,766        4,074,680        4,074,640            40            0
 68    368,546,540           75,704           75,664            40            0
