# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 489  of event 'cycles:P'
# Event count (approx.): 391086231
#
# Children      Self  Command          Shared Object                     Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.15%    35.15%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
    34.19%    29.11%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |
            ---merge(std::vector<int, std::allocator<int> >&, int, int, int)
               |          
               |--3.81%--asm_exc_page_fault
               |          |          
               |           --3.18%--exc_page_fault
               |                     |          
               |                      --2.97%--do_user_addr_fault
               |                                |          
               |                                 --2.75%--handle_mm_fault
               |                                           __handle_mm_fault
               |                                           handle_pte_fault
               |                                           |          
               |                                            --2.14%--do_anonymous_page
               |                                                      |          
               |                                                       --1.50%--alloc_anon_folio
               |                                                                 |          
               |                                                                  --1.28%--vma_alloc_folio_noprof
               |                                                                            folio_alloc_mpol_noprof
               |                                                                            alloc_pages_mpol_noprof
               |                                                                            |          
               |                                                                             --1.07%--__alloc_pages_noprof
               |                                                                                       |          
               |                                                                                        --0.86%--get_page_from_freelist
               |                                                                                                  |          
               |                                                                                                   --0.64%--clear_page_erms
               |          
                --0.63%--__irqentry_text_end

    10.34%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --6.82%--exc_page_fault
                          |          
                           --6.61%--do_user_addr_fault
                                     |          
                                     |--5.73%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          |          
                                     |           --5.52%--handle_pte_fault
                                     |                     |          
                                     |                      --4.26%--do_anonymous_page
                                     |                                |          
                                     |                                |--2.93%--alloc_anon_folio
                                     |                                |          |          
                                     |                                |          |--2.07%--vma_alloc_folio_noprof
                                     |                                |          |          folio_alloc_mpol_noprof
                                     |                                |          |          alloc_pages_mpol_noprof
                                     |                                |          |          |          
                                     |                                |          |           --1.86%--__alloc_pages_noprof
                                     |                                |          |                     |          
                                     |                                |          |                      --1.60%--get_page_from_freelist
                                     |                                |          |                                |          
                                     |                                |          |                                 --1.07%--clear_page_erms
                                     |                                |          |          
                                     |                                |           --0.87%--__mem_cgroup_charge
                                     |                                |          
                                     |                                 --0.64%--folio_add_lru_vma
                                     |                                           folio_add_lru
                                     |          
                                      --0.64%--lock_vma_under_rcu
                                                mas_walk

     9.15%     8.69%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int)
            |
            ---parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int)

     9.10%     4.23%  parallel_sort_t  libc.so.6                         [.] __memmove_avx_unaligned_erms
            |          
            |--5.72%--__memmove_avx_unaligned_erms
            |          |          
            |          |--2.32%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          |          
            |          |           --1.90%--handle_mm_fault
            |          |                     __handle_mm_fault
            |          |                     |          
            |          |                      --1.69%--handle_pte_fault
            |          |                                |          
            |          |                                 --1.48%--do_anonymous_page
            |          |                                           |          
            |          |                                            --1.08%--alloc_anon_folio
            |          |                                                      |          
            |          |                                                       --0.65%--__mem_cgroup_charge
            |          |          
            |          |--1.06%--error_entry
            |          |          
            |           --0.64%--__irqentry_text_end
            |          
             --1.49%--0x300000002

     6.82%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --6.61%--do_user_addr_fault
                          |          
                          |--5.73%--handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --5.52%--handle_pte_fault
                          |                     |          
                          |                      --4.26%--do_anonymous_page
                          |                                |          
                          |                                |--2.93%--alloc_anon_folio
                          |                                |          |          
                          |                                |          |--2.07%--vma_alloc_folio_noprof
                          |                                |          |          folio_alloc_mpol_noprof
                          |                                |          |          alloc_pages_mpol_noprof
                          |                                |          |          |          
                          |                                |          |           --1.86%--__alloc_pages_noprof
                          |                                |          |                     |          
                          |                                |          |                      --1.60%--get_page_from_freelist
                          |                                |          |                                |          
                          |                                |          |                                 --1.07%--clear_page_erms
                          |                                |          |          
                          |                                |           --0.87%--__mem_cgroup_charge
                          |                                |          
                          |                                 --0.64%--folio_add_lru_vma
                          |                                           folio_add_lru
                          |          
                           --0.64%--lock_vma_under_rcu
                                     mas_walk

     6.82%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] do_user_addr_fault
            |          
             --6.61%--do_user_addr_fault
                       |          
                       |--5.73%--handle_mm_fault
                       |          __handle_mm_fault
                       |          |          
                       |           --5.52%--handle_pte_fault
                       |                     |          
                       |                      --4.26%--do_anonymous_page
                       |                                |          
                       |                                |--2.93%--alloc_anon_folio
                       |                                |          |          
                       |                                |          |--2.07%--vma_alloc_folio_noprof
                       |                                |          |          folio_alloc_mpol_noprof
                       |                                |          |          alloc_pages_mpol_noprof
                       |                                |          |          |          
                       |                                |          |           --1.86%--__alloc_pages_noprof
                       |                                |          |                     |          
                       |                                |          |                      --1.60%--get_page_from_freelist
                       |                                |          |                                |          
                       |                                |          |                                 --1.07%--clear_page_erms
                       |                                |          |          
                       |                                |           --0.87%--__mem_cgroup_charge
                       |                                |          
                       |                                 --0.64%--folio_add_lru_vma
                       |                                           folio_add_lru
                       |          
                        --0.64%--lock_vma_under_rcu
                                  mas_walk

     5.73%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --5.52%--handle_pte_fault
                          |          
                           --4.26%--do_anonymous_page
                                     |          
                                     |--2.93%--alloc_anon_folio
                                     |          |          
                                     |          |--2.07%--vma_alloc_folio_noprof
                                     |          |          folio_alloc_mpol_noprof
                                     |          |          alloc_pages_mpol_noprof
                                     |          |          |          
                                     |          |           --1.86%--__alloc_pages_noprof
                                     |          |                     |          
                                     |          |                      --1.60%--get_page_from_freelist
                                     |          |                                |          
                                     |          |                                 --1.07%--clear_page_erms
                                     |          |          
                                     |           --0.87%--__mem_cgroup_charge
                                     |          
                                      --0.64%--folio_add_lru_vma
                                                folio_add_lru

     5.73%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __handle_mm_fault
            |          
             --5.52%--__handle_mm_fault
                       handle_pte_fault
                       |          
                        --4.26%--do_anonymous_page
                                  |          
                                  |--2.93%--alloc_anon_folio
                                  |          |          
                                  |          |--2.07%--vma_alloc_folio_noprof
                                  |          |          folio_alloc_mpol_noprof
                                  |          |          alloc_pages_mpol_noprof
                                  |          |          |          
                                  |          |           --1.86%--__alloc_pages_noprof
                                  |          |                     |          
                                  |          |                      --1.60%--get_page_from_freelist
                                  |          |                                |          
                                  |          |                                 --1.07%--clear_page_erms
                                  |          |          
                                  |           --0.87%--__mem_cgroup_charge
                                  |          
                                   --0.64%--folio_add_lru_vma
                                             folio_add_lru

     5.52%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --4.26%--do_anonymous_page
                          |          
                          |--2.93%--alloc_anon_folio
                          |          |          
                          |          |--2.07%--vma_alloc_folio_noprof
                          |          |          folio_alloc_mpol_noprof
                          |          |          alloc_pages_mpol_noprof
                          |          |          |          
                          |          |           --1.86%--__alloc_pages_noprof
                          |          |                     |          
                          |          |                      --1.60%--get_page_from_freelist
                          |          |                                |          
                          |          |                                 --1.07%--clear_page_erms
                          |          |          
                          |           --0.87%--__mem_cgroup_charge
                          |          
                           --0.64%--folio_add_lru_vma
                                     folio_add_lru

     4.67%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000000300000002
            |
            ---0x300000002
               |          
               |--1.07%--0x5b978e6a56a0
               |          __memmove_avx_unaligned_erms
               |          |          
               |           --0.85%--asm_exc_page_fault
               |          
               |--1.05%--0x5b978e5a5690
               |          |          
               |           --0.63%--__memmove_avx_unaligned_erms
               |          
               |--0.86%--0x5b978e8a56b0
               |          __memmove_avx_unaligned_erms
               |          asm_exc_page_fault
               |          
                --0.63%--0x5b978e525680

     4.26%     0.48%  parallel_sort_t  [kernel.kallsyms]                 [k] do_anonymous_page
            |          
             --3.78%--do_anonymous_page
                       |          
                       |--2.93%--alloc_anon_folio
                       |          |          
                       |          |--2.07%--vma_alloc_folio_noprof
                       |          |          folio_alloc_mpol_noprof
                       |          |          alloc_pages_mpol_noprof
                       |          |          |          
                       |          |           --1.86%--__alloc_pages_noprof
                       |          |                     |          
                       |          |                      --1.60%--get_page_from_freelist
                       |          |                                |          
                       |          |                                 --1.07%--clear_page_erms
                       |          |          
                       |           --0.87%--__mem_cgroup_charge
                       |          
                        --0.64%--folio_add_lru_vma
                                  folio_add_lru

     3.02%     2.03%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
            |          
             --0.99%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()

     2.93%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
               |--2.07%--vma_alloc_folio_noprof
               |          folio_alloc_mpol_noprof
               |          alloc_pages_mpol_noprof
               |          |          
               |           --1.86%--__alloc_pages_noprof
               |                     |          
               |                      --1.60%--get_page_from_freelist
               |                                |          
               |                                 --1.07%--clear_page_erms
               |          
                --0.87%--__mem_cgroup_charge

     2.45%     2.45%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --0.63%--0x70d4c12eb630
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.35%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--0.91%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          
                --0.64%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     2.35%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--0.91%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          
                --0.64%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     2.35%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--0.91%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          
                --0.64%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     2.29%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] 0x000070d4c12eb630
            |
            ---0x70d4c12eb630
               |          
               |--1.02%--main
               |          
               |--0.64%--is_sorted(std::vector<int, std::allocator<int> > const&)
               |          
                --0.63%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.18%     0.00%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
            |
            ---void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
               |          
                --1.33%--operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --0.91%--sysmalloc_mmap.isra.0
                                     __mmap
                                     entry_SYSCALL_64_after_hwframe
                                     do_syscall_64
                                     x64_sys_call
                                     __x64_sys_mmap
                                     ksys_mmap_pgoff
                                     vm_mmap_pgoff
                                     do_mmap

     2.07%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_pages_mpol_noprof
            |          
             --1.86%--alloc_pages_mpol_noprof
                       __alloc_pages_noprof
                       |          
                        --1.60%--get_page_from_freelist
                                  |          
                                   --1.07%--clear_page_erms

     2.07%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               |          
                --1.86%--__alloc_pages_noprof
                          |          
                           --1.60%--get_page_from_freelist
                                     |          
                                      --1.07%--clear_page_erms

     2.07%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               |          
                --1.86%--__alloc_pages_noprof
                          |          
                           --1.60%--get_page_from_freelist
                                     |          
                                      --1.07%--clear_page_erms

     1.96%     1.96%  parallel_sort_t  [kernel.kallsyms]                 [k] error_entry
            |          
            |--0.63%--0x300000002
            |          
             --0.50%--0
                       __memset_avx2_unaligned_erms
                       error_entry

     1.86%     0.25%  parallel_sort_t  [kernel.kallsyms]                 [k] __alloc_pages_noprof
            |          
             --1.60%--__alloc_pages_noprof
                       get_page_from_freelist
                       |          
                        --1.07%--clear_page_erms

     1.60%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
                --1.07%--clear_page_erms

     1.58%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               |          
                --1.33%--_int_malloc
                          |          
                           --0.91%--sysmalloc_mmap.isra.0
                                     __mmap
                                     entry_SYSCALL_64_after_hwframe
                                     do_syscall_64
                                     x64_sys_call
                                     __x64_sys_mmap
                                     ksys_mmap_pgoff
                                     vm_mmap_pgoff
                                     do_mmap

     1.58%     0.00%  parallel_sort_t  libc.so.6                         [.] malloc
            |
            ---malloc
               |          
                --1.33%--_int_malloc
                          |          
                           --0.91%--sysmalloc_mmap.isra.0
                                     __mmap
                                     entry_SYSCALL_64_after_hwframe
                                     do_syscall_64
                                     x64_sys_call
                                     __x64_sys_mmap
                                     ksys_mmap_pgoff
                                     vm_mmap_pgoff
                                     do_mmap

     1.57%     1.57%  parallel_sort_t  [kernel.kallsyms]                 [k] __irqentry_text_end
            |          
             --0.63%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
                       __irqentry_text_end

     1.52%     0.00%  parallel_sort_t  [unknown]                         [k] 0000000000000000
            |
            ---0
               __memset_avx2_unaligned_erms
               |          
               |--1.02%--asm_exc_page_fault
               |          |          
               |           --0.53%--exc_page_fault
               |                     do_user_addr_fault
               |          
                --0.50%--error_entry

     1.52%     0.49%  parallel_sort_t  libc.so.6                         [.] __memset_avx2_unaligned_erms
            |          
             --1.03%--__memset_avx2_unaligned_erms
                       |          
                       |--0.53%--asm_exc_page_fault
                       |          exc_page_fault
                       |          do_user_addr_fault
                       |          
                        --0.50%--error_entry

     1.33%     0.21%  parallel_sort_t  libc.so.6                         [.] _int_malloc
            |          
             --1.12%--_int_malloc
                       |          
                        --0.91%--sysmalloc_mmap.isra.0
                                  __mmap
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  x64_sys_call
                                  __x64_sys_mmap
                                  ksys_mmap_pgoff
                                  vm_mmap_pgoff
                                  do_mmap

     1.07%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005b978e8a56b0
            |
            ---0x5b978e8a56b0
               |          
                --0.86%--__memmove_avx_unaligned_erms
                          asm_exc_page_fault

     1.07%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00005b978e6a56a0
            |
            ---0x5b978e6a56a0
               __memmove_avx_unaligned_erms
               |          
                --0.85%--asm_exc_page_fault

     1.07%     1.07%  parallel_sort_t  [kernel.kallsyms]                 [k] clear_page_erms
            |          
             --0.64%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio_noprof
                       folio_alloc_mpol_noprof
                       alloc_pages_mpol_noprof
                       __alloc_pages_noprof
                       get_page_from_freelist
                       clear_page_erms

     1.05%     1.05%  parallel_sort_t  [kernel.kallsyms]                 [k] native_irq_return_iret
            |          
             --0.63%--merge(std::vector<int, std::allocator<int> >&, int, int, int)

     1.05%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00005b978e5a5690
            |
            ---0x5b978e5a5690
               |          
                --0.63%--__memmove_avx_unaligned_erms

     1.02%     0.59%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] main
            |          
             --0.59%--0x70d4c12eb630
                       main

     1.01%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] do_vmi_align_munmap
            |          
             --0.86%--do_vmi_align_munmap
                       unmap_region

     1.00%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000a00000007
            |
            ---0xa00000007
               |          
                --0.62%--0x70d4b8200df0
                          __memmove_avx_unaligned_erms

     0.91%     0.00%  parallel_sort_t  libc.so.6                         [.] sysmalloc_mmap.isra.0
            |
            ---sysmalloc_mmap.isra.0
               __mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.91%     0.00%  parallel_sort_t  libc.so.6                         [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.91%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.91%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.91%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap

     0.91%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_mmap
            |
            ---do_mmap

     0.91%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.61%--_dl_start
                          _dl_sysdep_start
                          dl_main

     0.87%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge

     0.86%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_region
            |
            ---unmap_region

     0.85%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000b0000000a
            |
            ---0xb0000000a

     0.84%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005b978e525680
            |
            ---0x5b978e525680
               |          
                --0.63%--__memmove_avx_unaligned_erms

     0.81%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b8100de0
            |
            ---0x70d4b8100de0
               |          
                --0.60%--__memmove_avx_unaligned_erms

     0.80%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
                --0.64%--unmap_region

     0.80%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
                --0.64%--unmap_region

     0.73%     0.73%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.65%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt

     0.64%     0.64%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
            |
            ---0x70d4c12eb630
               is_sorted(std::vector<int, std::allocator<int> > const&)

     0.64%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] free_pages_and_swap_cache
     0.64%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               __tlb_batch_free_encoded_pages

     0.64%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __tlb_batch_free_encoded_pages
            |
            ---__tlb_batch_free_encoded_pages

     0.64%     0.00%  parallel_sort_t  libc.so.6                         [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_t  libc.so.6                         [.] __default_morecore@GLIBC_2.2.5
            |
            ---__default_morecore@GLIBC_2.2.5

     0.64%     0.64%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_walk
     0.64%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     0.64%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_lru
     0.64%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     0.62%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b8200df0
            |
            ---0x70d4b8200df0
               __memmove_avx_unaligned_erms

     0.61%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.61%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.61%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] dl_main
            |
            ---dl_main

     0.53%     0.53%  parallel_sort_t  [kernel.kallsyms]                 [k] rmqueue
     0.49%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mmap_region
     0.45%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000398490003b26e
     0.44%     0.44%  parallel_sort_t  [kernel.kallsyms]                 [k] get_mem_cgroup_from_mm
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sysvec_apic_timer_interrupt
     0.43%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000070d4bf1fb910
     0.43%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b4080c60
     0.43%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000170000000f
     0.43%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b0100c70
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_exit_group
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_group_exit
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_exit
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mm
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mmput
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mmput
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mmap
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_vmas
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_single_vma
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_page_range
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_pmd_range.isra.0
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_pte_range
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_present_ptes
     0.43%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000001600000014
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folios_put_refs
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] kmem_cache_free
     0.43%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_new_anon_rmap
     0.43%     0.21%  parallel_sort_t  libc.so.6                         [.] cfree@GLIBC_2.2.5
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_batch_move_lru
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_fn
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_gen_add_folio
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_lruvec_state
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_call_function
     0.42%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __rcu_read_lock
     0.42%     0.00%  parallel_sort_t  libc.so.6                         [.] __brk
     0.42%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000002e0000000f
     0.42%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] mm_get_unmapped_area_vmflags
     0.39%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00010ae80000c97b
     0.37%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006112200061178
     0.34%     0.00%  parallel_sort_t  libc.so.6                         [.] clone3
     0.33%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00028bb30002ff11
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003b77d00039296
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001260200015e42
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00006260000000cf
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004dc090005277d
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00060f2d00061515
     0.31%     0.31%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_lookup_symbol_x
     0.31%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_relocate_object
     0.30%     0.30%  parallel_sort_t  libstdc++.so.6.0.33               [.] std::locale::locale()
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_init
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] call_init.part.0
     0.30%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] 0x000070d4c12b750c
     0.30%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] std::ios_base_library_init()
     0.30%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000d9e80002b794
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object_deps
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_catch_exception
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] openaux
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object
     0.30%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object_from_fd
     0.29%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bd5d8000bde6a
     0.29%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d4771000d49e6
     0.28%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __rmqueue_pcplist
     0.27%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00077cce00088531
     0.27%     0.27%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_update_gap.part.0
     0.27%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000007b00000076
     0.27%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b4020c40
     0.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vma_expand
     0.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_store_prealloc
     0.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_wr_store_entry
     0.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_wr_modify
     0.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_wr_slot_store
     0.27%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005cb6400013f7d
     0.27%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000556b500055aaa
     0.26%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00088505000885cc
     0.26%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009de970009daf3
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e6e73000e7c1f
     0.25%     0.25%  parallel_sort_t  [kernel.kallsyms]                 [k] up_read
     0.25%     0.00%  parallel_sort_t  libc.so.6                         [.] tcache_init.part.0
     0.25%     0.00%  parallel_sort_t  libc.so.6                         [.] arena_get2.part.0
     0.25%     0.00%  parallel_sort_t  libc.so.6                         [.] alloc_new_heap
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006d9bc0006e4ac
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000832bc00070196
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000667fa00066510
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000836a70008cd79
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b9746000b9af2
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00095ac9000a816f
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e684d000e6e2b
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000da1c8000d9fd4
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000038125263
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000e748f950
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005b9460005c631
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00090f050008e0a6
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00098473000bb647
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003b97a00029fcf
     0.22%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000002e0000002b
     0.22%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b4040c50
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00009a24000090a1
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000063ce6cc6
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00095e11000963f3
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000d6cd7b32
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001c0e20001df94
     0.22%     0.22%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_node_page_state
     0.22%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000003000000021
     0.22%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b8020db0
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000045a34d51
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009197a00077327
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ef6500012a31
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000583640005759d
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000c5b2bd42
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000935ac00092ade
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003a20600039548
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004827300052451
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005ebb600078968
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000eb33d000eb586
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000280cc0000e6e9
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009f3b70009dee2
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00074cb400074601
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000bb490000bc28
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008697d00086770
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dd450000ddf6d
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000faa10003ea8c
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000002000000018
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000070d4b0010c30
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000797a30007a585
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00040fb10004930b
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000be7f0000b92b7
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000cfe40001d559
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cef60000cf21a
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000274600003649
     0.22%     0.22%  parallel_sort_t  [kernel.kallsyms]                 [k] try_charge_memcg
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00053fee00054004
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d00d9000d6134
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003926300033691
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bb431000bb10f
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00079a860006e454
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00013c9a0000bee0
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e2b46000e27da
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b47f4000b3c5b
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009ec53000a1394
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002a7cc0002a909
     0.22%     0.22%  parallel_sort_t  [kernel.kallsyms]                 [k] __count_memcg_events
     0.22%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000005200000049
     0.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mem_cgroup_commit_charge
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009060900090587
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d8f7b000d907e
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ca420001316e
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000959380009752b
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00055086000521b3
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001710e00016ff4
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006b0740008d7ec
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006ed380006ef8d
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c6e64000b55c7
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008cbee0008d821
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000924830008bf00
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00076af500076995
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000882bd00088b71
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000206c0000a28b
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000475f300048978
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] free_swap_cache
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] ___slab_alloc
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_preallocate
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_node_count_gfp
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_alloc_nodes
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] kmem_cache_alloc_noprof
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_gen_del_folio.constprop.0
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __page_cache_release.part.0
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bfcc9000bfb1c
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bc391000bc42d
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d2598000cc9f8
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001131f000663cb
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00034a3e00033dd8
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a881f000a9a5f
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000515df00050707
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] pte_offset_map_nolock
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __pte_offset_map
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000070d4b4100c70
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_normal_page
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] _int_free
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] systrim.constprop.0
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_brk
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __do_sys_brk
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004c1050004e538
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_remove_rmap_ptes
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009535100099958
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00083b67000281b0
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] filemap_map_pages
     0.21%     0.00%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] _start
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] __libc_start_main@@GLIBC_2.34
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] __libc_start_call_main
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] 0x000070d4c0e47bbe
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] __run_exit_handlers
     0.21%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_fini
     0.21%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_call_fini
     0.21%     0.00%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] __do_global_dtors_aux
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] __unregister_atfork
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_fault
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_read_fault
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] generic_smp_call_function_single_interrupt
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sysvec_call_function
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __memcg_slab_free_hook
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] free_pgtables
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unlink_anon_vmas
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __put_anon_vma
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00034df200034cba
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006455800064cf5
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d5282000d5571
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003075700041e07
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a43e1000a3f56
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001477400012e58
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000700000002
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005b978e59f7b0
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d002b000d057d
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00022d4800023840
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005185d00051eb1
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005bb700083938
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008713f0008853e
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ad4b7000acf4f
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006b96b0005218a
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008947000089a6e
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00094e8200095040
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00030eb600016697
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000db406000db7fe
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000293d200029732
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cbc80000c4324
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00078ec400078f8f
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] free_unref_folios
     0.21%     0.00%  parallel_sort_t  libc.so.6                         [.] start_thread
     0.21%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] 0x000070d4c12ecdb4
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __remove_hrtimer
     0.21%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000002000000014
     0.21%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4c108f130
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __sysvec_apic_timer_interrupt
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] hrtimer_interrupt
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __hrtimer_run_queues
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008f786000405a7
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000103f60000fd43
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cf60c000cf8fa
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __slab_free
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irq_exit_rcu
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __irq_exit_rcu
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_softirqs
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_core_si
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_core
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_do_batch
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mt_free_rcu
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b7786000b7ecc
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e3a34000e145f
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d98d1000d9a83
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b4780000b3cd0
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a4fbe000a68da
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000944db000944b1
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00003a04000106bb
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000120000000e
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00025f08000264e2
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001305700015d3c
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000339c00053a91
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000211330003c720
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001fba80001f4b9
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] sync_regs
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002113300010f90
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007e76e000758fe
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __lruvec_stat_mod_folio
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __folio_mod_stat
     0.21%     0.21%  parallel_sort_t  libc.so.6                         [.] __sbrk
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00043d9200043d03
     0.21%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00005b978e4e5670
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a4cf30005a151
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004eca80004f97a
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b15d4000b13fe
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000070d4b8080dd0
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000db643000bbc51
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005b978e4a9630
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005d3c40005ddd8
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_rev_awalk
     0.21%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000070d4b0080c60
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __get_unmapped_area
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] arch_get_unmapped_area_topdown_vmflags
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_unmapped_area
     0.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_empty_area_rev
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ad6c0000afbac
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001cbf20001de73
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000008cc50ce1
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000aa607000aa682
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000070d4b8040dc0
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003b8b40003c6d5
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000070d4b0020c40
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000331ca00032910
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000aefa6000ae456
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000371360002e156
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005949b000419ca
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007811a00064419
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00024e150000b678
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003aebc0003b9f4
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005ff5d0006dcf0
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009b40c0009bb77
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b74be000b7b4b
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00069a67000669e7
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] __pte_offset_map_lock
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000594230005a7cb
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c4711000c4951
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dd758000e578e
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000742a40007450d
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00024cdf0001ec99
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000efd43000ef8c8
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001a52b0001a790
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000009bc979de
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005b978e4c5660
     0.21%     0.21%  parallel_sort_t  [kernel.kallsyms]                 [k] _raw_spin_unlock
     0.20%     0.20%  parallel_sort_t  [kernel.kallsyms]                 [k] cgroup_rstat_updated
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000002ae000c2ef1
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000058dc9cbe
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000661881a3
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000058688268
     0.20%     0.20%  parallel_sort_t  [kernel.kallsyms]                 [k] __vmf_anon_prepare
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000096ff8039
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000034ce1c7
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000092d790d8
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000206b7131
     0.19%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00000000cd19e8a2
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000059b27d8e
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000006bf76065
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000002c70f4bc
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000d786dad2
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000e1c81f13
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000007a634253
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000a576d5a2
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000008c90de05
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000071e7614eef3b
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_execve
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_execveat_common.isra.0
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] bprm_execve
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] bprm_execve.part.0
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exec_binprm
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] search_binary_handler
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] load_elf_binary
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] elf_load
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_munmap
     0.08%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c00ec000be864
     0.02%     0.00%  perf-exec        [unknown]                         [k] 0x000071e7614eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                 [k] __task_pid_nr_ns
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_iterate_ctx
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_comm_output
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __perf_event_header__init_id
     0.02%     0.01%  parallel_sort_t  [kernel.kallsyms]                 [k] __perf_event_task_sched_in
     0.02%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] finish_task_switch.isra.0
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] native_write_msr
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_ctx_enable
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] x86_pmu_enable
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] intel_pmu_enable_all
     0.01%     0.00%  parallel_sort_t  [unknown]                         [k] 0x1986f9cfef556a00
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ret_from_fork_asm
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ret_from_fork
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule_tail
     0.01%     0.00%  parallel_sort_t  libc.so.6                         [.] pthread_create@GLIBC_2.2.5
     0.01%     0.01%  parallel_sort_t  [kernel.kallsyms]                 [k] end_repeat_nmi
     0.01%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000c51c0000c54ac
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irqentry_exit
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irqentry_exit_to_user_mode
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __schedule
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000000007a120
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00000000000f4240
     0.00%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] nmi_restore
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
