# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 436  of event 'cycles:P'
# Event count (approx.): 311449275
#
# Children      Self  Command          Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ............................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    76.73%    74.38%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--4.04%--0x31ecc00021a82
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.77%--0x4d6d80004ec6e
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.65%--0x838b500080e62
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.35%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          |          
            |           --1.89%--__sysvec_apic_timer_interrupt
            |                     |          
            |                      --1.65%--hrtimer_interrupt
            |                                |          
            |                                 --1.18%--__hrtimer_run_queues
            |                                           tick_nohz_handler
            |                                           |          
            |                                            --0.93%--update_process_times
            |                                                      |          
            |                                                       --0.72%--sched_tick
            |                                                                 task_tick_fair
            |          
            |--1.89%--0xbe6ef00080e62
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.69%--0x53a350005150d
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.53%--0x9ccc1000a0f1c
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.43%--0x2803a0002b63a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.10%--0x7d1170007c54f
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.85%--0x6e21f000715bd
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.73%--0x2803a0002f93f
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.72%--0x10fd7000073b1
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    12.46%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000500000005
            |
            ---0x500000005
               |          
                --12.03%--main

    12.27%    11.38%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] main
            |          
            |--11.15%--0x500000005
            |          main
            |          
             --0.89%--main

     5.01%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00031ecc00021a82
            |
            ---0x31ecc00021a82
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
               |          
                --0.97%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.73%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt

     3.33%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --3.10%--sysvec_apic_timer_interrupt
                          |          
                           --2.37%--__sysvec_apic_timer_interrupt
                                     |          
                                      --2.14%--hrtimer_interrupt
                                                |          
                                                 --1.66%--__hrtimer_run_queues
                                                           tick_nohz_handler
                                                           |          
                                                            --1.42%--update_process_times
                                                                      |          
                                                                       --1.21%--sched_tick
                                                                                 |          
                                                                                  --0.97%--task_tick_fair

     3.11%     3.11%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --1.67%--0x31ecc000acbc0
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     3.10%     0.02%  parallel_sort_p  [kernel.kallsyms]             [k] sysvec_apic_timer_interrupt
            |          
             --3.08%--sysvec_apic_timer_interrupt
                       |          
                        --2.37%--__sysvec_apic_timer_interrupt
                                  |          
                                   --2.14%--hrtimer_interrupt
                                             |          
                                              --1.66%--__hrtimer_run_queues
                                                        tick_nohz_handler
                                                        |          
                                                         --1.42%--update_process_times
                                                                   |          
                                                                    --1.21%--sched_tick
                                                                              |          
                                                                               --0.97%--task_tick_fair

     2.77%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004d6d80004ec6e
            |
            ---0x4d6d80004ec6e
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.65%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000838b500080e62
            |
            ---0x838b500080e62
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.37%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] __sysvec_apic_timer_interrupt
            |          
             --2.14%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.66%--__hrtimer_run_queues
                                  tick_nohz_handler
                                  |          
                                   --1.42%--update_process_times
                                             |          
                                              --1.21%--sched_tick
                                                        |          
                                                         --0.97%--task_tick_fair

     2.21%     0.00%  parallel_sort_p  [unknown]                     [k] 0000000000000000
            |
            ---0
               __memset_avx2_unaligned_erms
               |          
                --1.72%--asm_exc_page_fault
                          |          
                           --1.00%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.75%--handle_mm_fault

     2.21%     0.49%  parallel_sort_p  libc.so.6                     [.] __memset_avx2_unaligned_erms
            |          
             --1.73%--__memset_avx2_unaligned_erms
                       |          
                        --1.24%--asm_exc_page_fault
                                  |          
                                   --1.00%--exc_page_fault
                                             do_user_addr_fault
                                             |          
                                              --0.75%--handle_mm_fault

     2.14%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --1.66%--__hrtimer_run_queues
                          tick_nohz_handler
                          |          
                           --1.42%--update_process_times
                                     |          
                                      --1.21%--sched_tick
                                                |          
                                                 --0.97%--task_tick_fair

     1.98%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.26%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --1.01%--handle_mm_fault
                                     |          
                                      --0.76%--__handle_mm_fault
                                                handle_pte_fault

     1.96%     0.30%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start
            |
            ---_dl_start
               |          
                --1.66%--_dl_sysdep_start
                          dl_main
                          |          
                           --1.10%--_dl_relocate_object

     1.92%     1.44%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     1.91%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00031ecc000acbc0
            |
            ---0x31ecc000acbc0
               |          
                --1.67%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     1.89%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000be6ef00080e62
            |
            ---0xbe6ef00080e62
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.69%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00053a350005150d
            |
            ---0x53a350005150d
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.66%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main
               |          
                --1.10%--_dl_relocate_object

     1.66%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --1.10%--_dl_relocate_object

     1.66%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] dl_main
            |
            ---dl_main
               |          
                --1.10%--_dl_relocate_object

     1.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
                --1.42%--update_process_times
                          |          
                           --1.21%--sched_tick
                                     |          
                                      --0.97%--task_tick_fair

     1.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --1.42%--update_process_times
                          |          
                           --1.21%--sched_tick
                                     |          
                                      --0.97%--task_tick_fair

     1.53%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ccc1000a0f1c
            |
            ---0x9ccc1000a0f1c
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.43%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002803a0002b63a
            |
            ---0x2803a0002b63a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] update_process_times
            |
            ---update_process_times
               |          
                --1.21%--sched_tick
                          |          
                           --0.97%--task_tick_fair

     1.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     1.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     1.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] x64_sys_call
            |
            ---x64_sys_call

     1.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --1.01%--handle_mm_fault
                          |          
                           --0.76%--__handle_mm_fault
                                     handle_pte_fault

     1.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.01%--handle_mm_fault
                          |          
                           --0.76%--__handle_mm_fault
                                     handle_pte_fault

     1.21%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] sched_tick
            |          
             --0.97%--sched_tick
                       task_tick_fair

     1.20%     1.20%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.10%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007d1170007c54f
            |
            ---0x7d1170007c54f
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.10%     1.10%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_relocate_object
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.01%     0.25%  parallel_sort_p  [kernel.kallsyms]             [k] handle_mm_fault
            |          
             --0.76%--handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault

     0.97%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] task_tick_fair
            |
            ---task_tick_fair

     0.85%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006e21f000715bd
            |
            ---0x6e21f000715bd
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.76%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault

     0.76%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] handle_pte_fault
            |
            ---handle_pte_fault

     0.73%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002803a0002f93f
            |
            ---0x2803a0002f93f
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.72%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00010fd7000073b1
            |
            ---0x10fd7000073b1
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.71%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] irqentry_exit
     0.69%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap

     0.69%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap

     0.49%     0.49%  parallel_sort_p  [kernel.kallsyms]             [k] __irqentry_text_end
     0.49%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] update_curr
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00004e8300004970
     0.48%     0.48%  parallel_sort_p  [kernel.kallsyms]             [k] update_load_avg
     0.48%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] clockevents_program_event
     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tick_program_event
     0.48%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002107000017f87
     0.48%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e35f1000dcc11
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d8091000ce8d3
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d0572000d01e2
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00054b3c000560a9
     0.47%     0.00%  parallel_sort_p  [unknown]                     [k] 0x000607f2000601c6
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00069e2200065fa4
     0.47%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] irqentry_exit_to_user_mode
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bdd2a000bff67
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00064079000646c0
     0.46%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004c4640004f980
     0.43%     0.43%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
     0.43%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009c9280009c919
     0.39%     0.39%  parallel_sort_p  [kernel.kallsyms]             [k] __mod_memcg_lruvec_state
     0.39%     0.00%  parallel_sort_p  libc.so.6                     [.] __munmap
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_munmap
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __vm_munmap
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_region
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_vmas
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_single_vma
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_page_range
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] zap_pmd_range.isra.0
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] zap_pte_range
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] zap_present_ptes
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folio_remove_rmap_ptes
     0.39%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __lruvec_stat_mod_folio
     0.37%     0.37%  parallel_sort_p  [kernel.kallsyms]             [k] drain_stock
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_exit_group
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_group_exit
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_exit
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exit_mm
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mmput
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __mmput
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exit_mmap
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] remove_vma
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __vm_area_free
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] kmem_cache_free
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __memcg_slab_free_hook
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] refill_obj_stock
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] obj_cgroup_uncharge_pages
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] refill_stock
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __refill_stock
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] page_counter_uncharge
     0.30%     0.30%  parallel_sort_p  [kernel.kallsyms]             [k] vma_interval_tree_insert
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_deps
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_catch_exception
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] openaux
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_from_fd
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] mmap64
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_mmap
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] ksys_mmap_pgoff
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vm_mmap_pgoff
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_mmap
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mmap_region
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __split_vma
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vma_prepare
     0.27%     0.00%  parallel_sort_p  [unknown]                     [k] 0x000073a12b4eef3b
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_execve
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve.part.0
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exec_binprm
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] search_binary_handler
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] load_elf_binary
     0.26%     0.26%  parallel_sort_p  [kernel.kallsyms]             [k] filemap_map_pages
     0.26%     0.00%  parallel_sort_p  libc.so.6                     [.] __libc_early_init
     0.26%     0.00%  parallel_sort_p  libc.so.6                     [.] __tunable_get_val@plt
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_fault
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_read_fault
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]             [k] lru_gen_add_folio
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_anonymous_page
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folio_add_lru_vma
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folio_add_lru
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folio_batch_move_lru
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] lru_add_fn
     0.25%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] native_write_msr
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00036b9b00036b94
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003b92b0003b362
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000390d000038f6b
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00037621000359ca
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000380240003802f
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003a02e0003a02e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003d04a0003d139
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003f7f80003f7e0
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00040e3e00040e3b
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000421bd000420fa
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000487df000487d8
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00043b1300043afe
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006ea0b0006ea0b
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000009c00000091
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001f3500001f27
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003c57c0003c1d5
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004463800044635
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007066200070664
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006e21f0006e449
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]             [k] timekeeping_advance
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tick_do_update_jiffies64
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] update_wall_time
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00002d4800002dc1
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006ccf70006d5aa
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000197630001975f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000052300000522f
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] lapic_next_deadline
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] pte_offset_map_nolock
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00044ff600044fd1
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a606b000a613a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009c23c000a27dc
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000635900006334
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00071a730007284f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [k] 0x000d47f3000d480b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000160b60001626d
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004712e00047130
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00007aaf00007aa4
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d4c2a000d4c5b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00073fde00073faa
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001effa0001f002
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001be000001be14
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009a80a00098cee
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003c57c0003d767
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000ed0953b2
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d7449000d7447
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a7cc0000a7cc3
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001c3fe0001aa51
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007585a00075853
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d721e000d66ca
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000003c627eda
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a93c0000a8f27
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d97e8000d9844
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001f3540001d50f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000766a500076734
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00009f6b00009f80
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000f89d95c1
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] cpuacct_charge
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a6fd1000a7458
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001791500017f87
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b88e4000b83cc
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000b8e40000b8f9
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dac08000dabe9
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002169000021693
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000005698eeca
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00076ff500077004
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dbe6a000dc0fe
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ac048000ac041
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002265f00022660
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5d85000b5a13
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000b52a2e38
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000791730007916f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00052b390005279f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d4a51000d409f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000acfb1000acfb6
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d319f000d318c
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000d69f0000d69b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00023e7200023ea9
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bb661000bb666
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007a34f0007a202
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a39ab000a3b5e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ce568000ce8d3
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00014def00013a11
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000023672195
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002c2410002c2b0
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00025aa80002626e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ade4f000ade49
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000280f100028280
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a3f8c000a3f85
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000d5298ca5
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002547900025478
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005401c00053f63
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000e14c0000e139
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00027ed50002754e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b7c7e000b5a13
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000297ac00029713
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007b21f0007b18a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000004256bc6
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] __schedule
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000000744347b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002aa4e0002ab66
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000ff3ad635
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ce568000cdf3f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000091e37c74
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e14fd000e10ef
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e23c6000e24d0
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e1a1f000dcc11
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dcfef000dd02b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000df31c000dee60
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000eadd0000eb050
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000968ce042
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000173d723c
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e3c29000e3a46
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e6c15000e6bb5
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e7e69000e7eb0
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e5805000e57f7
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a3174000a315f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000004ed12c3b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e704f000e71a1
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000af407000af32a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ecc6a000ecc56
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00026ad300026acf
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000eddc5000edab2
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ef4a4000eefe2
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000564420005643e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e8e85000e86b3
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000029b646a6
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000ecb80000ecd2
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f1445000f1452
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000c0b7a0fc
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bd60d000bd613
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f18f5000f1968
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002d8680002d830
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ec618000ec507
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f372a000f3721
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00047a3700047a3c
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dd286000dcc11
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000f8f84fa1
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002e7940002e79d
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000575f500056f26
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000103bc00010441
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007ce7a0007ce6f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00089a9500089ab5
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004974800049762
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000be1e8000be1d1
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cec1f000cec69
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b0a7a000b0a79
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002fe220002fe12
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d0032000cfff6
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000847d900084ac4
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] rcu_cblist_dequeue
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] irq_exit_rcu
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __irq_exit_rcu
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] handle_softirqs
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] rcu_core_si
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] rcu_core
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] rcu_do_batch
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000153e0000df25
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000598e00005981a
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c10ae000c1086
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007e2150007e273
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003106a00031018
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cd7c5000cd9bb
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bfe9d000bfd37
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002f8dd0002f93f
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004ac4c0004ac49
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008a6a00008a5b4
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006b9ca0006b9d0
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b0c81000b19c1
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000332e4000332e9
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008c2ea0008c31c
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006263a0006269e
     0.23%     0.00%  parallel_sort_p  [unknown]                     [k] 0x00064a9300064b06
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005c7690005c56b
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005910700058daa
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005e62e0005ef9c
     0.23%     0.00%  parallel_sort_p  [unknown]                     [k] 0x0006072a00060621
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00033c260003386c
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005e7340005ea24
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c3b47000c3ac8
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000346c6000346ca
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006392d00063b99
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cd6f4000cd6f3
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007fbca0007fb95
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00066b8f00066316
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005b20000059e50
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002d1a70002cc3f
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c4810000c4d59
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006ab360006ab20
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008ca4e0008d113
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006833c00068337
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b1fe3000b19c1
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00011d9000011cfd
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000687f800068718
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008ca4e0008d7ac
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007f3410007e6de
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009c23c0009ee9f
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a240c000a2414
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004c19c0004c21b
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c6fc5000c6a66
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008fd760008fd81
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000914e7000914ec
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000adb3c000af8f9
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00012335000124f8
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00015ed200015e1c
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00017f8900017f87
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] fpregs_assert_state_consistent
     0.23%     0.00%  parallel_sort_p  [unknown]                     [k] 0x000a191e000a1922
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] clear_page_erms
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] setup_arg_pages
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] shift_arg_pages
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] move_page_tables
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __pmd_alloc
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_pages_noprof
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_pages_mpol_noprof
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __alloc_pages_noprof
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] get_page_from_freelist
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cc1e4000cc1e3
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000813e7000813fe
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004d2800004d28b
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c8e63000c8e62
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000927280009272c
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c3ab2000bff67
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00013ab300013ab9
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000501720005016f
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a6fd1000a78f7
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005181400051917
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b7c7e000bc35a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00093cd700093d07
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000154630001545d
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004cf6b0004cf22
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c5ec7000c6661
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c9b53000c9f8a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000952d6000954a4
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00090ea900091cd2
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00078a0a000780a8
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009c23c0009be91
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004f37c0004f394
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b6e21000b6dba
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008e94c0008b15a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008704a00086fbe
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008565500085504
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009f0920009c919
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5571000b557e
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00082fa000082f98
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000845300008459c
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009e4290009e42a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009f1e00009f207
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008586300085a27
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009bdac0009bda3
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009d41e0009e318
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00095b8600096e3e
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]             [k] rcu_sched_clock_irq
     0.21%     0.00%  parallel_sort_p  [unknown]                     [k] 0x0009a6970009a742
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009a7260009a60b
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009938d0009937f
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000967310009673a
     0.20%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00097a3300097a28
     0.20%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b59d8000b59d8
     0.05%     0.05%  parallel_sort_p  [kernel.kallsyms]             [k] perf_output_begin
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] begin_new_exec
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __set_task_comm
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] perf_event_comm
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] perf_event_comm_event.constprop.0
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] perf_iterate_sb.constprop.0
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] perf_iterate_ctx
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] perf_event_comm_output
     0.01%     0.00%  perf-exec        [unknown]                     [k] 0x000073a12b4eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] ctx_resched
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_ctx_enable
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] x86_pmu_enable
     0.01%     0.00%  perf-exec        [kernel.kallsyms]             [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] finish_task_switch.isra.0
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __perf_event_task_sched_in
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] perf_ctx_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] x86_pmu_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] intel_pmu_enable_all
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_write_msr
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
