# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 495  of event 'cycles:P'
# Event count (approx.): 403957878
#
# Children      Self  Command          Shared Object                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  .................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.12%    33.28%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |
            ---merge(std::vector<int, std::allocator<int> >&, int, int, int)
               |          
               |--3.19%--asm_exc_page_fault
               |          |          
               |           --2.99%--exc_page_fault
               |                     |          
               |                      --2.78%--do_user_addr_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                |          
               |                                 --2.37%--handle_pte_fault
               |                                           do_anonymous_page
               |                                           |          
               |                                           |--1.28%--alloc_anon_folio
               |                                           |          |          
               |                                           |           --0.81%--vma_alloc_folio_noprof
               |                                           |                     folio_alloc_mpol_noprof
               |                                           |                     alloc_pages_mpol_noprof
               |                                           |                     __alloc_pages_noprof
               |                                           |                     get_page_from_freelist
               |                                           |          
               |                                            --0.68%--folio_add_new_anon_rmap
               |          
                --0.63%--__irqentry_text_end

    31.52%    30.98%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
            |          
             --0.54%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
                       asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       __sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       __hrtimer_run_queues
                       tick_nohz_handler
                       update_process_times
                       sched_tick

    11.89%    10.40%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] parallel_merge_sort(void*)
            |          
             --1.49%--parallel_merge_sort(void*)
                       |          
                        --0.62%--__munmap
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  x64_sys_call
                                  __x64_sys_munmap
                                  __vm_munmap
                                  do_vmi_munmap
                                  do_vmi_align_munmap

     9.33%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --6.39%--exc_page_fault
                          |          
                           --6.18%--do_user_addr_fault
                                     |          
                                      --5.96%--handle_mm_fault
                                                |          
                                                 --5.75%--__handle_mm_fault
                                                           |          
                                                            --5.08%--handle_pte_fault
                                                                      do_anonymous_page
                                                                      |          
                                                                      |--3.07%--alloc_anon_folio
                                                                      |          |          
                                                                      |          |--1.68%--vma_alloc_folio_noprof
                                                                      |          |          folio_alloc_mpol_noprof
                                                                      |          |          alloc_pages_mpol_noprof
                                                                      |          |          __alloc_pages_noprof
                                                                      |          |          get_page_from_freelist
                                                                      |          |          |          
                                                                      |          |           --1.04%--clear_page_erms
                                                                      |          |          
                                                                      |           --1.38%--__mem_cgroup_charge
                                                                      |                     |          
                                                                      |                      --0.72%--try_charge_memcg
                                                                      |          
                                                                       --0.68%--folio_add_new_anon_rmap

     8.54%     4.20%  parallel_sort_p  libc.so.6                          [.] __memmove_avx_unaligned_erms
            |          
            |--4.76%--__memmove_avx_unaligned_erms
            |          |          
            |          |--2.50%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          |          
            |          |           --2.28%--handle_mm_fault
            |          |                     |          
            |          |                      --2.07%--__handle_mm_fault
            |          |                                handle_pte_fault
            |          |                                do_anonymous_page
            |          |                                |          
            |          |                                 --1.66%--alloc_anon_folio
            |          |                                           |          
            |          |                                           |--0.83%--__mem_cgroup_charge
            |          |                                           |          
            |          |                                            --0.83%--vma_alloc_folio_noprof
            |          |                                                      folio_alloc_mpol_noprof
            |          |                                                      alloc_pages_mpol_noprof
            |          |                                                      __alloc_pages_noprof
            |          |                                                      get_page_from_freelist
            |          |                                                      |          
            |          |                                                       --0.62%--clear_page_erms
            |          |          
            |          |--0.82%--__irqentry_text_end
            |          |          
            |           --0.80%--error_entry
            |          
            |--0.82%--0x600000005
            |          
            |--0.61%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |          
             --0.61%--0x800000007

     6.39%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --6.18%--do_user_addr_fault
                          |          
                           --5.96%--handle_mm_fault
                                     |          
                                      --5.75%--__handle_mm_fault
                                                |          
                                                 --5.08%--handle_pte_fault
                                                           do_anonymous_page
                                                           |          
                                                           |--3.07%--alloc_anon_folio
                                                           |          |          
                                                           |          |--1.68%--vma_alloc_folio_noprof
                                                           |          |          folio_alloc_mpol_noprof
                                                           |          |          alloc_pages_mpol_noprof
                                                           |          |          __alloc_pages_noprof
                                                           |          |          get_page_from_freelist
                                                           |          |          |          
                                                           |          |           --1.04%--clear_page_erms
                                                           |          |          
                                                           |           --1.38%--__mem_cgroup_charge
                                                           |                     |          
                                                           |                      --0.72%--try_charge_memcg
                                                           |          
                                                            --0.68%--folio_add_new_anon_rmap

     6.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --5.96%--handle_mm_fault
                          |          
                           --5.75%--__handle_mm_fault
                                     |          
                                      --5.08%--handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                |--3.07%--alloc_anon_folio
                                                |          |          
                                                |          |--1.68%--vma_alloc_folio_noprof
                                                |          |          folio_alloc_mpol_noprof
                                                |          |          alloc_pages_mpol_noprof
                                                |          |          __alloc_pages_noprof
                                                |          |          get_page_from_freelist
                                                |          |          |          
                                                |          |           --1.04%--clear_page_erms
                                                |          |          
                                                |           --1.38%--__mem_cgroup_charge
                                                |                     |          
                                                |                      --0.72%--try_charge_memcg
                                                |          
                                                 --0.68%--folio_add_new_anon_rmap

     5.96%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --5.75%--__handle_mm_fault
                          |          
                           --5.08%--handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--3.07%--alloc_anon_folio
                                     |          |          
                                     |          |--1.68%--vma_alloc_folio_noprof
                                     |          |          folio_alloc_mpol_noprof
                                     |          |          alloc_pages_mpol_noprof
                                     |          |          __alloc_pages_noprof
                                     |          |          get_page_from_freelist
                                     |          |          |          
                                     |          |           --1.04%--clear_page_erms
                                     |          |          
                                     |           --1.38%--__mem_cgroup_charge
                                     |                     |          
                                     |                      --0.72%--try_charge_memcg
                                     |          
                                      --0.68%--folio_add_new_anon_rmap

     5.75%     0.46%  parallel_sort_p  [kernel.kallsyms]                  [k] __handle_mm_fault
            |          
             --5.29%--__handle_mm_fault
                       |          
                        --5.08%--handle_pte_fault
                                  do_anonymous_page
                                  |          
                                  |--3.07%--alloc_anon_folio
                                  |          |          
                                  |          |--1.68%--vma_alloc_folio_noprof
                                  |          |          folio_alloc_mpol_noprof
                                  |          |          alloc_pages_mpol_noprof
                                  |          |          __alloc_pages_noprof
                                  |          |          get_page_from_freelist
                                  |          |          |          
                                  |          |           --1.04%--clear_page_erms
                                  |          |          
                                  |           --1.38%--__mem_cgroup_charge
                                  |                     |          
                                  |                      --0.72%--try_charge_memcg
                                  |          
                                   --0.68%--folio_add_new_anon_rmap

     5.08%     0.44%  parallel_sort_p  [kernel.kallsyms]                  [k] do_anonymous_page
            |          
             --4.64%--do_anonymous_page
                       |          
                       |--3.07%--alloc_anon_folio
                       |          |          
                       |          |--1.68%--vma_alloc_folio_noprof
                       |          |          folio_alloc_mpol_noprof
                       |          |          alloc_pages_mpol_noprof
                       |          |          __alloc_pages_noprof
                       |          |          get_page_from_freelist
                       |          |          |          
                       |          |           --1.04%--clear_page_erms
                       |          |          
                       |           --1.38%--__mem_cgroup_charge
                       |                     |          
                       |                      --0.72%--try_charge_memcg
                       |          
                        --0.68%--folio_add_new_anon_rmap

     5.08%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--3.07%--alloc_anon_folio
               |          |          
               |          |--1.68%--vma_alloc_folio_noprof
               |          |          folio_alloc_mpol_noprof
               |          |          alloc_pages_mpol_noprof
               |          |          __alloc_pages_noprof
               |          |          get_page_from_freelist
               |          |          |          
               |          |           --1.04%--clear_page_erms
               |          |          
               |           --1.38%--__mem_cgroup_charge
               |                     |          
               |                      --0.72%--try_charge_memcg
               |          
                --0.68%--folio_add_new_anon_rmap

     3.63%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.08%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          |          
               |           --0.87%--unmap_region
               |                     |          
               |                      --0.66%--unmap_vmas
               |                                unmap_single_vma
               |                                unmap_page_range
               |                                zap_pmd_range.isra.0
               |          
               |--1.04%--__x64_sys_brk
               |          __do_sys_brk
               |          do_vmi_align_munmap
               |          unmap_region
               |          
                --0.72%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          |          
                           --0.51%--do_mmap

     3.63%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.08%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          |          
               |           --0.87%--unmap_region
               |                     |          
               |                      --0.66%--unmap_vmas
               |                                unmap_single_vma
               |                                unmap_page_range
               |                                zap_pmd_range.isra.0
               |          
               |--1.04%--__x64_sys_brk
               |          __do_sys_brk
               |          do_vmi_align_munmap
               |          unmap_region
               |          
                --0.72%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          |          
                           --0.51%--do_mmap

     3.63%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.08%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          |          
               |           --0.87%--unmap_region
               |                     |          
               |                      --0.66%--unmap_vmas
               |                                unmap_single_vma
               |                                unmap_page_range
               |                                zap_pmd_range.isra.0
               |          
               |--1.04%--__x64_sys_brk
               |          __do_sys_brk
               |          do_vmi_align_munmap
               |          unmap_region
               |          
                --0.72%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          |          
                           --0.51%--do_mmap

     3.10%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000000600000005
            |
            ---0x600000005
               |          
               |--1.04%--0x606b56f6e650
               |          |          
               |           --0.83%--__memmove_avx_unaligned_erms
               |          
                --0.83%--0x7275c5bff910
                          |          
                           --0.62%--is_sorted(std::vector<int, std::allocator<int> > const&)

     3.07%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
               |--1.68%--vma_alloc_folio_noprof
               |          folio_alloc_mpol_noprof
               |          alloc_pages_mpol_noprof
               |          __alloc_pages_noprof
               |          get_page_from_freelist
               |          |          
               |           --1.04%--clear_page_erms
               |          
                --1.38%--__mem_cgroup_charge
                          |          
                           --0.72%--try_charge_memcg

     2.79%     0.00%  parallel_sort_p  [unknown]                          [k] 0000000000000000
            |
            ---0
               |          
               |--1.51%--__memset_avx2_unaligned_erms
               |          |          
               |           --1.03%--asm_exc_page_fault
               |                     |          
               |                      --0.76%--exc_page_fault
               |                                do_user_addr_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                |          
               |                                 --0.51%--handle_pte_fault
               |                                           do_anonymous_page
               |          
                --1.07%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.23%     2.23%  parallel_sort_p  [kernel.kallsyms]                  [k] __irqentry_text_end
            |          
             --0.63%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
                       __irqentry_text_end

     2.13%     2.13%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     2.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
                --1.91%--unmap_region
                          |          
                          |--1.08%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          |          
                          |           --0.83%--zap_pte_range
                          |                     zap_present_ptes
                          |          
                           --0.62%--tlb_finish_mmu

     1.91%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] unmap_region
            |
            ---unmap_region
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          |          
               |           --0.83%--zap_pte_range
               |                     zap_present_ptes
               |          
                --0.62%--tlb_finish_mmu

     1.87%     0.21%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
            |
            ---void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
               |          
               |--1.04%--operator new(unsigned long)
               |          malloc
               |          |          
               |           --0.83%--_int_malloc
               |          
                --0.62%--cfree@GLIBC_2.2.5
                          _int_free
                          systrim.constprop.0
                          __default_morecore@GLIBC_2.2.5
                          __brk
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     1.68%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] get_page_from_freelist
            |          
             --1.48%--get_page_from_freelist
                       |          
                        --1.04%--clear_page_erms

     1.68%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               |          
                --1.04%--clear_page_erms

     1.68%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               |          
                --1.04%--clear_page_erms

     1.68%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               |          
                --1.04%--clear_page_erms

     1.68%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __alloc_pages_noprof
            |
            ---__alloc_pages_noprof
               get_page_from_freelist
               |          
                --1.04%--clear_page_erms

     1.51%     0.26%  parallel_sort_p  libc.so.6                          [.] __memset_avx2_unaligned_erms
            |          
             --1.25%--__memset_avx2_unaligned_erms
                       |          
                        --0.76%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  |          
                                   --0.51%--handle_pte_fault
                                             do_anonymous_page

     1.48%     1.48%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --1.07%--0
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     1.45%     0.00%  parallel_sort_p  libc.so.6                          [.] __default_morecore@GLIBC_2.2.5
            |
            ---__default_morecore@GLIBC_2.2.5
               __brk
               |          
                --1.04%--entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     1.45%     0.00%  parallel_sort_p  libc.so.6                          [.] __brk
            |
            ---__brk
               |          
                --1.04%--entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     1.38%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] __mem_cgroup_charge
            |          
             --1.18%--__mem_cgroup_charge
                       |          
                        --0.72%--try_charge_memcg

     1.28%     0.24%  parallel_sort_p  [kernel.kallsyms]                  [k] zap_pmd_range.isra.0
            |          
             --1.04%--zap_pmd_range.isra.0
                       zap_pte_range
                       zap_present_ptes

     1.28%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               |          
                --1.04%--zap_pte_range
                          zap_present_ptes

     1.28%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               |          
                --1.04%--zap_pte_range
                          zap_present_ptes

     1.28%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               |          
                --1.04%--zap_pte_range
                          zap_present_ptes

     1.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               |          
                --1.08%--do_vmi_align_munmap
                          |          
                           --0.87%--unmap_region
                                     |          
                                      --0.66%--unmap_vmas
                                                unmap_single_vma
                                                unmap_page_range
                                                zap_pmd_range.isra.0

     1.25%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000606b56f6e650
            |
            ---0x606b56f6e650
               |          
                --0.83%--__memmove_avx_unaligned_erms

     1.08%     0.00%  parallel_sort_p  libc.so.6                          [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
                --0.87%--unmap_region
                          |          
                           --0.66%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0

     1.08%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
                --0.87%--unmap_region
                          |          
                           --0.66%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0

     1.08%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
                --0.87%--unmap_region
                          |          
                           --0.66%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0

     1.05%     1.05%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.04%     0.42%  parallel_sort_p  [kernel.kallsyms]                  [k] zap_present_ptes
            |          
             --0.62%--zap_present_ptes

     1.04%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] zap_pte_range
            |
            ---zap_pte_range
               zap_present_ptes

     1.04%     1.04%  parallel_sort_p  [kernel.kallsyms]                  [k] clear_page_erms
     1.04%     0.00%  parallel_sort_p  libc.so.6                          [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5
               _int_free
               systrim.constprop.0
               __default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     1.04%     0.00%  parallel_sort_p  libc.so.6                          [.] _int_free
            |
            ---_int_free
               systrim.constprop.0
               __default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     1.04%     0.00%  parallel_sort_p  libc.so.6                          [.] systrim.constprop.0
            |
            ---systrim.constprop.0
               __default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     1.04%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     1.04%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_vmi_align_munmap
               unmap_region

     1.04%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               |          
                --0.83%--_int_malloc

     1.04%     0.21%  parallel_sort_p  libc.so.6                          [.] malloc
            |          
             --0.83%--malloc
                       _int_malloc

     1.03%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000606b56d6e640
            |
            ---0x606b56d6e640
               |          
                --0.83%--__memmove_avx_unaligned_erms
                          |          
                           --0.62%--asm_exc_page_fault

     1.03%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000000e0000000c
            |
            ---0xe0000000c
               |          
                --0.62%--0x606b56d6e640

     1.01%     1.01%  parallel_sort_p  [kernel.kallsyms]                  [k] error_entry
     0.99%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000000800000007
            |
            ---0x800000007
               |          
                --0.60%--0x7275bc200dc0
                          __memmove_avx_unaligned_erms

     0.94%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --0.54%--sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick

     0.90%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.61%--_dl_start
                          _dl_sysdep_start
                          dl_main

     0.89%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               |          
                --0.69%--do_mmap

     0.88%     0.47%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_add_new_anon_rmap
     0.83%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275c5bff910
            |
            ---0x7275c5bff910
               |          
                --0.62%--is_sorted(std::vector<int, std::allocator<int> > const&)

     0.83%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
                --0.62%--__tlb_batch_free_encoded_pages
                          free_pages_and_swap_cache
                          folios_put_refs

     0.83%     0.41%  parallel_sort_p  libc.so.6                          [.] _int_malloc
     0.82%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000606b56c6e630
            |
            ---0x606b56c6e630
               |          
                --0.62%--__memmove_avx_unaligned_erms
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault

     0.72%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               |          
                --0.51%--do_mmap

     0.72%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               |          
                --0.51%--do_mmap

     0.72%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] try_charge_memcg
            |          
             --0.51%--try_charge_memcg

     0.69%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_mmap
            |
            ---do_mmap

     0.62%     0.62%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
            |
            ---0x600000005
               0x7275c5bff910
               is_sorted(std::vector<int, std::allocator<int> > const&)

     0.62%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] folios_put_refs
     0.62%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __tlb_batch_free_encoded_pages
            |
            ---__tlb_batch_free_encoded_pages
               free_pages_and_swap_cache
               folios_put_refs

     0.62%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               folios_put_refs

     0.62%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000001c0000001a
            |
            ---0x1c0000001a

     0.62%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000606b56bae610
            |
            ---0x606b56bae610

     0.62%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000606b56bee620
            |
            ---0x606b56bee620

     0.61%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.61%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.61%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] dl_main
            |
            ---dl_main

     0.60%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275bc200dc0
            |
            ---0x7275bc200dc0
               __memmove_avx_unaligned_erms

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               sched_tick

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] update_process_times
            |
            ---update_process_times
               sched_tick

     0.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] sched_tick
            |
            ---sched_tick

     0.51%     0.51%  parallel_sort_p  [kernel.kallsyms]                  [k] consume_stock
     0.48%     0.27%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_add_lru
     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_add_lru_vma
     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mmap_region
     0.45%     0.00%  parallel_sort_p  libc.so.6                          [.] pthread_create@GLIBC_2.2.5
     0.43%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007275bc040d90
     0.43%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] asm_sysvec_call_function
     0.43%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275b4040c50
     0.42%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000252d10001ce51
     0.42%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000000d00000008
     0.42%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007275b4080c60
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __lruvec_stat_mod_folio
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_batch_move_lru
     0.42%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] __folio_mod_stat
     0.42%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_remove_rmap_ptes
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __x64_sys_exit_group
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_group_exit
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_exit
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] exit_mm
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mmput
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __mmput
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] exit_mmap
     0.42%     0.00%  parallel_sort_p  libc.so.6                          [.] sysmalloc_mmap.isra.0
     0.42%     0.00%  parallel_sort_p  libc.so.6                          [.] __mmap
     0.41%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000001b0000001a
     0.41%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007275b4100c70
     0.41%     0.41%  parallel_sort_p  [kernel.kallsyms]                  [k] native_irq_return_iret
     0.41%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000606b56b8e600
     0.39%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007275bc100db0
     0.35%     0.00%  parallel_sort_p  libc.so.6                          [.] clone3
     0.33%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000cb0000009b
     0.33%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001af00000142
     0.33%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000322000002e6
     0.32%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00009db00000db78
     0.32%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000031c00000286
     0.32%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002a4000002f4c1
     0.31%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00028a9c0002f667
     0.31%     0.31%  parallel_sort_p  [kernel.kallsyms]                  [k] __update_load_avg_se
     0.31%     0.00%  parallel_sort_p  [unknown]                          [k] 0x000dd48a000bc495
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] task_tick_fair
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] update_load_avg
     0.31%     0.31%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_relocate_object
     0.30%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000cbf68000cc486
     0.30%     0.30%  parallel_sort_p  [kernel.kallsyms]                  [k] __perf_addr_filters_adjust
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_map_object_deps
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_catch_exception
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] openaux
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_map_object
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_map_object_from_fd
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] mmap64
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_event_mmap
     0.30%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_iterate_ctx
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_init
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] call_init.part.0
     0.30%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                [.] 0x00007275c60b750c
     0.30%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                [.] std::ios_base_library_init()
     0.30%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                [.] std::locale::locale()
     0.30%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                [.] 0x00007275c60e9884
     0.30%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                [.] std::__cxx11::messages<wchar_t>::messages(unsigned long)
     0.29%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00073de200078138
     0.28%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002db250003259e
     0.28%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000deb36000df0a0
     0.27%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000019e00000117
     0.27%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000005c0000004f
     0.27%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275bc008d60
     0.26%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000e255e000e2a5b
     0.26%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d8287000cc479
     0.26%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000bab4d000afb87
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                  [k] __rcu_read_lock
     0.25%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000028d00000275
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                  [k] _raw_spin_trylock
     0.25%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00037403000397be
     0.25%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002ee4e0002f34b
     0.24%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2               [.] _dl_allocate_tls
     0.24%     0.00%  parallel_sort_p  libc.so.6                          [.] __libc_calloc
     0.24%     0.00%  parallel_sort_p  libc.so.6                          [.] tcache_init.part.0
     0.24%     0.00%  parallel_sort_p  libc.so.6                          [.] arena_get2.part.0
     0.24%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000783c000074b4
     0.24%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000894a200082aa2
     0.24%     0.23%  parallel_sort_p  [kernel.kallsyms]                  [k] native_write_msr
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] x86_pmu_enable
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] intel_pmu_enable_all
     0.24%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002f5aa00031b59
     0.24%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000acf0d000ad970
     0.23%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000af0e600025797
     0.23%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000cf180455
     0.23%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000833e0001b626
     0.23%     0.00%  parallel_sort_p  [unknown]                          [k] 0x000160060001c1ee
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_event_task_tick
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_adjust_freq_unthr_context
     0.23%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000079ea000078f0
     0.23%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00099c0c00096a03
     0.23%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000a03ac000a1296
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000006304a24e
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                  [k] native_flush_tlb_one_user
     0.22%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000003200000012
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] sysvec_call_function
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __sysvec_call_function
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] generic_smp_call_function_single_interrupt
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __flush_smp_call_function_queue
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] flush_tlb_func
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000482bb0004e6b9
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000001090a3b5
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000989d5000865a6
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000002600000025
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d429a000d3af2
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000000417bfcd
     0.22%     0.00%  parallel_sort_p  libc.so.6                          [.] create_thread
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000172000000dc
     0.22%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004bb440004bfa5
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00079bd50006ce11
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000011b000000bf
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00031b830000d389
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d232c000d216b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00039cc4000342fe
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001960d0001c0c7
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000018400000134
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000a6b7c000a747f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00011a2d00044ffe
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000b95a3000bac02
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0003917300035a6f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000228270002279c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000002f071119
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000010100000012
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000890350008964f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004eb640004eb3e
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000c200000076
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275b4010c30
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000b7000000a9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000c2349000c1ce0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000ac56d782
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000014400000105
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00033e5000034296
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005e5610005ef59
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000977c900092068
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005462d00054db8
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001aa00000100
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000db581000daa21
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000b4297000b3e0e
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001f300000185
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001a800000159
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000003900000023
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00012b850002bb23
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001740000015b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00051c9e0004fc7b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000005c0000005a
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] lru_gen_add_folio
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] lru_add_fn
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000db5400024462
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00053674000858f2
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000008d00000076
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001f100000165
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00045d7b000499ed
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000789e700078d66
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275c0000b74
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000cce8d00006ed1
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001aee10001a753
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001b5a30002d1dd
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000001a40000008f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000ed000000ec
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000fb000000e6
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00022f8a0000c334
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000dfb66000dfc62
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00078f1700078eb4
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000129000000ac
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0007705d0007745d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005e1960005d6a9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000b4580000ddf2a
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000cabe0000ccbfb
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0008e9b700089b43
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] mem_cgroup_commit_charge
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007275bc080da0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001297100012188
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d7940000d8063
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000003230000031c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005eca100089803
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000aac700009245
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0009aea400090493
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0006910b0006921d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002eeb700023db0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000be7e0000be7e9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00029f100002a8ec
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0009c6db00085ca0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00036ea700035f64
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000c450d000d8574
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000320000002b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0007e2240007deb5
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000028500000283
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000003ab0000032d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000583560004a5e2
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000f0337000ed698
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] entry_SYSCALL_64
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] __mod_node_page_state
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000df01c000dedb9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000ab00000095
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004b0150004b00d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000d20000009b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001b51c0001a1dd
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000821c100081234
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000c7091000c73c2
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00008ea70000a384
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000a2d61000a2aef
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000ca435000ca5d9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002272600022c24
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0002dab60002d8e4
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00002b19000038d8
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d8529000ced36
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000016d000000f9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000006320000060f
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] irqentry_exit_to_user_mode
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] irqentry_exit
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000ab961000aafe7
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000001d0000001b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000018d000000de
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000002c9000002ba
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004c2820004aa0d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275bbfcf910
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005f5530005f223
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0006302f00062d1d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004bb530004df7b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0009f3c90009f43b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00052d2300013115
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0003cffb00014836
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000444000003f3
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000004a00000049
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000606b56b7e5f0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000241000001e0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000018500000141
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00009ba00002b5ca
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005e2e60005f203
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000733e90008355f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000074c00000621
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] __mod_memcg_lruvec_state
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000222cf0002348c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000ce4f7000cdcf9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000046600000428
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000abe66000b44d5
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000a3dd2000a4358
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000009db9b2c1
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004725000046d60
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00069db600069e7c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000bb833000b2a27
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004ef9e000591ae
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000e296af91
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000c78f4000c7959
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000a838c000a99e5
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000bcb46000bced8
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000003900000035
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000bf3a07d7
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000a300000085
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0007687f00076e5c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000265c51ad
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000290000001c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001b9f100022cae
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000a086300037015
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000000085c88ca9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00054e020004ddb7
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0004d11b0004d144
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000395f4000390f7
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000017d0000017b
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] lru_gen_del_folio.constprop.0
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __page_cache_release.part.0
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0003c06f00009e99
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000248546c4
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000006e3685e9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000307d40006a138
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0009cf6c0009d12b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001b9bf000202ad
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000487297df
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000394e800039898
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x000000470000003c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x0000000900000008
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000038b70000ac1b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00083ad100084095
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] vm_normal_page
     0.21%     0.00%  parallel_sort_p  parallel_sort_pthreads_c++17_perf  [.] main
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000006acb876a
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d4518000d4610
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0009e0160009c90b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000b7c1a000b7eaf
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000028f00000222
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000bdfef000bd49e
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00000000d238cd17
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000005e10000039b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000015300000100
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00014ae50005d237
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001cab80001c99d
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000173e600006782
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000003e00000023f
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_rev_awalk
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __get_unmapped_area
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mm_get_unmapped_area_vmflags
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] arch_get_unmapped_area_topdown_vmflags
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] vm_unmapped_area
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_empty_area_rev
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000002e2000002a4
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_next_sibling
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __split_vma
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] vma_complete
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_store_prealloc
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_wr_store_entry
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_wr_modify
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_wr_bnode
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_split.isra.0
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] mas_push_data
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] free_unref_folios
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000d489d000d414f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x000000110000000f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007275c0100c70
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000025c000001fd
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000ecc16000ed71f
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0005aa060005b8fe
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000b2c53000b2937
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0001c72500012bd1
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0009133d00092383
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000000011b92bcc
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] folio_lruvec_lock_irqsave
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] lru_add_drain
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] lru_add_drain_cpu
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] try_to_wake_up
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] up_write
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] rwsem_wake.isra.0
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] wake_up_q
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] memset_orig
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __x64_sys_clone3
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __do_sys_clone3
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] kernel_clone
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] copy_process
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_event_init_task
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_event_init_context
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] inherit_task_group.isra.0
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] inherit_event.isra.0
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_event_alloc
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_init_event
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_try_init_event
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] x86_pmu_event_init
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] allocate_fake_cpuc
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000381a400035b99
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000000dc000000c9
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000db175000db769
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __pte_offset_map_lock
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x000542d40005256b
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0006dc980006e85c
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0000054e000004fa
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x0007428a00074f31
     0.21%     0.00%  parallel_sort_p  [unknown]                          [.] 0x00007275bbfe7490
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] smp_call_function_many_cond
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] flush_tlb_mm_range
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] native_flush_tlb_multi
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] on_each_cpu_cond_mask
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                  [k] get_mem_cgroup_from_mm
     0.20%     0.20%  parallel_sort_p  [kernel.kallsyms]                  [k] pte_offset_map_nolock
     0.20%     0.20%  parallel_sort_p  [kernel.kallsyms]                  [k] __count_memcg_events
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] count_memcg_events.constprop.0
     0.19%     0.19%  parallel_sort_p  [kernel.kallsyms]                  [k] rmqueue
     0.18%     0.18%  parallel_sort_p  [kernel.kallsyms]                  [k] can_modify_mm
     0.18%     0.00%  parallel_sort_p  [unknown]                          [k] 0x000077878d0eef3b
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __x64_sys_execve
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] do_execveat_common.isra.0
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] bprm_execve
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] bprm_execve.part.0
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] exec_binprm
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] search_binary_handler
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] load_elf_binary
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] elf_load
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] vm_mmap
     0.03%     0.00%  perf-exec        [unknown]                          [k] 0x000077878d0eef3b
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] entry_SYSCALL_64_after_hwframe
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] do_syscall_64
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] x64_sys_call
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] __x64_sys_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] do_execveat_common.isra.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] bprm_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] bprm_execve.part.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] exec_binprm
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] search_binary_handler
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] load_elf_binary
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                  [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                  [k] local_clock
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                  [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_event_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_iterate_ctx
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_event_comm_output
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] ret_from_fork_asm
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] ret_from_fork
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] schedule_tail
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] finish_task_switch.isra.0
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] __perf_event_task_sched_in
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] perf_ctx_enable
     0.01%     0.01%  parallel_sort_p  [kernel.kallsyms]                  [k] nmi_restore
     0.00%     0.00%  parallel_sort_p  [unknown]                          [k] 0x00007ffcb11898b8
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                  [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                  [k] exc_nmi


#
# (Cannot load tips.txt file, please install perf!)
#
