# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 442  of event 'cycles:P'
# Event count (approx.): 306095092
#
# Children      Self  Command          Shared Object                       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    75.23%    73.87%  parallel_sort_p  parallel_sort_par_unseq_c++23_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--6.25%--0xc4580003ae42
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.94%--0xb35bc000bd7a8
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.70%--0xc8747000ca1f0
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.54%--0x84ad80009bb10
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.38%--0x3489c00028341
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.36%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          |          
            |           --1.13%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     |          
            |                      --0.68%--__sysvec_apic_timer_interrupt
            |                                hrtimer_interrupt
            |                                __hrtimer_run_queues
            |                                tick_nohz_handler
            |          
            |--1.12%--0x79d630007e854
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.00%--0x1951e000269c1
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.00%--0xc458000137d4
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.93%--0x464610003fb06
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.70%--0x49ed30004b6f0
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.70%--0x5b72200056a51
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.50%--0x590640004d162
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    15.56%     0.00%  parallel_sort_p  [unknown]                           [.] 0000000000000000
            |
            ---0
               |          
               |--13.86%--main
               |          
                --1.70%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

    14.10%    13.61%  parallel_sort_p  parallel_sort_par_unseq_c++23_perf  [.] main
            |          
             --13.61%--0
                       main

     6.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c4580003ae42
            |
            ---0xc4580003ae42
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.41%     3.41%  parallel_sort_p  parallel_sort_par_unseq_c++23_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --1.70%--0
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.18%     1.70%  parallel_sort_p  parallel_sort_par_unseq_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     1.98%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.49%--exc_page_fault
                          |          
                           --1.48%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --1.23%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.73%--do_anonymous_page

     1.94%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b35bc000bd7a8
            |
            ---0xb35bc000bd7a8
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.93%     0.00%  parallel_sort_p  parallel_sort_par_unseq_c++23_perf  [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               |          
                --1.46%--asm_exc_page_fault
                          |          
                           --0.97%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.73%--do_anonymous_page

     1.93%     0.00%  parallel_sort_p  libc.so.6                           [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               |          
                --1.46%--asm_exc_page_fault
                          |          
                           --0.97%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.73%--do_anonymous_page

     1.93%     0.49%  parallel_sort_p  libc.so.6                           [.] __memset_avx2_unaligned_erms
            |          
             --1.45%--__memset_avx2_unaligned_erms
                       |          
                        --0.97%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  |          
                                   --0.73%--do_anonymous_page

     1.70%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c8747000ca1f0
            |
            ---0xc8747000ca1f0
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.65%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --1.32%--_dl_start
                          _dl_sysdep_start
                          dl_main
                          |          
                          |--0.81%--_dl_map_object_deps
                          |          _dl_catch_exception
                          |          openaux
                          |          _dl_map_object
                          |          
                           --0.51%--_dl_relocate_object
                                     _dl_lookup_symbol_x
                                     do_lookup_x

     1.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --1.19%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          |          
                           --0.72%--update_process_times

     1.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.19%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          |          
                           --0.72%--update_process_times

     1.54%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00084ad80009bb10
            |
            ---0x84ad80009bb10
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.49%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --1.48%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --1.23%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.73%--do_anonymous_page

     1.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --1.23%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.73%--do_anonymous_page

     1.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --1.23%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.73%--do_anonymous_page

     1.38%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003489c00028341
            |
            ---0x3489c00028341
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               |          
               |--0.81%--_dl_map_object_deps
               |          _dl_catch_exception
               |          openaux
               |          _dl_map_object
               |          
                --0.51%--_dl_relocate_object
                          _dl_lookup_symbol_x
                          do_lookup_x

     1.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--0.81%--_dl_map_object_deps
               |          _dl_catch_exception
               |          openaux
               |          _dl_map_object
               |          
                --0.51%--_dl_relocate_object
                          _dl_lookup_symbol_x
                          do_lookup_x

     1.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] dl_main
            |
            ---dl_main
               |          
               |--0.81%--_dl_map_object_deps
               |          _dl_catch_exception
               |          openaux
               |          _dl_map_object
               |          
                --0.51%--_dl_relocate_object
                          _dl_lookup_symbol_x
                          do_lookup_x

     1.28%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --0.51%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm

     1.28%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --0.51%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm

     1.28%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --0.51%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm

     1.23%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_pte_fault
            |          
             --0.99%--handle_pte_fault
                       |          
                        --0.73%--do_anonymous_page

     1.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.73%--do_anonymous_page

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.72%--update_process_times

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.72%--update_process_times

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.72%--update_process_times

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.72%--update_process_times

     1.17%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000464610003fb06
            |
            ---0x464610003fb06
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.12%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00079d630007e854
            |
            ---0x79d630007e854
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.00%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001951e000269c1
            |
            ---0x1951e000269c1
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.00%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c458000137d4
            |
            ---0xc458000137d4
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.97%     0.97%  parallel_sort_p  parallel_sort_par_unseq_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.82%     0.82%  parallel_sort_p  [kernel.kallsyms]                   [k] __irqentry_text_end
     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object

     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               openaux
               _dl_map_object

     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] openaux
            |
            ---openaux
               _dl_map_object

     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object
            |
            ---_dl_map_object

     0.73%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.72%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_process_times
            |
            ---update_process_times

     0.70%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00049ed30004b6f0
            |
            ---0x49ed30004b6f0
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.70%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005b72200056a51
            |
            ---0x5b72200056a51
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm

     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm

     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm

     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm

     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exec_binprm
            |
            ---exec_binprm

     0.51%     0.25%  parallel_sort_p  ld-linux-x86-64.so.2                [.] do_lookup_x
     0.51%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               _dl_lookup_symbol_x
               do_lookup_x

     0.51%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_lookup_symbol_x
            |
            ---_dl_lookup_symbol_x
               do_lookup_x

     0.50%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000590640004d162
            |
            ---0x590640004d162
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.49%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003beca0003c1f6
     0.48%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005e01e0005fa14
     0.48%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000500610005019c
     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sched_tick
     0.47%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a219d0009f3ff
     0.47%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002c45a00028341
     0.46%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b8d61000b298e
     0.46%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vm_mmap_pgoff
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a8a75000a62fc
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008bb3500089926
     0.45%     0.21%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_softirqs
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_exit_rcu
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __irq_exit_rcu
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00084ad80007e854
     0.41%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e6d7b000e745d
     0.34%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_init
     0.28%     0.28%  parallel_sort_p  [kernel.kallsyms]                   [k] syscall_return_via_sysret
     0.28%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] fstat64
     0.27%     0.27%  parallel_sort_p  [kernel.kallsyms]                   [k] update_load_avg
     0.27%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object_from_fd
     0.27%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] mmap64
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_mmap
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] ksys_mmap_pgoff
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_mmap
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mmap_region
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vma_interval_tree_insert
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] task_tick_fair
     0.27%     0.27%  parallel_sort_p  [kernel.kallsyms]                   [k] _raw_read_lock
     0.27%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _start
     0.26%     0.26%  parallel_sort_p  [kernel.kallsyms]                   [k] copy_page
     0.26%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] memset
     0.25%     0.25%  parallel_sort_p  ld-linux-x86-64.so.2                [.] check_match
     0.25%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] strcmp
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000458250004581f
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000466d9000466e6
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00037b5700039a8e
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000476f200047920
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003e9e00003d762
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00048dc300048daf
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003b7b20003d0c4
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004d17f0004d1e8
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004a7450004a76b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004462f00044621
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004dfbd0004e022
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004110900041104
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004fc8a0004fc8d
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004be400004be1b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00042a1500042a11
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a9572000a9552
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000510b300050f2c
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000aab64000aaac8
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000006d1000016a5
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a89dd000a896b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a82cc000a4e9b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00053e1600053e05
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000041480000414a
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00006981000069e5
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000554e5000554aa
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000029400000667
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000304b00001e38
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000841e0000822e
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00056c2a00056c95
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003f73f0003f762
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00057c4500057c2a
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ae5eb000ae5ef
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00007fa70000878b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007745700077448
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000afcb7000afcab
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000abb30000ab78
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00058a6f000578d3
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b0023000b0075
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00078b7900078827
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000023140000231a
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c28e0000c28d
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003e3630003e368
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005a8a10005a8af
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007a5aa0007a42a
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000d9240000d926
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000014fe7f33
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b1e53000b1dd9
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005baf70005ba5f
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] pud_val
     0.25%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::chrono::_V2::system_clock::now()
     0.25%     0.00%  parallel_sort_p  [vdso]                              [.] __vdso_clock_gettime
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000de7a4000de79a
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] _raw_spin_lock
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dd289000dd288
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a4273000a4e9b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005b74e0005b954
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007b7da0007b771
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b320b000b320b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dce76000dca94
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000f2940000f286
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e06ff000e06fb
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007b79c0007bedf
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00071fd9000715a2
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b30c0000b2672
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001017600010152
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e1beb000e1bb1
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_present_ptes
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_exit_group
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_group_exit
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_exit
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exit_mm
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mmput
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __mmput
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exit_mmap
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_vmas
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_single_vma
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_page_range
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pmd_range.isra.0
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pte_range
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00055bb000056a51
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000089f19fb2
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007637c000763ae
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] free_unref_page_commit
     0.25%     0.00%  parallel_sort_p  libc.so.6                           [.] __munmap
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_munmap
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __vm_munmap
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_munmap
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_align_munmap
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_region
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tlb_finish_mmu
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __tlb_batch_free_encoded_pages
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_pages_and_swap_cache
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folios_put_refs
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_unref_folios
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00003f8100001e38
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007e0850007e0d2
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b61f9000b61f7
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000365b8b37
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005f1720005f162
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] __vmf_anon_prepare
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001cfc70001ce85
     0.25%     0.00%  parallel_sort_p  [unknown]                           [k] 0x00007a33698eef3b
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] search_binary_handler
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] load_elf_binary
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00010e8500010ed1
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007fef70007fef3
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e30ef000e30e7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000ac4dcdf1
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000605980006058a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000e8f934d8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b4c40000b51a9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e496e000e496d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00074eb60007513a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001f1180001f118
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000034b1384
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000115bd0001114b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000fbcd12a4
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00079d630007cf3a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000cb2cf703
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b7b25000b7b55
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e5c36000e5ccc
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000028998f10
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000087726ccf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002090000020900
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00062d3100062d22
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00013ccb00013af0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008195c00081961
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000063c0d0cc
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000004801d8f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b9643000b9640
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e1a77000e1031
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000009b75dc02
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000d34abb42
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000f353aa4c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002038a00020644
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000616f6000621ed
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008cad90008c0cf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000159ca000159b9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000fd80b840
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000029778262
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008324200083243
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003b7b20003ae1e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000742e800074127
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_work_tick
     0.24%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0000000082a57495
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b40e1000b298e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008abf70008606f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003a9b90003a8ee
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000728c22d4
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000235780002355b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000656da000656bf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008ee860008eeca
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006774e00067758
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] __rcu_read_unlock
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] alloc_anon_folio
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __mem_cgroup_charge
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000115bd00011b36
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00090b4f00090b52
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000deff1000df33e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a7b9f000a7b32
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00023d6400023d68
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000689d3000689c4
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d6e83000d69a3
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00083a3500083cd7
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] rcu_sched_clock_irq
     0.24%     0.00%  parallel_sort_p  [unknown]                           [k] 0x00037b5700036600
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00091f3800091f34
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000697b500069637
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] tmigr_handle_remote_cpu
     0.24%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0002ba990002baca
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] run_timer_softirq
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tmigr_handle_remote
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tmigr_handle_remote_up
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bb764000bb50b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002d6aa0002d673
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002ecfb0002ed13
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006b09c0006b099
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00038c0700038ada
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002af530002be50
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00090ffd00091481
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000383b7000383b5
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000332b8000333e9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003031600030310
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002ce510002d39b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006ccfa0006ccf6
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] update_vsyscall
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_do_update_jiffies64
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_wall_time
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] timekeeping_advance
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] timekeeping_update
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000389e700038aae
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003215b00032146
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000339f400033c03
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002a8810002a8c7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006ddba0006e01f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00035afe00035963
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009474c00094523
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001d9d30001e7dc
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006677900066b8c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00035afe00036551
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000646de0005fa14
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bc159000bbcfc
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c45800001e38
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a6773000a6756
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007354a00073571
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00095757000957c9
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001c8080001be2c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00026941000268fa
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000966660009668c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000be397000be41d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00027f4100027f38
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002526700025653
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00017b5800017b3d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00097abf00097aa9
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000295b300029604
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bfb26000bfb1e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008569900085870
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e7539000e7539
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dc369000dc362
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00072197000722f5
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00098d0f00098d16
     0.23%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0007123a0007118c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bd5fd000bd7a8
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006f9380006f93a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006fcf50006fcfe
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001b4430001b38b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00096a7900097b8e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a205f000a20e2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001906a0001914f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e8b1a000e8b1c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000932e900090c36
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000875620008755f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009b8360009b834
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a1145000a10e5
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009f8f90009f3ff
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009f9520009f967
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008ab970008ab74
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001a12d0001a13e
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009a02c0009a135
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c1f64000c1eea
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000883b100088620
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008bf940008bf6f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a5d20000a4e9b
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009a6be0009a6c0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001bb6a0001bb6d
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e9c5b000e9cad
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009b33b0009a135
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a4771000a4772
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000daf1d000daf15
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c27de000c2106
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00089f6400089f55
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d6a4e000d69a3
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a55b4000a55c4
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5216000c326a
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d82c4000d8294
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000baf7c000bba24
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d7d89000d7da2
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c448f000c461a
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eb1db000eb1d3
     0.22%     0.22%  parallel_sort_p  libc.so.6                           [.] tcache_init.part.0
     0.22%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] call_init.part.0
     0.22%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x000077080bcb738f
     0.22%     0.00%  parallel_sort_p  libc.so.6                           [.] malloc
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d9e4f000d9de6
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c59a0000c59a7
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eceef000ecf3b
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c9586000c957d
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eebe6000eebd0
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c8455000c8454
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000effcb000effda
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f0e30000f1034
     0.21%     0.00%  parallel_sort_p  [unknown]                           [k] 0x000d07ea000d07e3
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_adjust_freq_unthr_context
     0.21%     0.00%  parallel_sort_p  [unknown]                           [k] 0x000c7e64000c8398
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_event_task_tick
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f275e000f2624
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d1509000d14f6
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d5bd6000d5b95
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f4172000f416f
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cfbd7000cffb5
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cb428000cb432
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c69e4000c6b08
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d26f3000d302a
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d4964000d496f
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d271f000d2736
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ee042000edf9d
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d354a000d3474
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c7e64000c95cd
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cbeec000cc586
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cd0e4000cd0e6
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ccbb0000ccc4a
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ce21a000ce2c4
     0.19%     0.19%  parallel_sort_p  [kernel.kallsyms]                   [k] aa_file_perm
     0.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] elf_load
     0.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vm_mmap
     0.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] security_mmap_file
     0.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] apparmor_mmap_file
     0.11%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x000077080bc9d000
     0.05%     0.05%  parallel_sort_p  [kernel.kallsyms]                   [k] apparmor_bprm_committing_creds
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] begin_new_exec
     0.05%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] security_bprm_committing_creds
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] native_write_msr
     0.01%     0.00%  parallel_sort_p  libgcc_s.so.1                       [.] 0x000077080bea2000
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit_to_user_mode
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] schedule
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __schedule
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] finish_task_switch.isra.0
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __perf_event_task_sched_in
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_ctx_enable
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x86_pmu_enable
     0.01%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.01%     0.01%  parallel_sort_p  [kernel.kallsyms]                   [k] nmi_cpu_backtrace_handler
     0.01%     0.00%  perf-exec        [unknown]                           [k] 0x00007a33698eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                   [k] perf_iterate_ctx
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] native_sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] native_sched_clock
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] __intel_pmu_enable_all.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
