# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 399  of event 'cycles:P'
# Event count (approx.): 292623105
#
# Children      Self  Command          Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ............................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    76.66%    76.17%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--4.04%--0x55d3900012124
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.77%--0x87700012124
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.01%--0xa4061000a66f8
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.78%--0x23d2300019d77
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.77%--0x55d39000552cc
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.30%--0xb88c3000c829f
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.25%--0x5d0ac0005aeb3
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.97%--0x877000083de
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.76%--0x1c44e0001aac3
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.75%--0x3a5220003f71f
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.71%--0x721ae0007f63b
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.71%--0x898860008dd4e
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.54%--0xca427000c9d65
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.52%--0x182bd0002b71a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.52%--0x3453600032c2f
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.52%--0xe174b000e3698
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.51%--0x1376a0000dfc0
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.51%--0xec7d4000ec4e8
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    13.35%    12.37%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] main
            |          
            |--11.01%--0x700000006
            |          main
            |          
            |--1.08%--0x55d3900012124
            |          main
            |          
             --0.98%--main
                       |          
                        --0.74%--__munmap
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  x64_sys_call
                                  __x64_sys_munmap
                                  __vm_munmap
                                  do_vmi_munmap
                                  do_vmi_align_munmap
                                  unmap_region
                                  |          
                                   --0.50%--unmap_vmas
                                             unmap_single_vma
                                             unmap_page_range
                                             zap_pmd_range.isra.0
                                             zap_pte_range
                                             zap_present_ptes

    12.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000700000006
            |
            ---0x700000006
               |          
               |--11.75%--main
               |          |          
               |           --0.50%--__munmap
               |                     entry_SYSCALL_64_after_hwframe
               |                     do_syscall_64
               |                     x64_sys_call
               |                     __x64_sys_munmap
               |                     __vm_munmap
               |                     do_vmi_munmap
               |                     do_vmi_align_munmap
               |                     unmap_region
               |                     unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     zap_present_ptes
               |          
                --0.52%--is_sorted(std::vector<int, std::allocator<int> > const&)

     5.93%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00055d3900012124
            |
            ---0x55d3900012124
               |          
               |--4.04%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
               |          
               |--1.08%--main
               |          
                --0.80%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.77%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000087700012124
            |
            ---0x87700012124
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.68%     2.41%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     2.43%     0.00%  parallel_sort_p  [unknown]                     [k] 0000000000000000
            |
            ---0
               |          
                --2.15%--__memset_avx2_unaligned_erms
                          |          
                          |--1.53%--asm_exc_page_fault
                          |          |          
                          |           --0.66%--exc_page_fault
                          |                     do_user_addr_fault
                          |                     handle_mm_fault
                          |                     __handle_mm_fault
                          |                     handle_pte_fault
                          |          
                           --0.62%--__irqentry_text_end

     2.41%     2.41%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --0.80%--0x55d3900012124
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.15%     0.88%  parallel_sort_p  libc.so.6                     [.] __memset_avx2_unaligned_erms
            |          
            |--1.27%--__memset_avx2_unaligned_erms
            |          |          
            |          |--0.66%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          
            |           --0.62%--__irqentry_text_end
            |          
             --0.88%--0
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     2.09%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --0.74%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          |          
                           --0.50%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     zap_present_ptes

     2.09%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --0.74%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          |          
                           --0.50%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     zap_present_ptes

     2.09%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --0.74%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          |          
                           --0.50%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     zap_present_ptes

     2.01%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00055d39000552cc
            |
            ---0x55d39000552cc
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.01%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a4061000a66f8
            |
            ---0xa4061000a66f8
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.78%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00023d2300019d77
            |
            ---0x23d2300019d77
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.53%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.66%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault

     1.30%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b88c3000c829f
            |
            ---0xb88c3000c829f
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005d0ac0005aeb3
            |
            ---0x5d0ac0005aeb3
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.09%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.50%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     1.09%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               |          
                --0.50%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     1.09%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_region
            |
            ---unmap_region
               |          
                --0.50%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     1.08%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     1.08%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     1.08%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     1.08%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] dl_main
            |
            ---dl_main

     0.97%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000877000083de
            |
            ---0x877000083de
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.95%     0.22%  parallel_sort_p  [kernel.kallsyms]             [k] zap_pte_range
            |          
             --0.73%--zap_pte_range
                       zap_present_ptes

     0.95%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.73%--zap_present_ptes

     0.95%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.73%--zap_present_ptes

     0.95%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.73%--zap_present_ptes

     0.95%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.73%--zap_present_ptes

     0.76%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001c44e0001aac3
            |
            ---0x1c44e0001aac3
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.75%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003a5220003f71f
            |
            ---0x3a5220003f71f
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.74%     0.00%  parallel_sort_p  libc.so.6                     [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.50%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     0.74%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.50%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     0.74%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.50%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     0.73%     0.73%  parallel_sort_p  [kernel.kallsyms]             [k] zap_present_ptes
            |          
             --0.50%--0x700000006
                       main
                       __munmap
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_munmap
                       __vm_munmap
                       do_vmi_munmap
                       do_vmi_align_munmap
                       unmap_region
                       unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range
                       zap_present_ptes

     0.71%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000721ae0007f63b
            |
            ---0x721ae0007f63b
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.71%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000898860008dd4e
            |
            ---0x898860008dd4e
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.66%     0.32%  parallel_sort_p  [kernel.kallsyms]             [k] handle_pte_fault
     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault

     0.62%     0.62%  parallel_sort_p  [kernel.kallsyms]             [k] __irqentry_text_end
            |
            ---0
               __memset_avx2_unaligned_erms
               __irqentry_text_end

     0.54%     0.54%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.54%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ca427000c9d65
            |
            ---0xca427000c9d65
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.52%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000182bd0002b71a
            |
            ---0x182bd0002b71a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.52%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003453600032c2f
            |
            ---0x3453600032c2f
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.52%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e174b000e3698
            |
            ---0xe174b000e3698
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.52%     0.52%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
            |
            ---0x700000006
               is_sorted(std::vector<int, std::allocator<int> > const&)

     0.51%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001376a0000dfc0
            |
            ---0x1376a0000dfc0
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.51%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ec7d4000ec4e8
            |
            ---0xec7d4000ec4e8
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.50%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004e8c30004ecf0
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000223a200020915
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ba7f4000b9f5c
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00023d230003a522
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a0116000a01d8
     0.45%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ab106000ae9e7
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_exit_group
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_group_exit
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_exit
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exit_mm
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mmput
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __mmput
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exit_mmap
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __hrtimer_run_queues
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tick_nohz_handler
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] update_process_times
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] sched_tick
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] task_tick_fair
     0.37%     0.37%  parallel_sort_p  [kernel.kallsyms]             [k] change_pmd_range.isra.0
     0.37%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] mprotect
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_mprotect
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_mprotect_pkey
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mprotect_fixup
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] change_protection
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] change_protection_range
     0.37%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] change_p4d_range
     0.36%     0.36%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_relocate_object
     0.35%     0.35%  parallel_sort_p  [kernel.kallsyms]             [k] folio_batch_move_lru
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_deps
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_catch_exception
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] openaux
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_from_fd
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] mmap64
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_mmap
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] ksys_mmap_pgoff
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vm_mmap_pgoff
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_mmap
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mmap_region
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] lru_add_drain
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] lru_add_drain_cpu
     0.35%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] lru_add_fn
     0.33%     0.33%  parallel_sort_p  [kernel.kallsyms]             [k] __count_memcg_events
     0.33%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_anonymous_page
     0.33%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_anon_folio
     0.33%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __mem_cgroup_charge
     0.28%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000a93eab83
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000003dcdd331
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d30d6000d30b8
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d11da000d10fc
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d03fa000d03f5
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cdde5000ce656
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d2ffa000d2eae
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d455a000d57e7
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d760e000d764e
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cedc7000cbe27
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cedc7000d0d20
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d8853000d8899
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000da7fe000da68f
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dc160000dc3f1
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000000d38fd31
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000db7b0000dc370
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c791a000d183f
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ba7f4000c2f18
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b88c3000b6c18
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000002456a025
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000009464a9a7
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dda31000dda26
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000bd627cd4
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000df185000df18b
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e0e52000e0e02
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e2078000e201c
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000074f92514
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000816b97c0
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e3899000e3827
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000ea8d2a8a
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000f57e1177
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000070fac2ff
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000d5c5d936
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cc443000cc423
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e51c7000e51be
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cb4aa000cb449
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c833f000c8eab
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e3ee6000e2c3d
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000d432820f
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000004b904f37
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e001d000e2004
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000007336c135
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000004448b417
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000fd9c3660
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e83dc000e842a
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003057c0003058c
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002f0880002f069
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002ce490002f360
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000182bd00015a65
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ea017000ea003
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002d8530002d851
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00032a4900032a6d
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000361c9000361cb
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00033da3000341ed
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001c44e00020647
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002b6920002b8ab
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00037b6900037b97
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00093fc50008dd4e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ad0c0009ad04
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00039ea100039e9d
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009c3510009c364
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003b65f0003b617
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009681100097746
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009d3590009d76d
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000640d300064027
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000989a100091bfe
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003d30a0003d2f1
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ee71c000ec4e8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00096811000951fe
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006483e0006485c
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000998cc000998c9
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ea591000ea1ae
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003e6d90003e6df
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006594f000659d9
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003a5220003d403
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00067eb300067e4e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f3d6c000f3d66
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006942b00069327
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00040b4300040b3b
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000eb4af000eb4ac
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000562700005675
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000af400000ad5
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006af870006af96
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004208f0004207e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f2690000f2695
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000eeedd000ef31f
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000233100002369
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a3639000a3640
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000662e200066be4
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000eff6e000f005a
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004393a0004394a
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001fa7000021b8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00006fa400006f7c
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ec0ee000ec0ce
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005e9ef0005e9e8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00044a1000044921
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a4513000a46e6
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00008c4000008c41
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c833f000c7fe6
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006b8310006b85e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000626e40006266b
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00003382000021b8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a619c000a61c5
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5821000b5844
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00097278000972a8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a7d75000a7cc7
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00009b1400009b14
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004652e00046528
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a7801000a781b
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b756e000b7592
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006d2900006d100
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00009c2000009485
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004f38f0004f6d8
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00047bb200047bbc
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b90e7000b90da
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006e7410006e6fe
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a95ed000a95f9
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000c5760000c670
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00048dd000048dd5
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00014a1b00014661
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001700d000170b0
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001886d0001884d
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006f7b20006f755
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000e25d0000e25b
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00050fa40005105c
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000f1bb0000f1c6
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00018d4400018895
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c7f2f000c7f2f
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001a7090001a68e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004a29b0004a2b2
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b655b000b6c18
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006203b00062028
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001c16d0001c18e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000e0b30000dfc0
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001d56f0001d5cd
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00043f1500041d48
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000119d3000119d6
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000268fe00025c1e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000959af00095907
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001ec610001ec7a
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004a2bf000442a0
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006c1080006e130
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001f87a0001f840
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004ba670004ba5c
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ab61d000ab523
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002393e0002382a
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00012a1b00012a17
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]             [k] ktime_get_update_offsets_now
     0.25%     0.00%  parallel_sort_p  [unknown]                     [k] 0x000c72c1000c725c
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004d7990004d791
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002103100020f92
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00013f2c00013f2e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000226bf000226c1
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001188000011128
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004806d000442a0
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000252ec000252e1
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00028ed600028e9c
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000acdf1000aceb9
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00060b9400060b64
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00028c1100028698
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002a3790002a36e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002624e0002623e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bcac6000bcade
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000721ae000719ea
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002753e0002752a
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009f6920009f68f
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bdcf5000bdcf6
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008a6170008a62d
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00079bdd00079dab
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ab106000aa0b8
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00071e3d00071e42
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] update_load_avg
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c6521000c6522
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005f3010005f97d
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008ba3d0008ba30
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007b5af0007b645
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007e0d80007e0a7
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000aebe7000aec6f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000736960007367a
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] error_entry
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005b97e0005b9b5
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00075c7a00075c76
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bfebd000bff62
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005d5e30005d5ec
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007cb570007cb61
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00054e4300054e4a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008cf9d0008cf99
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c3718000c372e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000748510007489d
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b0a07000b09ff
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bf969000bf3c4
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00057c480005804a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007d0d70007d9d1
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00057aa600057aa8
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005af990005aeb3
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c2e30000c2e2a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005afea0005afdb
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c4c87000c4c77
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c162b000c1629
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00075c7b00075c73
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000557f8000559ca
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005dea70005dd97
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] folios_put_refs
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tlb_finish_mmu
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __tlb_batch_free_encoded_pages
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] free_pages_and_swap_cache
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000898860008ae9f
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007558f00075ae6
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00080d9200080d9a
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b1d7b000b1d59
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000801d1000801da
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008457b00083e91
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b26d8000b2787
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008fccf0008fa8a
     0.23%     0.23%  parallel_sort_p  libstdc++.so.6.0.33           [.] .plt
     0.23%     0.00%  parallel_sort_p  parallel_sort_par_c++20_perf  [.] _start
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] __libc_start_main@@GLIBC_2.34
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] __libc_start_call_main
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] 0x00007e2606647bbe
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] __run_exit_handlers
     0.23%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_fini
     0.23%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_call_fini
     0.23%     0.00%  parallel_sort_p  libstdc++.so.6.0.33           [.] 0x00007e2606ab7ac7
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008196c00081d9a
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008ed700008ed71
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000721ae00078713
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009164300091668
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00091ce90009120b
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00085f7700085f7a
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b34b7000b36dd
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000849d7000847d5
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000834d0000834ca
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00092f9300092faa
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000945450009454a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b4a3d000b4aa8
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008765f00087671
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008542d0008391d
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00087f29000880a2
     0.18%     0.18%  parallel_sort_p  [kernel.kallsyms]             [k] reweight_entity
     0.18%     0.00%  parallel_sort_p  [unknown]                     [k] 0x00007bb39a6eef3b
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_execve
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve.part.0
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exec_binprm
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] search_binary_handler
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] load_elf_binary
     0.18%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] update_cfs_group
     0.02%     0.00%  perf-exec        [unknown]                     [k] 0x00007bb39a6eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]             [k] sized_strscpy
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] __set_task_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
