# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 431  of event 'cycles:P'
# Event count (approx.): 304089316
#
# Children      Self  Command          Shared Object                       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.89%    74.44%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.63%--0x1f8800000b89e
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.36%--0x6e8fb00086d48
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.00%--0x3a9690003ac62
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.90%--0x6e8fb0005458a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.84%--0xcaba6000b3186
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.68%--0x50efe0005458a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.98%--0x1afc90000b89e
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.92%--0xb7198000b3186
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.73%--0x23c90000245c9
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.72%--0x82d9200086d48
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.71%--0x2a1800000397
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.67%--0xde583000e5c23
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    15.31%     0.00%  parallel_sort_p  [unknown]                           [.] 0000000000000000
            |
            ---0
               |          
                --14.83%--main

    14.83%    13.65%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] main
            |          
            |--13.65%--0
            |          main
            |          
             --1.18%--main

     3.63%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001f8800000b89e
            |
            ---0x1f8800000b89e
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.36%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006e8fb00086d48
            |
            ---0x6e8fb00086d48
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.11%     2.63%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     2.86%     0.00%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               |          
                --2.62%--__memset_avx2_unaligned_erms
                          |          
                          |--1.83%--asm_exc_page_fault
                          |          |          
                          |           --1.31%--exc_page_fault
                          |                     do_user_addr_fault
                          |                     handle_mm_fault
                          |                     __handle_mm_fault
                          |                     handle_pte_fault
                          |                     do_anonymous_page
                          |                     |          
                          |                      --1.07%--alloc_anon_folio
                          |                                |          
                          |                                |--0.56%--__mem_cgroup_charge
                          |                                |          
                          |                                 --0.52%--vma_alloc_folio_noprof
                          |                                           folio_alloc_mpol_noprof
                          |                                           alloc_pages_mpol_noprof
                          |                                           __alloc_pages_noprof
                          |                                           get_page_from_freelist
                          |                                           clear_page_erms
                          |          
                           --0.79%--__irqentry_text_end

     2.86%     0.00%  parallel_sort_p  libc.so.6                           [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               |          
                --2.62%--__memset_avx2_unaligned_erms
                          |          
                          |--1.83%--asm_exc_page_fault
                          |          |          
                          |           --1.31%--exc_page_fault
                          |                     do_user_addr_fault
                          |                     handle_mm_fault
                          |                     __handle_mm_fault
                          |                     handle_pte_fault
                          |                     do_anonymous_page
                          |                     |          
                          |                      --1.07%--alloc_anon_folio
                          |                                |          
                          |                                |--0.56%--__mem_cgroup_charge
                          |                                |          
                          |                                 --0.52%--vma_alloc_folio_noprof
                          |                                           folio_alloc_mpol_noprof
                          |                                           alloc_pages_mpol_noprof
                          |                                           __alloc_pages_noprof
                          |                                           get_page_from_freelist
                          |                                           clear_page_erms
                          |          
                           --0.79%--__irqentry_text_end

     2.62%     0.51%  parallel_sort_p  libc.so.6                           [.] __memset_avx2_unaligned_erms
            |          
            |--2.11%--__memset_avx2_unaligned_erms
            |          |          
            |          |--1.31%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          do_anonymous_page
            |          |          |          
            |          |           --1.07%--alloc_anon_folio
            |          |                     |          
            |          |                     |--0.56%--__mem_cgroup_charge
            |          |                     |          
            |          |                      --0.52%--vma_alloc_folio_noprof
            |          |                                folio_alloc_mpol_noprof
            |          |                                alloc_pages_mpol_noprof
            |          |                                __alloc_pages_noprof
            |          |                                get_page_from_freelist
            |          |                                clear_page_erms
            |          |          
            |           --0.79%--__irqentry_text_end
            |          
             --0.51%--_start
                       __libc_start_main@@GLIBC_2.34
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     2.54%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --2.03%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                           --1.79%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --1.31%--do_anonymous_page
                                                |          
                                                 --1.07%--alloc_anon_folio
                                                           |          
                                                           |--0.56%--__mem_cgroup_charge
                                                           |          
                                                            --0.52%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof
                                                                      get_page_from_freelist
                                                                      clear_page_erms

     2.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003a9690003ac62
            |
            ---0x3a9690003ac62
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.14%     2.14%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.03%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --1.79%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.31%--do_anonymous_page
                                     |          
                                      --1.07%--alloc_anon_folio
                                                |          
                                                |--0.56%--__mem_cgroup_charge
                                                |          
                                                 --0.52%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist
                                                           clear_page_erms

     2.03%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --1.79%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.31%--do_anonymous_page
                                     |          
                                      --1.07%--alloc_anon_folio
                                                |          
                                                |--0.56%--__mem_cgroup_charge
                                                |          
                                                 --0.52%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist
                                                           clear_page_erms

     2.03%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_mm_fault
            |          
             --1.79%--handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       |          
                        --1.31%--do_anonymous_page
                                  |          
                                   --1.07%--alloc_anon_folio
                                             |          
                                             |--0.56%--__mem_cgroup_charge
                                             |          
                                              --0.52%--vma_alloc_folio_noprof
                                                        folio_alloc_mpol_noprof
                                                        alloc_pages_mpol_noprof
                                                        __alloc_pages_noprof
                                                        get_page_from_freelist
                                                        clear_page_erms

     1.90%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006e8fb0005458a
            |
            ---0x6e8fb0005458a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.84%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000caba6000b3186
            |
            ---0xcaba6000b3186
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.79%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --1.31%--do_anonymous_page
                          |          
                           --1.07%--alloc_anon_folio
                                     |          
                                     |--0.56%--__mem_cgroup_charge
                                     |          
                                      --0.52%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist
                                                clear_page_erms

     1.79%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --1.31%--do_anonymous_page
                          |          
                           --1.07%--alloc_anon_folio
                                     |          
                                     |--0.56%--__mem_cgroup_charge
                                     |          
                                      --0.52%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist
                                                clear_page_erms

     1.68%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00050efe0005458a
            |
            ---0x50efe0005458a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --1.07%--alloc_anon_folio
                          |          
                          |--0.56%--__mem_cgroup_charge
                          |          
                           --0.52%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist
                                     clear_page_erms

     1.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.99%--_dl_start
                          _dl_sysdep_start
                          dl_main
                          |          
                           --0.67%--_dl_relocate_object

     1.26%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     1.26%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     1.26%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x64_sys_call
            |
            ---x64_sys_call

     1.19%     0.95%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.07%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
               |--0.56%--__mem_cgroup_charge
               |          
                --0.52%--vma_alloc_folio_noprof
                          folio_alloc_mpol_noprof
                          alloc_pages_mpol_noprof
                          __alloc_pages_noprof
                          get_page_from_freelist
                          clear_page_erms

     0.99%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               |          
                --0.67%--_dl_relocate_object

     0.99%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --0.67%--_dl_relocate_object

     0.99%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] dl_main
            |
            ---dl_main
               |          
                --0.67%--_dl_relocate_object

     0.98%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001afc90000b89e
            |
            ---0x1afc90000b89e
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.92%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b7198000b3186
            |
            ---0xb7198000b3186
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.79%     0.79%  parallel_sort_p  [kernel.kallsyms]                   [k] __irqentry_text_end
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               __irqentry_text_end

     0.73%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00023c90000245c9
            |
            ---0x23c90000245c9
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.72%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00082d9200086d48
            |
            ---0x82d9200086d48
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.71%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00002a1800000397
            |
            ---0x2a1800000397
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.68%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt

     0.67%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000de583000e5c23
            |
            ---0xde583000e5c23
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.67%     0.33%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_relocate_object
     0.56%     0.56%  parallel_sort_p  [kernel.kallsyms]                   [k] error_entry
     0.56%     0.26%  parallel_sort_p  [kernel.kallsyms]                   [k] __mem_cgroup_charge
     0.52%     0.52%  parallel_sort_p  [kernel.kallsyms]                   [k] clear_page_erms
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               clear_page_erms

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               clear_page_erms

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               clear_page_erms

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist
               clear_page_erms

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __alloc_pages_noprof
            |
            ---__alloc_pages_noprof
               get_page_from_freelist
               clear_page_erms

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     0.49%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000688420006a1fe
     0.49%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d8f93000d6a91
     0.49%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00023c90000220f4
     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_fault
     0.48%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00008ecd00007e09
     0.47%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00010bf400012aa5
     0.47%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000073750000682f
     0.47%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009b32000099e18
     0.46%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sysvec_apic_timer_interrupt
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009769c00093f8b
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __sysvec_apic_timer_interrupt
     0.45%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] hrtimer_interrupt
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008d5000008ccef
     0.44%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000d2f50000d3ac
     0.44%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00050efe0004c47f
     0.44%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000b0920000b0cf
     0.39%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000085270000845c
     0.37%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000066b7000066b6
     0.34%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000036ff00003adf
     0.32%     0.32%  parallel_sort_p  [kernel.kallsyms]                   [k] ima_file_mmap
     0.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_init_paths
     0.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] __minimal_malloc
     0.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] mmap64
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_mmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] ksys_mmap_pgoff
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vm_mmap_pgoff
     0.32%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000027290000271b
     0.31%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000003800000039
     0.31%     0.31%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_mab_cp
     0.31%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_init
     0.31%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] call_init.part.0
     0.31%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x00007f736c4b738f
     0.31%     0.00%  parallel_sort_p  libc.so.6                           [.] malloc
     0.31%     0.00%  parallel_sort_p  libc.so.6                           [.] tcache_init.part.0
     0.31%     0.00%  parallel_sort_p  libc.so.6                           [.] _int_malloc
     0.31%     0.00%  parallel_sort_p  libc.so.6                           [.] __default_morecore@GLIBC_2.2.5
     0.31%     0.00%  parallel_sort_p  libc.so.6                           [.] __brk
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_brk
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __do_sys_brk
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_brk_flags
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_store_gfp
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_wr_store_entry
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_wr_modify
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_wr_bnode
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_split.isra.0
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_push_data
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mast_fill_bnode
     0.29%     0.29%  parallel_sort_p  [kernel.kallsyms]                   [k] __count_memcg_events
     0.28%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000eb9a0000ecf4
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002a7000002a719
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006d2460006d236
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006c57c0006c912
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006b3ef0006b3f2
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000300ae00030069
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002d89f0002ca61
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006fd9b0006fd90
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00069b9600069cff
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00071f4000071e72
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002eafd0002eae9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003275700032056
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00037fa300037fa5
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006914200069152
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002c2c40002c2fb
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00032a1200032994
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000738da000738d2
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000395db000395d8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00034a36000349fb
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00074f7c00074f61
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003a6450003a638
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003bbd40003bd7b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000364a6000364b9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00075bb700075a03
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00077b7200077b75
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000678ce000678cc
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003d50d0003d54c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dc34b000dc34f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000665c4000665e7
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_unlock
     0.24%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::chrono::_V2::system_clock::now()
     0.24%     0.00%  parallel_sort_p  [vdso]                              [.] __vdso_clock_gettime
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007701800075dd8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003e9dd0003e9e7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000728c7000743f0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000031b73760
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000008707fd9a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004012300040128
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00041a8600041aa4
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006e8fb0006a1fe
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000000866e57a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002cfe50002d0a8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000afbf6000afbd9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00079fe000079fdf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000de741000de742
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000ce382def
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000130c40001304c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003e2e90003e2f7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000e01deeb3
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000df611000df385
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b118b000b103a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007ba900007ba92
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e16f8000e16cf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00042e1500042e02
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00014bfb00014bfb
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00096d69000a2e3f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000da146000da14e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007d1380007d14c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000cfeed8a9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000106c0000106b6
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004490e000448f5
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00011f4a00011f52
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00015fc900015fe7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000fd7150d3
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000de583000de879
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000464da000464d0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007ebbb0007ebb3
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] __seccomp_filter_orphan
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] __libc_start_call_main
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] 0x00007f736c047bbe
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] _exit
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_exit_group
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_group_exit
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_exit
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00014e7100013a6f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000003917b87c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007c1b60007ba35
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002449b00026210
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e36bc000e3752
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_remove_rmap_ptes
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] __munmap
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_munmap
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __vm_munmap
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_munmap
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_align_munmap
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_region
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_vmas
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_single_vma
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_page_range
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pmd_range.isra.0
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pte_range
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_present_ptes
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000007cb2d1b9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000187230001875a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004769e000476a0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e5112000e5110
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006e8fb00072305
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00058d660005827f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004357000043d80
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e647f000e6494
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d918f000d918b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001886f00018875
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000605810005f647
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00027b8300027312
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000407b800040584
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001a3010001a2d1
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000db900daf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00049dc600049dce
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e63a4000e622c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d849b000d847c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000ed092951
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00018bc500018be4
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] set_pte_range
     0.24%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.24%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.24%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x00007f736c50d285
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] ___vsnprintf
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] __printf_buffer
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] __printf_fp_l_buffer
     0.24%     0.00%  parallel_sort_p  libc.so.6                           [.] __mpn_extract_double
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_read_fault
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] filemap_map_pages
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] __pte_offset_map
     0.24%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __pte_offset_map_lock
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e9120000e90b8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001cffd0001cffd
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d7a35000d79fc
     0.24%     0.00%  parallel_sort_p  [unknown]                           [k] 0x00000000dc2c38a0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000407b800047e1b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e50dc000e447d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000061e53938
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a6f89000a6c09
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00036b2500038bc4
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c1da6000c1da7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c088c000c092a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bb094000bcc5f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000be694000be63e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c30f6000c30da
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b7d5a000b898b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b87cc000b8627
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b6488000b5dd3
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bbcfa000bbcf7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b5653000b3186
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000007f9e5af8
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000807b50008090f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000a1245fdd
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bcdf2000bce5d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c4790000c479c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e9aea000e9afd
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000286c7000285b9
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a6909000a6c09
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b66c6000b666e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00082ab0000821d8
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a88d1000a8a1e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5305000c52da
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000008eb6e539
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5233000c52ea
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000001907aa70
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b54e2000b54ed
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000008c26066f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a1515000a0272
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00083bd900083ee4
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d69d6000d6a2b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000d3a2d3bb
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000a111a185
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d34a4000d1b61
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d4e76000d4e7d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c7bde000c7bcf
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001d9080001dd11
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000860d4000860cd
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000df911794
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004c2220004c230
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000033c7c338
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000820e100082126
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c9350000c9393
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b239e000b2446
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00025b1800025ea2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000006052c12
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00082d9200080260
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ca290000ca18e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002764f0002764c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008820a00088215
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009edb500099e18
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000643c60006435a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000caaa0000caa9f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b3eb9000b3ef4
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] sync_regs
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001fd1c0001fc91
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cc2ff000cc2f3
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009570700093f8b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000897de000897e0
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00094ab600094ab5
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004d8400004d70c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cd684000cd68f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00025c6e00025d3b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00095ee700095ee1
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a3b3e000a3b72
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d3e5d000d3e58
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eb1d2000eb1cf
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00087a6e00087bc2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000aa7b9000aa82d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000998f70009988a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093a9900093f8b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cba77000cb885
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a4658000a4572
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004e4b20004e348
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00020ec700020ecb
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000982f7000982e5
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a2b7f000a2b8a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00086d48000872d9
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009b3ad0009b393
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cf9da000cf9a3
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000249ab000249e2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008bcc70008bcbe
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a5bcd000a5e1e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001f186000220f4
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009ca040009ca06
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d105e000d105d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008ce290008cdaa
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008e7780008e7a2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009ef990009ef8c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eae75000ea434
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002247e0002247c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009d9450009d933
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008f9fa0008f9ff
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a1042000a1086
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009244400092446
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00090dd100090a06
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005006500050066
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c6111000c879e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d31ad000d31e5
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a0441000a0379
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001f1860001dd11
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009190200091c29
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] __update_load_avg_cfs_rq
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __hrtimer_run_queues
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_nohz_handler
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_process_times
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sched_tick
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] task_tick_fair
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_load_avg
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006139300061382
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d1d37000d1d2d
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005fd1e0005fed3
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ed936000eda2a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004fe1a0004e06a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006284200062855
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000631a7000631b2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f26eb000f278f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ef1b3000ef180
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00051fa200051fa8
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f380b000f3826
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eded9000eebc1
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000af20d000af23b
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] lapic_next_deadline
     0.22%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0005648b0005654e
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_program_event
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] clockevents_program_event
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00052e7c00052e75
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f1960000f195d
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00058e8e00058eca
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000577cd0005827f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000579920005799d
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005e4310005e442
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005480900055356
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00052f6000052d2a
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00059c2b00059bc8
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00054f7900054efd
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ab2b4000ab2b1
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005bfd60005cf52
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005a3ff0005a676
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005cbab0005cb92
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ac6f5000ac6de
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ada37000ada6a
     0.14%     0.14%  parallel_sort_p  [kernel.kallsyms]                   [k] native_flush_tlb_one_user
     0.14%     0.00%  parallel_sort_p  [unknown]                           [k] 0x00007e509a2eef3b
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_execve
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exec_binprm
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] search_binary_handler
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] load_elf_binary
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] setup_arg_pages
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] shift_arg_pages
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] move_page_tables
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] move_ptes.isra.0
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] flush_tlb_mm_range
     0.14%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] flush_tlb_func
     0.05%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0000f2840000f252
     0.02%     0.00%  perf-exec        [unknown]                           [k] 0x00007e509a2eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                   [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] native_write_msr
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit_to_user_mode
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] finish_task_switch.isra.0
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __perf_event_task_sched_in
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x86_pmu_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] nmi_cpu_backtrace
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
