# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 422  of event 'cycles:P'
# Event count (approx.): 310776701
#
# Children      Self  Command          Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ............................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    75.68%    74.74%  parallel_sort_p  parallel_sort_par_c++17_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.98%--0x1cb30005e4ec
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.82%--0x7826a00074d92
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.23%--0x164c70001326e
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.58%--0xb8b6e00074d92
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.48%--0x1cb30002e112
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.93%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          __sysvec_apic_timer_interrupt
            |          hrtimer_interrupt
            |          __hrtimer_run_queues
            |          tick_nohz_handler
            |          |          
            |           --0.71%--update_process_times
            |          
            |--0.80%--0xbb401000ba333
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.69%--0x1cb300008a8d
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.67%--0x2fc7200036606
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.66%--0xaacac000ae989
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.53%--0xbb401000d0142
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.53%--0xd5f85000d647a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.52%--0xe7202000e9410
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    14.52%     0.00%  parallel_sort_p  [unknown]                     [.] 0000000000000000
            |
            ---0
               |          
               |--13.99%--main
               |          
                --0.53%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

    14.45%    13.99%  parallel_sort_p  parallel_sort_par_c++17_perf  [.] main
            |          
             --13.99%--0
                       main

     3.98%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001cb30005e4ec
            |
            ---0x1cb30005e4ec
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.82%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007826a00074d92
            |
            ---0x7826a00074d92
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000164c70001326e
            |
            ---0x164c70001326e
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.90%     2.90%  parallel_sort_p  parallel_sort_par_c++17_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --0.53%--0
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.35%     2.35%  parallel_sort_p  parallel_sort_par_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     1.93%     0.59%  parallel_sort_p  libc.so.6                     [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --1.25%--asm_exc_page_fault
                          |          
                           --0.66%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page

     1.58%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b8b6e00074d92
            |
            ---0xb8b6e00074d92
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.48%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001cb30002e112
            |
            ---0x1cb30002e112
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.25%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.66%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     1.19%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.81%--_dl_start
                          _dl_sysdep_start
                          dl_main

     0.93%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.71%--update_process_times

     0.93%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.71%--update_process_times

     0.93%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.71%--update_process_times

     0.93%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.71%--update_process_times

     0.93%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.71%--update_process_times

     0.93%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.71%--update_process_times

     0.85%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.85%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.85%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] x64_sys_call
            |
            ---x64_sys_call

     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.81%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] dl_main
            |
            ---dl_main

     0.81%     0.81%  parallel_sort_p  parallel_sort_par_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.80%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bb401000ba333
            |
            ---0xbb401000ba333
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.71%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] update_process_times
            |
            ---update_process_times

     0.69%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001cb300008a8d
            |
            ---0x1cb300008a8d
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.67%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002fc7200036606
            |
            ---0x2fc7200036606
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     0.66%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.66%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000aacac000ae989
            |
            ---0xaacac000ae989
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.53%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bb401000d0142
            |
            ---0xbb401000d0142
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.53%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d5f85000d647a
            |
            ---0xd5f85000d647a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.52%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e7202000e9410
            |
            ---0xe7202000e9410
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.50%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000903380008e955
            |
            ---0x903380008e955
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000545e60005650a
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ce530009bacc
     0.49%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005b2f80005a387
     0.48%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00069bb30006c612
     0.48%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002fc720002e737
     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] sched_tick
     0.47%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000afeda000aff45
     0.47%     0.47%  parallel_sort_p  parallel_sort_par_c++17_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
     0.45%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00051806000533d7
     0.44%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00088dd60008db95
     0.43%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __vm_munmap
     0.43%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_munmap
     0.43%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_align_munmap
     0.42%     0.42%  parallel_sort_p  [kernel.kallsyms]             [k] __d_lookup_rcu
     0.42%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_deps
     0.42%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_catch_exception
     0.42%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] openaux
     0.42%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object
     0.42%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] open_verify.constprop.0
     0.42%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] __GI___open64_nocancel
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_openat
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_sys_openat2
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_filp_open
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] path_openat
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] open_last_lookups
     0.42%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] lookup_fast
     0.39%     0.39%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_lookup_symbol_x
     0.39%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_relocate_object
     0.37%     0.37%  parallel_sort_p  libc.so.6                     [.] _int_malloc
     0.37%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_init
     0.37%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] call_init.part.0
     0.37%     0.00%  parallel_sort_p  libstdc++.so.6.0.33           [.] 0x00007077f38b738f
     0.37%     0.00%  parallel_sort_p  libc.so.6                     [.] malloc
     0.37%     0.00%  parallel_sort_p  libc.so.6                     [.] tcache_init.part.0
     0.36%     0.36%  parallel_sort_p  [kernel.kallsyms]             [k] error_entry
     0.34%     0.34%  parallel_sort_p  [kernel.kallsyms]             [k] __alloc_pages_noprof
     0.34%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_anon_folio
     0.34%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vma_alloc_folio_noprof
     0.34%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folio_alloc_mpol_noprof
     0.34%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_pages_mpol_noprof
     0.32%     0.32%  parallel_sort_p  [kernel.kallsyms]             [k] folio_add_new_anon_rmap
     0.32%     0.32%  parallel_sort_p  [kernel.kallsyms]             [k] native_irq_return_iret
     0.29%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000000a30067c
     0.28%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000907a8acb
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000a21c10a5
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000b4ee8395
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d4a6d000d4905
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000062772ee2
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c7b7c000c54ee
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d10b8000d0e83
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d2a91000d2dcc
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d6308000d6308
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cff9e000cfef9
     0.27%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c2937000bfeed
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000f141aa9c
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dad43000dad49
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000348c4b60
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dc43b000dc435
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000005061b5cd
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dfc5e000dfb90
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000e8220959
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ddd0d000ddd08
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000013ef5057
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e139d000e139b
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000da06d000dae16
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000007d8b3adc
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000006d56dad8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000042553bc6
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000fc04faa3
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00098d4e00098d6e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cfbd4000cff80
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000fa96643d
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009a4190009a3cb
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000a3df56e2
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e2d75000e2c7e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000063430b8c
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000009e6b22dc
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000019e7809
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000001af3d7e
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f0b52000f1577
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c83d6000ca0d8
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e56fd000e56e1
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e45d9000e45b9
     0.26%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000004ac84f8d
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e6260000e5b86
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009b7e40009b7cb
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009cd430009cd3e
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009e5a00009e5ac
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009fc880009fbe6
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e8c76000e8c7b
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009753d00097544
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009de8d0009f249
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ff280009f249
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000efd31000efd45
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f26e6000f21f3
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f1c63000f1bc3
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e24fc000e3bf7
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a4583000a4584
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cf285000cf279
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ec60f000ec606
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e977a000e9772
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a5803000a585f
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ed475000ed448
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000efb1f000efb36
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ea9e2000e91ba
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000eb0b3000eb0d6
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a6da4000a6d98
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ce596000ce4f1
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00063e2300063df0
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00065398000653a4
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004f9e30004daf9
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00066a5800066a66
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00067c0b00067e4d
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006946000069253
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00065a9800065e0b
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a6d37000a7049
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006bc490006bb46
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006aea30006b0a7
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e7202000e7d03
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006dd720006dd6c
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006f2b70006f2d3
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000621e8000626f6
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00031d3f00031d30
     0.25%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00032b2000032a53
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000711a9000711a2
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002f7480002f723
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00061d8a00061d8e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a94d7000a94ec
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00034975000348d7
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00072d1600072d20
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]             [k] sched_balance_trigger
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00034cee00034f4a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007416200074117
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00060ee200060efd
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005f21f0005f13a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003148500033ab3
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00075a9e00075ab5
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000aa7c7000aa7d0
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000842f90008469b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00037cdc00037cf3
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008058f0007fb10
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ad836000ad82e
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00076dc700076db6
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003911000039140
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005e0040005e094
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00086f4a00086f46
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005d89d0005d85b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007854f0007854d
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002a8730002ade5
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ab2d5000ab2e2
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002470000027ef9
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000385f5000373f1
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00071318000704da
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000af09e000af0aa
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000acbb6000acbb6
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005b9a30005b9aa
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000165b00001598
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008764f00087657
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00083cdc00083ced
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000793410007934a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003aa2e0003b040
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a5ee4000ab592
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000111a0000110f
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000876e400087656
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000921ce00092504
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cd79e000cd711
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00080f8000081262
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007aba80007abaa
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00081dea00081ba9
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003b8180003b80a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000426d0000426a
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008a4f30008a489
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003f53d0003f53b
     0.24%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001e1720001e187
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003ff320003fef9
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001d3880001db01
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003c79e0003c650
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004201f0004200f
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001a3070001b094
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000561500005614
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00089b60000895d4
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007c0bd0007c0ca
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005a18100059fe5
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] __cgroup_account_cputime_field
     0.23%     0.00%  parallel_sort_p  [unknown]                     [k] 0x0002d0270002d026
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] account_process_tick
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] account_user_time
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002077100020770
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000215d900021600
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004358c00043587
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00006d1c00006d37
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000067df00006aa1
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] free_unref_page_commit
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] __munmap
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_munmap
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_region
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tlb_finish_mmu
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __tlb_batch_free_encoded_pages
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] free_pages_and_swap_cache
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folios_put_refs
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] free_unref_folios
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007d0e50007d0e3
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000225cd00022860
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00044d1900044d1f
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] update_load_avg
     0.23%     0.00%  parallel_sort_p  [unknown]                     [k] 0x0001b4fd0001b4f7
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] task_tick_fair
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00009a7a00009a63
     0.23%     0.23%  parallel_sort_p  libc.so.6                     [.] __GI___libc_write
     0.23%     0.00%  parallel_sort_p  libstdc++.so.6.0.33           [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.23%     0.00%  parallel_sort_p  libstdc++.so.6.0.33           [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] _IO_fwrite
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.23%     0.00%  parallel_sort_p  libc.so.6                     [.] _IO_do_write@@GLIBC_2.2.5
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00019e9e000194c1
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004aca60004aca4
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001c0530001dba1
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001ccaf0001ccd3
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008c6300008c635
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003f0db0003df77
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b31c1000b31ba
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00004de2000058fc
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007dc500007ced5
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000787380007c2f1
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000466b4000466a9
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000043c100003423
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009355800093873
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004bcd30004bb18
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000802900008023c
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008dbe40008dbe5
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00018f6b00018fb7
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000e9870000e945
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00047abf00047a95
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000c32d0000c2bf
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004c7ff0004b206
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5f12000b5f0b
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002b7a10002b1ce
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000afeda000b0fe6
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]             [k] calc_global_load
     0.23%     0.00%  parallel_sort_p  [unknown]                     [k] 0x0003c79e0003d6dc
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tick_do_update_jiffies64
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00044b4b0003df77
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002435f00024313
     0.23%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b7309000b7323
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000ad920000b406
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00049107000491b5
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5380000b53c0
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000100d9000100d6
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004e7640004e75c
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00088dd60008b6d5
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001368700013686
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008fa230008f9f2
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00096a5a00096a72
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00029e8700029e63
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001cb3000018d3
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00090ba000090ba7
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004a7600004a785
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007ef130007eec4
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ba7a0000ba7df
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002add90002add1
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5f0b000b579a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001210e00011f70
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000fa2c0000fb58
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000179a600017988
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004f81d0004f45c
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002573400025766
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00018b7300018aaa
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001496300014917
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000ddb000010d99
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bf680000bf684
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b92ae000b92cf
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000be27c000be27c
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ccee8000cceb0
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000903380008fee0
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b8639000bb38a
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00028b2200028b24
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000267e8000267ee
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b481f000b0554
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bb269000bb1a2
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004badb0004aa0b
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001604a0001607b
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00014b140001391f
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005722700057352
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000944b0000944d6
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00093c9500093bce
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00027dae00027dbd
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00092ce100092cd2
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bff80000bff82
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c0f57000c0cda
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bc55e000bbb09
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009516d0009516d
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b8639000b87af
     0.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c21d8000c21e9
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c2545000c2433
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000585fc00058985
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00050f5d00051013
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c2700000c31f9
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00057ab400057aa0
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ca0d8000ca175
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cbb0f000cbad9
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c83d6000c76e8
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c4f1e000c4ee7
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c88c6000c8988
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c7456000c705b
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000545e6000546e3
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000565b50005657b
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c63f8000c6413
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005180600050942
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000523ae00052483
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c66ff000c5635
     0.21%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000537800005377a
     0.20%     0.20%  parallel_sort_p  [kernel.kallsyms]             [k] mas_prev_slot
     0.20%     0.00%  parallel_sort_p  [unknown]                     [k] 0x000071fc14ceef3b
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_execve
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve.part.0
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exec_binprm
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] search_binary_handler
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] load_elf_binary
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] elf_load
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vm_munmap
     0.20%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mas_prev_range
     0.03%     0.00%  perf-exec        [unknown]                     [k] 0x000071fc14ceef3b
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_syscall_64
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] x64_sys_call
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] __x64_sys_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve.part.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] exec_binprm
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] search_binary_handler
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] load_elf_binary
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]             [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
