# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 430  of event 'cycles:P'
# Event count (approx.): 303610410
#
# Children      Self  Command          Shared Object                       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    72.72%    71.52%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--4.80%--0x4f683000513b0
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.16%--0x628af00074e68
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.72%--0xdb46000285e1
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.46%--0x9b7a90007edb3
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.20%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          |          
            |           --0.95%--asm_sysvec_apic_timer_interrupt
            |                     |          
            |                      --0.70%--sysvec_apic_timer_interrupt
            |          
            |--1.16%--0x93183000d3ac6
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.96%--0xc5455000ccc5d
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.91%--0x8b9a10007edb3
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.74%--0xb43a7000b199b
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.73%--0xbcc59000b0de2
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.72%--0x82800009645
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.50%--0x2b0560002e33c
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    16.60%     0.00%  parallel_sort_p  [unknown]                           [.] 0000000000000000
            |
            ---0
               |          
               |--14.16%--main
               |          
                --2.44%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

    14.65%    13.44%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] main
            |          
            |--13.44%--0
            |          |          
            |           --13.21%--main
            |          
             --1.21%--main
                       |          
                        --0.50%--__munmap
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  x64_sys_call
                                  __x64_sys_munmap
                                  __vm_munmap
                                  do_vmi_munmap
                                  do_vmi_align_munmap
                                  unmap_region

     6.59%     6.35%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --2.20%--0
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     4.80%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004f683000513b0
            |
            ---0x4f683000513b0
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.41%     1.89%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
            |          
             --1.51%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()

     2.61%     0.00%  parallel_sort_p  [unknown]                           [k] 0x000628af00074e68
            |
            ---0x628af00074e68
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.30%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.29%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --1.05%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.51%--do_anonymous_page

     2.05%     0.00%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               |          
                --1.78%--asm_exc_page_fault
                          |          
                           --0.77%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.51%--do_anonymous_page

     2.05%     0.00%  parallel_sort_p  libc.so.6                           [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               |          
                --1.78%--asm_exc_page_fault
                          |          
                           --0.77%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.51%--do_anonymous_page

     2.05%     1.01%  parallel_sort_p  libc.so.6                           [.] __memset_avx2_unaligned_erms
            |          
            |--1.04%--__memset_avx2_unaligned_erms
            |          |          
            |           --0.77%--asm_exc_page_fault
            |                     exc_page_fault
            |                     do_user_addr_fault
            |                     handle_mm_fault
            |                     __handle_mm_fault
            |                     handle_pte_fault
            |                     |          
            |                      --0.51%--do_anonymous_page
            |          
             --1.01%--_start
                       __libc_start_main@@GLIBC_2.34
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     1.72%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000db46000285e1
            |
            ---0xdb46000285e1
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.58%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --1.30%--_dl_start
                          _dl_sysdep_start
                          dl_main
                          |          
                           --0.61%--_dl_relocate_object

     1.46%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_sysvec_apic_timer_interrupt
            |          
             --1.22%--asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       |          
                        --0.94%--__sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  |          
                                   --0.72%--__hrtimer_run_queues
                                             tick_nohz_handler
                                             |          
                                              --0.50%--update_process_times

     1.46%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009b7a90007edb3
            |
            ---0x9b7a90007edb3
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               |          
                --0.61%--_dl_relocate_object

     1.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --0.61%--_dl_relocate_object

     1.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] dl_main
            |
            ---dl_main
               |          
                --0.61%--_dl_relocate_object

     1.29%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --1.05%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.51%--do_anonymous_page

     1.29%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.05%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.51%--do_anonymous_page

     1.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.94%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.72%--__hrtimer_run_queues
                                     tick_nohz_handler
                                     |          
                                      --0.50%--update_process_times

     1.16%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093183000d3ac6
            |
            ---0x93183000d3ac6
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.05%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.51%--do_anonymous_page

     1.05%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.51%--do_anonymous_page

     1.05%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.51%--do_anonymous_page

     1.00%     0.33%  parallel_sort_p  [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
            |          
             --0.67%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       |          
                        --0.50%--__x64_sys_munmap
                                  __vm_munmap
                                  do_vmi_munmap
                                  do_vmi_align_munmap
                                  unmap_region

     0.96%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5455000ccc5d
            |
            ---0xc5455000ccc5d
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.94%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.72%--__hrtimer_run_queues
                          tick_nohz_handler
                          |          
                           --0.50%--update_process_times

     0.94%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] hrtimer_interrupt
            |          
             --0.72%--hrtimer_interrupt
                       __hrtimer_run_queues
                       tick_nohz_handler
                       |          
                        --0.50%--update_process_times

     0.91%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008b9a10007edb3
            |
            ---0x8b9a10007edb3
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.74%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b43a7000b199b
            |
            ---0xb43a7000b199b
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.73%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bcc59000b0de2
            |
            ---0xbcc59000b0de2
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.72%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
                --0.50%--update_process_times

     0.72%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.50%--update_process_times

     0.72%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000082800009645
            |
            ---0x82800009645
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --0.50%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --0.50%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               |          
                --0.50%--do_vmi_align_munmap
                          unmap_region

     0.67%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               |          
                --0.50%--do_vmi_align_munmap
                          unmap_region

     0.61%     0.32%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_relocate_object
     0.55%     0.53%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.50%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_process_times
            |
            ---update_process_times

     0.50%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002b0560002e33c
            |
            ---0x2b0560002e33c
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.50%     0.00%  parallel_sort_p  libc.so.6                           [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.50%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.50%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region

     0.50%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_region
            |
            ---unmap_region

     0.50%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000628af00066316
     0.50%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006b8a20006e6fc
     0.50%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bc1bc000bcd6a
     0.47%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000978a3000a22a8
     0.46%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001b78700013fc7
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00031b6c00037a7b
     0.42%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000d8ee00ef
     0.40%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000b3f5131c
     0.38%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000674eeebc
     0.36%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000910bc594
     0.35%     0.35%  parallel_sort_p  [kernel.kallsyms]                   [k] entry_SYSRETQ_unsafe_stack
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object_deps
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_catch_exception
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] openaux
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] open_verify.constprop.0
     0.35%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] __GI___open64_nocancel
     0.34%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000006f0288b2
     0.33%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] init_tls
     0.33%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_allocate_tls_storage
     0.33%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] __minimal_malloc
     0.33%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] mmap64
     0.31%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000006229c4fd
     0.30%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000e7a9d6c9
     0.30%     0.30%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_lookup_symbol_x
     0.29%     0.29%  parallel_sort_p  [kernel.kallsyms]                   [k] filemap_map_pages
     0.29%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_init
     0.29%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] call_init.part.0
     0.29%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x00007d411d4b750c
     0.29%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::ios_base_library_init()
     0.29%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::locale::locale()
     0.29%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x00007d411d4e9884
     0.29%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
     0.29%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_fault
     0.29%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_read_fault
     0.28%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000a1086e7c
     0.27%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000f3c01f8a
     0.27%     0.27%  parallel_sort_p  [kernel.kallsyms]                   [k] update_cfs_group
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sched_tick
     0.27%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] task_tick_fair
     0.26%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000003e73fb60
     0.26%     0.26%  parallel_sort_p  [kernel.kallsyms]                   [k] _raw_spin_lock
     0.26%     0.26%  parallel_sort_p  [kernel.kallsyms]                   [k] __pte_offset_map
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] pte_offset_map_nolock
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] __alloc_pages_noprof
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] alloc_anon_folio
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vma_alloc_folio_noprof
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_alloc_mpol_noprof
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] alloc_pages_mpol_noprof
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004c3b50004c434
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00004e9200004e04
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004dc460004dc66
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000bf700000c06
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00003b0f00003af2
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000257100002579
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00006ac500006aa4
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004b55e0004a9ce
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00007c3500007c34
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004b6ee00047faf
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00007fd700007f99
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00046427000431cd
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000b0010000b007
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b4363000b42e3
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00007ba500005a4c
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000853a00007ba5
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b36c3000b36b9
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b6e65000b706e
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c4ba0000c3f7
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b370a000b3a4f
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000baba1000bab37
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000004dd05e7
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_present_ptes
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_vmas
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_single_vma
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_page_range
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pmd_range.isra.0
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pte_range
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] __free_one_page
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tlb_finish_mmu
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __tlb_batch_free_encoded_pages
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_pages_and_swap_cache
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folios_put_refs
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_unref_folios
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_unref_page_commit
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_pcppages_bulk
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b5fd2000b42e3
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000eb6a0000eb69
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b95c1000b95ad
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b29bb000b29bb
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bc840000bcb30
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] fw_domains_get_with_fallback
     0.25%     0.00%  parallel_sort_p  [unknown]                           [k] 0x000bea2b000bea28
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_exit_rcu
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __irq_exit_rcu
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_softirqs
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tasklet_hi_action
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tasklet_action_common.isra.0
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] execlists_submission_tasklet
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] execlists_dequeue_irq
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_sysvec_irq_work
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sysvec_irq_work
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __sysvec_irq_work
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_work_run
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_work_run_list
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_work_single
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] signal_irq_work
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irq_enable
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_engine_irq_enable
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] gen8_logical_ring_enable_irq
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] fwtable_write32
     0.25%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] ___force_wake_auto
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c7500000c3f7
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00077e9b00077f11
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c2c50000c2c56
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001042f00010c4b
     0.25%     0.25%  parallel_sort_p  libc.so.6                           [.] __strlen_avx2
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b1a76000b1a73
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c0229000c0230
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001fbd90001fc90
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007998700079a07
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00012c9d00012c18
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c1da7000c1da2
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c2716000c1a6b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006fdbd00074793
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007677d00076780
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005008e0004ffe3
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007acc60007acae
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001445b00014435
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b0043000afff0
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00051e0c00051e09
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00020cf700020ed6
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007c4ef0007c4e9
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005345e00053448
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000888610008884e
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b0435000b043b
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00022b2100022b39
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001500e00015011
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007d4f80007d491
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005430d0005449e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c624e000c61d7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006fdbd00072f69
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c80f2000c80ec
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000aed52000ae16b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005522100055236
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] __irqentry_text_end
     0.24%     0.00%  parallel_sort_p  [unknown]                           [k] 0x000d1e26000d1dd8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008a1680008a14c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5dad000c5c2f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d333a000d3345
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cad40000cad5f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00056a1900056a1a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00023ed500023ed5
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00016b7800016b94
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d74c8000d74ad
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d4682000d468e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005dba10005dbc1
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00058c7200058ea0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d5d98000d5d05
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cc677000cc68e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d84bc000d84c3
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005684f0004f9d8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d9fa7000d9f86
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005c86c0005c876
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e2fce000e3005
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00041d4800041b63
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c9596000c941f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005f6800005f66b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000978a30009868d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d9376000d86e6
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003c6f60003b705
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e47cb000e4777
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c4322000c4337
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005a49800059c69
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000056702add
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004053700040648
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cec3d000cea3d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009e01f0009e017
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dbe14000dbe5b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00060fc100060fd3
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003ec7f0003ecbd
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005684f000593d2
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009f6790009f677
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d07ab000d078b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e3139000e3517
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004263200042637
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005784900057842
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cdb44000cd6b6
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009bf010009bee9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008b81d0008b817
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e5a3b000e5901
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a095e000a09d2
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dd118000dd36c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000d7317f00
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009b23c0009b25d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007eae60007e398
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e6146000e6aa9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00017dad00017dbe
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002012b000204f0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a19ae000a1c2c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d3e7b000d2a3a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000438d200043a7d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004fe7c0004f9d8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a2293000a27d4
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00098131000984a0
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000deb64000debdc
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ee679000ee642
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000978a30009c592
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00098f0b00098f1f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008c3020008c312
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000de666000dda17
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009790e00097926
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000591ca000591d8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e9454000e9466
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000814ea0008311f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000fad9d500
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005993000059765
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e7f2d000ebce1
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5dad000c8f92
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008dcd70008dcda
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ead26000eac68
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e5541000e3139
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000eff68000eff69
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a433e000a4342
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000784f900079631
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a4cba000a478e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000158ee00015b45
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008f2800008f27b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000451630004516a
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ebc85000ebd04
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093e5d000909a2
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ecac0000ec3d6
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000020c93078
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000001eb5cde8
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006240e00062405
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008eb2a0008f185
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e1ed5000e1ed9
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000aee01000aee06
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a7a7f000a7a83
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f22cf000f2244
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00062c7a000630bf
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00080c6c00080ccc
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e0743000e0762
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000f1ad27d7
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000457ec0004558f
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00089cd80008b9a1
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f34d8000f34e1
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a9002000a8fff
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000652240006521c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002640a0002640c
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003c0030003b705
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007d7570007edb3
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ed3c0000e89a2
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001a6350001a629
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000823ea000823e9
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000056325568
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00064a2e000641b6
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00090d1200090ecb
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] down_read_trylock
     0.23%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::chrono::_V2::system_clock::now()
     0.23%     0.00%  parallel_sort_p  libc.so.6                           [.] clock_gettime@@GLIBC_2.17
     0.23%     0.00%  parallel_sort_p  [vdso]                              [.] 0x00007d411d81be19
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] run_posix_cpu_timers
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000002e4314b7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009410c0009410b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000003ca37d11
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00092af800092af7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000279db000279e8
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00094a48000909a2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001bb7c0001bb91
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006783500067839
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000a7b33cb2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00046e2a00046ef1
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00083d7500083d76
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00095ee400095aa6
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000acfed000ad45a
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00094d4b00094b1b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00017dc200015b45
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004a8c30004a93b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001435000013fc7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000008844c659
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00068e3c00068e40
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000009b20ffe
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ab8fd000ab8fc
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ac8ba000ac8b7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00026cb700027430
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001d79e0001d791
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00044bcc0003b705
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008501f0008502c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006e53c0006e608
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003bd340003bd6f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000aa679000aa67b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00069b7a000685eb
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00074cde00074d9b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001e77b0001e771
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003d2780003d335
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00033dab00033dde
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000718430007183f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00028c5c00028c54
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000866820008667f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000877eb000877ee
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000628af00063e08
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006b8a20006bcb0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006cde90006cdde
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000329fa000329f3
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002ae020002a9eb
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00034cf800034ce9
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002b0560002ae02
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000737320007369d
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006b9520006b933
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002e1720002dfd0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002d7a50002d76a
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000726740007268a
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002a3f40002a3f5
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000336d6000359f3
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006f8ad0006f803
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] timekeeping_update
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_do_update_jiffies64
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_wall_time
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] timekeeping_advance
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003aea30003aea0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002bac90002bab2
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00031355000312e9
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00047e9c00047e5f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002e9b60002e9cd
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006fdbd0006f734
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00035603000352f0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000392d6000392e1
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00049484000494b5
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003007c00030081
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00037c0200037b0f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000374160003742a
     0.17%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000000fe1d0e6
     0.17%     0.17%  parallel_sort_p  [kernel.kallsyms]                   [k] mas_find
     0.17%     0.00%  parallel_sort_p  [unknown]                           [k] 0x000072cd2e8eef3b
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_execve
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exec_binprm
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] search_binary_handler
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] load_elf_binary
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] elf_load
     0.17%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] vm_munmap
     0.03%     0.00%  perf-exec        [unknown]                           [k] 0x000072cd2e8eef3b
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_syscall_64
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x64_sys_call
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] __x64_sys_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] exec_binprm
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] search_binary_handler
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] load_elf_binary
     0.03%     0.00%  perf-exec        [kernel.kallsyms]                   [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                   [k] sized_strscpy
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                   [k] __set_task_comm
     0.02%     0.00%  parallel_sort_p  [unknown]                           [k] 0x00000000b782aa23
     0.02%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit
     0.02%     0.02%  parallel_sort_p  [kernel.kallsyms]                   [k] fpregs_assert_state_consistent
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_pmu_handle_irq
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] native_write_msr
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit_to_user_mode
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] finish_task_switch.isra.0
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __perf_event_task_sched_in
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x86_pmu_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] native_sched_clock
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
