# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 319  of event 'cycles:P'
# Event count (approx.): 266039883
#
# Children      Self  Command          Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ............................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    76.31%    76.31%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.78%--0xac04100052be4
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.53%--0x5564a00034ec1
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--2.22%--0x9710002763a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.95%--0x2ab2200034ec1
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.95%--0x8e3ef0008069b
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.95%--0x85f2900067d4b
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.95%--0xc51e7000b7e6a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.95%--0x97100014636
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.63%--0x70e9800067d4b
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.63%--0x824ba0008069b
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.63%--0x9221f0009431c
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.63%--0x2ab220002c528
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.63%--0xd4cde000cc583
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    12.82%    11.72%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] main
            |          
            |--11.07%--0x200000002
            |          main
            |          
            |--1.10%--main
            |          
             --0.65%--0xac04100052be4
                       main

    12.02%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000200000002
            |
            ---0x200000002
               |          
               |--11.38%--main
               |          
                --0.63%--is_sorted(std::vector<int, std::allocator<int> > const&)

     7.09%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ac04100052be4
            |
            ---0xac04100052be4
               |          
               |--3.78%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
               |          
               |--2.66%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
               |          
                --0.65%--main

     4.27%     4.27%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --2.66%--0xac04100052be4
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.53%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005564a00034ec1
            |
            ---0x5564a00034ec1
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.29%     2.29%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     2.22%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000009710002763a
            |
            ---0x9710002763a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     2.01%     0.00%  parallel_sort_p  [unknown]                     [k] 0000000000000000
            |
            ---0
               __memset_avx2_unaligned_erms

     2.01%     0.00%  parallel_sort_p  libc.so.6                     [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms

     1.41%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --0.52%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     1.41%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --0.52%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     1.41%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --0.52%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     1.05%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main
               |          
               |--0.53%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.52%--_dl_map_object_deps
                          _dl_catch_exception
                          openaux
                          _dl_map_object
                          _dl_map_object_from_fd
                          mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     1.05%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               |          
               |--0.53%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.52%--_dl_map_object_deps
                          _dl_catch_exception
                          openaux
                          _dl_map_object
                          _dl_map_object_from_fd
                          mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     1.05%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--0.53%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.52%--_dl_map_object_deps
                          _dl_catch_exception
                          openaux
                          _dl_map_object
                          _dl_map_object_from_fd
                          mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     1.05%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] dl_main
            |
            ---dl_main
               |          
               |--0.53%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.52%--_dl_map_object_deps
                          _dl_catch_exception
                          openaux
                          _dl_map_object
                          _dl_map_object_from_fd
                          mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap

     0.95%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002ab2200034ec1
            |
            ---0x2ab2200034ec1
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.95%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008e3ef0008069b
            |
            ---0x8e3ef0008069b
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.95%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00085f2900067d4b
            |
            ---0x85f2900067d4b
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.95%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c51e7000b7e6a
            |
            ---0xc51e7000b7e6a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.95%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000097100014636
            |
            ---0x97100014636
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.87%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     0.87%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     0.87%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault

     0.87%     0.47%  parallel_sort_p  [kernel.kallsyms]             [k] handle_mm_fault
     0.86%     0.86%  parallel_sort_p  [kernel.kallsyms]             [k] native_irq_return_iret
            |
            ---0
               __memset_avx2_unaligned_erms

     0.85%     0.85%  parallel_sort_p  ld-linux-x86-64.so.2          [.] do_lookup_x
            |          
             --0.53%--_dl_start_user
                       _dl_start
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       _dl_lookup_symbol_x
                       do_lookup_x

     0.85%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_lookup_symbol_x
            |
            ---_dl_lookup_symbol_x
               do_lookup_x

     0.78%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               |          
                --0.52%--do_mmap

     0.63%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00070e9800067d4b
            |
            ---0x70e9800067d4b
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.63%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000824ba0008069b
            |
            ---0x824ba0008069b
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.63%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009221f0009431c
            |
            ---0x9221f0009431c
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.63%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002ab220002c528
            |
            ---0x2ab220002c528
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.63%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d4cde000cc583
            |
            ---0xd4cde000cc583
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.63%     0.63%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
            |
            ---0x200000002
               is_sorted(std::vector<int, std::allocator<int> > const&)

     0.53%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               _dl_lookup_symbol_x
               do_lookup_x

     0.52%     0.52%  parallel_sort_p  [kernel.kallsyms]             [k] do_mmap
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               _dl_map_object_from_fd
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               _dl_map_object_from_fd
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               openaux
               _dl_map_object
               _dl_map_object_from_fd
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] openaux
            |
            ---openaux
               _dl_map_object
               _dl_map_object_from_fd
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.52%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap

     0.47%     0.00%  parallel_sort_p  parallel_sort_par_c++23_perf  [.] _start
     0.47%     0.00%  parallel_sort_p  libc.so.6                     [.] __libc_start_main@@GLIBC_2.34
     0.47%     0.00%  parallel_sort_p  libstdc++.so.6.0.33           [.] operator new(unsigned long)
     0.47%     0.00%  parallel_sort_p  libc.so.6                     [.] malloc
     0.47%     0.00%  parallel_sort_p  libc.so.6                     [.] _int_malloc
     0.47%     0.00%  parallel_sort_p  libc.so.6                     [.] sysmalloc_mmap.isra.0
     0.40%     0.40%  parallel_sort_p  [kernel.kallsyms]             [k] clear_page_erms
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __handle_mm_fault
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] handle_pte_fault
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_anonymous_page
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_anon_folio
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vma_alloc_folio_noprof
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folio_alloc_mpol_noprof
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] alloc_pages_mpol_noprof
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __alloc_pages_noprof
     0.40%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] get_page_from_freelist
     0.39%     0.39%  parallel_sort_p  [kernel.kallsyms]             [k] sync_regs
     0.37%     0.37%  parallel_sort_p  [kernel.kallsyms]             [k] __irqentry_text_end
     0.35%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000ea6c46b9
     0.34%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000746dee01
     0.34%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000049e5a512
     0.33%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000aaab2ac6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000000039d7ed79
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000be28bfc6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000497e78e6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000004eee8a94
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000b71c1b24
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00000000c22f006a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000001a033ebf
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000000003d560275
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007916400079164
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002b8d70002b8e2
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00031ac700031acb
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000726b800072695
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00068b0a00068a5e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c3dc6000c3ee8
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007deec0007df12
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000371cc000376a9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006d7480006d752
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002ca920002cbb6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00032d1d00032da4
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007a08e0007a08e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00087c3700087a77
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000754f200079404
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003bebc0003bebc
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005d3f50005d3eb
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00066f0600066efc
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00073aae00073a21
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000738b200072908
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006e8820006ec11
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ae340009ae27
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bf8bc000bf86d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000849190008491e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00095e6300095e62
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000be8e6000b7e6a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001acee0001acf5
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00002768000132f0
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bab8f000baf57
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007f45d0007f459
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a43f6000a441e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0002d9f10002dd3f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000389eb000387cf
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009181f00091822
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00064f3600064f8e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000165450001653f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000877d000087724
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007721f00077267
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a06f3000a06f7
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000978f500097806
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005dd0a0005d55b
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ccd54000cc583
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005fc0b000615b8
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008e2940008e287
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007b7cb0007b7c3
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000345c5000345c6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005ee4c0005ecc4
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009c15a0009bed9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ba961000ba8da
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a5743000a4933
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00006e3800007b18
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003d3d10003d4b9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00070dce00070ddb
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00085808000857ff
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005823c0004ad65
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004182f00040c21
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000c3f90000c474
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006ad4b0006accf
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006fa650007054a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00066ec500066ec7
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000173c9000173d2
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007c2500007c2ad
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008edcb0008ef60
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003af6e0003af65
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000be28d000be29f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ae5e4000ae5e5
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c4ba8000c4c58
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c19a0000c1bd1
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cbac2000cb709
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a53a3000a5403
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000366d1000366b9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000aa889000aa88f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a1ed4000a1ecc
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0006c55d0006c3e6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b5b5e000b5b7c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00060b9d00060ba4
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00098f4c00098f1d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00089d5800089d43
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001c9d90001c997
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00036476000345df
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009209f00092165
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003d3090003c99e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c6479000c632b
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000442a6000442a9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00009f3a00009f1b
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cfd2f000cff44
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001908200019078
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0003f9750003f978
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000867e1000867c3
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0008b5a00008b5f4
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b6e9c000b6e8f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004f60e0004f52d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009572700096ccc
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000276800008b3f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0007b9d90007d709
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bb08b000bc5ec
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00094bf400094b49
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000cd519000cd55a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000073160000730e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000bfc5b000bfc5b
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000dabf0000dc74
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a36dd000a3fe7
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000814d900081362
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c8390000c83f1
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00080ca100080ca5
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ac167000ac17a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ee1a0009f76a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001fa570001fa78
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0009ec530009ec4e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b9b11000b9b0f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00062ba300062bad
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000aedb5000aee14
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e2bcc000df397
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000a5743000ab7d1
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001352c00013bc9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000a2b90000a30a
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00036476000315d5
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001303200013030
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000408ec00040983
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004833c0004833f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000438ef00043c6e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000a2b90000ad41
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001daaf0001daa9
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d1b15000d130c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b6f84000b6f85
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000c32c8000c32fa
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d1558000d1555
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ca305000ca2ef
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ac7c2000ac7f0
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b3d02000b3d03
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000faef0000fada
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0001eedc0001ef72
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004713d0004710b
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b1570000b15a7
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00049d8800049d74
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00055f480005601d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000214eb0002130c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005432b000542fd
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d2ff3000d2fc0
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d5f8e000d5f9d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00046bfc0004399f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005a71d0005a756
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000106080001054c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ed454000ed474
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000b212e000b2749
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004d00b0004d19e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000588f900057c68
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004b2880004b271
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f0189000f0184
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00050d2800054fc2
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d72b9000d72ae
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000232de000232df
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000578e0000578c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d8d16000d8e37
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00023173000232b6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005c1380005c243
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004fa1c0004fa1d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00058aa100058aa4
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0004ce670004ce94
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d033d000cc583
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00003a1200003a18
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00024d4500024d5d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00001a6300001a1c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ee38e000ee398
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f0cf8000f0bfa
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0005185000051829
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d824a000d837f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00050a9800051606
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ea8e9000ebc87
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000273b9000273b6
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x0000042300000409
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f1ef2000f1656
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000290d0000290ce
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00017bb30001924e
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000ebf25000ebf26
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dbf14000dbf44
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000d1e5a000eccac
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000f3598000f3261
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000de3b1000de3c7
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x00026f1e00027b66
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dc476000dc466
     0.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_runtime_resolve_xsavec
     0.32%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2          [.] _dl_fixup
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e60b7000e656f
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000df7bb000df7b8
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e9b3c000e9b3c
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e0dc6000e1173
     0.32%     0.32%  parallel_sort_p  [kernel.kallsyms]             [k] uncharge_folio
     0.32%     0.00%  parallel_sort_p  libc.so.6                     [.] __munmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_munmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __vm_munmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_munmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_vmi_align_munmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_region
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] tlb_finish_mmu
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __tlb_batch_free_encoded_pages
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] free_pages_and_swap_cache
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] folios_put_refs
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e3b70000e3b79
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000dcbd0000dc5ea
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e7eb6000e7d60
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e6826000e681d
     0.32%     0.00%  parallel_sort_p  [unknown]                     [.] 0x000e4a0f000e4a17
     0.32%     0.32%  parallel_sort_p  [kernel.kallsyms]             [k] zap_present_ptes
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_exit_group
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_group_exit
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_exit
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exit_mm
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] mmput
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __mmput
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exit_mmap
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_vmas
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_single_vma
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] unmap_page_range
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] zap_pmd_range.isra.0
     0.32%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] zap_pte_range
     0.26%     0.26%  parallel_sort_p  [kernel.kallsyms]             [k] security_mmap_file
     0.26%     0.00%  parallel_sort_p  [unknown]                     [k] 0x0000786dbb8eef3b
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] __x64_sys_execve
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] bprm_execve.part.0
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] exec_binprm
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] search_binary_handler
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] load_elf_binary
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] elf_load
     0.26%     0.00%  parallel_sort_p  [kernel.kallsyms]             [k] vm_mmap
     0.04%     0.00%  perf-exec        [unknown]                     [k] 0x0000786dbb8eef3b
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_syscall_64
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] x64_sys_call
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] __x64_sys_execve
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] do_execveat_common.isra.0
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] bprm_execve.part.0
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] exec_binprm
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] search_binary_handler
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] load_elf_binary
     0.04%     0.00%  perf-exec        [kernel.kallsyms]             [k] begin_new_exec
     0.03%     0.03%  perf-exec        [kernel.kallsyms]             [k] perf_event_comm_output
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] __set_task_comm
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_comm
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_comm_event.constprop.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_iterate_sb.constprop.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]             [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
