# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 683  of event 'cycles:P'
# Event count (approx.): 480890537
#
# Children      Self  Command          Shared Object                     Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.69%    31.40%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |
            ---merge(std::vector<int, std::allocator<int> >&, int, int, int)
               |          
               |--3.96%--asm_exc_page_fault
               |          |          
               |           --3.52%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     |          
               |                      --3.36%--__handle_mm_fault
               |                                handle_pte_fault
               |                                |          
               |                                 --3.22%--do_anonymous_page
               |                                           |          
               |                                           |--1.89%--alloc_anon_folio
               |                                           |          |          
               |                                           |          |--1.16%--vma_alloc_folio_noprof
               |                                           |          |          folio_alloc_mpol_noprof
               |                                           |          |          alloc_pages_mpol_noprof
               |                                           |          |          __alloc_pages_noprof
               |                                           |          |          |          
               |                                           |          |           --1.02%--get_page_from_freelist
               |                                           |          |                     |          
               |                                           |          |                      --0.73%--clear_page_erms
               |                                           |          |          
               |                                           |           --0.73%--__mem_cgroup_charge
               |                                           |          
               |                                            --1.05%--folio_add_lru_vma
               |                                                      folio_add_lru
               |                                                      |          
               |                                                       --0.76%--folio_batch_move_lru
               |                                                                 lru_add_fn
               |                                                                 |          
               |                                                                  --0.62%--lru_gen_add_folio
               |          
               |--1.34%--operator new(unsigned long)
               |          malloc
               |          _int_malloc
               |          
               |--1.34%--asm_sysvec_apic_timer_interrupt
               |          |          
               |           --0.58%--sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     task_tick_fair
               |          
               |--1.30%--__irqentry_text_end
               |          
               |--0.86%--error_entry
               |          
                --0.61%--cfree@GLIBC_2.2.5
                          _int_free

    27.20%    26.24%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
            |          
             --0.97%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
                       |          
                        --0.55%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --0.55%--__sysvec_apic_timer_interrupt

    15.68%     8.83%  parallel_sort_t  libc.so.6                         [.] __memmove_avx_unaligned_erms
            |          
            |--13.29%--__memmove_avx_unaligned_erms
            |          |          
            |          |--6.44%--asm_exc_page_fault
            |          |          |          
            |          |           --4.36%--exc_page_fault
            |          |                     |          
            |          |                      --4.22%--do_user_addr_fault
            |          |                                |          
            |          |                                 --4.07%--handle_mm_fault
            |          |                                           __handle_mm_fault
            |          |                                           handle_pte_fault
            |          |                                           |          
            |          |                                            --3.91%--do_anonymous_page
            |          |                                                      |          
            |          |                                                      |--2.75%--alloc_anon_folio
            |          |                                                      |          |          
            |          |                                                      |          |--1.88%--vma_alloc_folio_noprof
            |          |                                                      |          |          folio_alloc_mpol_noprof
            |          |                                                      |          |          alloc_pages_mpol_noprof
            |          |                                                      |          |          |          
            |          |                                                      |          |           --1.73%--__alloc_pages_noprof
            |          |                                                      |          |                     |          
            |          |                                                      |          |                      --1.61%--get_page_from_freelist
            |          |                                                      |          |                                |          
            |          |                                                      |          |                                 --1.33%--clear_page_erms
            |          |                                                      |          |          
            |          |                                                      |           --0.58%--__mem_cgroup_charge
            |          |                                                      |          
            |          |                                                       --0.59%--folio_add_lru_vma
            |          |                                                                 folio_add_lru
            |          |          
            |          |--1.17%--__irqentry_text_end
            |          |          
            |           --0.58%--error_entry
            |          
             --0.90%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
                       |          
                        --0.61%--asm_sysvec_apic_timer_interrupt

    11.87%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.15%--exc_page_fault
                          |          
                           --8.77%--do_user_addr_fault
                                     |          
                                      --8.40%--handle_mm_fault
                                                |          
                                                 --8.00%--__handle_mm_fault
                                                           handle_pte_fault
                                                           |          
                                                            --7.70%--do_anonymous_page
                                                                      |          
                                                                      |--4.84%--alloc_anon_folio
                                                                      |          |          
                                                                      |          |--3.04%--vma_alloc_folio_noprof
                                                                      |          |          folio_alloc_mpol_noprof
                                                                      |          |          alloc_pages_mpol_noprof
                                                                      |          |          |          
                                                                      |          |           --2.90%--__alloc_pages_noprof
                                                                      |          |                     |          
                                                                      |          |                      --2.62%--get_page_from_freelist
                                                                      |          |                                |          
                                                                      |          |                                 --2.06%--clear_page_erms
                                                                      |          |          
                                                                      |           --1.51%--__mem_cgroup_charge
                                                                      |          
                                                                      |--1.64%--folio_add_lru_vma
                                                                      |          folio_add_lru
                                                                      |          |          
                                                                      |           --1.21%--folio_batch_move_lru
                                                                      |                     |          
                                                                      |                      --1.06%--lru_add_fn
                                                                      |                                |          
                                                                      |                                 --0.92%--lru_gen_add_folio
                                                                      |          
                                                                       --0.61%--folio_add_new_anon_rmap

     9.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --8.77%--do_user_addr_fault
                          |          
                           --8.40%--handle_mm_fault
                                     |          
                                      --8.00%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --7.70%--do_anonymous_page
                                                           |          
                                                           |--4.84%--alloc_anon_folio
                                                           |          |          
                                                           |          |--3.04%--vma_alloc_folio_noprof
                                                           |          |          folio_alloc_mpol_noprof
                                                           |          |          alloc_pages_mpol_noprof
                                                           |          |          |          
                                                           |          |           --2.90%--__alloc_pages_noprof
                                                           |          |                     |          
                                                           |          |                      --2.62%--get_page_from_freelist
                                                           |          |                                |          
                                                           |          |                                 --2.06%--clear_page_erms
                                                           |          |          
                                                           |           --1.51%--__mem_cgroup_charge
                                                           |          
                                                           |--1.64%--folio_add_lru_vma
                                                           |          folio_add_lru
                                                           |          |          
                                                           |           --1.21%--folio_batch_move_lru
                                                           |                     |          
                                                           |                      --1.06%--lru_add_fn
                                                           |                                |          
                                                           |                                 --0.92%--lru_gen_add_folio
                                                           |          
                                                            --0.61%--folio_add_new_anon_rmap

     8.77%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] do_user_addr_fault
            |          
             --8.60%--do_user_addr_fault
                       |          
                        --8.40%--handle_mm_fault
                                  |          
                                   --8.00%--__handle_mm_fault
                                             handle_pte_fault
                                             |          
                                              --7.70%--do_anonymous_page
                                                        |          
                                                        |--4.84%--alloc_anon_folio
                                                        |          |          
                                                        |          |--3.04%--vma_alloc_folio_noprof
                                                        |          |          folio_alloc_mpol_noprof
                                                        |          |          alloc_pages_mpol_noprof
                                                        |          |          |          
                                                        |          |           --2.90%--__alloc_pages_noprof
                                                        |          |                     |          
                                                        |          |                      --2.62%--get_page_from_freelist
                                                        |          |                                |          
                                                        |          |                                 --2.06%--clear_page_erms
                                                        |          |          
                                                        |           --1.51%--__mem_cgroup_charge
                                                        |          
                                                        |--1.64%--folio_add_lru_vma
                                                        |          folio_add_lru
                                                        |          |          
                                                        |           --1.21%--folio_batch_move_lru
                                                        |                     |          
                                                        |                      --1.06%--lru_add_fn
                                                        |                                |          
                                                        |                                 --0.92%--lru_gen_add_folio
                                                        |          
                                                         --0.61%--folio_add_new_anon_rmap

     8.40%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_mm_fault
            |          
             --8.24%--handle_mm_fault
                       |          
                        --8.00%--__handle_mm_fault
                                  handle_pte_fault
                                  |          
                                   --7.70%--do_anonymous_page
                                             |          
                                             |--4.84%--alloc_anon_folio
                                             |          |          
                                             |          |--3.04%--vma_alloc_folio_noprof
                                             |          |          folio_alloc_mpol_noprof
                                             |          |          alloc_pages_mpol_noprof
                                             |          |          |          
                                             |          |           --2.90%--__alloc_pages_noprof
                                             |          |                     |          
                                             |          |                      --2.62%--get_page_from_freelist
                                             |          |                                |          
                                             |          |                                 --2.06%--clear_page_erms
                                             |          |          
                                             |           --1.51%--__mem_cgroup_charge
                                             |          
                                             |--1.64%--folio_add_lru_vma
                                             |          folio_add_lru
                                             |          |          
                                             |           --1.21%--folio_batch_move_lru
                                             |                     |          
                                             |                      --1.06%--lru_add_fn
                                             |                                |          
                                             |                                 --0.92%--lru_gen_add_folio
                                             |          
                                              --0.61%--folio_add_new_anon_rmap

     8.00%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --7.70%--do_anonymous_page
                          |          
                          |--4.84%--alloc_anon_folio
                          |          |          
                          |          |--3.04%--vma_alloc_folio_noprof
                          |          |          folio_alloc_mpol_noprof
                          |          |          alloc_pages_mpol_noprof
                          |          |          |          
                          |          |           --2.90%--__alloc_pages_noprof
                          |          |                     |          
                          |          |                      --2.62%--get_page_from_freelist
                          |          |                                |          
                          |          |                                 --2.06%--clear_page_erms
                          |          |          
                          |           --1.51%--__mem_cgroup_charge
                          |          
                          |--1.64%--folio_add_lru_vma
                          |          folio_add_lru
                          |          |          
                          |           --1.21%--folio_batch_move_lru
                          |                     |          
                          |                      --1.06%--lru_add_fn
                          |                                |          
                          |                                 --0.92%--lru_gen_add_folio
                          |          
                           --0.61%--folio_add_new_anon_rmap

     8.00%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --7.70%--do_anonymous_page
                          |          
                          |--4.84%--alloc_anon_folio
                          |          |          
                          |          |--3.04%--vma_alloc_folio_noprof
                          |          |          folio_alloc_mpol_noprof
                          |          |          alloc_pages_mpol_noprof
                          |          |          |          
                          |          |           --2.90%--__alloc_pages_noprof
                          |          |                     |          
                          |          |                      --2.62%--get_page_from_freelist
                          |          |                                |          
                          |          |                                 --2.06%--clear_page_erms
                          |          |          
                          |           --1.51%--__mem_cgroup_charge
                          |          
                          |--1.64%--folio_add_lru_vma
                          |          folio_add_lru
                          |          |          
                          |           --1.21%--folio_batch_move_lru
                          |                     |          
                          |                      --1.06%--lru_add_fn
                          |                                |          
                          |                                 --0.92%--lru_gen_add_folio
                          |          
                           --0.61%--folio_add_new_anon_rmap

     7.99%     6.53%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int)
            |          
             --1.46%--parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int)
                       |          
                        --1.01%--__munmap
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  x64_sys_call
                                  __x64_sys_munmap
                                  __vm_munmap
                                  do_vmi_munmap
                                  do_vmi_align_munmap
                                  unmap_region
                                  |          
                                   --0.84%--tlb_finish_mmu

     7.70%     0.33%  parallel_sort_t  [kernel.kallsyms]                 [k] do_anonymous_page
            |          
             --7.37%--do_anonymous_page
                       |          
                       |--4.84%--alloc_anon_folio
                       |          |          
                       |          |--3.04%--vma_alloc_folio_noprof
                       |          |          folio_alloc_mpol_noprof
                       |          |          alloc_pages_mpol_noprof
                       |          |          |          
                       |          |           --2.90%--__alloc_pages_noprof
                       |          |                     |          
                       |          |                      --2.62%--get_page_from_freelist
                       |          |                                |          
                       |          |                                 --2.06%--clear_page_erms
                       |          |          
                       |           --1.51%--__mem_cgroup_charge
                       |          
                       |--1.64%--folio_add_lru_vma
                       |          folio_add_lru
                       |          |          
                       |           --1.21%--folio_batch_move_lru
                       |                     |          
                       |                      --1.06%--lru_add_fn
                       |                                |          
                       |                                 --0.92%--lru_gen_add_folio
                       |          
                        --0.61%--folio_add_new_anon_rmap

     4.84%     0.29%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_anon_folio
            |          
             --4.55%--alloc_anon_folio
                       |          
                       |--3.04%--vma_alloc_folio_noprof
                       |          folio_alloc_mpol_noprof
                       |          alloc_pages_mpol_noprof
                       |          |          
                       |           --2.90%--__alloc_pages_noprof
                       |                     |          
                       |                      --2.62%--get_page_from_freelist
                       |                                |          
                       |                                 --2.06%--clear_page_erms
                       |          
                        --1.51%--__mem_cgroup_charge

     3.51%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.76%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |           --1.11%--tlb_finish_mmu
               |                     |          
               |                      --0.74%--__tlb_batch_free_encoded_pages
               |                                free_pages_and_swap_cache
               |                                |          
               |                                 --0.60%--folios_put_refs
               |          
                --0.75%--__x64_sys_brk
                          __do_sys_brk

     3.51%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.76%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |           --1.11%--tlb_finish_mmu
               |                     |          
               |                      --0.74%--__tlb_batch_free_encoded_pages
               |                                free_pages_and_swap_cache
               |                                |          
               |                                 --0.60%--folios_put_refs
               |          
                --0.75%--__x64_sys_brk
                          __do_sys_brk

     3.51%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.76%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |           --1.11%--tlb_finish_mmu
               |                     |          
               |                      --0.74%--__tlb_batch_free_encoded_pages
               |                                free_pages_and_swap_cache
               |                                |          
               |                                 --0.60%--folios_put_refs
               |          
                --0.75%--__x64_sys_brk
                          __do_sys_brk

     3.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               |          
                --3.07%--__alloc_pages_noprof
                          |          
                           --2.80%--get_page_from_freelist
                                     |          
                                      --2.24%--clear_page_erms

     3.07%     0.13%  parallel_sort_t  [kernel.kallsyms]                 [k] __alloc_pages_noprof
            |          
             --2.95%--__alloc_pages_noprof
                       |          
                        --2.80%--get_page_from_freelist
                                  |          
                                   --2.24%--clear_page_erms

     3.04%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               |          
                --2.90%--__alloc_pages_noprof
                          |          
                           --2.62%--get_page_from_freelist
                                     |          
                                      --2.06%--clear_page_erms

     3.04%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               |          
                --2.90%--__alloc_pages_noprof
                          |          
                           --2.62%--get_page_from_freelist
                                     |          
                                      --2.06%--clear_page_erms

     2.86%     2.86%  parallel_sort_t  [kernel.kallsyms]                 [k] __irqentry_text_end
            |          
            |--1.45%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |          |          
            |           --1.30%--__irqentry_text_end
            |          
             --1.17%--__memmove_avx_unaligned_erms
                       __irqentry_text_end

     2.82%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.91%--sysvec_apic_timer_interrupt
                          |          
                           --1.60%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.46%--hrtimer_interrupt
                                                |          
                                                 --1.15%--__hrtimer_run_queues
                                                           tick_nohz_handler
                                                           update_process_times
                                                           |          
                                                            --0.97%--sched_tick
                                                                      |          
                                                                       --0.74%--task_tick_fair
                                                                                 |          
                                                                                  --0.59%--update_curr
                                                                                            update_curr_se

     2.80%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
                --2.24%--clear_page_erms

     2.63%     2.47%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.37%     2.37%  parallel_sort_t  [kernel.kallsyms]                 [k] clear_page_erms
            |          
            |--1.47%--__memmove_avx_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio_noprof
            |          folio_alloc_mpol_noprof
            |          alloc_pages_mpol_noprof
            |          __alloc_pages_noprof
            |          get_page_from_freelist
            |          |          
            |           --1.33%--clear_page_erms
            |          
             --0.91%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
                       |          
                        --0.73%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_anonymous_page
                                  alloc_anon_folio
                                  vma_alloc_folio_noprof
                                  folio_alloc_mpol_noprof
                                  alloc_pages_mpol_noprof
                                  __alloc_pages_noprof
                                  get_page_from_freelist
                                  clear_page_erms

     2.26%     2.11%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     2.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          |          
               |           --0.89%--__tlb_batch_free_encoded_pages
               |                     free_pages_and_swap_cache
               |                     |          
               |                      --0.75%--folios_put_refs
               |          
                --0.74%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     2.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_region
            |
            ---unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          |          
               |           --0.89%--__tlb_batch_free_encoded_pages
               |                     free_pages_and_swap_cache
               |                     |          
               |                      --0.75%--folios_put_refs
               |          
                --0.74%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          zap_present_ptes

     1.91%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.60%--__sysvec_apic_timer_interrupt
                          |          
                           --1.46%--hrtimer_interrupt
                                     |          
                                      --1.15%--__hrtimer_run_queues
                                                tick_nohz_handler
                                                update_process_times
                                                |          
                                                 --0.97%--sched_tick
                                                           |          
                                                            --0.74%--task_tick_fair
                                                                      |          
                                                                       --0.59%--update_curr
                                                                                 update_curr_se

     1.76%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --1.11%--tlb_finish_mmu
                          |          
                           --0.74%--__tlb_batch_free_encoded_pages
                                     free_pages_and_swap_cache
                                     |          
                                      --0.60%--folios_put_refs

     1.76%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --1.11%--tlb_finish_mmu
                          |          
                           --0.74%--__tlb_batch_free_encoded_pages
                                     free_pages_and_swap_cache
                                     |          
                                      --0.60%--folios_put_refs

     1.76%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --1.11%--tlb_finish_mmu
                          |          
                           --0.74%--__tlb_batch_free_encoded_pages
                                     free_pages_and_swap_cache
                                     |          
                                      --0.60%--folios_put_refs

     1.64%     1.64%  parallel_sort_t  [kernel.kallsyms]                 [k] error_entry
            |          
            |--0.86%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |          error_entry
            |          
             --0.58%--__memmove_avx_unaligned_erms
                       error_entry

     1.64%     0.43%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_lru
            |          
             --1.21%--folio_add_lru
                       folio_batch_move_lru
                       |          
                        --1.06%--lru_add_fn
                                  |          
                                   --0.92%--lru_gen_add_folio

     1.64%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --1.21%--folio_batch_move_lru
                          |          
                           --1.06%--lru_add_fn
                                     |          
                                      --0.92%--lru_gen_add_folio

     1.60%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] __sysvec_apic_timer_interrupt
            |          
             --1.46%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.15%--__hrtimer_run_queues
                                  tick_nohz_handler
                                  update_process_times
                                  |          
                                   --0.97%--sched_tick
                                             |          
                                              --0.74%--task_tick_fair
                                                        |          
                                                         --0.59%--update_curr
                                                                   update_curr_se

     1.53%     0.00%  parallel_sort_t  libc.so.6                         [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --1.11%--tlb_finish_mmu
                          |          
                           --0.74%--__tlb_batch_free_encoded_pages
                                     free_pages_and_swap_cache
                                     |          
                                      --0.60%--folios_put_refs

     1.51%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge

     1.50%     0.16%  parallel_sort_t  libc.so.6                         [.] malloc
            |          
             --1.34%--malloc
                       _int_malloc

     1.46%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] hrtimer_interrupt
            |          
             --1.30%--hrtimer_interrupt
                       |          
                        --1.15%--__hrtimer_run_queues
                                  tick_nohz_handler
                                  update_process_times
                                  |          
                                   --0.97%--sched_tick
                                             |          
                                              --0.74%--task_tick_fair
                                                        |          
                                                         --0.59%--update_curr
                                                                   update_curr_se

     1.43%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_batch_move_lru
            |          
             --1.28%--folio_batch_move_lru
                       lru_add_fn
                       |          
                        --1.14%--lru_gen_add_folio

     1.41%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
                --1.04%--__tlb_batch_free_encoded_pages
                          free_pages_and_swap_cache
                          |          
                           --0.90%--folios_put_refs

     1.35%     0.00%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               |          
                --0.94%--asm_exc_page_fault
                          |          
                           --0.74%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.56%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.35%     0.00%  parallel_sort_t  libc.so.6                         [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __memset_avx2_unaligned_erms
               |          
                --0.94%--asm_exc_page_fault
                          |          
                           --0.74%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.56%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.35%     0.20%  parallel_sort_t  libc.so.6                         [.] __memset_avx2_unaligned_erms
            |          
             --1.15%--__memset_avx2_unaligned_erms
                       |          
                        --0.74%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --0.56%--handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault
                                             do_anonymous_page

     1.34%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     1.34%     0.48%  parallel_sort_t  libc.so.6                         [.] _int_malloc
            |          
             --0.86%--_int_malloc

     1.28%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_fn
            |
            ---lru_add_fn
               |          
                --1.14%--lru_gen_add_folio

     1.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --0.97%--sched_tick
                          |          
                           --0.74%--task_tick_fair
                                     |          
                                      --0.59%--update_curr
                                                update_curr_se

     1.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --0.97%--sched_tick
                          |          
                           --0.74%--task_tick_fair
                                     |          
                                      --0.59%--update_curr
                                                update_curr_se

     1.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] update_process_times
            |
            ---update_process_times
               |          
                --0.97%--sched_tick
                          |          
                           --0.74%--task_tick_fair
                                     |          
                                      --0.59%--update_curr
                                                update_curr_se

     1.14%     0.83%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_gen_add_folio
     1.04%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] free_pages_and_swap_cache
            |          
             --0.90%--free_pages_and_swap_cache
                       folios_put_refs

     1.04%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __tlb_batch_free_encoded_pages
            |
            ---__tlb_batch_free_encoded_pages
               free_pages_and_swap_cache
               |          
                --0.90%--folios_put_refs

     0.99%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_call_function
            |
            ---asm_sysvec_call_function

     0.97%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sched_tick
            |
            ---sched_tick
               |          
                --0.74%--task_tick_fair
                          |          
                           --0.59%--update_curr
                                     update_curr_se

     0.90%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] folios_put_refs
            |          
             --0.76%--folios_put_refs

     0.89%     0.46%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_present_ptes
     0.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_pte_range
            |
            ---zap_pte_range
               zap_present_ptes

     0.78%     0.78%  parallel_sort_t  [kernel.kallsyms]                 [k] __rcu_read_lock
     0.75%     0.33%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_new_anon_rmap
     0.75%     0.00%  parallel_sort_t  libc.so.6                         [.] __default_morecore@GLIBC_2.2.5
            |
            ---__default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk

     0.75%     0.00%  parallel_sort_t  libc.so.6                         [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk

     0.75%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk

     0.75%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __do_sys_brk
            |
            ---__do_sys_brk

     0.74%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] task_tick_fair
            |          
             --0.59%--task_tick_fair
                       update_curr
                       update_curr_se

     0.72%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.72%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.72%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.72%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] dl_main
            |
            ---dl_main

     0.68%     0.68%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_memcg_lruvec_state
     0.68%     0.53%  parallel_sort_t  [kernel.kallsyms]                 [k] __count_memcg_events
     0.62%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] flush_tlb_func
     0.61%     0.00%  parallel_sort_t  libc.so.6                         [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5
               _int_free

     0.61%     0.00%  parallel_sort_t  libc.so.6                         [.] _int_free
            |
            ---_int_free

     0.61%     0.31%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] main
     0.60%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0cf6158b4800120e
            |
            ---0xcf6158b4800120e
               std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()
               0x780d8fa74338

     0.60%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()
            |
            ---std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()
               0x780d8fa74338

     0.60%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000780d8fa74338
            |
            ---0x780d8fa74338

     0.60%     0.60%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.59%     0.59%  parallel_sort_t  [kernel.kallsyms]                 [k] update_curr_se
     0.59%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] update_curr
            |
            ---update_curr
               update_curr_se

     0.57%     0.43%  parallel_sort_t  [kernel.kallsyms]                 [k] mem_cgroup_commit_charge
     0.54%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     0.54%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff

     0.46%     0.00%  parallel_sort_t  libc.so.6                         [.] systrim.constprop.0
     0.46%     0.00%  parallel_sort_t  libc.so.6                         [.] clone3
     0.45%     0.45%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
     0.44%     0.44%  parallel_sort_t  [kernel.kallsyms]                 [k] native_flush_tlb_one_user
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __folio_mod_stat
     0.43%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] rmqueue
     0.42%     0.00%  parallel_sort_t  libc.so.6                         [.] sysmalloc_mmap.isra.0
     0.42%     0.00%  parallel_sort_t  libc.so.6                         [.] __mmap
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_mmap
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ksys_mmap_pgoff
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sysvec_call_function
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __sysvec_call_function
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] generic_smp_call_function_single_interrupt
     0.42%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __flush_smp_call_function_queue
     0.40%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_mmap
     0.39%     0.39%  parallel_sort_t  [kernel.kallsyms]                 [k] irqentry_exit_to_user_mode
     0.39%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irqentry_exit
     0.37%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] smp_call_function_many_cond
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] flush_tlb_mm_range
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] native_flush_tlb_multi
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] on_each_cpu_cond_mask
     0.31%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_zone_page_state
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_exit_group
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_group_exit
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_exit
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mm
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mmput
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mmput
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mmap
     0.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irq_exit_rcu
     0.30%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] __irq_exit_rcu
     0.30%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] __pte_offset_map
     0.29%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000400000002
     0.29%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_brk_flags
     0.29%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cb429000d9f67
     0.29%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __rmqueue_pcplist
     0.28%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_wr_modify
     0.28%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_store_prealloc
     0.28%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] post_alloc_hook
     0.28%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001f62a00020d10
     0.28%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000950f0000c7c2
     0.28%     0.28%  parallel_sort_t  [kernel.kallsyms]                 [k] native_irq_return_iret
     0.27%     0.27%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_gen_del_folio.constprop.0
     0.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __page_cache_release.part.0
     0.26%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_event_mmap
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007c6000007c84
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007a960000787c
     0.25%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mmap_region
     0.25%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object_deps
     0.25%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_catch_exception
     0.25%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] openaux
     0.25%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object
     0.25%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] memset
     0.24%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000bcf96000be117
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bd297000bd473
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006a5060007d701
     0.24%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_relocate_object
     0.24%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_lookup_symbol_x
     0.24%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] count_memcg_events.constprop.0
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a78a0000a75d2
     0.23%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] munmap
     0.23%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_drain
     0.23%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_drain_cpu
     0.23%     0.00%  parallel_sort_t  libc.so.6                         [.] start_thread
     0.23%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] 0x0000780d8f8ecdb4
     0.23%     0.23%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_event_task_tick
     0.23%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000dc2df000dcb89
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b11fb000b7e29
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e626f000e6056
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000330d20004094b
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000b62f0001bc34
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000547b7000547f9
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ac590000e3a1
     0.20%     0.20%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_walk
     0.20%     0.20%  parallel_sort_t  [kernel.kallsyms]                 [k] get_pfnblock_flags_mask
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008b0fd0008a890
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000abceb000a95fd
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ef970000ee75
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001f1f20001eebd
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00070e7a00071cb5
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005f01f000686f0
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000714d000624da
     0.18%     0.18%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_pending
     0.18%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00013f1600014b4c
     0.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_sched_clock_irq
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001198300010afe
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00051ad1000537b4
     0.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __tlb_remove_folio_pages
     0.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __tlb_remove_folio_pages_size.isra.0
     0.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] get_free_pages_noprof
     0.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_pages_noprof
     0.17%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000bf140001735c
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000002d697745
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008724200087d12
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004761f0005519c
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002d2a10003e989
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00019be90001c11e
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c3a6e000c3a91
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000001a266df4
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007801000066e2f
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009377300093468
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000002dad00fc
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000de589839
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bdec0000c3c9f
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000768d000077030
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00020728000214ae
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000ce385ba7
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e2253000e2168
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003bc3e0003ba90
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000178a700018801
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00023bc500023a2c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bdd21000bd03d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c7c5d000c7901
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000f47d44d5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008763d00087646
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005fb680005fa92
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d6498000d5617
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008d91d00089528
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00056a410001dd53
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00048d360008125c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dd16e000dcd4d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b82e5000b84c8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a89fe000a87e8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001b52a0001bd62
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000481aa0003f822
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00044b5300046235
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000174c4000041f5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b2175000b2640
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000022ccd4ff
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001c78d0001c62b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00006598000059da
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d5d68000d5301
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00098faf000995b9
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000efb40000f00bf
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00016b2f000164d2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00095e7700095ada
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00009dd000009c0c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a4baa000a42f7
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009aa030009a5f8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a28ac000a2822
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00046c940004c821
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005ede9000447a7
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002ae8e0002afcf
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e7fea000deea4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007ba4c0007ba46
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c1f90000c6278
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a8814000a8b85
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000821410006f784
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001ec780001eac2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009226e00091e00
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008a83a0008a40c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b16d4000b1c45
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000274950002798f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002dd680002e005
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004bd830004bddc
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003840200038403
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008b6cb0009f78f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dd43a000dd9a8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c12cc000c5ed4
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] pte_offset_map_nolock
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000468b00003fa5
     0.16%     0.00%  parallel_sort_t  libc.so.6                         [.] pthread_create@GLIBC_2.2.5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002953a00010e21
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ddfe2000d610f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000042ae7287
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00086a8500084681
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000622b600062598
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001caa100012d94
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003b03a0003aee3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001fa62000335f6
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b5b3f000b6549
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e31bc000e2b7a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c4f66000c375f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000082d800008d5c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000988360009889c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00046070000539f3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000976b30009776a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000658a300065a23
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001016000015b20
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b0d65000a5a5f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c9bcd000bf5df
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009e7ae000937f5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004b48c0004b4fb
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002d84d0002bfab
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00078de500078ec5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00077b04000426c8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000be9af000be594
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] read_tsc
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00025c1800025c3a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c6cb8000c6e8b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000255000001c9ab
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000aa35d000aa2b0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00070d5600070b5d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cd566000cd584
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000643b70006424c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005093100050e77
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004c35c00079aac
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000498c80004a210
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001f56f0001aab1
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000002f1c7cce
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00054d1500054da5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000160000000a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007716500077058
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a8d2e000aa7d4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a2877000a29df
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c9219000c85fc
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00031aaf000323f1
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a765f000a7528
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e258d000e353f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002716300027590
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008333d0007f7cf
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dff93000e0714
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00025b5b0004e400
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00018b75000068ca
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004a70e00049c3b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007b91c0007b8b9
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001f6cd000068ca
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cf81a000ac6c4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000817ab00081b30
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003c6a80004d023
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000322d20003257f
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007981c00079801
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000002db702b2
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] rb_next
     0.15%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.15%     0.00%  parallel_sort_t  libc.so.6                         [.] create_thread
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_clone3
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __do_sys_clone3
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] kernel_clone
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] copy_process
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_event_init_task
     0.15%     0.15%  parallel_sort_t  parallel_sort_threads_c++23_perf  [.] operator new(unsigned long)@plt
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c1fd5000beb44
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000031c9439c
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000654cb00063554
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00079ac300079ac0
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005da410005e8c8
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000b4789d24
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] try_to_wake_up
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_softirqs
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_core_si
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_core
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_report_qs_rdp
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_report_qs_rnp
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rcu_gp_kthread_wake
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] swake_up_one_online
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] swake_up_one
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005894f00058bbb
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cec24000ce9dc
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000e8f38d48
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000a6fb5ec9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001dbc60001d739
     0.15%     0.15%  parallel_sort_t  libc.so.6                         [.] _int_free_merge_chunk
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008c25d0008c238
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] free_unref_folios
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] try_charge_memcg
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00044d4500044e39
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000f26dd000f28dc
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00055d2e00058486
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00047de200006398
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009b48c0009a1b1
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000608d800071026
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cb42a000cb17a
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c51fa000c4fff
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00099cc200098dc9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000b2ad3210
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00051a6f00051b32
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00030289000304ba
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002e77d0002e64f
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007f0a80007f153
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000824840c9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cb575000c3413
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000a49f5dfe
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ccce600098072
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001ffba0001b992
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b3b87000b3ca9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000097c350f5
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00065894000644d1
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ce527000ce4d5
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000040af6a76
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ab235000aab60
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000071a61b90
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007a7a10007a79c
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000ecbbf2f1
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000262283d4
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000e422981b
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000283f847a
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000d2e45a23
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001c26000017fb9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000de24814e
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000034e09292
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000c15758f7
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004524100043eac
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ce9f0000cea9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005793a00057674
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00023d360005774e
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000007423f8ff
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009f06d0009280f
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d82e7000d8683
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000003c3106a
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006f40e0006fc63
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008815700087e90
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_unmapped_area
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __get_unmapped_area
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mm_get_unmapped_area_vmflags
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] arch_get_unmapped_area_topdown_vmflags
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000f840bfa3
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000007e19a3d3
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000cf5d073b
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00033919000336f6
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00012ad900015d3a
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000938800001b81
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_lruvec_state
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00079bb000079ba1
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007cb030007ebe6
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00013af700013bab
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000b2c17cb2
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000f17e4000f173c
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cca0f000cb7ca
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dedcc000ce589
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] strnlen
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] rmqueue_bulk
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000707bffac
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009c065000c782e
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001782400017081
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000297f32c8
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000001edde319
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000282490002833d
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_normal_page
     0.14%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __pte_offset_map_lock
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008decd0008de21
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] set_ptes.isra.0
     0.14%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000980200009e20f
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000252eb00025207
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00047955000446b7
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] policy_nodemask
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] get_mem_cgroup_from_mm
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] rwsem_optimistic_spin
     0.14%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] down_write_killable
     0.14%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rwsem_down_write_slowpath
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a0f3f000a1e79
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008a19d0008a44e
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000180c700067c0a
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009d26c00093102
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001fb220001fb79
     0.14%     0.14%  parallel_sort_t  libstdc++.so.6.0.33               [.] malloc@plt
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007a3470007a345
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000447bf000441a9
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000a6be0000936e
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cbb84000cbde0
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] __call_rcu_common
     0.14%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_wr_store_entry
     0.14%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_wr_node_store
     0.14%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] call_rcu
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00097be600097f1d
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b6a6b000b6a7f
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c0ea7000c0d61
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00068be90001d23c
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004b56f0001d23c
     0.13%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00050ef700051078
     0.13%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006ee540005e8ff
     0.13%     0.13%  parallel_sort_t  [kernel.kallsyms]                 [k] uncharge_folio
     0.13%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000438d300072a95
     0.13%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00079c5c00079c55
     0.11%     0.11%  parallel_sort_t  [kernel.kallsyms]                 [k] strlen
     0.11%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000078e0c5ceef3b
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_execve
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_execveat_common.isra.0
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] bprm_execve
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] bprm_execve.part.0
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exec_binprm
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] search_binary_handler
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] load_elf_binary
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] elf_load
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_mmap
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_remove_rmap_ptes
     0.04%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00064ef000064f06
     0.03%     0.00%  parallel_sort_t  [unknown]                         [k] 0x5298e3613a7f8200
     0.02%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lock_vma_under_rcu
     0.01%     0.00%  perf-exec        [unknown]                         [k] 0x000078e0c5ceef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                 [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __set_task_comm
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] native_write_msr
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] finish_task_switch.isra.0
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __perf_event_task_sched_in
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_ctx_enable
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] x86_pmu_enable
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] intel_pmu_enable_all
     0.01%     0.01%  parallel_sort_t  [kernel.kallsyms]                 [k] end_repeat_nmi
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ret_from_fork_asm
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ret_from_fork
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule_tail
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000674cd00066857
     0.00%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule
     0.00%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __schedule
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00000000000f4240
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000000007a120
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] ct_nmi_exit
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
