# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 472  of event 'cycles:P'
# Event count (approx.): 320282644
#
# Children      Self  Command          Shared Object                       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.72%    73.17%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--5.97%--0x4782d000582ed
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--4.33%--0x1f16d0001ca1a
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--3.55%--0x9126600030b02
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.54%--void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          |          
            |           --1.33%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     |          
            |                      --1.32%--__sysvec_apic_timer_interrupt
            |                                hrtimer_interrupt
            |                                |          
            |                                 --1.11%--__hrtimer_run_queues
            |                                           tick_nohz_handler
            |                                           |          
            |                                            --0.89%--update_process_times
            |                                                      |          
            |                                                       --0.67%--sched_tick
            |          
            |--1.13%--0x8b62000050f8
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--1.07%--0xa3cc0000a6454
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.89%--0x93fa800099ab4
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.64%--0x294d00003b22
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.63%--0x78bab0007c438
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
            |--0.59%--0xbf7af000c604d
            |          void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)
            |          
             --0.59%--0xda0e0000d14d7
                       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

    15.85%     0.00%  parallel_sort_p  [unknown]                           [.] 0000000000000000
            |
            ---0
               |          
               |--14.49%--main
               |          
                --1.35%--int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

    14.71%    12.60%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] main
            |          
            |--12.60%--0
            |          main
            |          
             --2.11%--main
                       |          
                        --0.64%--__munmap
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  x64_sys_call
                                  __x64_sys_munmap
                                  __vm_munmap
                                  do_vmi_munmap
                                  do_vmi_align_munmap
                                  unmap_region

     5.97%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004782d000582ed
            |
            ---0x4782d000582ed
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     4.55%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001f16d0001ca1a
            |
            ---0x1f16d0001ca1a
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.55%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009126600030b02
            |
            ---0x9126600030b02
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     3.15%     3.15%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
            |          
             --1.35%--0
                       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]

     2.70%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_exc_page_fault
            |          
             --2.47%--asm_exc_page_fault
                       |          
                        --2.21%--exc_page_fault
                                  |          
                                   --1.98%--do_user_addr_fault
                                             |          
                                              --1.44%--handle_mm_fault
                                                        |          
                                                         --1.00%--__handle_mm_fault
                                                                   handle_pte_fault
                                                                   |          
                                                                    --0.51%--do_fault

     2.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --1.98%--do_user_addr_fault
                          |          
                           --1.44%--handle_mm_fault
                                     |          
                                      --1.00%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.51%--do_fault

     2.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --2.18%--__sysvec_apic_timer_interrupt
                          |          
                           --1.97%--hrtimer_interrupt
                                     |          
                                      --1.52%--__hrtimer_run_queues
                                                tick_nohz_handler
                                                |          
                                                 --1.30%--update_process_times
                                                           |          
                                                            --1.08%--sched_tick
                                                                      |          
                                                                       --0.65%--task_tick_fair

     2.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --2.18%--__sysvec_apic_timer_interrupt
                          |          
                           --1.97%--hrtimer_interrupt
                                     |          
                                      --1.52%--__hrtimer_run_queues
                                                tick_nohz_handler
                                                |          
                                                 --1.30%--update_process_times
                                                           |          
                                                            --1.08%--sched_tick
                                                                      |          
                                                                       --0.65%--task_tick_fair

     2.18%     0.21%  parallel_sort_p  [kernel.kallsyms]                   [k] __sysvec_apic_timer_interrupt
            |          
             --1.97%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.52%--__hrtimer_run_queues
                                  tick_nohz_handler
                                  |          
                                   --1.30%--update_process_times
                                             |          
                                              --1.08%--sched_tick
                                                        |          
                                                         --0.65%--task_tick_fair

     2.13%     0.00%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               |          
                --1.91%--__memset_avx2_unaligned_erms
                          |          
                           --1.68%--asm_exc_page_fault
                                     |          
                                      --1.19%--exc_page_fault
                                                |          
                                                 --0.96%--do_user_addr_fault
                                                           |          
                                                            --0.72%--handle_mm_fault

     2.13%     0.00%  parallel_sort_p  libc.so.6                           [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               |          
                --1.91%--__memset_avx2_unaligned_erms
                          |          
                           --1.68%--asm_exc_page_fault
                                     |          
                                      --1.19%--exc_page_fault
                                                |          
                                                 --0.96%--do_user_addr_fault
                                                           |          
                                                            --0.72%--handle_mm_fault

     1.99%     1.99%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.98%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.44%--handle_mm_fault
                          |          
                           --1.00%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.51%--do_fault

     1.97%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --1.52%--__hrtimer_run_queues
                          tick_nohz_handler
                          |          
                           --1.30%--update_process_times
                                     |          
                                      --1.08%--sched_tick
                                                |          
                                                 --0.65%--task_tick_fair

     1.91%     0.26%  parallel_sort_p  libc.so.6                           [.] __memset_avx2_unaligned_erms
            |          
             --1.65%--__memset_avx2_unaligned_erms
                       |          
                        --1.42%--asm_exc_page_fault
                                  |          
                                   --1.19%--exc_page_fault
                                             |          
                                              --0.96%--do_user_addr_fault
                                                        |          
                                                         --0.72%--handle_mm_fault

     1.56%     1.56%  parallel_sort_p  parallel_sort_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     1.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
                --1.30%--update_process_times
                          |          
                           --1.08%--sched_tick
                                     |          
                                      --0.65%--task_tick_fair

     1.52%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --1.30%--update_process_times
                          |          
                           --1.08%--sched_tick
                                     |          
                                      --0.65%--task_tick_fair

     1.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --1.00%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.51%--do_fault

     1.30%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_process_times
            |
            ---update_process_times
               |          
                --1.08%--sched_tick
                          |          
                           --0.65%--task_tick_fair

     1.29%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a3cc0000a6454
            |
            ---0xa3cc0000a6454
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --0.64%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --0.64%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     1.19%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --0.64%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     1.17%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.90%--_dl_start
                          |          
                           --0.59%--_dl_sysdep_start
                                     dl_main

     1.13%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00008b62000050f8
            |
            ---0x8b62000050f8
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     1.08%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] sched_tick
            |
            ---sched_tick
               |          
                --0.65%--task_tick_fair

     1.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.51%--do_fault

     1.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.51%--do_fault

     0.90%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_start
            |
            ---_dl_start
               |          
                --0.59%--_dl_sysdep_start
                          dl_main

     0.89%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093fa800099ab4
            |
            ---0x93fa800099ab4
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.86%     0.66%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_present_ptes
     0.86%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.86%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.86%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.86%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               zap_present_ptes

     0.86%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] zap_pte_range
            |
            ---zap_pte_range
               zap_present_ptes

     0.72%     0.72%  parallel_sort_p  [kernel.kallsyms]                   [k] error_entry
     0.65%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] task_tick_fair
            |
            ---task_tick_fair

     0.64%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000294d00003b22
            |
            ---0x294d00003b22
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.64%     0.00%  parallel_sort_p  libc.so.6                           [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region

     0.64%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] unmap_region
            |
            ---unmap_region

     0.63%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00078bab0007c438
            |
            ---0x78bab0007c438
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.59%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.59%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] dl_main
            |
            ---dl_main

     0.59%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bf7af000c604d
            |
            ---0xbf7af000c604d
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.59%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000da0e0000d14d7
            |
            ---0xda0e0000d14d7
               void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<int> >)

     0.51%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_fault
            |
            ---do_fault

     0.48%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_anonymous_page
     0.46%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004782d0004e2f3
     0.46%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004782d000449b9
     0.46%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003170700032b93
     0.45%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] update_load_avg
     0.45%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00083ec000089bc8
     0.44%     0.44%  parallel_sort_p  [kernel.kallsyms]                   [k] __count_memcg_events
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] count_memcg_events.constprop.0
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_exit_group
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_group_exit
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_exit
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exit_mm
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mmput
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __mmput
     0.44%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exit_mmap
     0.44%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000649fd00061f32
     0.43%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_adjust_freq_unthr_context
     0.43%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_event_task_tick
     0.42%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003026500030278
     0.42%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00083ec000080e6a
     0.42%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ab590000ab645
     0.42%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b3c4c000ae8c8
     0.41%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.41%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002bc3c0002bcc5
     0.40%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e2097000e185c
     0.40%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a3cc0000a1ce0
     0.40%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d544a000d3b1c
     0.39%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d14d7000c995c
     0.37%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002aa8f0002aa81
     0.31%     0.31%  parallel_sort_p  [kernel.kallsyms]                   [k] get_mem_cgroup_from_mm
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_prealloc
     0.31%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __mem_cgroup_charge
     0.31%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001c0e80001bfbb
     0.30%     0.30%  parallel_sort_p  [kernel.kallsyms]                   [k] __pkru_allows_pkey
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object_deps
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_catch_exception
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] openaux
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object
     0.30%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_map_object_from_fd
     0.30%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001ecaf0001ed9e
     0.29%     0.29%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_lookup_symbol_x
     0.29%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_relocate_object
     0.28%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00026b8c00026af2
     0.28%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002bc3c0002c60f
     0.27%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00020f040001f1bb
     0.27%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_init
     0.27%     0.00%  parallel_sort_p  libm.so.6                           [.] _init
     0.27%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000243e9000243e8
     0.27%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000234bf000234b8
     0.26%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0002191300021978
     0.26%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001f9a80001f9a8
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001e23a0001e225
     0.25%     0.25%  parallel_sort_p  [kernel.kallsyms]                   [k] set_ptes.isra.0
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000197b50001564a
     0.25%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001b71f0001b71d
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001a62d0001a61b
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00016e7c00017d6b
     0.24%     0.24%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_uncore_fw_release_timer
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0001822900017c9e
     0.24%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00016c4100016a97
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000159ac00015a44
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00030d0b00030d17
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00031fef00031ff7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00031040000318c5
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00033ee100033eba
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005737d000572be
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005642b00056485
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00014a5e00014a8b
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000296660002968e
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] __mod_zone_page_state
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_add_lru_vma
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_add_lru
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folio_batch_move_lru
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] lru_add_fn
     0.23%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] lru_gen_add_folio
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00058f9900058fa0
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005b0bd0005b0b1
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003675d000368b3
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000563a0000557d7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00037dbc00037974
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005c34d0005c34e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000395bb00039550
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003b26d0003b25e
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00055504000554fc
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005e1130005e108
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003c0670003c055
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003daa80003da42
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005f0aa0005f032
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0003f2750003f275
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000320e5a23
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00053c9000053c8f
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000602c0000602a0
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000d175b708
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000395d900039d75
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00061a8600061e62
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000cb959eef
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004031b00040323
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000008b05448
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000607bf000602a0
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00041b8100041ae7
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000003d8dd935
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000d13010b2
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000949e1409
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000649a100064988
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000daee3a1e
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] native_irq_return_iret
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000fee80000fea3
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000e1d70000e6b4
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000653ff00065358
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00066e0300066ddd
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000e0a10df0
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004e2f300050145
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006844b0006845a
     0.23%     0.23%  parallel_sort_p  [kernel.kallsyms]                   [k] __rcu_read_unlock
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000b9b8a35c
     0.23%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000425d2000425d1
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00043ba000043be3
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00011c9300011f62
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000674ec00066e3e
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00044dea00044df0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000038382637
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000fcf1244b
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000681cd00066e3e
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004717800047190
     0.22%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0004aa180004aa1a
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006cf680006cefe
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006d7630006d982
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006b06f0006b02f
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00047f1400047190
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008d2490008b76e
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00070129000700bd
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000007beac661
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008f0b90008f022
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000714a80007147a
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] __update_load_avg_cfs_rq
     0.22%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0004661400046614
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004c0b40004c0cc
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004985100049802
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007241f00071a6e
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0006d4050006dab3
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004e2f30004e5eb
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000913cc000913ca
     0.22%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0005205800051f70
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00073c2700073b59
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000007ec45012
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008fd670008fe56
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000f0ae59c2
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004d7e40004d7cd
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00075d6200075d3c
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004684b00049141
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] tmigr_requires_handle_remote
     0.22%     0.00%  parallel_sort_p  [unknown]                           [k] 0x00042be7000442a8
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000730af0007098e
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000000025235fb0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008dae00008db48
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00069b9000069977
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000001628381d
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000241ae799
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000924e70009250b
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000fea86f65
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000e6eff9c3
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0004e95c0004e96d
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000516120005161b
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] timekeeping_advance
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_do_update_jiffies64
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] update_wall_time
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000133d600013205
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093e5f00093e67
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000396f0b58
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0005006e00050064
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] sync_regs
     0.22%     0.22%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x00000000000eca40
     0.22%     0.00%  parallel_sort_p  libc.so.6                           [.] __libc_start_call_main
     0.22%     0.00%  parallel_sort_p  libc.so.6                           [.] 0x0000761d8f447bbe
     0.22%     0.00%  parallel_sort_p  libc.so.6                           [.] __run_exit_handlers
     0.22%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_fini
     0.22%     0.00%  parallel_sort_p  ld-linux-x86-64.so.2                [.] _dl_call_fini
     0.22%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x0000761d8f8b7ac7
     0.22%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x0000761d8f8eca44
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008d5f40008d5ce
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000e35c3142
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] lru_gen_del_folio.constprop.0
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] tlb_finish_mmu
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __tlb_batch_free_encoded_pages
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] free_pages_and_swap_cache
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] folios_put_refs
     0.22%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __page_cache_release.part.0
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000956bf000956b8
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00000000a307657f
     0.22%     0.22%  parallel_sort_p  [kernel.kallsyms]                   [k] tick_program_event
     0.22%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0008d2fe0008d2fe
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093fa800094201
     0.22%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00077a2300077a1e
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000649fd00069bfe
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000970b900097255
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dce99000dce94
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009a5100009a314
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000dd03d000dd114
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00098fd600098fcd
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009ae640009b15b
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c0d60000c0e62
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008b5d50008b76e
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000df5bc000df5b7
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bf6a5000bf602
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c2314000c2477
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00001a3500001a1b
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00093fa800093572
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e0da4000e0d89
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c1f54000c17b3
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009cdf10009cdf0
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e2462000e2486
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000015f600002676
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000053ad000053ad
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e3817000e3816
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c43ea000c4434
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009dfd30009dfd4
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000791c500078e59
     0.21%     0.21%  parallel_sort_p  libstdc++.so.6.0.33                 [.] fwrite@plt
     0.21%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] .plt
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00005ecf00006257
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000907c0000907e
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009fbb40009fbb9
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000885a6000885bd
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008a76c0008a730
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c5742000c5740
     0.21%     0.20%  parallel_sort_p  [kernel.kallsyms]                   [k] native_write_msr
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] x86_pmu_enable
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000000003950f5a8
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00003884000036fc
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00011cfa00011d02
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000df8fe000df58c
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e70ec000e7132
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e61bb000e61bc
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00083cea00084791
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007aaf50007aaf6
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008508a00085070
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00086f3f00086f44
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e87fa000e8839
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0008968400089280
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e7f7b000e8412
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e9eae000ea1fb
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ebed8000ebf01
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000828c000080e6a
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b6fad000b725f
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ebbc6000ebb7d
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c6420000c641b
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000045d800004527
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e4ca5000e4cbc
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00005318000050f8
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a0e33000a0e38
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00082613000825a8
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007b8530007b884
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ee57f000ee56e
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007db350007dbd1
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a2aca000a2ac8
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000810ff00080eb7
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a3fc0000a3fc9
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ee682000edf64
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bde2e000bdff0
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b8959000b904d
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007fd890008022d
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f0516000f0103
     0.21%     0.21%  parallel_sort_p  [kernel.kallsyms]                   [k] update_curr
     0.21%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.21%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.21%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] 0x0000761d8f90d285
     0.21%     0.00%  parallel_sort_p  libc.so.6                           [.] ___vsnprintf
     0.21%     0.00%  parallel_sort_p  libc.so.6                           [.] __printf_buffer
     0.21%     0.00%  parallel_sort_p  libc.so.6                           [.] __printf_fp_l_buffer
     0.21%     0.00%  parallel_sort_p  libc.so.6                           [.] __mpn_extract_double
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_read_fault
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] filemap_map_pages
     0.21%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] next_uptodate_folio
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a1794000a1121
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000a0780000a076
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007a97a0007cd9d
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0009cf420009bd50
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000ca8c0000ca91
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a587e000a587f
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ebc5c000ebbe2
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000085200000851a
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bce62000bce75
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bbb8f000bbb97
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007ddbc0007ddc2
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a6808000a6817
     0.21%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000e8a1b000e668d
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a618f000a6000
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0007e06b0007e50f
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f235a000f2153
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c750d000c7548
     0.20%     0.20%  parallel_sort_p  libc.so.6                           [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.20%     0.00%  parallel_sort_p  libstdc++.so.6.0.33                 [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.20%     0.00%  parallel_sort_p  libc.so.6                           [.] _IO_fwrite
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f39a1000f37f3
     0.20%     0.00%  parallel_sort_p  libc.so.6                           [.] clock_gettime@@GLIBC_2.17
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000bb020000bacea
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a8964000a8b5f
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b9e54000b9ecd
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000f04e8000eaad6
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000b0a40000b0ec
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a7e4b000a7af3
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c8b7b000c8bb7
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ca08b000c9fb8
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000bc860000bdd0
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b89e4000b87fe
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000a5255000a96a4
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d185b000d180c
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cab58000cab45
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000c8970000c7e8
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cdd96000cd8ef
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b1231000b122c
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d2fa9000d2f5b
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d0205000d00e1
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cf5ac000cf5ad
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b7d4f000b7cf0
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000ce333000ce346
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000cbabe000cb9bc
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b01ad000b0238
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b1f24000b1f9b
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000af094000af0b2
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b30e4000b30e8
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000add1a000add2a
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000c906c000c995c
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000acf35000acf70
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b5d3a000b5d19
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d3f6a000d3f85
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b6f69000b6f6c
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b17be000ae8c8
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000ec310000ec2f
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b4272000b41e7
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000abfa5000abfa7
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d6dec000d6dd8
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d775a000d775c
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d4d5a000d52ef
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000d95dc000d95ec
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x00010c6700010c6c
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000b23ed000b2172
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000da903000da8fe
     0.20%     0.00%  parallel_sort_p  [unknown]                           [.] 0x000db0ec000dafa3
     0.19%     0.00%  parallel_sort_p  [unknown]                           [.] 0x0000f4ea0000f523
     0.11%     0.11%  parallel_sort_p  [kernel.kallsyms]                   [k] change_pte_range
     0.11%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0000777c68aeef3b
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __x64_sys_execve
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] exec_binprm
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] search_binary_handler
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] load_elf_binary
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] setup_arg_pages
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] mprotect_fixup
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] change_protection
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] change_protection_range
     0.11%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] change_p4d_range
     0.05%     0.00%  parallel_sort_p  [unknown]                           [k] 0x0002ad760002aa71
     0.01%     0.00%  perf-exec        [unknown]                           [k] 0x0000777c68aeef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x64_sys_call
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                   [k] ctx_resched
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_event_enable_on_exec
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] irqentry_exit_to_user_mode
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __schedule
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] finish_task_switch.isra.0
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] __perf_event_task_sched_in
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  parallel_sort_p  [kernel.kallsyms]                   [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                   [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
