# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 654  of event 'cycles:P'
# Event count (approx.): 470956117
#
# Children      Self  Command          Shared Object                     Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ................................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.83%    31.94%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] merge(std::vector<int, std::allocator<int> >&, int, int, int)
            |
            ---merge(std::vector<int, std::allocator<int> >&, int, int, int)
               |          
               |--2.27%--asm_exc_page_fault
               |          |          
               |           --1.80%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                      --1.41%--handle_mm_fault
               |                                __handle_mm_fault
               |                                |          
               |                                 --1.25%--handle_pte_fault
               |                                           do_anonymous_page
               |                                           |          
               |                                            --0.64%--alloc_anon_folio
               |                                                      vma_alloc_folio_noprof
               |                                                      folio_alloc_mpol_noprof
               |                                                      alloc_pages_mpol_noprof
               |                                                      __alloc_pages_noprof
               |                                                      get_page_from_freelist
               |          
               |--1.38%--__irqentry_text_end
               |          
               |--0.76%--error_entry
               |          
                --0.62%--asm_sysvec_apic_timer_interrupt

    31.92%    31.59%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
    12.36%     7.33%  parallel_sort_t  libc.so.6                         [.] __memmove_avx_unaligned_erms
            |          
            |--5.64%--__memmove_avx_unaligned_erms
            |          |          
            |          |--3.61%--asm_exc_page_fault
            |          |          |          
            |          |           --3.47%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     |          
            |          |                      --3.30%--handle_mm_fault
            |          |                                |          
            |          |                                 --3.14%--__handle_mm_fault
            |          |                                           |          
            |          |                                            --2.99%--handle_pte_fault
            |          |                                                      |          
            |          |                                                       --2.83%--do_anonymous_page
            |          |                                                                 |          
            |          |                                                                 |--1.46%--alloc_anon_folio
            |          |                                                                 |          |          
            |          |                                                                 |           --1.07%--vma_alloc_folio_noprof
            |          |                                                                 |                     folio_alloc_mpol_noprof
            |          |                                                                 |                     alloc_pages_mpol_noprof
            |          |                                                                 |                     __alloc_pages_noprof
            |          |                                                                 |                     get_page_from_freelist
            |          |                                                                 |                     |          
            |          |                                                                 |                      --0.91%--clear_page_erms
            |          |                                                                 |          
            |          |                                                                  --0.61%--folio_add_lru_vma
            |          |                                                                            folio_add_lru
            |          |          
            |           --0.82%--__irqentry_text_end
            |          
            |--1.07%--0x500000003
            |          
             --0.94%--0x900000007
                       |          
                        --0.63%--0x619bf369d6a0
                                  __memmove_avx_unaligned_erms
                                  asm_exc_page_fault

    12.30%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --8.21%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --7.58%--handle_mm_fault
                                     |          
                                      --7.42%--__handle_mm_fault
                                                |          
                                                 --7.11%--handle_pte_fault
                                                           |          
                                                            --6.95%--do_anonymous_page
                                                                      |          
                                                                      |--4.48%--alloc_anon_folio
                                                                      |          |          
                                                                      |           --3.78%--vma_alloc_folio_noprof
                                                                      |                     folio_alloc_mpol_noprof
                                                                      |                     alloc_pages_mpol_noprof
                                                                      |                     __alloc_pages_noprof
                                                                      |                     |          
                                                                      |                      --3.59%--get_page_from_freelist
                                                                      |                                |          
                                                                      |                                 --2.55%--clear_page_erms
                                                                      |          
                                                                       --1.07%--folio_add_lru_vma
                                                                                 folio_add_lru
                                                                                 |          
                                                                                  --0.61%--folio_batch_move_lru

     8.37%     0.42%  parallel_sort_t  [kernel.kallsyms]                 [k] do_user_addr_fault
            |          
             --7.95%--do_user_addr_fault
                       |          
                        --7.58%--handle_mm_fault
                                  |          
                                   --7.42%--__handle_mm_fault
                                             |          
                                              --7.11%--handle_pte_fault
                                                        |          
                                                         --6.95%--do_anonymous_page
                                                                   |          
                                                                   |--4.48%--alloc_anon_folio
                                                                   |          |          
                                                                   |           --3.78%--vma_alloc_folio_noprof
                                                                   |                     folio_alloc_mpol_noprof
                                                                   |                     alloc_pages_mpol_noprof
                                                                   |                     __alloc_pages_noprof
                                                                   |                     |          
                                                                   |                      --3.59%--get_page_from_freelist
                                                                   |                                |          
                                                                   |                                 --2.55%--clear_page_erms
                                                                   |          
                                                                    --1.07%--folio_add_lru_vma
                                                                              folio_add_lru
                                                                              |          
                                                                               --0.61%--folio_batch_move_lru

     8.21%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --7.58%--handle_mm_fault
                          |          
                           --7.42%--__handle_mm_fault
                                     |          
                                      --7.11%--handle_pte_fault
                                                |          
                                                 --6.95%--do_anonymous_page
                                                           |          
                                                           |--4.48%--alloc_anon_folio
                                                           |          |          
                                                           |           --3.78%--vma_alloc_folio_noprof
                                                           |                     folio_alloc_mpol_noprof
                                                           |                     alloc_pages_mpol_noprof
                                                           |                     __alloc_pages_noprof
                                                           |                     |          
                                                           |                      --3.59%--get_page_from_freelist
                                                           |                                |          
                                                           |                                 --2.55%--clear_page_erms
                                                           |          
                                                            --1.07%--folio_add_lru_vma
                                                                      folio_add_lru
                                                                      |          
                                                                       --0.61%--folio_batch_move_lru

     7.58%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --7.42%--__handle_mm_fault
                          |          
                           --7.11%--handle_pte_fault
                                     |          
                                      --6.95%--do_anonymous_page
                                                |          
                                                |--4.48%--alloc_anon_folio
                                                |          |          
                                                |           --3.78%--vma_alloc_folio_noprof
                                                |                     folio_alloc_mpol_noprof
                                                |                     alloc_pages_mpol_noprof
                                                |                     __alloc_pages_noprof
                                                |                     |          
                                                |                      --3.59%--get_page_from_freelist
                                                |                                |          
                                                |                                 --2.55%--clear_page_erms
                                                |          
                                                 --1.07%--folio_add_lru_vma
                                                           folio_add_lru
                                                           |          
                                                            --0.61%--folio_batch_move_lru

     7.42%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] __handle_mm_fault
            |          
             --7.11%--__handle_mm_fault
                       handle_pte_fault
                       |          
                        --6.95%--do_anonymous_page
                                  |          
                                  |--4.48%--alloc_anon_folio
                                  |          |          
                                  |           --3.78%--vma_alloc_folio_noprof
                                  |                     folio_alloc_mpol_noprof
                                  |                     alloc_pages_mpol_noprof
                                  |                     __alloc_pages_noprof
                                  |                     |          
                                  |                      --3.59%--get_page_from_freelist
                                  |                                |          
                                  |                                 --2.55%--clear_page_erms
                                  |          
                                   --1.07%--folio_add_lru_vma
                                             folio_add_lru
                                             |          
                                              --0.61%--folio_batch_move_lru

     7.19%     6.08%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int)
            |
            ---parallel_merge_sort(std::vector<int, std::allocator<int> >&, int, int, int)
               |          
                --0.79%--__munmap
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region

     7.11%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_pte_fault
            |          
             --6.95%--handle_pte_fault
                       do_anonymous_page
                       |          
                       |--4.48%--alloc_anon_folio
                       |          |          
                       |           --3.78%--vma_alloc_folio_noprof
                       |                     folio_alloc_mpol_noprof
                       |                     alloc_pages_mpol_noprof
                       |                     __alloc_pages_noprof
                       |                     |          
                       |                      --3.59%--get_page_from_freelist
                       |                                |          
                       |                                 --2.55%--clear_page_erms
                       |          
                        --1.07%--folio_add_lru_vma
                                  folio_add_lru
                                  |          
                                   --0.61%--folio_batch_move_lru

     6.95%     0.61%  parallel_sort_t  [kernel.kallsyms]                 [k] do_anonymous_page
            |          
             --6.34%--do_anonymous_page
                       |          
                       |--4.48%--alloc_anon_folio
                       |          |          
                       |           --3.78%--vma_alloc_folio_noprof
                       |                     folio_alloc_mpol_noprof
                       |                     alloc_pages_mpol_noprof
                       |                     __alloc_pages_noprof
                       |                     |          
                       |                      --3.59%--get_page_from_freelist
                       |                                |          
                       |                                 --2.55%--clear_page_erms
                       |          
                        --1.07%--folio_add_lru_vma
                                  folio_add_lru
                                  |          
                                   --0.61%--folio_batch_move_lru

     4.48%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_anon_folio
            |          
             --4.34%--alloc_anon_folio
                       |          
                        --3.78%--vma_alloc_folio_noprof
                                  folio_alloc_mpol_noprof
                                  alloc_pages_mpol_noprof
                                  __alloc_pages_noprof
                                  |          
                                   --3.59%--get_page_from_freelist
                                             |          
                                              --2.55%--clear_page_erms

     3.95%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] vma_alloc_folio_noprof
            |          
             --3.78%--vma_alloc_folio_noprof
                       folio_alloc_mpol_noprof
                       alloc_pages_mpol_noprof
                       __alloc_pages_noprof
                       |          
                        --3.59%--get_page_from_freelist
                                  |          
                                   --2.55%--clear_page_erms

     3.78%     0.19%  parallel_sort_t  [kernel.kallsyms]                 [k] __alloc_pages_noprof
            |          
             --3.59%--__alloc_pages_noprof
                       get_page_from_freelist
                       |          
                        --2.55%--clear_page_erms

     3.78%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --3.59%--get_page_from_freelist
                          |          
                           --2.55%--clear_page_erms

     3.78%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --3.59%--get_page_from_freelist
                          |          
                           --2.55%--clear_page_erms

     3.59%     0.37%  parallel_sort_t  [kernel.kallsyms]                 [k] get_page_from_freelist
            |          
             --3.22%--get_page_from_freelist
                       |          
                        --2.55%--clear_page_erms

     3.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.27%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |           --0.63%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --0.61%--__x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     3.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.27%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |           --0.63%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --0.61%--__x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     3.18%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.27%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |           --0.63%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --0.61%--__x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     2.75%     0.00%  parallel_sort_t  [unknown]                         [k] 0000000000000000
            |
            ---0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.39%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --2.07%--alloc_anon_folio
                                     vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     |          
                                      --1.88%--get_page_from_freelist
                                                |          
                                                 --1.16%--clear_page_erms

     2.75%     0.35%  parallel_sort_t  libc.so.6                         [.] __memset_avx2_unaligned_erms
            |          
             --2.39%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       |          
                        --2.07%--alloc_anon_folio
                                  vma_alloc_folio_noprof
                                  folio_alloc_mpol_noprof
                                  alloc_pages_mpol_noprof
                                  __alloc_pages_noprof
                                  |          
                                   --1.88%--get_page_from_freelist
                                             |          
                                              --1.16%--clear_page_erms

     2.55%     2.23%  parallel_sort_t  [kernel.kallsyms]                 [k] clear_page_erms
            |          
             --1.00%--0
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio_noprof
                       folio_alloc_mpol_noprof
                       alloc_pages_mpol_noprof
                       __alloc_pages_noprof
                       get_page_from_freelist
                       clear_page_erms

     2.50%     2.50%  parallel_sort_t  [kernel.kallsyms]                 [k] __irqentry_text_end
            |          
             --1.38%--merge(std::vector<int, std::allocator<int> >&, int, int, int)
                       __irqentry_text_end

     2.45%     1.98%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     2.42%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000000500000003
            |
            ---0x500000003
               |          
               |--0.90%--0x619bf389d6b0
               |          |          
               |           --0.75%--__memmove_avx_unaligned_erms
               |                     |          
               |                      --0.60%--asm_exc_page_fault
               |          
                --0.76%--0x619bf359d690
                          __memmove_avx_unaligned_erms
                          |          
                           --0.61%--asm_exc_page_fault

     2.06%     0.21%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
            |          
             --1.86%--void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
                       |          
                       |--0.77%--operator new(unsigned long)
                       |          malloc
                       |          |          
                       |           --0.63%--_int_malloc
                       |          
                        --0.62%--cfree@GLIBC_2.2.5
                                  _int_free

     1.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               |          
               |--0.78%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --0.62%--tlb_finish_mmu
                          __tlb_batch_free_encoded_pages
                          free_pages_and_swap_cache
                          folios_put_refs

     1.89%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_region
            |
            ---unmap_region
               |          
               |--0.78%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --0.62%--tlb_finish_mmu
                          __tlb_batch_free_encoded_pages
                          free_pages_and_swap_cache
                          folios_put_refs

     1.88%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000900000007
            |
            ---0x900000007
               |          
                --1.27%--0x619bf369d6a0
                          |          
                           --0.95%--__memmove_avx_unaligned_erms
                                     |          
                                      --0.79%--asm_exc_page_fault

     1.87%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] 0x00007f7cd28eb630
            |
            ---0x7f7cd28eb630
               |          
               |--0.77%--main
               |          
                --0.63%--is_sorted(std::vector<int, std::allocator<int> > const&)

     1.71%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000619bf369d6a0
            |
            ---0x619bf369d6a0
               |          
                --1.40%--__memmove_avx_unaligned_erms
                          |          
                           --1.24%--asm_exc_page_fault

     1.57%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.10%--sysvec_apic_timer_interrupt
                          |          
                           --0.63%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt

     1.55%     1.55%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.27%     0.00%  parallel_sort_t  libc.so.6                         [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.63%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.63%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.63%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.27%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
                --0.63%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.15%     0.00%  parallel_sort_t  libstdc++.so.6.0.33               [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               |          
                --0.83%--_int_malloc

     1.15%     0.00%  parallel_sort_t  libc.so.6                         [.] malloc
            |
            ---malloc
               |          
                --0.83%--_int_malloc

     1.10%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.63%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt

     1.07%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000619bf359d690
            |
            ---0x619bf359d690
               __memmove_avx_unaligned_erms
               |          
                --0.92%--asm_exc_page_fault

     1.07%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_lru
            |          
             --0.76%--folio_add_lru
                       |          
                        --0.61%--folio_batch_move_lru

     1.07%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --0.61%--folio_batch_move_lru

     1.05%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000619bf389d6b0
            |
            ---0x619bf389d6b0
               |          
                --0.75%--__memmove_avx_unaligned_erms
                          |          
                           --0.60%--asm_exc_page_fault

     0.94%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_batch_move_lru
            |          
             --0.77%--folio_batch_move_lru
                       |          
                        --0.62%--lru_add_fn
                                  lru_gen_add_folio

     0.93%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_pte_range
            |          
             --0.63%--zap_pte_range
                       zap_present_ptes

     0.93%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.63%--zap_present_ptes

     0.93%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.63%--zap_present_ptes

     0.93%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.63%--zap_present_ptes

     0.93%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               |          
                --0.63%--zap_present_ptes

     0.83%     0.16%  parallel_sort_t  libc.so.6                         [.] _int_malloc
            |          
             --0.67%--_int_malloc

     0.80%     0.80%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.78%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] hrtimer_interrupt
     0.78%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_fn
            |          
             --0.62%--lru_add_fn
                       lru_gen_add_folio

     0.77%     0.46%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] main
     0.77%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] folios_put_refs
            |          
             --0.62%--folios_put_refs

     0.77%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               __tlb_batch_free_encoded_pages
               free_pages_and_swap_cache
               folios_put_refs

     0.77%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __tlb_batch_free_encoded_pages
            |
            ---__tlb_batch_free_encoded_pages
               free_pages_and_swap_cache
               folios_put_refs

     0.77%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               folios_put_refs

     0.77%     0.00%  parallel_sort_t  libc.so.6                         [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5
               _int_free
               |          
                --0.61%--systrim.constprop.0
                          __default_morecore@GLIBC_2.2.5
                          __brk
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region

     0.77%     0.16%  parallel_sort_t  libc.so.6                         [.] _int_free
            |          
             --0.61%--_int_free
                       systrim.constprop.0
                       __default_morecore@GLIBC_2.2.5
                       __brk
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_brk
                       __do_sys_brk
                       do_vmi_align_munmap
                       unmap_region

     0.77%     0.30%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_gen_add_folio
     0.76%     0.76%  parallel_sort_t  [kernel.kallsyms]                 [k] error_entry
            |
            ---merge(std::vector<int, std::allocator<int> >&, int, int, int)
               error_entry

     0.76%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000001c00000011
            |
            ---0x1c00000011

     0.75%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000000600000003
            |
            ---0x600000003

     0.74%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7cc4080c60
            |
            ---0x7f7cc4080c60
               |          
                --0.60%--__memmove_avx_unaligned_erms

     0.74%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000004100000030
            |
            ---0x4100000030

     0.74%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000002900000012
            |
            ---0x2900000012
               |          
                --0.58%--0x7f7cc4080c60

     0.68%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.68%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.68%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.68%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] dl_main
            |
            ---dl_main

     0.63%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000619bf34bd660
            |
            ---0x619bf34bd660

     0.63%     0.63%  parallel_sort_t  parallel_sort_threads_c++17_perf  [.] is_sorted(std::vector<int, std::allocator<int> > const&)
            |
            ---0x7f7cd28eb630
               is_sorted(std::vector<int, std::allocator<int> > const&)

     0.63%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] zap_present_ptes
     0.63%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt

     0.61%     0.00%  parallel_sort_t  libc.so.6                         [.] systrim.constprop.0
            |
            ---systrim.constprop.0
               __default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     0.61%     0.00%  parallel_sort_t  libc.so.6                         [.] __default_morecore@GLIBC_2.2.5
            |
            ---__default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     0.61%     0.00%  parallel_sort_t  libc.so.6                         [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     0.61%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region

     0.61%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_vmi_align_munmap
               unmap_region

     0.60%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7cc8080c60
            |
            ---0x7f7cc8080c60

     0.60%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7ccc080dd0
            |
            ---0x7f7ccc080dd0

     0.60%     0.60%  parallel_sort_t  [kernel.kallsyms]                 [k] native_irq_return_iret
     0.58%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7ccc100de0
            |
            ---0x7f7ccc100de0
               __memmove_avx_unaligned_erms

     0.55%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7cc8010c30
            |
            ---0x7f7cc8010c30
               __memmove_avx_unaligned_erms

     0.54%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000230000001f
            |
            ---0x230000001f

     0.50%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_mmap_pgoff
     0.50%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_mmap
     0.47%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_lruvec_state
     0.47%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] __hrtimer_run_queues
     0.47%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000619bf351d680
     0.46%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7ccc200df0
     0.46%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __pte_offset_map_lock
     0.46%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc8040c50
     0.44%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000110000000d
     0.44%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000009700000074
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_exit
     0.43%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mm
     0.38%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_mmap
     0.38%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ksys_mmap_pgoff
     0.38%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000002900000027
     0.37%     0.37%  parallel_sort_t  [kernel.kallsyms]                 [k] change_pte_range
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_mprotect
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_mprotect_pkey
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mprotect_fixup
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] change_protection
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] change_protection_range
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] change_p4d_range
     0.37%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] change_pmd_range.isra.0
     0.37%     0.00%  parallel_sort_t  libc.so.6                         [.] sysmalloc_mmap.isra.0
     0.34%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_drain
     0.33%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __count_memcg_events
     0.33%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] __flush_smp_call_function_queue
     0.33%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_call_function
     0.33%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sysvec_call_function
     0.33%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __sysvec_call_function
     0.33%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] generic_smp_call_function_single_interrupt
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc4008c20
     0.32%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mem_cgroup_charge
     0.32%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irq_exit_rcu
     0.32%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __irq_exit_rcu
     0.32%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] handle_softirqs
     0.32%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000ba000000b3
     0.32%     0.32%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_memcg_lruvec_state
     0.31%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00049d0d0004ed93
     0.31%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000619bf34dd670
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_exit_group
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_group_exit
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mmput
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __mmput
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mmap
     0.31%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_remove_rmap_ptes
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] tick_nohz_handler
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] update_process_times
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sched_tick
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __page_cache_release.part.0
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_gen_del_folio.constprop.0
     0.31%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] post_alloc_hook
     0.31%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_zone_page_state
     0.31%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000001700000017
     0.31%     0.31%  parallel_sort_t  [kernel.kallsyms]                 [k] native_queued_spin_lock_slowpath
     0.31%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] _raw_spin_lock
     0.30%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b7305000b7c25
     0.30%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc4100c70
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007862800078cdf
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008cedb0008d4f7
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00049980000490e8
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006211d00061f82
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00063ec3000644dc
     0.25%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003031a0000f44f
     0.24%     0.24%  parallel_sort_t  [kernel.kallsyms]                 [k] blk_cgroup_congested
     0.24%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000009000000058
     0.24%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __folio_throttle_swaprate
     0.24%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] kthread_blkcg
     0.24%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000343910003b7d8
     0.23%     0.23%  parallel_sort_t  libm.so.6                         [.] __cosf_ifunc
     0.23%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cd26630a0
     0.23%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] mprotect
     0.22%     0.22%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_iterate_ctx
     0.22%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object_deps
     0.22%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_catch_exception
     0.22%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] openaux
     0.22%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object
     0.22%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] _dl_map_object_from_fd
     0.22%     0.00%  parallel_sort_t  ld-linux-x86-64.so.2              [.] mmap64
     0.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mmap_region
     0.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_event_mmap
     0.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_event_mmap_event
     0.22%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_iterate_sb.constprop.0
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00009c670001112c
     0.22%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000382aa0001cf91
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003cf210003bf68
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000799b60007ad57
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000272c600012de7
     0.21%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7ccc020db0
     0.20%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000005b0000004d
     0.20%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7cc4020c40
     0.20%     0.20%  parallel_sort_t  [kernel.kallsyms]                 [k] __rmqueue_pcplist
     0.20%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rmqueue
     0.20%     0.00%  parallel_sort_t  libc.so.6                         [.] clone3
     0.20%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a6f63000aab5d
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e1cbc000e2986
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b3025000b19c6
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007f8f3000c935d
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000513f70006ea9e
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00011d130001ba6c
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00056919000565c8
     0.19%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002f2d60002fee7
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ccf1f000d2dc6
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008cfaf00083a76
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007e31000217c6
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002d38c00025172
     0.18%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002d97a0004029e
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00075a0400072637
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009cdb60009be7b
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __schedule
     0.17%     0.00%  parallel_sort_t  libc.so.6                         [.] tcache_init.part.0
     0.17%     0.00%  parallel_sort_t  libc.so.6                         [.] arena_get2.part.0
     0.17%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] mem_cgroup_commit_charge
     0.17%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7ccc040dc0
     0.17%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] __bitmap_and
     0.17%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000002000000019
     0.17%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7cc4040c50
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lock_mm_and_find_vma
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] down_read_killable
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] rwsem_down_read_slowpath
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule_preempt_disabled
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] pick_next_task
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] pick_next_task_fair
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sched_balance_newidle
     0.17%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] native_flush_tlb_one_user
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] flush_tlb_func
     0.17%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000002b00000024
     0.17%     0.17%  parallel_sort_t  [kernel.kallsyms]                 [k] __run_timers
     0.17%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] run_timer_softirq
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lru_add_drain_cpu
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b7961000b8174
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cbfef000cb7fb
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00019bb4000197d3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004c7f50004cbad
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000fb920000f93b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000241f500022ab2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00070d440007973c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00027afc00062f59
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000ea00000069
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004c2460004c004
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001dfee00001e74
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003dc370003cf17
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000621da000594bf
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003f1dc00047db4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004dad3000516bd
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000825e900082c62
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a7a68000987a5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00060d960005e267
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001b8c50003bef3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00098b550009a26f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000150e00001db40
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bf6aa000c1c98
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00032fae000335a7
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dec8e000dd81c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002ac5200029ee0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001055400010682
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a86ad000a793d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004d10f0000da62
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001687e000165d2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003233e000326c4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ddc99000de12e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00053ca100054799
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b3679000b36e5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bbdf3000b0cfa
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00090eeb0007ac46
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000d5b0f000d5d96
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003dbbd0003d6bd
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000f000000075
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000001ce00000174
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001b7b000018c44
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000dabf000792a4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d40650005dd2a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001e2940001d75f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00078b2100000a01
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003a5190005f74f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d3e52000d1498
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000bcc39000cf536
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ad210001e81e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003e6d60003e4fe
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000dda86000dd4d2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00037c7f00035884
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000001b00000019
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cd26e2130
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000234e100023451
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ab3ea000af1f9
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000a9900005bf1
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000469ad0003ba39
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006949600074c8f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005f674000909ca
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000f3750000c1d3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e1379000df37f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007f4c700081452
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000170740003a54b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c020c000a4d92
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00063831000820f2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009c25d0009c407
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c6b6c000bfdda
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000003f0000003b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7ccc07de60
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00032d4100033cdd
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] cgroup_rstat_updated
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000001a00000017
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] count_memcg_events.constprop.0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000c1a200000d10
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000ed790000ed8d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001707400032284
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003a6250001c54d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003aabf0003b313
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] _raw_spin_trylock
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000002400000013
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000809880007a234
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c4e8b000c56de
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000150000000e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00097e0c00082389
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ec9c0000edfc5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cefbd000cf22d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000009200000055
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc8020064
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000a40000005b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000c38f304b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002825300028226
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc8020c40
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00030cab000338fa
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007e15d0007e435
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003ae4b0004102d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00051df40000062e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005d6940005ddb7
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003928c00036c1a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000ec416000ed01b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000773bf000703be
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007fd0a00061636
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e1032000d3252
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002e89a0006967e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002f0f7000262ed
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000655d00006986e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006babd0006be17
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00044d760004516a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000001bef2e9d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008f5610008f4bf
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005f3820005f332
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005f32d0005f53e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000759f100075bce
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000447660004418a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001594b00010874
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000341850000e961
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000ba0000007d
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc8004c10
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a9ca10009fdf6
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001f6910000d097
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008f7220008f9bb
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000003c4ed406
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cd113000cd1fc
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a6094000a5cd5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002c169000159ea
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000e3000000b4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc8002c00
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000162580001835c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00042ec4000421f0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d31d6000d30e4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000522f60005322f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009c6c10009cb73
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_prev_node
     0.16%     0.00%  parallel_sort_t  libc.so.6                         [.] __mmap
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __get_unmapped_area
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mm_get_unmapped_area_vmflags
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] arch_get_unmapped_area_topdown_vmflags
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_unmapped_area
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_prev
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005a6ea0005a6d8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006ec6b0006f43f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004392200044dd8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008bc450008c359
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000894160008867a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000260a000035293
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000750c20008b3b9
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] cpuacct_charge
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00095b69000956cd
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] task_tick_fair
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] update_curr
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000009ae75ad8
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00013fcd00026eda
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000de42b22b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000844401b9
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008752800087688
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000035f53bd2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00077eb100004b47
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000590000002a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc407dcf0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000004e60006d4e6
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a20d7000a1cf0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008b2c20008aea5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000a2945b3c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000001333c469
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004c0fa00051579
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000b1905000b07e5
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc803f498
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000004ac2f64a
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0004f0650004eef3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000051d0000661e
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000a25c2825
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00022e3000012ce4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0008a82c0008ee60
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001a3850001a398
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000156704ec
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000443d6288
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000009f35da23
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000030d626e3
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000d8b400004b47
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c87b9000c99d7
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] free_p4d_range
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] free_pgtables
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000ec00000479c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000077d777a0
     0.16%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] asm_sysvec_call_function_single
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000c1c0c711
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000c940f000d2ee2
     0.16%     0.16%  parallel_sort_t  [kernel.kallsyms]                 [k] __rcu_read_unlock
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007895a00078574
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0003031a0005c2b4
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cd07fb910
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00002ad000005312
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00038bac00003519
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007d00900077f2f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000004a0000003b
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000c9cab3d2
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e8816000e8805
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000619bf35977b0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a07e100097f2f
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000c0e43844
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000251180000fa5c
     0.16%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000008000000066
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006fb7d00066df0
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0007670400076ecc
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000002800000020
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000619bf351a710
     0.16%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00080d67000812a9
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7ccc0faf00
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] arch_scale_freq_tick
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000d6a4d000d8366
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000a6414000a6739
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009ffdf00084e19
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] get_pfnblock_flags_mask
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] __mod_node_page_state
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000567e00006486d
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] __update_blocked_fair
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sched_balance_softirq
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] sched_balance_update_blocked_averages
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000e9d7d000e80cf
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005fd410005fe62
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00093fa600092303
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc80fad90
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc40fad90
     0.15%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000000d00000006
     0.15%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007f7cc8100c70
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] folio_add_new_anon_rmap
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0006b93c00069fa4
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00011b7a00041e68
     0.15%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0000001900000017
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] __lruvec_stat_mod_folio
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0001a9a30001a411
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00005a9800015630
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0009240b00093249
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0002bb5b0002a101
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000bb9bea3b
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] __rcu_read_lock
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000cc2a2000cb063
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] get_mem_cgroup_from_mm
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7ccc010da0
     0.15%     0.15%  parallel_sort_t  [kernel.kallsyms]                 [k] __mem_cgroup_uncharge_folios
     0.15%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] uncharge_folio
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000000018174520
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000af753b4f
     0.15%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00028a5b00032f02
     0.14%     0.14%  parallel_sort_t  [kernel.kallsyms]                 [k] irqentry_exit
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000d6b82c02
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0000cbbd00006f50
     0.14%     0.00%  parallel_sort_t  libc.so.6                         [.] __mprotect
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00007f7cc807dcf0
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000aa90a00095ffc
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x0005aca00005a69d
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x00000000ac7a72fe
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000001ad93ac8
     0.14%     0.00%  parallel_sort_t  [unknown]                         [.] 0x000000003e0972a7
     0.12%     0.12%  parallel_sort_t  [kernel.kallsyms]                 [k] do_futex
     0.12%     0.00%  parallel_sort_t  libc.so.6                         [.] start_thread
     0.12%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_exit
     0.12%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exit_mm_release
     0.12%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] mm_release
     0.11%     0.11%  parallel_sort_t  [kernel.kallsyms]                 [k] khugepaged_enter_vma
     0.11%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00007c30712eef3b
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __x64_sys_execve
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] do_execveat_common.isra.0
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] bprm_execve
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] bprm_execve.part.0
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] exec_binprm
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] search_binary_handler
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] load_elf_binary
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] elf_load
     0.11%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] vm_mmap
     0.04%     0.04%  parallel_sort_t  [kernel.kallsyms]                 [k] mas_walk
     0.04%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] lock_vma_under_rcu
     0.04%     0.00%  parallel_sort_t  [unknown]                         [k] 0x0008895300085df3
     0.01%     0.00%  perf-exec        [unknown]                         [k] 0x00007c30712eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                 [k] sized_strscpy
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                 [k] __set_task_comm
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] native_write_msr
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] finish_task_switch.isra.0
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] __perf_event_task_sched_in
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] perf_ctx_enable
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] x86_pmu_enable
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] intel_pmu_enable_all
     0.01%     0.01%  parallel_sort_t  [kernel.kallsyms]                 [k] end_repeat_nmi
     0.01%     0.00%  parallel_sort_t  [unknown]                         [k] 0x80ef61830bab5700
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ret_from_fork_asm
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] ret_from_fork
     0.01%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] schedule_tail
     0.00%     0.00%  parallel_sort_t  libc.so.6                         [.] pthread_create@GLIBC_2.2.5
     0.00%     0.00%  parallel_sort_t  [kernel.kallsyms]                 [k] irqentry_exit_to_user_mode
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x00000000000f4240
     0.00%     0.00%  parallel_sort_t  [unknown]                         [k] 0x000000000007a120
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                 [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
