desc: (none)
cmd: ./parallel_sort_execution_policy_par
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1973447
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1975006
mem_heap_B=4073728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=231924222
mem_heap_B=4074752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=238938059
mem_heap_B=4074752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 4074752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000000 0x109284: allocate (new_allocator.h:151)
  n1: 4000000 0x109284: allocate (alloc_traits.h:482)
   n1: 4000000 0x109284: _M_allocate (stl_vector.h:381)
    n1: 4000000 0x109284: _M_allocate (stl_vector.h:378)
     n1: 4000000 0x109284: _M_create_storage (stl_vector.h:398)
      n1: 4000000 0x109284: _Vector_base (stl_vector.h:335)
       n1: 4000000 0x109284: vector (stl_vector.h:557)
        n0: 4000000 0x109284: main (parallel_sort_execution_policy_par.cpp:15)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=238938059
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=238950408
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=238951588
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
