==13963== Helgrind, a thread error detector
==13963== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==13963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13963== Command: ./parallel_sort_threads
==13963== 
==13963== 
==13963== Use --history-level=approx or =none to gain increased speed, at
==13963== the cost of reduced accuracy of conflicting-access information
==13963== For lists of detected and suppressed errors, rerun with: -s
==13963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 28 from 20)
