==14727== Helgrind, a thread error detector
==14727== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==14727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14727== Command: ./matrix_multiplication_par
==14727== 
==14727== 
==14727== Use --history-level=approx or =none to gain increased speed, at
==14727== the cost of reduced accuracy of conflicting-access information
==14727== For lists of detected and suppressed errors, rerun with: -s
==14727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
