==14512== Helgrind, a thread error detector
==14512== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==14512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14512== Command: ./matrix_multiplication_threads
==14512== 
==14512== 
==14512== Use --history-level=approx or =none to gain increased speed, at
==14512== the cost of reduced accuracy of conflicting-access information
==14512== For lists of detected and suppressed errors, rerun with: -s
==14512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 14 from 2)
