==14190== Helgrind, a thread error detector
==14190== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==14190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14190== Command: ./parallel_sort_execution_policy_par_unseq
==14190== 
==14190== 
==14190== Use --history-level=approx or =none to gain increased speed, at
==14190== the cost of reduced accuracy of conflicting-access information
==14190== For lists of detected and suppressed errors, rerun with: -s
==14190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
