# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 683  of event 'cycles:P'
# Event count (approx.): 568405005
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................................
#
    94.64%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x401c55bf6e0cf24a
            |
            ---0x401c55bf6e0cf24a
               0x5ecd4fe813a0
               0x5ecd4fe803f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --1.77%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.18%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.89%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --0.74%--hrtimer_interrupt
                                                           |          
                                                            --0.59%--__hrtimer_run_queues
                                                                      tick_nohz_handler

    94.64%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005ecd4fe813a0
            |
            ---0x5ecd4fe813a0
               0x5ecd4fe803f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --1.77%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.18%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.89%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --0.74%--hrtimer_interrupt
                                                           |          
                                                            --0.59%--__hrtimer_run_queues
                                                                      tick_nohz_handler

    94.64%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005ecd4fe803f0
            |
            ---0x5ecd4fe803f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --1.77%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.18%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.89%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --0.74%--hrtimer_interrupt
                                                           |          
                                                            --0.59%--__hrtimer_run_queues
                                                                      tick_nohz_handler

    94.64%    93.02%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--93.02%--0x401c55bf6e0cf24a
            |          0x5ecd4fe813a0
            |          0x5ecd4fe803f0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --1.63%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --1.48%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.18%--sysvec_apic_timer_interrupt
                                             |          
                                              --0.89%--__sysvec_apic_timer_interrupt
                                                        |          
                                                         --0.74%--hrtimer_interrupt
                                                                   |          
                                                                    --0.59%--__hrtimer_run_queues
                                                                              tick_nohz_handler

     2.43%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.29%--generate_matrix(unsigned long, unsigned long)

     2.29%     2.29%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.77%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.18%--sysvec_apic_timer_interrupt
                          |          
                           --0.89%--__sysvec_apic_timer_interrupt
                                     |          
                                      --0.74%--hrtimer_interrupt
                                                |          
                                                 --0.59%--__hrtimer_run_queues
                                                           tick_nohz_handler

     1.76%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.00%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.86%--do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --0.72%--vma_alloc_folio_noprof
                                                |          
                                                 --0.58%--folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.76%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.61%--_int_malloc
                       |          
                        --1.00%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  |          
                                   --0.86%--do_anonymous_page
                                             alloc_anon_folio
                                             |          
                                              --0.72%--vma_alloc_folio_noprof
                                                        |          
                                                         --0.58%--folio_alloc_mpol_noprof
                                                                   alloc_pages_mpol_noprof
                                                                   __alloc_pages_noprof
                                                                   get_page_from_freelist

     1.61%     0.00%  matrix_mul_par_  [unknown]                  [k] 0000000000000000
            |
            ---0
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.00%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.86%--do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --0.72%--vma_alloc_folio_noprof
                                                |          
                                                 --0.58%--folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.61%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.00%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.86%--do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --0.72%--vma_alloc_folio_noprof
                                                |          
                                                 --0.58%--folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.61%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.00%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.86%--do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --0.72%--vma_alloc_folio_noprof
                                                |          
                                                 --0.58%--folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.89%--__sysvec_apic_timer_interrupt
                          |          
                           --0.74%--hrtimer_interrupt
                                     |          
                                      --0.59%--__hrtimer_run_queues
                                                tick_nohz_handler

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.86%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     |          
                                      --0.58%--folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.86%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     |          
                                      --0.58%--folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.86%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     |          
                                      --0.58%--folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.86%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     |          
                                      --0.58%--folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.86%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     |          
                                      --0.58%--folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.86%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     |          
                                      --0.58%--folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --0.74%--hrtimer_interrupt
                          |          
                           --0.59%--__hrtimer_run_queues
                                     tick_nohz_handler

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               |          
                --0.72%--vma_alloc_folio_noprof
                          |          
                           --0.58%--folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
                --0.72%--vma_alloc_folio_noprof
                          |          
                           --0.58%--folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     0.74%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
            |          
             --0.59%--hrtimer_interrupt
                       __hrtimer_run_queues
                       tick_nohz_handler

     0.72%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
            |          
             --0.58%--vma_alloc_folio_noprof
                       folio_alloc_mpol_noprof
                       alloc_pages_mpol_noprof
                       __alloc_pages_noprof
                       get_page_from_freelist

     0.65%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |          
             --0.51%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
            |
            ---tick_nohz_handler

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
            |
            ---__alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
            |
            ---get_page_from_freelist

     0.55%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user

     0.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.37%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.37%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.37%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.30%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.29%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] irq_exit_rcu
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.28%     0.28%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] d_path
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap_event
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] file_path
     0.18%     0.18%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_lookup_symbol_x
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]          [k] filemap_map_pages
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007dc2390b750c
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ios_base_library_init()
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::locale()
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007dc2390e9884
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::_Impl::_Impl(unsigned long)
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
     0.18%     0.00%  matrix_mul_par_  libc.so.6                  [.] pthread_once@GLIBC_2.2.5
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_fault
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_read_fault
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] set_pte_range
     0.17%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000070c6436eef3b
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.17%     0.17%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] native_irq_return_iret
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_zone_page_state
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __rmqueue_pcplist
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue_bulk
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x401d25bc0fc61812
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005ecd4fc940f0
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005ecd4fc93140
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] main
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] _IO_fwrite
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] _IO_file_overflow@@GLIBC_2.2.5
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] _IO_doallocbuf
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] _IO_file_doallocate
     0.15%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_free_merge_chunk
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00000000000be361
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] native_apic_msr_eoi
     0.15%     0.15%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator delete(void*, unsigned long)
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000141981
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] _raw_spin_lock
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_enter
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] ktime_get_update_offsets_now
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_adjust.constprop.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_do_update_jiffies64
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_wall_time
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_advance
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] native_write_msr
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_task_tick
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_adjust_freq_unthr_context
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x86_pmu_enable
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_core
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __irq_exit_rcu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_softirqs
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_core_si
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] update_load_avg
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] task_tick_fair
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] ima_match_rules.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_interp.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] security_mmap_file
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ima_file_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] process_measurement
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ima_get_action
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ima_match_policy
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] __pte_offset_map
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] pte_offset_map_nolock
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] blk_cgroup_congested
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __folio_throttle_swaprate
     0.14%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.14%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.14%     0.14%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.03%     0.03%  matrix_mul_par_  [kernel.kallsyms]          [k] chacha_permute
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] setup_new_exec
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] arch_pick_mmap_layout
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_random_u64
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] _get_random_bytes
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] crng_make_state
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] crng_fast_key_erasure
     0.03%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] chacha_block_generic
     0.00%     0.00%  perf-exec        [unknown]                  [k] 0x000070c6436eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] mutex_lock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] __intel_pmu_enable_all.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
