# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1036094177
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.03%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x400135cbeadf4928
            |
            ---0x400135cbeadf4928
               0x5de7c7ff30f0
               0x5de7c7ff2140
               |          
                --95.71%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.21%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.08%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.69%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --0.61%--hrtimer_interrupt
                                                                      __hrtimer_run_queues
                                                                      |          
                                                                       --0.55%--tick_nohz_handler

    96.03%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00005de7c7ff30f0
            |
            ---0x5de7c7ff30f0
               0x5de7c7ff2140
               |          
                --95.71%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.21%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.08%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.69%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --0.61%--hrtimer_interrupt
                                                                      __hrtimer_run_queues
                                                                      |          
                                                                       --0.55%--tick_nohz_handler

    96.03%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00005de7c7ff2140
            |
            ---0x5de7c7ff2140
               |          
                --95.71%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.21%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.08%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.69%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --0.61%--hrtimer_interrupt
                                                                      __hrtimer_run_queues
                                                                      |          
                                                                       --0.55%--tick_nohz_handler

    95.71%    94.29%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--94.29%--0x400135cbeadf4928
            |          0x5de7c7ff30f0
            |          0x5de7c7ff2140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.42%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.14%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.08%--sysvec_apic_timer_interrupt
                                             |          
                                              --0.69%--__sysvec_apic_timer_interrupt
                                                        |          
                                                         --0.61%--hrtimer_interrupt
                                                                   __hrtimer_run_queues
                                                                   |          
                                                                    --0.55%--tick_nohz_handler

     1.48%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               |          
                --1.48%--malloc
                          _int_malloc
                          |          
                           --1.09%--asm_exc_page_fault
                                     |          
                                      --0.85%--exc_page_fault
                                                |          
                                                 --0.78%--do_user_addr_fault
                                                           |          
                                                            --0.65%--handle_mm_fault
                                                                      __handle_mm_fault
                                                                      handle_pte_fault
                                                                      do_anonymous_page

     1.48%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.09%--asm_exc_page_fault
                          |          
                           --0.85%--exc_page_fault
                                     |          
                                      --0.78%--do_user_addr_fault
                                                |          
                                                 --0.65%--handle_mm_fault
                                                           __handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page

     1.48%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.09%--asm_exc_page_fault
                          |          
                           --0.85%--exc_page_fault
                                     |          
                                      --0.78%--do_user_addr_fault
                                                |          
                                                 --0.65%--handle_mm_fault
                                                           __handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page

     1.48%     0.31%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --1.17%--_int_malloc
                       |          
                        --0.85%--asm_exc_page_fault
                                  exc_page_fault
                                  |          
                                   --0.78%--do_user_addr_fault
                                             |          
                                              --0.65%--handle_mm_fault
                                                        __handle_mm_fault
                                                        handle_pte_fault
                                                        do_anonymous_page

     1.37%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.18%--generate_matrix(unsigned long, unsigned long)

     1.35%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |          
             --1.28%--asm_sysvec_apic_timer_interrupt
                       |          
                        --1.22%--sysvec_apic_timer_interrupt
                                  |          
                                   --0.82%--__sysvec_apic_timer_interrupt
                                             |          
                                              --0.74%--hrtimer_interrupt
                                                        __hrtimer_run_queues
                                                        |          
                                                         --0.62%--tick_nohz_handler

     1.30%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.92%--exc_page_fault
                          |          
                           --0.86%--do_user_addr_fault
                                     |          
                                      --0.72%--handle_mm_fault
                                                __handle_mm_fault
                                                |          
                                                 --0.71%--handle_pte_fault
                                                           do_anonymous_page
                                                           |          
                                                            --0.54%--alloc_anon_folio

     1.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.82%--__sysvec_apic_timer_interrupt
                          |          
                           --0.74%--hrtimer_interrupt
                                     __hrtimer_run_queues
                                     |          
                                      --0.62%--tick_nohz_handler

     1.18%     1.18%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.92%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --0.86%--do_user_addr_fault
                          |          
                           --0.72%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.71%--handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                 --0.54%--alloc_anon_folio

     0.86%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |          
             --0.78%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       __hrtimer_run_queues
                       |          
                        --0.62%--tick_nohz_handler

     0.86%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --0.72%--handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.71%--handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.54%--alloc_anon_folio

     0.80%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               |          
                --0.80%--do_syscall_64
                          |          
                           --0.66%--x64_sys_call

     0.80%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.66%--x64_sys_call

     0.78%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               |          
                --0.62%--tick_nohz_handler

     0.78%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.62%--tick_nohz_handler

     0.72%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.71%--handle_pte_fault
                          do_anonymous_page
                          |          
                           --0.54%--alloc_anon_folio

     0.72%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |          
             --0.71%--__handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       |          
                        --0.54%--alloc_anon_folio

     0.71%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
                --0.54%--alloc_anon_folio

     0.71%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.54%--alloc_anon_folio

     0.66%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |          
             --0.66%--x64_sys_call

     0.62%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler

     0.56%     0.56%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.54%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.48%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
     0.42%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
     0.41%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.41%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.41%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.41%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.40%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.35%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.35%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.34%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.32%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] main
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.28%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.27%     0.27%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.27%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.24%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.23%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.22%     0.07%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.20%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.20%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.20%     0.20%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.20%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.18%     0.06%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.18%     0.18%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_memcg_lruvec_state
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.14%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.14%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_report_qs_rdp
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] select_task_rq_fair
     0.13%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.13%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mmap
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.12%     0.06%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] do_lookup_x
     0.12%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.12%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.12%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.12%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.12%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.11%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_alloc_noprof
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_page_commit
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_fn
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_add_folio
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_lruvec_state
     0.10%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] timerqueue_add
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_hrtimer
     0.08%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000078b9c52eef3b
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.08%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.08%     0.08%  matrix_mul_thre  libc.so.6                      [.] __memset_avx2_unaligned_erms
     0.08%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_unlock
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_new_anon_rmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __folio_mod_stat
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __lruvec_stat_mod_folio
     0.07%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_enter_rcu
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_fast_timekeeper
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_update
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr_se
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __default_morecore@GLIBC_2.2.5
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __brk
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] select_idle_sibling
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_report_qs_rnp
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_gp_kthread_wake
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] swake_up_one_online
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] swake_up_one
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] select_task_rq
     0.07%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_unlock
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __rmqueue_pcplist
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_cfs_rq
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_eevdf
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task_fair
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_entity
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_tick
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] arch_scale_freq_tick
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock_irq
     0.07%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005de7c7fee320
     0.07%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007a99953fe6c0
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_segcblist_pend_cbs
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] post_alloc_hook
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] lock_vma_under_rcu
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] down_read_trylock
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_find_dst_group
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_new_task
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_complete
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_expand
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __count_memcg_events
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] __memmove_avx_unaligned_erms
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_init
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] call_init.part.0
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x00007a99960b750c
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ios_base_library_init()
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::locale()
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x00007a99960e9884
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::_Impl::_Impl(unsigned long)
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::facet::_S_get_c_locale()
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_once_slow
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_runtime_resolve_xsavec
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_fixup
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.06%     0.06%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] check_match
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] init_tls
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls_storage
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_folios
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] __GI___read_nocancel
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] ___slab_alloc
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __split_vma
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_preallocate
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_node_count_gfp
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_alloc_nodes
     0.06%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] access
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_access
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_faccessat
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] user_path_at
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] getname_flags
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] getname_flags.part.0
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_free
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pgtables
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unlink_anon_vmas
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.05%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _start
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_work_run
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ____fput
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __fput
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pipe_release
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pipe_info
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __free_pages
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_page
     0.05%     0.05%  matrix_mul_thre  libc.so.6                      [.] _int_free_merge_chunk
     0.05%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00000000001c8e61
     0.05%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] may_expand_vm
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.04%     0.04%  matrix_mul_thre  libc.so.6                      [.] _pthread_cleanup_push@@GLIBC_2.34
     0.04%     0.04%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] __tunable_get_val
     0.04%     0.00%  matrix_mul_thre  libc.so.6                      [.] name_stack_maps
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_rt_sigprocmask
     0.01%     0.00%  perf-exec        [unknown]                      [k] 0x000078b9c52eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]              [k] update_process_times
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] hrtimer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __hrtimer_run_queues
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] tick_nohz_handler
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] xfd_validate_state
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005de7c7fee9c0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007a99933fb000
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] _raw_spin_unlock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_nmi_exit
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ct_nmi_exit
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007a9995e04130
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffea42eb720


#
# (Cannot load tips.txt file, please install perf!)
#
