# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 681  of event 'cycles:P'
# Event count (approx.): 570414855
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................................
#
    94.52%    94.52%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x3fd20237cac0d228
               0x5b0b551803a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.52%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x3fd20237cac0d228
            |
            ---0x3fd20237cac0d228
               0x5b0b551803a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.52%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005b0b551803a0
            |
            ---0x5b0b551803a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.34%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--1.40%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.94%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     1.77%     0.00%  matrix_mul_par_  [unknown]                        [k] 0000000000000000
            |
            ---0
               |          
                --1.59%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                          operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --1.14%--asm_exc_page_fault
                                     |          
                                      --0.99%--exc_page_fault
                                                do_user_addr_fault
                                                handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.59%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.14%--asm_exc_page_fault
                          |          
                           --0.99%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page

     1.59%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.14%--asm_exc_page_fault
                          |          
                           --0.99%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page

     1.59%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.14%--asm_exc_page_fault
                          |          
                           --0.99%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page

     1.59%     0.30%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.29%--_int_malloc
                       |          
                        --0.99%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_anonymous_page

     1.40%     1.40%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.99%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     0.99%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.99%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.99%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.99%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.99%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     0.99%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.98%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.77%--x64_sys_call

     0.98%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.77%--x64_sys_call

     0.94%     0.94%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |
            ---0xfb1
               std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.77%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.65%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.65%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.65%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.65%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
            |
            ---dl_main

     0.63%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
            |          
             --0.51%--do_vmi_align_munmap

     0.34%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru_vma
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_munmap
     0.29%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.22%     0.22%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.22%     0.22%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_interval_tree_insert
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __split_vma
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_prepare
     0.21%     0.21%  matrix_mul_par_  [kernel.kallsyms]                [k] __fput
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] munmap
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] syscall_exit_to_user_mode
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] task_work_run
     0.20%     0.20%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_new_anon_rmap
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_add_folio
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_batch_move_lru
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_fn
     0.18%     0.18%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.18%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005b0b5512fd70
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] _raw_spin_lock
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __vmf_anon_prepare
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_del_folio.constprop.0
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.15%     0.15%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_fixup
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x400602a79837285e
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005b0b54f930f0
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005b0b54f92140
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] main
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_runtime_resolve_xsavec
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_uncharge_folios
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_remove_rmap_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __lruvec_stat_mod_folio
     0.12%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00007c2d3eaeef3b
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_munmap
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __vm_munmap
     0.02%     0.00%  perf-exec        [unknown]                        [k] 0x00007c2d3eaeef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __set_task_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
