# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 659  of event 'cycles:P'
# Event count (approx.): 552409831
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    94.56%    94.56%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x4015a3d0b2ff0d04
               0x623b80b423a0
               0x623b80b413f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.56%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x4015a3d0b2ff0d04
            |
            ---0x4015a3d0b2ff0d04
               0x623b80b423a0
               0x623b80b413f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.56%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000623b80b423a0
            |
            ---0x623b80b423a0
               0x623b80b413f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.56%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000623b80b413f0
            |
            ---0x623b80b413f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.78%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--2.26%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.52%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     2.26%     2.26%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.13%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.82%--asm_exc_page_fault
                          |          
                           --0.67%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.51%--handle_pte_fault
                                                do_anonymous_page

     1.13%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.82%--asm_exc_page_fault
                          |          
                           --0.67%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.51%--handle_pte_fault
                                                do_anonymous_page

     1.13%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.82%--asm_exc_page_fault
                          |          
                           --0.67%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.51%--handle_pte_fault
                                                do_anonymous_page

     1.13%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --0.98%--_int_malloc
                       |          
                        --0.67%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  |          
                                   --0.51%--handle_pte_fault
                                             do_anonymous_page

     0.83%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.83%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.83%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.82%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.67%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.51%--handle_pte_fault
                                     do_anonymous_page

     0.71%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --0.51%--handle_pte_fault
                          do_anonymous_page

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --0.51%--handle_pte_fault
                          do_anonymous_page

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.51%--handle_pte_fault
                          do_anonymous_page

     0.67%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |          
             --0.51%--__handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     0.55%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap

     0.52%     0.52%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |
            ---0xfb1
               std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     0.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.48%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.48%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.48%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.46%     0.46%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] do_lookup_x
     0.46%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_lookup_symbol_x
     0.38%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.31%     0.31%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
     0.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.30%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.30%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.25%     0.25%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_bnode
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_munmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __split_vma
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_complete
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_store_prealloc
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_store_entry
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_runtime_resolve_xsavec
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fixup
     0.21%     0.21%  matrix_mul_par_  libc.so.6                  [.] __memmove_avx_unaligned_erms
     0.20%     0.20%  matrix_mul_par_  [kernel.kallsyms]          [k] _raw_spin_lock
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] post_alloc_hook
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue_bulk
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __rmqueue_pcplist
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] free_unref_folios
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folios_put_refs
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __rcu_read_unlock
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020aec1
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_remove_rmap_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]          [k] process_measurement
     0.13%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x0000733f5e0eef3b
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] security_mmap_file
     0.02%     0.00%  perf-exec        [unknown]                  [k] 0x0000733f5e0eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm_output
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_ctx
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
