# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 675  of event 'cycles:P'
# Event count (approx.): 560136546
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.77%    94.77%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x4022e2cfc83689c8
               0x653d2a1de3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.77%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x4022e2cfc83689c8
            |
            ---0x4022e2cfc83689c8
               0x653d2a1de3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.77%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000653d2a1de3a0
            |
            ---0x653d2a1de3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.48%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.19%--generate_matrix(unsigned long, unsigned long)

     2.33%     2.33%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --2.19%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.51%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               |          
                --1.37%--operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --0.75%--asm_exc_page_fault

     1.37%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.75%--asm_exc_page_fault

     1.37%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.75%--asm_exc_page_fault

     1.37%     0.29%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.08%--_int_malloc

     0.90%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.90%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.90%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.61%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault

     0.61%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
     0.55%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.55%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.55%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.55%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
            |
            ---dl_main

     0.43%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.31%     0.31%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.30%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.29%     0.29%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]                [k] native_flush_tlb_one_user
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mprotect
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mprotect
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mprotect_pkey
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] flush_tlb_mm_range
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] flush_tlb_func
     0.18%     0.18%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.17%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] set_root
     0.17%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.17%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.17%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.17%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.17%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] open_verify.constprop.0
     0.17%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] __GI___open64_nocancel
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_openat
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_sys_openat2
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_filp_open
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] path_openat
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] path_init
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] nd_jump_root
     0.17%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_remove_rmap_ptes
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020aec1
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_normal_page
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mmap
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000000000000fb01
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue_bulk
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __rmqueue_pcplist
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_wr_walk
     0.08%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x0000775bf84eef3b
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] setup_arg_pages
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] expand_stack_locked
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] expand_downwards
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_preallocate
     0.01%     0.00%  perf-exec        [unknown]                        [k] 0x0000775bf84eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] __remove_hrtimer
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] hrtimer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __hrtimer_run_queues
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] irqentry_nmi_exit
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
