# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 954  of event 'cycles:P'
# Event count (approx.): 674418813
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    94.45%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x401e6f4697223166
            |
            ---0x401e6f4697223166
               0x6543e90733a0
               0x6543e90723f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.45%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00006543e90733a0
            |
            ---0x6543e90733a0
               0x6543e90723f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.45%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00006543e90723f0
            |
            ---0x6543e90723f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.45%    93.87%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--93.87%--0x401e6f4697223166
            |          0x6543e90733a0
            |          0x6543e90723f0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.58%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.34%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.08%--generate_matrix(unsigned long, unsigned long)

     2.08%     2.08%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     2.03%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.55%--asm_exc_page_fault
                          |          
                           --1.26%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --1.14%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.98%--do_anonymous_page
                                                           |          
                                                            --0.82%--alloc_anon_folio

     2.03%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.55%--asm_exc_page_fault
                          |          
                           --1.26%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --1.14%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.98%--do_anonymous_page
                                                           |          
                                                            --0.82%--alloc_anon_folio

     2.03%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.55%--asm_exc_page_fault
                          |          
                           --1.26%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --1.14%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.98%--do_anonymous_page
                                                           |          
                                                            --0.82%--alloc_anon_folio

     2.03%     0.40%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.63%--_int_malloc
                       |          
                        --1.26%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --1.14%--handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault
                                             |          
                                              --0.98%--do_anonymous_page
                                                        |          
                                                         --0.82%--alloc_anon_folio

     1.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.58%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --1.45%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.98%--do_anonymous_page
                                                |          
                                                 --0.82%--alloc_anon_folio

     1.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --1.45%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.98%--do_anonymous_page
                                     |          
                                      --0.82%--alloc_anon_folio

     1.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.45%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.98%--do_anonymous_page
                                     |          
                                      --0.82%--alloc_anon_folio

     1.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.98%--do_anonymous_page
                          |          
                           --0.82%--alloc_anon_folio

     1.45%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |          
             --1.30%--handle_pte_fault
                       |          
                        --0.98%--do_anonymous_page
                                  |          
                                   --0.82%--alloc_anon_folio

     1.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.98%--do_anonymous_page
                          |          
                           --0.82%--alloc_anon_folio

     0.98%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.82%--alloc_anon_folio

     0.82%     0.13%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
            |          
             --0.69%--alloc_anon_folio

     0.72%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --0.60%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times

     0.72%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.60%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times

     0.65%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.65%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.65%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
            |
            ---update_process_times

     0.58%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.58%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.58%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.58%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
            |
            ---dl_main

     0.51%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.46%     0.46%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.36%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.36%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.36%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.36%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.32%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] task_tick_fair
     0.25%     0.25%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.25%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.25%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.25%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.23%     0.23%  matrix_mul_par_  [kernel.kallsyms]          [k] consume_stock
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] try_charge_memcg
     0.21%     0.21%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.20%     0.20%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] native_flush_tlb_one_user
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_wp_page
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] wp_page_copy
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ptep_clear_flush
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] flush_tlb_mm_range
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] flush_tlb_func
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]          [k] change_p4d_range
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mprotect
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mprotect
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mprotect_pkey
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mprotect_fixup
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] change_protection
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] change_protection_range
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] __lruvec_stat_mod_folio
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_new_anon_rmap
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __folio_mod_stat
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]          [k] native_irq_return_iret
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]          [k] __rcu_read_unlock
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] xas_load
     0.12%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] _start
     0.12%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_main@@GLIBC_2.34
     0.12%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_call_main
     0.12%     0.00%  matrix_mul_par_  libc.so.6                  [.] 0x00007b88c3847bbe
     0.12%     0.00%  matrix_mul_par_  libc.so.6                  [.] __run_exit_handlers
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fini
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_call_fini
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007b88c3cb7ac7
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007b88c3db4ea0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_fault
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_read_fault
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] filemap_map_pages
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] next_uptodate_folio
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] xas_find
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] update_min_vruntime
     0.11%     0.00%  matrix_mul_par_  libc.so.6                  [.] __memmove_avx_unaligned_erms
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] update_curr_se
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_brk_flags
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap_event
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_iterate_sb.constprop.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_iterate_ctx
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] __vm_area_free
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irq_exit_rcu
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __irq_exit_rcu
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_softirqs
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_core_si
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_core
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_do_batch
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_area_free_rcu_cb
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] kmem_cache_alloc_noprof
     0.11%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00007097672eef3b
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_area_alloc
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] cpuacct_charge
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_curr
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] update_rq_clock
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] acct_account_cputime
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] account_process_tick
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] account_user_time
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] task_tick_mm_cid
     0.01%     0.00%  perf-exec        [unknown]                  [k] 0x00007097672eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]          [k] __perf_event_header__init_id
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __set_task_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_sb.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_ctx
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm_output
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] local_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
