# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2467152787
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    98.35%    96.39%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.77%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.74%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.56%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.49%--hrtimer_interrupt
                                                           |          
                                                            --1.34%--__hrtimer_run_queues
                                                                      |          
                                                                       --1.19%--tick_nohz_handler
                                                                                 update_process_times
                                                                                 |          
                                                                                  --1.01%--sched_tick
                                                                                            |          
                                                                                             --0.60%--task_tick_fair

     1.81%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.78%--sysvec_apic_timer_interrupt
                          |          
                           --1.59%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.49%--hrtimer_interrupt
                                                |          
                                                 --1.34%--__hrtimer_run_queues
                                                           |          
                                                            --1.19%--tick_nohz_handler
                                                                      update_process_times
                                                                      |          
                                                                       --1.01%--sched_tick
                                                                                 |          
                                                                                  --0.60%--task_tick_fair

     1.78%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.59%--__sysvec_apic_timer_interrupt
                          |          
                           --1.49%--hrtimer_interrupt
                                     |          
                                      --1.34%--__hrtimer_run_queues
                                                |          
                                                 --1.19%--tick_nohz_handler
                                                           update_process_times
                                                           |          
                                                            --1.01%--sched_tick
                                                                      |          
                                                                       --0.60%--task_tick_fair

     1.59%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --1.52%--__sysvec_apic_timer_interrupt
                       |          
                        --1.49%--hrtimer_interrupt
                                  |          
                                   --1.34%--__hrtimer_run_queues
                                             |          
                                              --1.19%--tick_nohz_handler
                                                        update_process_times
                                                        |          
                                                         --1.01%--sched_tick
                                                                   |          
                                                                    --0.60%--task_tick_fair

     1.49%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --1.46%--hrtimer_interrupt
                       |          
                        --1.34%--__hrtimer_run_queues
                                  |          
                                   --1.19%--tick_nohz_handler
                                             update_process_times
                                             |          
                                              --1.01%--sched_tick
                                                        |          
                                                         --0.60%--task_tick_fair

     1.34%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |          
             --1.31%--__hrtimer_run_queues
                       |          
                        --1.19%--tick_nohz_handler
                                  update_process_times
                                  |          
                                   --1.01%--sched_tick
                                             |          
                                              --0.60%--task_tick_fair

     1.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --1.01%--sched_tick
                          |          
                           --0.60%--task_tick_fair

     1.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |
            ---update_process_times
               |          
                --1.01%--sched_tick
                          |          
                           --0.60%--task_tick_fair

     1.01%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |          
             --0.94%--sched_tick
                       |          
                        --0.60%--task_tick_fair

     0.80%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.68%--generate_matrix(unsigned long, unsigned long)

     0.68%     0.68%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.60%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.37%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
     0.37%     0.03%  matrix_mul_pthr  libc.so.6                       [.] malloc
     0.34%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
     0.34%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
     0.30%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.30%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.30%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.27%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.27%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.27%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.24%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.24%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.22%     0.15%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.19%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.18%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.15%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.13%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.12%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.11%     0.11%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.10%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.10%     0.10%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.09%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.09%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.09%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.09%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_unlock
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.07%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.07%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.07%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] reweight_entity
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_se
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] clockevents_program_event
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_posix_cpu_timers
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] fpregs_assert_state_consistent
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_reschedule_ipi
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_reschedule_ipi
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] timerqueue_add
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_min_vruntime
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mprotect_fixup
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.04%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mprotect_pkey
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_modify
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __split_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_prepare
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_interval_tree_insert
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_next_node
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_from_fd
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_find
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] calc_global_load_tick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] avg_vruntime
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_unlock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] read_tsc
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rb_erase
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_mm_cid
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balance_exit_idle
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balancer_kick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rps_timer
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_timer_fn
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_noinstr
     0.03%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_switch
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_group_change
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_cpu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] next_uptodate_folio
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] call_init.part.0
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007959e7ab750c
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base_library_init()
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::locale()
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007959e7ae9884
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::_Impl::_Impl(unsigned long)
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ctype<wchar_t>::_M_initialize_ctype()
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __strlen_avx2
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_map_pages
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mksaveddirty_shift
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] count_memcg_events.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __raw_spin_lock_irqsave
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irqsave
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] cpuacct_account_field
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _start
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_free
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_do_batch
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mt_free_rcu
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] __glibc_tls_internal_free
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_thread_freeres
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ep_poll_callback
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_de_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_crtc_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] send_vblank_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_timestamp_locked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_helper
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wake_up
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wake_up_common
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] memset_orig
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue_bulk
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rmqueue_pcplist
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_alloc_noprof
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x4019a0ad2bbc6000
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000058e83730c0f0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000058e83730b140
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] main
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::thread::hardware_concurrency()
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___get_nprocs
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] read_sysfs_file
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __open64_nocancel
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_sys_openat2
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_filp_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] path_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_empty_file
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] init_file
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] security_file_alloc
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pgd_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pgtables
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_normal_page
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_uncharge_folios
     0.02%     0.02%  matrix_mul_pthr  libc.so.6                       [.] __printf_buffer
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] name_stack_maps
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___snprintf
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __vsnprintf_internal
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] change_protection_range
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000070fce9aeef3b
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] setup_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] change_protection
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSRETQ_unsafe_stack
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_new_anon_rmap
     0.01%     0.01%  matrix_mul_pthr  libc.so.6                       [.] __ctype_init
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task_fair
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x000070fce9aeef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __set_task_comm
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rseq_ip_fixup
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rseq_handle_notify_resume
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irq
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] calculate_sigpending
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode_prepare
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_handle
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
