# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1098080620
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.48%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x400ed306326888bb
            |
            ---0x400ed306326888bb
               0x57303dc280f0
               0x57303dc27140
               |          
                --96.18%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.45%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.39%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.15%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.11%--hrtimer_interrupt
                                                                      __hrtimer_run_queues
                                                                      |          
                                                                       --1.05%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.84%--update_process_times
                                                                                            |          
                                                                                             --0.78%--sched_tick

    96.48%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000057303dc280f0
            |
            ---0x57303dc280f0
               0x57303dc27140
               |          
                --96.18%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.45%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.39%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.15%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.11%--hrtimer_interrupt
                                                                      __hrtimer_run_queues
                                                                      |          
                                                                       --1.05%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.84%--update_process_times
                                                                                            |          
                                                                                             --0.78%--sched_tick

    96.48%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000057303dc27140
            |
            ---0x57303dc27140
               |          
                --96.18%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.45%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.39%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.15%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.11%--hrtimer_interrupt
                                                                      __hrtimer_run_queues
                                                                      |          
                                                                       --1.05%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.84%--update_process_times
                                                                                            |          
                                                                                             --0.78%--sched_tick

    96.18%    94.55%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--94.55%--0x400ed306326888bb
            |          0x57303dc280f0
            |          0x57303dc27140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.63%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.39%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --1.15%--__sysvec_apic_timer_interrupt
                                             |          
                                              --1.11%--hrtimer_interrupt
                                                        __hrtimer_run_queues
                                                        |          
                                                         --1.05%--tick_nohz_handler
                                                                   |          
                                                                    --0.84%--update_process_times
                                                                              |          
                                                                               --0.78%--sched_tick

     1.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.39%--sysvec_apic_timer_interrupt
                          |          
                           --1.15%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.11%--hrtimer_interrupt
                                                __hrtimer_run_queues
                                                |          
                                                 --1.05%--tick_nohz_handler
                                                           |          
                                                            --0.84%--update_process_times
                                                                      |          
                                                                       --0.78%--sched_tick

     1.39%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.15%--__sysvec_apic_timer_interrupt
                          |          
                           --1.11%--hrtimer_interrupt
                                     __hrtimer_run_queues
                                     |          
                                      --1.05%--tick_nohz_handler
                                                |          
                                                 --0.84%--update_process_times
                                                           |          
                                                            --0.78%--sched_tick

     1.26%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.02%--generate_matrix(unsigned long, unsigned long)

     1.15%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |          
             --1.11%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       __hrtimer_run_queues
                       |          
                        --1.05%--tick_nohz_handler
                                  |          
                                   --0.84%--update_process_times
                                             |          
                                              --0.78%--sched_tick

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               |          
                --1.05%--tick_nohz_handler
                          |          
                           --0.84%--update_process_times
                                     |          
                                      --0.78%--sched_tick

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --1.05%--tick_nohz_handler
                          |          
                           --0.84%--update_process_times
                                     |          
                                      --0.78%--sched_tick

     1.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.84%--update_process_times
                          |          
                           --0.78%--sched_tick

     1.02%     1.02%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.98%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.97%--x64_sys_call

     0.98%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.97%--x64_sys_call

     0.97%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.90%     0.01%  matrix_mul_thre  libc.so.6                      [.] clone3
            |          
             --0.89%--clone3

     0.87%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.80%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                           --0.79%--__handle_mm_fault
                                     |          
                                      --0.73%--handle_pte_fault
                                                |          
                                                 --0.61%--do_anonymous_page

     0.87%     0.12%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --0.74%--_int_malloc

     0.84%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times
               |          
                --0.78%--sched_tick

     0.81%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.55%--asm_exc_page_fault

     0.81%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.55%--asm_exc_page_fault

     0.81%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.55%--asm_exc_page_fault

     0.80%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --0.79%--__handle_mm_fault
                          |          
                           --0.73%--handle_pte_fault
                                     |          
                                      --0.61%--do_anonymous_page

     0.80%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --0.79%--__handle_mm_fault
                          |          
                           --0.73%--handle_pte_fault
                                     |          
                                      --0.61%--do_anonymous_page

     0.80%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |          
             --0.79%--handle_mm_fault
                       __handle_mm_fault
                       |          
                        --0.73%--handle_pte_fault
                                  |          
                                   --0.61%--do_anonymous_page

     0.79%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |          
             --0.73%--__handle_mm_fault
                       handle_pte_fault
                       |          
                        --0.61%--do_anonymous_page

     0.78%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |          
             --0.72%--sched_tick

     0.73%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.61%--do_anonymous_page

     0.61%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.51%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
            |
            ---pthread_create@GLIBC_2.2.5

     0.51%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
            |
            ---std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
               pthread_create@GLIBC_2.2.5

     0.48%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.45%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
     0.45%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.43%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.43%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.43%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.43%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.38%     0.38%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.38%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.38%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.38%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.33%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.31%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.31%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.30%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] main
     0.30%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.30%     0.17%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.30%     0.30%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.29%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.29%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.29%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.24%     0.05%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.24%     0.24%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.22%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.22%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.20%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000057303dc23320
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.19%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x000071de2ccecdbd
     0.19%     0.00%  matrix_mul_thre  libc.so.6                      [.] tcache_init.part.0
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_task
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_context
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_task_group.isra.0
     0.18%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_cgroup_fork
     0.17%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.14%     0.14%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.14%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.14%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000071de2bffe6c0
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.13%     0.00%  matrix_mul_thre  libc.so.6                      [.] arena_get2.part.0
     0.13%     0.00%  matrix_mul_thre  libc.so.6                      [.] alloc_new_heap
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_se
     0.12%     0.12%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_event.isra.0
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.12%     0.12%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.12%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.12%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] pvclock_gtod_notify
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_update
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] raw_notifier_call_chain
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_store_gfp
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.07%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_early_init
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_unlock
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __pte_alloc
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pte_alloc_one
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_noprof
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] find_vma
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __madvise
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_madvise
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_madvise
     0.07%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000071de2ca04130
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.07%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000709b83eeef3b
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] kfree
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] find_get_pmu_context
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] memset_orig
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dup_task_struct
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] userfaultfd_unmap_complete
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mmap
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] _copy_from_user
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_rt_sigprocmask
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balance_exit_idle
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_trigger
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balancer_kick
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_mm_cid
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] try_charge_memcg
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_commit_charge
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_groups_insert
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] list_add_event
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event__header_size
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] set_task_rq_fair
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] calc_global_load_tick
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_rq_clock
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_fork_fair
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __remove_hrtimer
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] __memmove_avx_unaligned_erms
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_report_qs_rdp
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] pte_mkwrite
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000000000000fb01
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_setup
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_futex_key
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_user_pages_fast
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast_fallback
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_cfs_group
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_irq_return_iret
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] ktime_get
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] profile_tick
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] update_dl_rq_load_avg
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_softirq
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_update_blocked_averages
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __rb_insert_augmented
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_interval_tree_insert
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_file_rmap_ptes
     0.05%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] _start
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_start_main@@GLIBC_2.34
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_start_call_main
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] 0x000071de2c847bbe
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __run_exit_handlers
     0.05%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_fini
     0.05%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_call_fini
     0.05%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] __do_global_dtors_aux
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __unregister_atfork
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___nptl_deallocate_stack
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __nptl_free_stacks
     0.05%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_deallocate_tls
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __free_one_page
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_folios
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_page_commit
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pcppages_bulk
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] down_write
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pgtables
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __cond_resched
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___snprintf
     0.02%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.02%     0.00%  matrix_mul_thre  [unknown]                      [k] 0000000000000000
     0.02%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] set_personality_64bit
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] restore_fpregs_from_fpstate
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] put_task_stack
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffce10773e0
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x0000709b83eeef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] _raw_spin_unlock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] default_do_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.00%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
