# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 950250786
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.54%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x3fd91d11f6ee9e70
            |
            ---0x3fd91d11f6ee9e70
               0x5b29fc9cc0f0
               0x5b29fc9cb140
               |          
                --95.19%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.28%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.21%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.91%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.61%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.53%--tick_nohz_handler

    95.54%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00005b29fc9cc0f0
            |
            ---0x5b29fc9cc0f0
               0x5b29fc9cb140
               |          
                --95.19%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.28%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.21%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.91%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.61%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.53%--tick_nohz_handler

    95.54%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00005b29fc9cb140
            |
            ---0x5b29fc9cb140
               |          
                --95.19%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.28%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.21%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.91%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.61%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.53%--tick_nohz_handler

    95.19%    93.74%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--93.74%--0x3fd91d11f6ee9e70
            |          0x5b29fc9cc0f0
            |          0x5b29fc9cb140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.44%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.21%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --0.91%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             |          
                                              --0.61%--__hrtimer_run_queues
                                                        |          
                                                         --0.53%--tick_nohz_handler

     2.13%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--1.52%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.61%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     1.52%     1.52%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.37%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.30%--sysvec_apic_timer_interrupt
                          |          
                           --0.99%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --0.68%--__hrtimer_run_queues
                                                |          
                                                 --0.61%--tick_nohz_handler
                                                           |          
                                                            --0.53%--update_process_times

     1.33%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |          
             --1.25%--asm_exc_page_fault
                       |          
                        --1.11%--exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --1.10%--handle_mm_fault
                                             __handle_mm_fault
                                             |          
                                              --1.02%--handle_pte_fault
                                                        |          
                                                         --0.82%--do_anonymous_page
                                                                   |          
                                                                    --0.51%--alloc_anon_folio

     1.30%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.99%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.68%--__hrtimer_run_queues
                                     |          
                                      --0.61%--tick_nohz_handler
                                                |          
                                                 --0.53%--update_process_times

     1.25%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.08%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.79%--handle_pte_fault
                                                |          
                                                 --0.71%--do_anonymous_page

     1.25%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.08%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.79%--handle_pte_fault
                                                |          
                                                 --0.71%--do_anonymous_page

     1.25%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.08%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.79%--handle_pte_fault
                                                |          
                                                 --0.71%--do_anonymous_page

     1.25%     0.14%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --1.11%--_int_malloc
                       |          
                        --0.94%--asm_exc_page_fault
                                  |          
                                   --0.86%--exc_page_fault
                                             do_user_addr_fault
                                             handle_mm_fault
                                             __handle_mm_fault
                                             |          
                                              --0.79%--handle_pte_fault
                                                        |          
                                                         --0.71%--do_anonymous_page

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --1.10%--handle_mm_fault
                          __handle_mm_fault
                          |          
                           --1.02%--handle_pte_fault
                                     |          
                                      --0.82%--do_anonymous_page
                                                |          
                                                 --0.51%--alloc_anon_folio

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.10%--handle_mm_fault
                          __handle_mm_fault
                          |          
                           --1.02%--handle_pte_fault
                                     |          
                                      --0.82%--do_anonymous_page
                                                |          
                                                 --0.51%--alloc_anon_folio

     1.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --1.02%--handle_pte_fault
                          |          
                           --0.82%--do_anonymous_page
                                     |          
                                      --0.51%--alloc_anon_folio

     1.10%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |          
             --1.02%--__handle_mm_fault
                       handle_pte_fault
                       |          
                        --0.82%--do_anonymous_page
                                  |          
                                   --0.51%--alloc_anon_folio

     1.06%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |          
             --0.91%--hrtimer_interrupt
                       |          
                        --0.68%--__hrtimer_run_queues
                                  |          
                                   --0.61%--tick_nohz_handler
                                             |          
                                              --0.53%--update_process_times

     1.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.82%--do_anonymous_page
                          |          
                           --0.51%--alloc_anon_folio

     0.99%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.68%--__hrtimer_run_queues
                          |          
                           --0.61%--tick_nohz_handler
                                     |          
                                      --0.53%--update_process_times

     0.84%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.77%--x64_sys_call

     0.84%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |          
             --0.77%--do_syscall_64
                       x64_sys_call

     0.82%     0.16%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |          
             --0.65%--do_anonymous_page
                       |          
                        --0.51%--alloc_anon_folio

     0.77%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.68%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.61%--tick_nohz_handler
                          |          
                           --0.53%--update_process_times

     0.61%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.53%--update_process_times

     0.61%     0.53%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |          
             --0.53%--0xfb1
                       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.53%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times

     0.51%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.47%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.46%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.45%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.39%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.36%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] main
     0.36%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.33%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.32%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.31%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] try_charge_memcg
     0.31%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.31%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.31%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.31%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.25%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.23%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.23%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.23%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.21%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.18%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.18%     0.17%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_preallocate
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.15%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_active
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_program_event
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] clockevents_program_event
     0.15%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.15%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_new_anon_rmap
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.14%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mprotect
     0.14%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.13%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.11%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.11%     0.00%  matrix_mul_thre  libc.so.6                      [.] __x86_cacheinfo_ifunc
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.10%     0.10%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] do_lookup_x
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.10%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] __kmem_cache_alloc_bulk
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_load_cache_lookup
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_read_whole_file
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_node_count_gfp
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_alloc_nodes
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_alloc_bulk_noprof
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] page_counter_try_charge
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.09%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005b29fc9c7320
     0.09%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000731d195fe6c0
     0.09%     0.04%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] __count_memcg_events
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_commit_charge
     0.08%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] __munmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_munmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vm_munmap
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] ktime_get
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_lock
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __folio_mod_stat
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __lruvec_stat_mod_folio
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] gen8_irq_handler
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_common_interrupt
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] common_interrupt
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_hi_action
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_action_common.isra.0
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] execlists_submission_tasklet
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] execlists_dequeue_irq
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __common_interrupt
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_edge_irq
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_irq_event
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_irq_event_percpu
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] update_fast_timekeeper
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_update
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] native_irq_return_iret
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr_se
     0.08%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] read_tsc
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] __enqueue_entity
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task_fair
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] put_prev_entity
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_free
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_do_batch
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mt_free_rcu
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] tmigr_requires_handle_remote
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] fpregs_assert_state_consistent
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] ktime_get_update_offsets_now
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] apparmor_task_alloc
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] security_task_alloc
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue_bulk
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __rmqueue_pcplist
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_task
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_walk
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_header__init_id
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mprotect
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mprotect_pkey
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mprotect_fixup
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_fork
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_sb.constprop.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_modify
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __split_vma
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_ctx
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_output
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __pte_alloc
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pte_alloc_one
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_noprof
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __memcg_kmem_charge_page
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_del_folio.constprop.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __page_cache_release.part.0
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_page_commit
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_folios
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___nptl_deallocate_stack
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_region
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00000000000a5b31
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] cap_mmap_file
     0.05%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000077a151aeef3b
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.02%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___snprintf
     0.02%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000731d1a2ecdbd
     0.02%     0.00%  matrix_mul_thre  libc.so.6                      [.] tcache_init.part.0
     0.02%     0.00%  matrix_mul_thre  libc.so.6                      [.] arena_get2.part.0
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_prev_setup.constprop.0
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] lock_vma_under_rcu
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_cfs_rq
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_softirq
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_update_blocked_averages
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_blocked_fair
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005b29fc9c79c0
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000731d175fb000
     0.01%     0.00%  perf-exec        [unknown]                      [k] 0x000077a151aeef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]              [k] mutex_unlock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] arch_scale_freq_tick
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] restore_fpregs_from_fpstate
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] down_write_killable
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rwsem_down_write_slowpath
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_preempt_disabled
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000731d1a004130
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000731d1a5e8000
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffe951d4700
     0.00%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
