# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 696  of event 'cycles:P'
# Event count (approx.): 572449469
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    93.94%    93.94%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x402315bf23d3169b
               0x5d66c6c7a3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.94%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x402315bf23d3169b
            |
            ---0x402315bf23d3169b
               0x5d66c6c7a3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.94%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005d66c6c7a3a0
            |
            ---0x5d66c6c7a3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.62%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--1.74%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.87%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     1.90%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.30%--asm_exc_page_fault
                          |          
                           --1.16%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.67%--alloc_anon_folio

     1.90%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.30%--asm_exc_page_fault
                          |          
                           --1.16%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.67%--alloc_anon_folio

     1.90%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.30%--asm_exc_page_fault
                          |          
                           --1.16%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.67%--alloc_anon_folio

     1.90%     0.14%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.75%--_int_malloc
                       |          
                        --1.16%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_anonymous_page
                                  |          
                                   --0.67%--alloc_anon_folio

     1.74%     1.74%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.39%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.16%--do_anonymous_page
                                     |          
                                      --0.67%--alloc_anon_folio

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.67%--alloc_anon_folio

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.67%--alloc_anon_folio

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.67%--alloc_anon_folio

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.67%--alloc_anon_folio

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.67%--alloc_anon_folio

     1.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.67%--alloc_anon_folio

     0.87%     0.87%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |
            ---0xfb1
               std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.79%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.79%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.79%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.70%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
            |
            ---unmap_region

     0.48%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.48%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.48%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.44%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.44%     0.15%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_batch_move_lru
     0.37%     0.18%  matrix_mul_par_  [kernel.kallsyms]                [k] mem_cgroup_commit_charge
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_charge
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __count_memcg_events
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.34%     0.34%  matrix_mul_par_  [kernel.kallsyms]                [k] cgroup_rstat_updated
     0.30%     0.30%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.29%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.28%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru_vma
     0.28%     0.28%  matrix_mul_par_  [kernel.kallsyms]                [k] error_entry
     0.25%     0.25%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_lruvec_lock_irqsave
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_munmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_drain
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_drain_cpu
     0.23%     0.23%  matrix_mul_par_  [kernel.kallsyms]                [k] next_uptodate_folio
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_fault
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_read_fault
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] filemap_map_pages
     0.22%     0.22%  matrix_mul_par_  libgcc_s.so.1                    [.] __cpu_indicator_init
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.20%     0.20%  matrix_mul_par_  [kernel.kallsyms]                [k] __rcu_read_lock
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map_lock
     0.17%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000032fc1
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_remove_rmap_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __lruvec_stat_mod_folio
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020aec1
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_del_folio.constprop.0
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_zone_page_state
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_fn
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_add_folio
     0.14%     0.14%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_adjust_freq_unthr_context
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __hrtimer_run_queues
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_nohz_handler
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_process_times
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_tick
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_task_tick
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] __memcg_slab_post_alloc_hook
     0.10%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00007cc93fceef3b
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_area_alloc
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] kmem_cache_alloc_noprof
     0.01%     0.00%  perf-exec        [unknown]                        [k] 0x00007cc93fceef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] strrchr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] __rcu_read_unlock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
