# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2427359789
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ..............................  .........................................................................................................................................................................................................................................................................................................
#
    97.95%    96.32%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.46%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.38%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.07%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.04%--hrtimer_interrupt
                                                           |          
                                                            --0.98%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.92%--tick_nohz_handler
                                                                                 update_process_times
                                                                                 |          
                                                                                  --0.83%--sched_tick
                                                                                            |          
                                                                                             --0.64%--task_tick_fair

     1.60%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.51%--sysvec_apic_timer_interrupt
                          |          
                           --1.20%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.17%--hrtimer_interrupt
                                                |          
                                                 --1.12%--__hrtimer_run_queues
                                                           |          
                                                            --1.03%--tick_nohz_handler
                                                                      update_process_times
                                                                      |          
                                                                       --0.94%--sched_tick
                                                                                 |          
                                                                                  --0.74%--task_tick_fair

     1.54%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |          
             --1.51%--sysvec_apic_timer_interrupt
                       |          
                        --1.20%--__sysvec_apic_timer_interrupt
                                  |          
                                   --1.17%--hrtimer_interrupt
                                             |          
                                              --1.12%--__hrtimer_run_queues
                                                        |          
                                                         --1.03%--tick_nohz_handler
                                                                   update_process_times
                                                                   |          
                                                                    --0.94%--sched_tick
                                                                              |          
                                                                               --0.74%--task_tick_fair

     1.23%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --1.15%--hrtimer_interrupt
                       |          
                        --1.12%--__hrtimer_run_queues
                                  |          
                                   --1.03%--tick_nohz_handler
                                             update_process_times
                                             |          
                                              --0.94%--sched_tick
                                                        |          
                                                         --0.74%--task_tick_fair

     1.20%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --1.17%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.12%--__hrtimer_run_queues
                                  |          
                                   --1.03%--tick_nohz_handler
                                             update_process_times
                                             |          
                                              --0.94%--sched_tick
                                                        |          
                                                         --0.74%--task_tick_fair

     1.12%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |          
             --1.09%--__hrtimer_run_queues
                       |          
                        --1.03%--tick_nohz_handler
                                  update_process_times
                                  |          
                                   --0.94%--sched_tick
                                             |          
                                              --0.74%--task_tick_fair

     1.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |          
             --1.00%--update_process_times
                       |          
                        --0.94%--sched_tick
                                  |          
                                   --0.74%--task_tick_fair

     1.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --0.94%--sched_tick
                          |          
                           --0.74%--task_tick_fair

     0.94%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |
            ---sched_tick
               |          
                --0.74%--task_tick_fair

     0.74%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
            |          
             --0.62%--task_tick_fair

     0.68%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.51%--generate_matrix(unsigned long, unsigned long)

     0.56%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
            |
            ---0

     0.52%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
            |
            ---_dl_start_user

     0.51%     0.51%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.49%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.49%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.49%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.43%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
     0.43%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
     0.43%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
     0.43%     0.06%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
     0.43%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.40%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.40%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.40%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.34%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.34%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.25%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.24%     0.24%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.22%     0.06%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.21%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.21%     0.21%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.21%     0.15%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.18%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.18%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.17%     0.17%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.17%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.17%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.17%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.17%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.16%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.13%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_from_fd
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.12%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.11%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.10%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.09%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.09%     0.09%  matrix_mul_pthr  libc.so.6                       [.] __memmove_avx_unaligned_erms
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.07%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.06%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] reweight_entity
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_reschedule_ipi
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_reschedule_ipi
     0.06%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000077ff414eef3b
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_queue_wakelist
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] avg_vruntime
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] percpu_counter_add_batch
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_queued_spin_lock_slowpath
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_de_irq_handler
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_crtc_handle_vblank
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank_events
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] send_vblank_event
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_timestamp_locked
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_helper
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] complete_all
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] raw_spin_rq_lock_nested
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_blocked_fair
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_softirq
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_update_blocked_averages
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSRETQ_unsafe_stack
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] kfree
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_interval_tree_remove
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __split_vma
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_prepare
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap_event
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_sb.constprop.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_ctx
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event__output_id_sample
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_min_vruntime
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] memset
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_mc_enhanced_fast_string
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_wp_page
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wp_page_copy
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wp_page_copy_user
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __x86_cacheinfo_ifunc
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_flush_tlb_one_user
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mprotect_pkey
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] flush_tlb_mm_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] flush_tlb_func
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_fault
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_fault
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __filemap_get_folio
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_get_entry
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xas_load
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xas_start
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balance_exit_idle
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balancer_kick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_segcblist_ready_cbs
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_pending
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_posix_cpu_timers
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] thread_stack_free_rcu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __get_user_8
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rseq_handle_notify_resume
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rseq_ip_fixup
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] llist_add_batch
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm_release
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mm_release
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wake
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_q
     0.03%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_find_object_from_map
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_find_object_init
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __memset
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_task
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_context
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_task_group.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_event.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_alloc
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_init_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_try_init_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_event_init
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] allocate_fake_cpuc
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] memset_orig
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000627a0571b540
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000627a055b8660
     0.03%     0.03%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base::ios_base()@plt
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] call_init.part.0
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000077680beb750c
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base::ios_base()
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_prealloc
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_expand
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_h_load
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action_common.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_tasklet_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_handle_queued_frames
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_rx_napi
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_rx_list
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __ieee80211_rx_handle_packet
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_rx_for_interface
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_prepare_and_rx_handle
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_invoke_rx_handlers
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_rx_handlers
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_rx_h_mgmt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wiphy_work_queue
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] queue_work_on
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work.part.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kick_pool
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_affine
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_group_change
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_switch
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] page_counter_try_charge
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_charge_memcg
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mt_find
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_walk_vmas
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] find_vma
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue_bulk
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rmqueue_pcplist
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] count_memcg_events.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_unlock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000627a053fd3c0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] delayed_work_timer_fn
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] apparmor_cred_free
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_do_batch
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] put_cred_rcu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] security_cred_free
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __smp_call_single_queue
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_function_single_prep_ipi
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_node_store
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x4022f6641279fce0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000627a051de0f0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000627a051dd140
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] main
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_gfp
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_store_entry
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_modify
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_engine_get_busy_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_timer_fn
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] next_uptodate_folio
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] _start
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_main@@GLIBC_2.34
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_call_main
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] 0x000077680ba47bbe
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __run_exit_handlers
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_fini
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_call_fini
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000077680beb7ac7
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000077680bfd0060
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_map_pages
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_work_run
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ____fput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __fput
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] setup_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_set_pte
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task_fair
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_entity
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __raw_spin_lock_irqsave
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmdrop
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __percpu_counter_sum
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irqsave
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x000077ff414eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_update_worker
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] default_do_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
