# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1031347159
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.63%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x4013bc32cc510208
            |
            ---0x4013bc32cc510208
               0x5ecca9c940f0
               0x5ecca9c93140
               |          
                --95.34%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.84%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     |          
                                      --1.56%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                __hrtimer_run_queues
                                                |          
                                                 --1.49%--tick_nohz_handler
                                                           |          
                                                            --1.34%--update_process_times
                                                                      |          
                                                                       --0.83%--sched_tick

    95.63%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005ecca9c940f0
            |
            ---0x5ecca9c940f0
               0x5ecca9c93140
               |          
                --95.34%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.84%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     |          
                                      --1.56%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                __hrtimer_run_queues
                                                |          
                                                 --1.49%--tick_nohz_handler
                                                           |          
                                                            --1.34%--update_process_times
                                                                      |          
                                                                       --0.83%--sched_tick

    95.63%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005ecca9c93140
            |
            ---0x5ecca9c93140
               |          
                --95.34%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.84%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     |          
                                      --1.56%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                __hrtimer_run_queues
                                                |          
                                                 --1.49%--tick_nohz_handler
                                                           |          
                                                            --1.34%--update_process_times
                                                                      |          
                                                                       --0.83%--sched_tick

    95.34%    93.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--93.00%--0x4013bc32cc510208
            |          0x5ecca9c940f0
            |          0x5ecca9c93140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --2.35%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.84%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --1.56%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             |          
                                              --1.49%--tick_nohz_handler
                                                        |          
                                                         --1.34%--update_process_times
                                                                   |          
                                                                    --0.83%--sched_tick

     1.99%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.91%--sysvec_apic_timer_interrupt
                          |          
                           --1.56%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.56%--__hrtimer_run_queues
                                                |          
                                                 --1.49%--tick_nohz_handler
                                                           |          
                                                            --1.34%--update_process_times
                                                                      |          
                                                                       --0.83%--sched_tick

     1.91%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.56%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --1.56%--__hrtimer_run_queues
                                     |          
                                      --1.49%--tick_nohz_handler
                                                |          
                                                 --1.34%--update_process_times
                                                           |          
                                                            --0.83%--sched_tick

     1.77%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.34%--generate_matrix(unsigned long, unsigned long)

     1.63%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |          
             --1.56%--hrtimer_interrupt
                       |          
                        --1.56%--__hrtimer_run_queues
                                  |          
                                   --1.49%--tick_nohz_handler
                                             |          
                                              --1.34%--update_process_times
                                                        |          
                                                         --0.83%--sched_tick

     1.56%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --1.56%--__hrtimer_run_queues
                          |          
                           --1.49%--tick_nohz_handler
                                     |          
                                      --1.34%--update_process_times
                                                |          
                                                 --0.83%--sched_tick

     1.56%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --1.49%--tick_nohz_handler
                          |          
                           --1.34%--update_process_times
                                     |          
                                      --0.83%--sched_tick

     1.49%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --1.34%--update_process_times
                          |          
                           --0.83%--sched_tick

     1.42%     1.27%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.27%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.34%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times
               |          
                --0.83%--sched_tick

     1.30%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.23%--exc_page_fault
                          |          
                           --1.16%--do_user_addr_fault
                                     |          
                                      --1.09%--handle_mm_fault
                                                __handle_mm_fault
                                                |          
                                                 --0.95%--handle_pte_fault
                                                           |          
                                                            --0.70%--do_anonymous_page
                                                                      |          
                                                                       --0.56%--alloc_anon_folio

     1.29%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.94%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     |          
                                      --0.79%--do_user_addr_fault
                                                |          
                                                 --0.72%--handle_mm_fault
                                                           __handle_mm_fault
                                                           |          
                                                            --0.65%--handle_pte_fault
                                                                      do_anonymous_page
                                                                      |          
                                                                       --0.51%--alloc_anon_folio

     1.29%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.94%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     |          
                                      --0.79%--do_user_addr_fault
                                                |          
                                                 --0.72%--handle_mm_fault
                                                           __handle_mm_fault
                                                           |          
                                                            --0.65%--handle_pte_fault
                                                                      do_anonymous_page
                                                                      |          
                                                                       --0.51%--alloc_anon_folio

     1.29%     0.07%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --1.22%--_int_malloc
                       |          
                        --0.86%--asm_exc_page_fault
                                  exc_page_fault
                                  |          
                                   --0.79%--do_user_addr_fault
                                             |          
                                              --0.72%--handle_mm_fault
                                                        __handle_mm_fault
                                                        |          
                                                         --0.65%--handle_pte_fault
                                                                   do_anonymous_page
                                                                   |          
                                                                    --0.51%--alloc_anon_folio

     1.23%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --1.16%--do_user_addr_fault
                          |          
                           --1.09%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.95%--handle_pte_fault
                                                |          
                                                 --0.70%--do_anonymous_page
                                                           |          
                                                            --0.56%--alloc_anon_folio

     1.16%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |          
             --1.09%--do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       |          
                        --0.95%--handle_pte_fault
                                  |          
                                   --0.70%--do_anonymous_page
                                             |          
                                              --0.56%--alloc_anon_folio

     1.15%     0.00%  matrix_mul_thre  [unknown]                      [k] 0000000000000000
            |          
             --1.15%--0
                       std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                       operator new(unsigned long)
                       malloc
                       _int_malloc
                       |          
                        --0.79%--asm_exc_page_fault
                                  |          
                                   --0.72%--exc_page_fault
                                             do_user_addr_fault
                                             |          
                                              --0.65%--handle_mm_fault
                                                        __handle_mm_fault
                                                        |          
                                                         --0.58%--handle_pte_fault
                                                                   do_anonymous_page

     1.15%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.79%--asm_exc_page_fault
                          |          
                           --0.72%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.65%--handle_mm_fault
                                                __handle_mm_fault
                                                |          
                                                 --0.58%--handle_pte_fault
                                                           do_anonymous_page

     1.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.95%--handle_pte_fault
                          |          
                           --0.70%--do_anonymous_page
                                     |          
                                      --0.56%--alloc_anon_folio

     1.09%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |          
             --0.95%--__handle_mm_fault
                       handle_pte_fault
                       |          
                        --0.70%--do_anonymous_page
                                  |          
                                   --0.56%--alloc_anon_folio

     0.97%     0.22%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |          
             --0.76%--sched_tick

     0.95%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.70%--do_anonymous_page
                          |          
                           --0.56%--alloc_anon_folio

     0.70%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.56%--alloc_anon_folio

     0.59%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.51%--_dl_start

     0.56%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.52%     0.04%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.51%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
            |
            ---_dl_start

     0.48%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
     0.48%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
     0.47%     0.16%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.44%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.44%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.43%     0.43%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.40%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.40%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.40%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.40%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.37%     0.37%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.33%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.30%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.30%     0.23%  matrix_mul_thre  [kernel.kallsyms]              [k] account_user_time
     0.30%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] account_process_tick
     0.29%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] main
     0.26%     0.09%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.26%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.25%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.25%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.25%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.24%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.22%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.22%     0.22%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.21%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.19%     0.19%  matrix_mul_thre  libc.so.6                      [.] _int_free_merge_chunk
     0.19%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.19%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.19%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.17%     0.17%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_se
     0.17%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.17%     0.17%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] do_lookup_x
     0.15%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.15%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.15%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.15%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_unlock
     0.14%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.14%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.14%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_add_folio
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_fn
     0.14%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.14%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.13%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_free
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vm_area_free
     0.13%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] arch_scale_freq_tick
     0.12%     0.12%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_memcg_lruvec_state
     0.11%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue
     0.10%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.09%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] try_charge_memcg
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] native_flush_tlb_one_user
     0.09%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.09%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.09%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.09%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.09%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_wp_page
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wp_page_copy
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ptep_clear_flush
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] flush_tlb_mm_range
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] flush_tlb_func
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_tunables_init
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.08%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __rmqueue_pcplist
     0.08%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000041
     0.08%     0.08%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_init
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] call_init.part.0
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x000076dd28eb750c
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ios_base_library_init()
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::locale()
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x000076dd28ee9884
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::_Impl::_Impl(unsigned long)
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_page
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] gen8_irq_handler
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_common_interrupt
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] common_interrupt
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __common_interrupt
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_edge_irq
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_irq_event
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] ntp_get_next_leap
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_eoi
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task_fair
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_cfs_rq
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] tmigr_requires_handle_remote
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue_bulk
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_vsyscall
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_update
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_trylock
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] run_timer_softirq
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __run_timers
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] call_timer_fn
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rps_timer
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] queue_work_on
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __queue_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __queue_work.part.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kick_pool
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_get_page_prot
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] slab_update_freelist.isra.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_do_batch
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_area_free_rcu_cb
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __slab_free
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] put_cpu_partial
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __put_partials
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] discard_slab
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_slab
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __free_slab
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kfree
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] acct_account_cputime
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] get_mem_cgroup_from_mm
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mprotect
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_thread
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] memset_orig
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dup_task_struct
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_reschedule_ipi
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_reschedule_ipi
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task_fair
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] put_prev_entity
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast_pgd_range
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm_release
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mm_release
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wake
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_futex_key
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_user_pages_fast
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast_fallback
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000192f91
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSRETQ_unsafe_stack
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_fwrite
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000161f31
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_file_overflow@@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_doallocbuf
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __fstat64
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00000000001b15e1
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] _start
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_start_main@@GLIBC_2.34
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_start_call_main
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] 0x000076dd28a47bbe
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __run_exit_handlers
     0.06%     0.00%  matrix_mul_thre  libm.so.6                      [.] _fini
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] remove_vma
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __page_cache_release.part.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_del_folio.constprop.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_remove_rmap_ptes
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __lruvec_stat_mod_folio
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_read_msr
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_expand
     0.02%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007804b7eeef3b
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] setup_arg_pages
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] shift_arg_pages
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] consume_stock
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __raw_spin_lock_irqsave
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock_irqsave
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] restore_fpregs_from_fpstate
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] blkcg_maybe_throttle_current
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x00007804b7eeef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005ecca9c8f9c0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000076dd261fb000
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_calloc
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000076dd292a9000
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffc484925d0


#
# (Cannot load tips.txt file, please install perf!)
#
