# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2264023777
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    98.02%    97.05%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --0.81%--asm_sysvec_apic_timer_interrupt
                          |          
                           --0.78%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.71%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --0.68%--__hrtimer_run_queues
                                                           |          
                                                            --0.61%--tick_nohz_handler
                                                                      |          
                                                                       --0.55%--update_process_times

     0.84%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --0.81%--sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --0.68%--__hrtimer_run_queues
                                                |          
                                                 --0.61%--tick_nohz_handler
                                                           |          
                                                            --0.55%--update_process_times

     0.81%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.71%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.68%--__hrtimer_run_queues
                                     |          
                                      --0.61%--tick_nohz_handler
                                                |          
                                                 --0.55%--update_process_times

     0.71%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.68%--__hrtimer_run_queues
                          |          
                           --0.61%--tick_nohz_handler
                                     |          
                                      --0.55%--update_process_times

     0.71%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --0.68%--hrtimer_interrupt
                       __hrtimer_run_queues
                       |          
                        --0.61%--tick_nohz_handler
                                  |          
                                   --0.55%--update_process_times

     0.68%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.61%--tick_nohz_handler
                          |          
                           --0.55%--update_process_times

     0.61%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.55%--update_process_times

     0.59%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1

     0.55%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     0.55%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     0.55%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
            |
            ---malloc
               _int_malloc

     0.55%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
            |
            ---_int_malloc

     0.55%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |          
             --0.52%--update_process_times

     0.53%     0.53%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
     0.47%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.47%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.46%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
     0.44%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.44%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.44%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.44%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.40%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.25%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.23%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.22%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.22%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.22%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.22%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.17%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.17%     0.13%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.16%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.15%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.15%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.15%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.15%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.15%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.15%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.12%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.11%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.11%     0.07%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.11%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.11%     0.11%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.10%     0.10%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.09%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.07%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_openat
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_sys_openat2
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.07%     0.07%  matrix_mul_pthr  libc.so.6                       [.] __memmove_avx_unaligned_erms
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] timerqueue_add
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.06%     0.03%  matrix_mul_pthr  libc.so.6                       [.] _int_free_merge_chunk
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_task
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_context
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_task_group.isra.0
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_event.isra.0
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_alloc
     0.05%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] check_heap_object
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] open_verify.constprop.0
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] __GI___open64_nocancel
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] getname
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] getname_flags.part.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] strncpy_from_user
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __check_object_size
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __check_object_size.part.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] strcmp
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00007549e76eef3b
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___snprintf
     0.04%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_drain
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_drain_cpu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pte_offset_map_nolock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_dl_rq_load_avg
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_softirq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_update_blocked_averages
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_min_vruntime
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __enqueue_entity
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_irq_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_irq_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_gt_irq_handler
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] post_alloc_hook
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_prealloc
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] read_tsc
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __d_lookup_rcu
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x40071cecbc0e1202
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005b90e1d5d0f0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005b90e1d5c140
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] main
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::thread::hardware_concurrency()
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___get_nprocs
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] read_sysfs_file
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __open64_nocancel
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_filp_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] path_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] link_path_walk.part.0.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] walk_component
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lookup_fast
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000000000000fb01
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue_bulk
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rmqueue_pcplist
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] count_memcg_events.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] reweight_entity
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.03%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_deallocate_tls
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000000000007f761
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __nptl_free_stacks
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_prepare
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_brk_flags
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mm_get_unmapped_area_vmflags
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] elf_load
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __get_unmapped_area
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] thp_get_unmapped_area
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __rpc_thread_destroy
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_posix_cpu_timers
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_tick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_segcblist_accelerate
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000000292e1
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_accelerate_cbs_unlocked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_accelerate_cbs
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_rt_sigprocmask
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __kmalloc_node_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_thread_stack_node
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmalloc_node_range_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmalloc_area_node
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_from_task
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] _start
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_main@@GLIBC_2.34
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_call_main
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] 0x00007833fda47bbe
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __run_exit_handlers
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_fini
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_call_fini
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] __do_global_dtors_aux
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __unregister_atfork
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] memset_orig
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_reserve_hardware
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_init_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_try_init_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_event_init
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] name_stack_maps
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __vsnprintf_internal
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] mm_trace_rss_stat
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.01%  matrix_mul_pthr  libc.so.6                       [.] __printf_buffer
     0.01%     0.01%  matrix_mul_pthr  libc.so.6                       [.] __strchrnul_ifunc@plt
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task_fair
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_entity
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] flush_signal_handlers
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] begin_new_exec
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] fpregs_assert_state_consistent
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] calculate_sigpending
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_dead_fair
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] remove_entity_load_avg
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] blkcg_maybe_throttle_current
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x00007549e76eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] _raw_spin_unlock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_cpu_backtrace
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_handle
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
