# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 667  of event 'cycles:P'
# Event count (approx.): 556888479
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.81%    94.81%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x4018f40dddb94225
               0x5825eab1f3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.81%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x4018f40dddb94225
            |
            ---0x4018f40dddb94225
               0x5825eab1f3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.81%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005825eab1f3a0
            |
            ---0x5825eab1f3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.25%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.08%--generate_matrix(unsigned long, unsigned long)

     2.08%     2.08%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.71%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               |          
                --1.57%--_int_malloc
                          |          
                          |--0.73%--asm_exc_page_fault
                          |          
                           --0.52%--__irqentry_text_end

     1.71%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               |          
                --1.57%--_int_malloc
                          |          
                          |--0.73%--asm_exc_page_fault
                          |          
                           --0.52%--__irqentry_text_end

     1.71%     0.15%  matrix_mul_par_  libc.so.6                        [.] malloc
            |          
             --1.57%--malloc
                       _int_malloc
                       |          
                       |--0.73%--asm_exc_page_fault
                       |          
                        --0.52%--__irqentry_text_end

     1.57%     0.29%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.28%--_int_malloc
                       |          
                        --0.52%--__irqentry_text_end

     0.88%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.59%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault

     0.64%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault

     0.52%     0.52%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               __irqentry_text_end

     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
     0.43%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.43%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.43%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
     0.43%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
     0.30%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
     0.22%     0.22%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] open_verify.constprop.0
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] __GI___open64_nocancel
     0.21%     0.21%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.21%     0.21%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_runtime_resolve_xsavec
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000074941ccb750c
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ios_base_library_init()
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::locale()
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000074941cce9884
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::_Impl::_Impl(unsigned long)
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.16%     0.16%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] policy_nodemask
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_remove_folio_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_remove_folio_pages_size.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_free_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_noprof
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __memcg_slab_free_hook
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pgtables
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unlink_anon_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] kmem_cache_free
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] xas_load
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] _start
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_main@@GLIBC_2.34
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_call_main
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] 0x000074941c847bbe
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __run_exit_handlers
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_fini
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_call_fini
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000074941ccb7ac7
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000074941cdb4ea0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_fault
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_read_fault
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] filemap_map_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] next_uptodate_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] xas_find
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map_lock
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] __folio_throttle_swaprate
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] prepend_copy
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00007367496eef3b
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap_event
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] file_path
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] d_path
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] prepend_path
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] prepend
     0.02%     0.00%  perf-exec        [unknown]                        [k] 0x00007367496eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                [k] local_clock
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_iterate_ctx
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_output
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
