# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2444167833
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    98.18%    96.77%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.19%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.16%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.96%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --0.94%--hrtimer_interrupt
                                                           |          
                                                            --0.77%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.69%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.58%--update_process_times

     1.24%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.22%--sysvec_apic_timer_interrupt
                          |          
                           --1.02%--__sysvec_apic_timer_interrupt
                                     |          
                                      --0.99%--hrtimer_interrupt
                                                |          
                                                 --0.82%--__hrtimer_run_queues
                                                           |          
                                                            --0.71%--tick_nohz_handler
                                                                      |          
                                                                       --0.60%--update_process_times

     1.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.02%--__sysvec_apic_timer_interrupt
                          |          
                           --0.99%--hrtimer_interrupt
                                     |          
                                      --0.82%--__hrtimer_run_queues
                                                |          
                                                 --0.71%--tick_nohz_handler
                                                           |          
                                                            --0.60%--update_process_times

     1.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --0.99%--hrtimer_interrupt
                          |          
                           --0.82%--__hrtimer_run_queues
                                     |          
                                      --0.71%--tick_nohz_handler
                                                |          
                                                 --0.60%--update_process_times

     0.99%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --0.93%--hrtimer_interrupt
                       |          
                        --0.82%--__hrtimer_run_queues
                                  |          
                                   --0.71%--tick_nohz_handler
                                             |          
                                              --0.60%--update_process_times

     0.82%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |          
             --0.79%--__hrtimer_run_queues
                       |          
                        --0.71%--tick_nohz_handler
                                  |          
                                   --0.60%--update_process_times

     0.71%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.60%--update_process_times

     0.60%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |
            ---update_process_times

     0.57%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1

     0.53%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
            |          
             --0.50%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64

     0.50%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.49%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.48%     0.48%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
     0.45%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
     0.45%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
     0.42%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
     0.42%     0.06%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
     0.42%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.40%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
     0.37%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.34%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.34%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.34%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.31%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.28%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.27%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.27%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.25%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.23%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.20%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.19%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.16%     0.10%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.14%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.14%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.11%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.11%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.10%     0.10%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.09%     0.09%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_task
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_context
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_task_group.isra.0
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_update
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.09%     0.01%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.08%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_timer_fn
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mprotect
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mprotect_pkey
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mprotect_fixup
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_modify
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __split_vma
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_complete
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_prealloc
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_store_entry
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_modify
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_bnode
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_split.isra.0
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.06%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_active
     0.06%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.06%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] raw_notifier_call_chain
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_softirq
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_event.isra.0
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_alloc
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mprotect
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] signal_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run_list
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_single
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSRETQ_unsafe_stack
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x401d495f8fd4ab94
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000059c5b4e5e0f0
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000059c5b4e5d140
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_get_unmapped_area_topdown_vmflags
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_load_cache_lookup
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_read_whole_file
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __get_unmapped_area
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] thp_get_unmapped_area
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] thp_get_unmapped_area_vmflags
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mm_get_unmapped_area_vmflags
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_align_mask
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] mab_shift_right
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mprotect
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_push_data
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.04%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.04%     0.04%  matrix_mul_pthr  libc.so.6                       [.] __strchrnul_avx2
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] name_stack_maps
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __vsnprintf_internal
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] pte_offset_map_nolock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] request_wait_wake
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_rq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_domains
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __pkru_allows_pkey
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pvclock_gtod_notify
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rb_insert_color
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __folio_throttle_swaprate
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_unlock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __kmalloc_cache_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_perf_context
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] unlink_chunk.isra.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_memcg_lruvec_state
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_new_anon_rmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __folio_mod_stat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __lruvec_stat_mod_folio
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] memset_orig
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] notifier_call_chain
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_enter_rcu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tmigr_requires_handle_remote
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_topiary_replace
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] memcpy_orig
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_alloc_node_noprof
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_unlock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_cgroup_fork
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_fork_fair
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __switch_to_asm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __pte_alloc
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pte_alloc_one
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_de_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_crtc_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] send_vblank_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_timestamp_locked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_helper
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wake_up
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wake_up_common
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ep_poll_callback
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ep_autoremove_wake_function
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] default_wake_function
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_entity
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_change
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] process_timeout
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_blocked_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_update_blocked_averages
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_iova_fast
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] fq_flush_timeout
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_pending
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_reschedule_ipi
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] read_tsc
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get_update_offsets_now
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_fast_timekeeper
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] gup_fast_pgd_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm_release
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mm_release
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wake
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_futex_key
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_user_pages_fast
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gup_fast_fallback
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gup_fast
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __bitmap_andnot
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_walk_vmas
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_vma_behavior
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_page_range_single
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] flush_tlb_mm_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_flush_tlb_multi
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] on_each_cpu_cond_mask
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] smp_call_function_many_cond
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_send_call_func_ipi
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x2apic_send_IPI_mask
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_gt_irq_handler
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___snprintf
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] rps_timer
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] ext4_release_file
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_work_run
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ____fput
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_unref_folios
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __munmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_free
     0.02%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] main
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pgtables
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unlink_anon_vmas
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000735e828eef3b
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] page_counter_try_charge
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_charge_memcg
     0.01%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __nptl_free_stacks
     0.01%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_deallocate_tls
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x0000735e828eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_iterate_ctx
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] default_do_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_noinstr
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
