# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2368745130
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ..............................  .........................................................................................................................................................................................................................................................................................................
#
    97.98%    96.17%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.43%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.40%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.17%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.11%--hrtimer_interrupt
                                                           |          
                                                            --1.02%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.88%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.82%--update_process_times
                                                                                            |          
                                                                                             --0.59%--sched_tick
                                                                                                       |          
                                                                                                        --0.53%--task_tick_fair

     1.46%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.43%--sysvec_apic_timer_interrupt
                          |          
                           --1.20%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.15%--hrtimer_interrupt
                                                |          
                                                 --1.02%--__hrtimer_run_queues
                                                           |          
                                                            --0.88%--tick_nohz_handler
                                                                      |          
                                                                       --0.82%--update_process_times
                                                                                 |          
                                                                                  --0.59%--sched_tick
                                                                                            |          
                                                                                             --0.53%--task_tick_fair

     1.43%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |          
             --1.41%--sysvec_apic_timer_interrupt
                       |          
                        --1.20%--__sysvec_apic_timer_interrupt
                                  |          
                                   --1.15%--hrtimer_interrupt
                                             |          
                                              --1.02%--__hrtimer_run_queues
                                                        |          
                                                         --0.88%--tick_nohz_handler
                                                                   |          
                                                                    --0.82%--update_process_times
                                                                              |          
                                                                               --0.59%--sched_tick
                                                                                         |          
                                                                                          --0.53%--task_tick_fair

     1.20%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --1.15%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.02%--__hrtimer_run_queues
                                  |          
                                   --0.88%--tick_nohz_handler
                                             |          
                                              --0.82%--update_process_times
                                                        |          
                                                         --0.59%--sched_tick
                                                                   |          
                                                                    --0.53%--task_tick_fair

     1.18%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --1.12%--hrtimer_interrupt
                       |          
                        --1.02%--__hrtimer_run_queues
                                  |          
                                   --0.88%--tick_nohz_handler
                                             |          
                                              --0.82%--update_process_times
                                                        |          
                                                         --0.59%--sched_tick
                                                                   |          
                                                                    --0.53%--task_tick_fair

     1.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.88%--tick_nohz_handler
                          |          
                           --0.82%--update_process_times
                                     |          
                                      --0.59%--sched_tick
                                                |          
                                                 --0.53%--task_tick_fair

     0.88%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |          
             --0.85%--tick_nohz_handler
                       |          
                        --0.82%--update_process_times
                                  |          
                                   --0.59%--sched_tick
                                             |          
                                              --0.53%--task_tick_fair

     0.85%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |          
             --0.79%--update_process_times
                       |          
                        --0.59%--sched_tick
                                  |          
                                   --0.53%--task_tick_fair

     0.77%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
            |
            ---0
               |          
                --0.68%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                          operator new(unsigned long)
                          malloc
                          _int_malloc

     0.72%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.58%--generate_matrix(unsigned long, unsigned long)

     0.68%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     0.68%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     0.68%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
            |
            ---malloc
               _int_malloc

     0.68%     0.06%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
            |          
             --0.62%--_int_malloc

     0.59%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |
            ---sched_tick
               |          
                --0.53%--task_tick_fair

     0.59%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
            |          
             --0.56%--asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     0.58%     0.58%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.56%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault

     0.56%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
            |
            ---do_user_addr_fault

     0.56%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.46%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.46%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.46%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.34%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.33%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.33%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.33%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.24%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.21%     0.21%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.19%     0.19%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.17%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.15%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.14%     0.10%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.13%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.13%     0.13%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.13%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.10%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] lock_vma_under_rcu
     0.10%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_reschedule_ipi
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_reschedule_ipi
     0.09%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x3ff4272b5f6106fe
     0.09%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005ac1dda740f0
     0.09%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005ac1dda73140
     0.09%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] main
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task_fair
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_walk
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_min_vruntime
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_hi_action
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] workqueue_softirq_action
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bh_worker
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] process_one_work
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_giveback_urb_bh
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __usb_hcd_giveback_urb
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hid_irq_in
     0.07%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.07%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.07%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_lock
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.06%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_entity
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] clockevents_program_event
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irq
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_timer_fn
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rps_timer
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.05%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] hid_process_report
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hid_input_report
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hid_input_report
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hid_report_raw_event
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] next_uptodate_folio
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mempcpy_chk
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_map_pages
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSRETQ_unsafe_stack
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_load_cache_lookup
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_read_whole_file
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.03%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] page_counter_uncharge
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_uncharge_folios
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] uncharge_batch
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __raw_spin_lock_irqsave
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irqsave
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernfs_fop_open
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::thread::hardware_concurrency()
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___get_nprocs
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] read_sysfs_file
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __open64_nocancel
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_sys_openat2
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_filp_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] path_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vfs_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_dentry_open
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balance_exit_idle
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balancer_kick
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] record_times
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_switch
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_group_change
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] cgroup_rstat_updated
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_posix_cpu_timers
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_queue_bulk_tx
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_submit_urb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_hcd_submit_urb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_urb_enqueue
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_queue_intr_tx
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __rpc_thread_destroy
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_unlock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] queue_work_on
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work.part.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kick_pool
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000077cc37c502e0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_pending
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_enter_rcu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] timerqueue_del
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_cpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_zone_page_state
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_add_folio
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_mm_cid
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_new_anon_rmap
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmf_anon_prepare
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mod_objcg_state
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mprotect_pkey
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mprotect_fixup
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_modify
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __split_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_area_dup
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_alloc_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __memcg_slab_post_alloc_hook
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_task
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_init_context
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_task_group.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] inherit_event.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] find_get_pmu_context
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] __strchrnul_avx2
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000077cc3790d285
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] ___vsnprintf
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] __memmove_avx_unaligned_erms
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x00005ac1ddfb7360
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] available_idle_cpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_de_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_crtc_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] send_vblank_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_timestamp_locked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_helper
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] complete_all
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_affine
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] fpregs_assert_state_consistent
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] apparmor_file_free_security
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_work_run
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ____fput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __fput
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_engine_busyness
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_engine_get_busy_time
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] can_modify_mm_madv
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_find
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] hid_field_extract
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_adjust.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_update_erst_dequeue
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_msi_irq
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_irq
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_handle_events.isra.0
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_safe_stack
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_get_unmapped_area_topdown_vmflags
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000070aef04eef3b
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] elf_load
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __get_unmapped_area
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] thp_get_unmapped_area
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] thp_get_unmapped_area_vmflags
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mm_get_unmapped_area_vmflags
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_alloc_nodes
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_gfp
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_store_entry
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_node_count_gfp
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x000070aef04eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_iterate_ctx
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] calculate_sigpending
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_unlock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] nmi_handle
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
