# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 959  of event 'cycles:P'
# Event count (approx.): 676171771
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.64%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x4018511f1bf725ae
            |
            ---0x4018511f1bf725ae
               0x5d75617863a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.64%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005d75617863a0
            |
            ---0x5d75617863a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.64%    94.15%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --94.15%--0x4018511f1bf725ae
                       0x5d75617863a0
                       parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.38%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.98%--generate_matrix(unsigned long, unsigned long)

     2.12%     2.12%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.98%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.92%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.68%--exc_page_fault
                          |          
                           --1.51%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --1.39%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --1.00%--do_anonymous_page
                                                           alloc_anon_folio
                                                           |          
                                                            --0.66%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof

     1.77%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.54%--asm_exc_page_fault
                          |          
                           --1.30%--exc_page_fault
                                     |          
                                      --1.13%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --1.00%--__handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page
                                                           alloc_anon_folio
                                                           |          
                                                            --0.66%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof

     1.77%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.54%--asm_exc_page_fault
                          |          
                           --1.30%--exc_page_fault
                                     |          
                                      --1.13%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --1.00%--__handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page
                                                           alloc_anon_folio
                                                           |          
                                                            --0.66%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof

     1.77%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.54%--asm_exc_page_fault
                          |          
                           --1.30%--exc_page_fault
                                     |          
                                      --1.13%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --1.00%--__handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page
                                                           alloc_anon_folio
                                                           |          
                                                            --0.66%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof

     1.77%     0.24%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.53%--_int_malloc
                       |          
                        --1.30%--asm_exc_page_fault
                                  exc_page_fault
                                  |          
                                   --1.13%--do_user_addr_fault
                                             handle_mm_fault
                                             |          
                                              --1.00%--__handle_mm_fault
                                                        handle_pte_fault
                                                        do_anonymous_page
                                                        alloc_anon_folio
                                                        |          
                                                         --0.66%--vma_alloc_folio_noprof
                                                                   folio_alloc_mpol_noprof
                                                                   alloc_pages_mpol_noprof
                                                                   __alloc_pages_noprof

     1.68%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --1.51%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --1.39%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --1.00%--do_anonymous_page
                                                alloc_anon_folio
                                                |          
                                                 --0.66%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof

     1.68%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |          
             --1.51%--do_user_addr_fault
                       handle_mm_fault
                       |          
                        --1.39%--__handle_mm_fault
                                  handle_pte_fault
                                  |          
                                   --1.00%--do_anonymous_page
                                             alloc_anon_folio
                                             |          
                                              --0.66%--vma_alloc_folio_noprof
                                                        folio_alloc_mpol_noprof
                                                        alloc_pages_mpol_noprof
                                                        __alloc_pages_noprof

     1.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --1.39%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.00%--do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --0.66%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.66%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof

     1.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.66%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof

     1.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               |          
                --0.66%--vma_alloc_folio_noprof
                          folio_alloc_mpol_noprof
                          alloc_pages_mpol_noprof
                          __alloc_pages_noprof

     1.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
                --0.66%--vma_alloc_folio_noprof
                          folio_alloc_mpol_noprof
                          alloc_pages_mpol_noprof
                          __alloc_pages_noprof

     0.86%     0.25%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
            |          
             --0.61%--__alloc_pages_noprof
                       get_page_from_freelist

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --0.61%--get_page_from_freelist

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --0.61%--get_page_from_freelist

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --0.61%--get_page_from_freelist

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
            |
            ---get_page_from_freelist

     0.59%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.40%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.40%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.40%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.40%     0.40%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
     0.38%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_fault
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_charge
     0.33%     0.20%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.33%     0.33%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue_bulk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __rmqueue_pcplist
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_interrupt
     0.25%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.25%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.25%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.25%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.25%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.25%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.23%     0.23%  matrix_mul_par_  [kernel.kallsyms]                [k] __count_memcg_events
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] memset
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_prealloc
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]                [k] next_uptodate_folio
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000075b1416b750c
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_read_fault
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] filemap_map_pages
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __hrtimer_run_queues
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_nohz_handler
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lock_vma_under_rcu
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000000000000fb01
     0.12%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pcppages_bulk
     0.12%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_unref_folios
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_unref_page_commit
     0.12%     0.12%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.12%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] _start
     0.12%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_main@@GLIBC_2.34
     0.12%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_call_main
     0.12%     0.00%  matrix_mul_par_  libc.so.6                        [.] 0x000075b141247bbe
     0.12%     0.00%  matrix_mul_par_  libc.so.6                        [.] __run_exit_handlers
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_fini
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_call_fini
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000075b1416b7ac7
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_runtime_resolve_xsavec
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_fixup
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] __pkru_allows_pkey
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit_to_user_mode
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] get_mem_cgroup_from_mm
     0.12%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000079e7992eef3b
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] fpregs_assert_state_consistent
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_walk
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_munmap
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] can_modify_mm
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_find
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_program_event
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] pvclock_gtod_notify
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_do_update_jiffies64
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_wall_time
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] timekeeping_advance
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] timekeeping_update
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] raw_notifier_call_chain
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_adjust_freq_unthr_context
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_process_times
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_tick
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_task_tick
     0.01%     0.01%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_output_begin
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __set_task_comm
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_comm
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_iterate_sb.constprop.0
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_iterate_ctx
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_comm_output
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] native_write_msr
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] schedule
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __schedule
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.01%     0.01%  matrix_mul_par_  [kernel.kallsyms]                [k] native_sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                        [k] 0x000079e7992eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
