# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 961  of event 'cycles:P'
# Event count (approx.): 670811340
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................................
#
    94.38%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x40102ecf9a2f91af
            |
            ---0x40102ecf9a2f91af
               0x5cb8e53df3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.79%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.61%--__hrtimer_run_queues
                                     |          
                                      --0.53%--tick_nohz_handler
                                                update_process_times

    94.38%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005cb8e53df3a0
            |
            ---0x5cb8e53df3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.79%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.61%--__hrtimer_run_queues
                                     |          
                                      --0.53%--tick_nohz_handler
                                                update_process_times

    94.38%    93.41%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--93.41%--0x40102ecf9a2f91af
            |          0x5cb8e53df3a0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.97%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --0.79%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  |          
                                   --0.61%--__hrtimer_run_queues
                                             |          
                                              --0.53%--tick_nohz_handler
                                                        update_process_times

     3.00%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.62%--generate_matrix(unsigned long, unsigned long)

     2.62%     2.61%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --2.61%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.56%     0.00%  matrix_mul_par_  [unknown]                        [.] 0000000000000000
            |
            ---0
               |          
                --1.43%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                          operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --1.20%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --1.07%--do_anonymous_page
                                                |          
                                                 --0.77%--alloc_anon_folio
                                                           |          
                                                            --0.58%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof
                                                                      get_page_from_freelist

     1.43%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.20%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.43%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.20%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.43%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.20%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.43%     0.00%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |
            ---_int_malloc
               |          
                --1.20%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --1.20%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --1.20%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --1.20%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.07%--do_anonymous_page
                                     |          
                                      --0.77%--alloc_anon_folio
                                                |          
                                                 --0.58%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.33%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |          
             --1.20%--handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       |          
                        --1.07%--do_anonymous_page
                                  |          
                                   --0.77%--alloc_anon_folio
                                             |          
                                              --0.58%--vma_alloc_folio_noprof
                                                        folio_alloc_mpol_noprof
                                                        alloc_pages_mpol_noprof
                                                        __alloc_pages_noprof
                                                        get_page_from_freelist

     1.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --1.07%--do_anonymous_page
                          |          
                           --0.77%--alloc_anon_folio
                                     |          
                                      --0.58%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --1.07%--do_anonymous_page
                          |          
                           --0.77%--alloc_anon_folio
                                     |          
                                      --0.58%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.07%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.77%--alloc_anon_folio
                          |          
                           --0.58%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --0.89%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.71%--__hrtimer_run_queues
                                     |          
                                      --0.62%--tick_nohz_handler
                                                update_process_times

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.89%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.71%--__hrtimer_run_queues
                                     |          
                                      --0.62%--tick_nohz_handler
                                                update_process_times

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.71%--__hrtimer_run_queues
                          |          
                           --0.62%--tick_nohz_handler
                                     update_process_times

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --0.71%--__hrtimer_run_queues
                          |          
                           --0.62%--tick_nohz_handler
                                     update_process_times

     0.77%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
                --0.58%--vma_alloc_folio_noprof
                          folio_alloc_mpol_noprof
                          alloc_pages_mpol_noprof
                          __alloc_pages_noprof
                          get_page_from_freelist

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.62%--tick_nohz_handler
                          update_process_times

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_process_times
            |
            ---update_process_times

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
            |
            ---__alloc_pages_noprof
               get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
            |
            ---get_page_from_freelist

     0.58%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.49%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.49%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
     0.49%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
     0.47%     0.47%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.44%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.38%     0.29%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.35%     0.35%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_tick
     0.29%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.29%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.25%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.25%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.23%     0.23%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue_bulk
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __rmqueue_pcplist
     0.23%     0.23%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]                [k] __count_memcg_events
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_charge
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mem_cgroup_commit_charge
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] account_process_tick
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] account_user_time
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] task_tick_fair
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_interval_tree_remove
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_expand
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_prepare
     0.14%     0.14%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.14%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.14%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.14%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007fbccfeb750c
     0.14%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ios_base_library_init()
     0.14%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::locale()
     0.14%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007fbccfee9884
     0.14%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::_Impl::_Impl(unsigned long)
     0.13%     0.13%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00005cb8e524b490
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] pte_offset_map_nolock
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.13%     0.13%  matrix_mul_par_  libc.so.6                        [.] _int_free_merge_chunk
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000000000005f1b1
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmput
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mmput
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mmap
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] error_entry
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_new_anon_rmap
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map_lock
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] task_tick_mm_cid
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru_vma
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_batch_move_lru
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_fn
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_add_folio
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_lruvec_state
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] native_set_pte
     0.09%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000075e005ceef3b
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] setup_arg_pages
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mprotect_fixup
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] change_protection
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] change_protection_range
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] change_p4d_range
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] change_pmd_range.isra.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] change_pte_range
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_task_tick
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __rcu_read_unlock
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_clock
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_load_avg
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_clock_cpu
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_update_next_event
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] acct_account_cputime
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] update_rq_clock
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] timerqueue_add
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] enqueue_hrtimer
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] __cgroup_account_cputime_field
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_program_event
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] update_curr
     0.02%     0.00%  perf-exec        [unknown]                        [k] 0x000075e005ceef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                [k] perf_event_addr_filters_exec
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_iterate_ctx
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] nmi_restore
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit_to_user_mode
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] finish_task_switch.isra.0
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_nmi
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
