# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 675  of event 'cycles:P'
# Event count (approx.): 565368464
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    94.45%    94.45%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x4007f159282dcee8
               0x613d7db083a0
               0x613d7db073f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.45%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x4007f159282dcee8
            |
            ---0x4007f159282dcee8
               0x613d7db083a0
               0x613d7db073f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.45%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000613d7db083a0
            |
            ---0x613d7db083a0
               0x613d7db073f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.45%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000613d7db073f0
            |
            ---0x613d7db073f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.66%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.36%--generate_matrix(unsigned long, unsigned long)

     2.36%     2.36%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.62%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.97%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     1.62%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.97%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     1.62%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.97%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     1.62%     0.00%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.97%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     0.97%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.97%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.97%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |          
             --0.83%--do_anonymous_page

     0.97%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.97%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.97%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.97%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     0.68%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.67%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.58%     0.36%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_lookup_symbol_x
     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap

     0.49%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
     0.47%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.47%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.47%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __split_vma
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.36%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_runtime_resolve_xsavec
     0.36%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fixup
     0.34%     0.34%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_new_anon_rmap
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __folio_mod_stat
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __lruvec_stat_mod_folio
     0.30%     0.30%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.30%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.30%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.24%     0.24%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_interval_tree_insert
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_munmap
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_prepare
     0.22%     0.22%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] do_lookup_x
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x0000715087eb750c
     0.20%     0.20%  matrix_mul_par_  [kernel.kallsyms]          [k] __count_memcg_events
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_memcg_lruvec_state
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] sync_regs
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __memcg_slab_post_alloc_hook
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] anon_vma_clone
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] kmem_cache_alloc_noprof
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_node_page_state
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] free_unref_page_commit
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folios_put_refs
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] _start
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_main@@GLIBC_2.34
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_call_main
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] 0x0000715087a47bbe
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __run_exit_handlers
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fini
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_call_fini
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x0000715087eb7ac7
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]          [k] can_vma_merge_after
     0.13%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x0000719d1f6eef3b
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.02%     0.00%  perf-exec        [unknown]                  [k] 0x0000719d1f6eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]          [k] strnlen
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
