# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2496700678
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    97.44%    95.70%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.17%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.98%--__sysvec_apic_timer_interrupt
                                     |          
                                      --0.96%--hrtimer_interrupt
                                                |          
                                                 --0.87%--__hrtimer_run_queues
                                                           |          
                                                            --0.83%--tick_nohz_handler
                                                                      |          
                                                                       --0.78%--update_process_times
                                                                                 |          
                                                                                  --0.62%--sched_tick

     1.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --1.01%--__sysvec_apic_timer_interrupt
                          |          
                           --0.99%--hrtimer_interrupt
                                     |          
                                      --0.90%--__hrtimer_run_queues
                                                |          
                                                 --0.85%--tick_nohz_handler
                                                           |          
                                                            --0.80%--update_process_times
                                                                      |          
                                                                       --0.65%--sched_tick

     1.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.01%--__sysvec_apic_timer_interrupt
                          |          
                           --0.99%--hrtimer_interrupt
                                     |          
                                      --0.90%--__hrtimer_run_queues
                                                |          
                                                 --0.85%--tick_nohz_handler
                                                           |          
                                                            --0.80%--update_process_times
                                                                      |          
                                                                       --0.65%--sched_tick

     1.20%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.97%--generate_matrix(unsigned long, unsigned long)

     1.01%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --0.93%--hrtimer_interrupt
                       |          
                        --0.90%--__hrtimer_run_queues
                                  |          
                                   --0.85%--tick_nohz_handler
                                             |          
                                              --0.80%--update_process_times
                                                        |          
                                                         --0.65%--sched_tick

     1.01%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --0.99%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --0.90%--__hrtimer_run_queues
                                  |          
                                   --0.85%--tick_nohz_handler
                                             |          
                                              --0.80%--update_process_times
                                                        |          
                                                         --0.65%--sched_tick

     0.97%     0.97%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.90%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.85%--tick_nohz_handler
                          |          
                           --0.80%--update_process_times
                                     |          
                                      --0.65%--sched_tick

     0.85%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.80%--update_process_times
                          |          
                           --0.65%--sched_tick

     0.80%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |          
             --0.78%--update_process_times
                       |          
                        --0.65%--sched_tick

     0.73%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     0.73%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     0.73%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
            |
            ---malloc
               _int_malloc

     0.73%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
            |
            ---_int_malloc

     0.65%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |          
             --0.63%--sched_tick

     0.57%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.55%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.54%--handle_mm_fault
                                     |          
                                      --0.52%--__handle_mm_fault

     0.55%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.54%--handle_mm_fault
                          |          
                           --0.52%--__handle_mm_fault

     0.55%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --0.54%--handle_mm_fault
                          |          
                           --0.52%--__handle_mm_fault

     0.54%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --0.52%--__handle_mm_fault

     0.54%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
            |          
             --0.52%--__handle_mm_fault

     0.50%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.43%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.38%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.38%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.38%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.34%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.34%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.30%     0.30%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.29%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.26%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.26%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.26%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.23%     0.23%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.19%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.19%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.15%     0.13%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.14%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.14%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.14%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.13%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.13%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.12%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.10%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.10%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.10%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.10%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.10%     0.02%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.10%     0.10%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.09%     0.02%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.09%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.08%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.08%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.08%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.08%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock
     0.08%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.08%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_from_fd
     0.08%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.07%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_sb.constprop.0
     0.07%     0.05%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.06%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.06%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __madvise
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_madvise
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_irq_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run_list
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_single
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] signal_irq_work
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action_common.isra.0
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_hi_action
     0.05%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.05%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __raw_spin_lock_irqsave
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irqsave
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_update
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.05%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] delayed_work_timer_fn
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] blk_done_softirq
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] blk_complete_reqs
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] scsi_complete
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap_event
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] ahci_single_level_irq_intr
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_ctx
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] pud_val
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_new_anon_rmap
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_lock
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_timer_fn
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.05%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.04%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000769cd74eef3b
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_se
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_read_msr
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] node_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] active_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __active_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_context_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_context_post_unpin
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_ring_unpin
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] i915_vma_make_purgeable
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] i915_gem_object_make_purgeable
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ___i915_gem_object_make_shrinkable
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_submission_tasklet
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] inc_deq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_msi_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_handle_events.isra.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] can_modify_mm_madv
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_unref_page_commit
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __munmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_unref_folios
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_del_folio.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __page_cache_release.part.0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mt_find
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_walk_vmas
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] find_vma
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pgtables
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_vsyscall
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] kthread_is_per_cpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] request_wait_wake
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_active
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] put_prev_entity
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balance_exit_idle
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balancer_kick
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] can_modify_mm
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irq
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] blk_account_io_completion.part.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] scsi_finish_command
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] scsi_io_completion
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] scsi_end_request
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __dequeue_entity
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] set_next_entity
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_unlock
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap_output
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] scsi_decide_disposition
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_receive_error
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] version_check_doit
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_check_all_versions
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_check_map_versions
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_queued_spin_lock_slowpath
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_report_qs_rdp
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_mc_enhanced_fast_string
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_wp_page
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wp_page_copy
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wp_page_copy_user
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_entity
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work.part.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kick_pool
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task_fair
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] ahci_handle_port_interrupt
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ahci_handle_port_intr
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] next_uptodate_folio
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __wmemchr_ifunc
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_map_pages
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] timerqueue_add
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __cxa_atexit
     0.02%     0.02%  matrix_mul_pthr  libc.so.6                       [.] __getrlimit
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_early_init
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_memcg_lruvec_state
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __folio_mod_stat
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __lruvec_stat_mod_folio
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_brk_flags
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_thread_stack_node
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmalloc_node_range_noprof
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __get_vm_area_node
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_vmap_area
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __task_pid_nr_ns
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_fork
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_output
     0.02%     0.02%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] strcmp
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x4007c1df9015377a
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x00005621fa1c20f0
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x00005621fa1c1140
     0.02%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++20_perf  [.] main
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_runtime_resolve_xsavec
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_fixup
     0.02%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSRETQ_unsafe_stack
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] elf_load
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_interp.isra.0
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_charge_memcg
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_add_folio
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue_bulk
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rmqueue_pcplist
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] post_alloc_hook
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] rps_timer
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] avg_vruntime
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] reweight_entity
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] skb_put
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] workqueue_softirq_action
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bh_worker
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] process_one_work
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_giveback_urb_bh
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __usb_hcd_giveback_urb
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] shift_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] setup_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_task_fair
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dequeue_entity
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_walk
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lock_vma_under_rcu
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x0000769cd74eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_addr_filters_exec
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_write
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] pv_native_write_cr2
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_handle
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
