# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 683  of event 'cycles:P'
# Event count (approx.): 565575923
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    93.19%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x401c6a5e73029631
            |
            ---0x401c6a5e73029631
               0x559b2e8bc3a0
               0x559b2e8bb3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.19%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000559b2e8bc3a0
            |
            ---0x559b2e8bc3a0
               0x559b2e8bb3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.19%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000559b2e8bb3f0
            |
            ---0x559b2e8bb3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.19%    93.05%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --93.05%--0x401c6a5e73029631
                       0x559b2e8bc3a0
                       0x559b2e8bb3f0
                       parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     3.84%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --3.42%--generate_matrix(unsigned long, unsigned long)

     3.42%     3.42%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --3.42%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.56%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.74%--asm_exc_page_fault
                          |          
                           --0.60%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault

     1.56%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.74%--asm_exc_page_fault
                          |          
                           --0.60%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault

     1.56%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.74%--asm_exc_page_fault
                          |          
                           --0.60%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault

     1.56%     0.34%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.22%--_int_malloc
                       |          
                        --0.60%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault

     1.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --0.64%--__x64_sys_brk
                          __do_sys_brk

     1.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --0.64%--__x64_sys_brk
                          __do_sys_brk

     1.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --0.64%--__x64_sys_brk
                          __do_sys_brk

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.60%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault

     0.69%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user

     0.64%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
            |
            ---__default_morecore@GLIBC_2.2.5
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk

     0.64%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk

     0.64%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk

     0.64%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
            |
            ---__do_sys_brk

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault

     0.60%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
     0.47%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.47%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.47%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.45%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.45%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.45%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.45%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
     0.42%     0.42%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.30%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_memcg_lruvec_state
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_lruvec_state
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folios_put_refs
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.25%     0.25%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_fd
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_load_cache_lookup
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_read_whole_file
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] __GI___open64_nocancel
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_openat
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_sys_openat2
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_unused_fd_flags
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] expand_files
     0.23%     0.23%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.22%     0.22%  matrix_mul_par_  libc.so.6                  [.] __gconv_btwoc_ascii
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.22%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007f20034b750c
     0.22%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ios_base_library_init()
     0.22%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::locale()
     0.22%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007f20034e9884
     0.22%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::_Impl::_Impl(unsigned long)
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] do_brk_flags
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] cgroup_rstat_updated
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_batch_move_lru
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_add_fn
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_gen_add_folio
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __page_cache_release.part.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_gen_del_folio.constprop.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] free_unref_folios
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020aec1
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_update
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_do_update_jiffies64
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_wall_time
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_advance
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] native_irq_return_iret
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_prev_setup.constprop.0
     0.11%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00007a78040eef3b
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] setup_arg_pages
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] shift_arg_pages
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_prev
     0.01%     0.00%  perf-exec        [unknown]                  [k] 0x00007a78040eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.01%     0.01%  perf-exec        [kernel.kallsyms]          [k] __set_task_comm
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_exit
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_exit_to_user_mode
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] finish_task_switch.isra.0
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
