# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2465580306
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    98.13%    96.20%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.57%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.55%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.39%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.31%--hrtimer_interrupt
                                                           |          
                                                            --1.06%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.94%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.86%--update_process_times
                                                                                            |          
                                                                                             --0.65%--sched_tick

     1.63%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.60%--sysvec_apic_timer_interrupt
                          |          
                           --1.42%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.33%--hrtimer_interrupt
                                                |          
                                                 --1.09%--__hrtimer_run_queues
                                                           |          
                                                            --0.97%--tick_nohz_handler
                                                                      |          
                                                                       --0.88%--update_process_times
                                                                                 |          
                                                                                  --0.68%--sched_tick
                                                                                            |          
                                                                                             --0.51%--task_tick_fair

     1.60%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.42%--__sysvec_apic_timer_interrupt
                          |          
                           --1.33%--hrtimer_interrupt
                                     |          
                                      --1.09%--__hrtimer_run_queues
                                                |          
                                                 --0.97%--tick_nohz_handler
                                                           |          
                                                            --0.88%--update_process_times
                                                                      |          
                                                                       --0.68%--sched_tick
                                                                                 |          
                                                                                  --0.51%--task_tick_fair

     1.42%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --1.36%--__sysvec_apic_timer_interrupt
                       |          
                        --1.33%--hrtimer_interrupt
                                  |          
                                   --1.09%--__hrtimer_run_queues
                                             |          
                                              --0.97%--tick_nohz_handler
                                                        |          
                                                         --0.88%--update_process_times
                                                                   |          
                                                                    --0.68%--sched_tick
                                                                              |          
                                                                               --0.51%--task_tick_fair

     1.33%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --1.25%--hrtimer_interrupt
                       |          
                        --1.09%--__hrtimer_run_queues
                                  |          
                                   --0.97%--tick_nohz_handler
                                             |          
                                              --0.88%--update_process_times
                                                        |          
                                                         --0.68%--sched_tick
                                                                   |          
                                                                    --0.51%--task_tick_fair

     1.12%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |          
             --1.06%--__hrtimer_run_queues
                       |          
                        --0.97%--tick_nohz_handler
                                  |          
                                   --0.88%--update_process_times
                                             |          
                                              --0.68%--sched_tick
                                                        |          
                                                         --0.51%--task_tick_fair

     0.97%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.88%--update_process_times
                          |          
                           --0.68%--sched_tick
                                     |          
                                      --0.51%--task_tick_fair

     0.91%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |          
             --0.83%--update_process_times
                       |          
                        --0.68%--sched_tick
                                  |          
                                   --0.51%--task_tick_fair

     0.71%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |
            ---sched_tick
               |          
                --0.51%--task_tick_fair

     0.58%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1

     0.54%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
            |          
             --0.53%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --0.51%--x64_sys_call

     0.53%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.51%--x64_sys_call

     0.52%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
            |          
             --0.51%--x64_sys_call

     0.51%     0.14%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.41%     0.41%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
     0.41%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
     0.41%     0.03%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
     0.38%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
     0.38%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
     0.30%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.27%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.26%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.25%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.25%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.23%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.23%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.18%     0.18%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.17%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.15%     0.15%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.14%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.12%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.11%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.10%     0.10%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.10%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.10%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.09%     0.02%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.09%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_reschedule_ipi
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get_update_offsets_now
     0.08%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.08%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap_event
     0.08%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.08%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x402041af86a5fcd2
     0.08%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005570efe330f0
     0.08%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005570efe32140
     0.08%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] main
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.07%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000072ec3c2eef3b
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.07%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_reschedule_ipi
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_active
     0.06%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.06%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_pending
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_posix_cpu_timers
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __madvise
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_madvise
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_madvise
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_walk_vmas
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_vma_behavior
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_page_range_single
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_drain
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_drain_cpu
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_openat
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_sys_openat2
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_new_anon_rmap
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_min_vruntime
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] clockevents_program_event
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_from_fd
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.05%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_load_cache_lookup
     0.05%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] d_path
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] file_path
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] elf_load
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_unref_folios
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mprotect_fixup
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSRETQ_unsafe_stack
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task_fair
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] __resolv_context_freeres
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_thread_freeres
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] cgroup_rstat_updated
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] apparmor_file_alloc_security
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::thread::hardware_concurrency()
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___get_nprocs
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] read_sysfs_file
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __open64_nocancel
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_filp_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] path_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_empty_file
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] init_file
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] security_file_alloc
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_vmap_area
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_thread_stack_node
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmalloc_node_range_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __get_vm_area_node
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] __memmove_avx_unaligned_erms
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_memcg_state
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_alloc_node_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __memcg_slab_post_alloc_hook
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] obj_cgroup_charge
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mod_memcg_state
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_flags_change
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_change
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] timerqueue_add
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] lapic_next_deadline
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] notifier_call_chain
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_update
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] raw_notifier_call_chain
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_eoi
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_chip_ack_parent
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] apic_ack_irq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_blocked_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_softirq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_update_blocked_averages
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _find_next_bit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __lruvec_stat_mod_folio
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __folio_mod_stat
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wake_up_common
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_de_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_crtc_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] send_vblank_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_timestamp_locked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_helper
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __wake_up
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_unlock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_hi_action
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action_common.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_submission_tasklet
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_dequeue_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_dequeue
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mprotect
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mprotect_pkey
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_sem
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_map_pages
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] call_init.part.0
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007734d5ab750c
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base_library_init()
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::locale()
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007734d5ae9884
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.03%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_ctx
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_sb.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] swake_up_one
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] can_modify_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_find
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_accelerate_cbs_unlocked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_gp_kthread_wake
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] swake_up_one_online
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_fd
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_read_whole_file
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] __GI___open64_nocancel
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_unused_fd_flags
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] __GI___close_nocancel
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] active_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_irq_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_irq_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_irq_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run_list
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_single
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] signal_irq_work
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __calc_delta.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] count_memcg_events.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_tick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_add_folio
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_interval_tree_insert
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_interp.isra.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_unlock
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] prepend_path
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_pfnblock_flags_mask
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __free_one_page
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_unref_page_commit
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pcppages_bulk
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_lruvec_state
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __page_cache_release.part.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_del_folio.constprop.0
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_remove_folio_pages_size.isra.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_remove_folio_pages
     0.02%     0.02%  matrix_mul_pthr  libc.so.6                       [.] __mpn_rshift
     0.02%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.02%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.02%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007734d5b0d285
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] ___vsnprintf
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __printf_buffer
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __printf_fp_l_buffer
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] change_protection_range
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] setup_arg_pages
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] change_protection
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_rt_sigprocmask
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  perf-exec        [unknown]                       [k] 0x000072ec3c2eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.01%     0.01%  perf-exec        [kernel.kallsyms]               [k] _raw_spin_lock
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] place_entity
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_call_function_single
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_call_function_single
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_call_function_single
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] generic_smp_call_function_single_interrupt
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __flush_smp_call_function_queue
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_ttwu_pending
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rseq_handle_notify_resume
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rseq_update_cpu_node_id
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rseq_get_rseq_cs
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] blkcg_maybe_throttle_current
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __rcu_read_unlock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_handle
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
