# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 1855887383
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ..............................  .........................................................................................................................................................................................................................................................................................................
#
    98.19%    98.05%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)

     0.78%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.54%--generate_matrix(unsigned long, unsigned long)

     0.54%     0.54%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.51%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
            |
            ---0

     0.40%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
     0.40%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
     0.40%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
     0.40%     0.06%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
     0.31%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.24%     0.24%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.23%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.23%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.23%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.22%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.21%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.21%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.16%     0.07%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.14%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
     0.13%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.12%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.12%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.12%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.09%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.09%     0.09%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.09%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_runtime_resolve_xsavec
     0.09%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_fixup
     0.09%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] memset_orig
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.09%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.09%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_noinstr
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_cpu
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_interval_tree_insert
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_from_fd
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] next_uptodate_folio
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] call_init.part.0
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007795092b750c
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base_library_init()
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::locale()
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007795092e9884
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::_Impl::_Impl(unsigned long)
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ctype<wchar_t>::_M_initialize_ctype()
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __strlen_avx2
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_fault
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_read_fault
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] filemap_map_pages
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x4023ecf40f9c72cd
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000623b476a70f0
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000623b476a6140
     0.05%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] main
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_memcg_lruvec_state
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_new_anon_rmap
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __folio_mod_stat
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __lruvec_stat_mod_folio
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_change
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_group_change
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_del_folio.constprop.0
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __page_cache_release.part.0
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.05%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] _start
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_main@@GLIBC_2.34
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_call_main
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] 0x0000779508e47bbe
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __run_exit_handlers
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_fini
     0.05%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_call_fini
     0.05%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007795092b7ac7
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __cxa_finalize
     0.05%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base::Init::~Init()
     0.05%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ostream::flush()
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.04%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00007742a40eef3b
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] elf_load
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] rseq_ip_fixup
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.01%     0.00%  perf-exec        [unknown]                       [k] 0x00007742a40eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_iterate_ctx
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __set_task_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_iterate_sb.constprop.0
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] blkcg_maybe_throttle_current
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] default_do_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] pv_native_write_cr2
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
