# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 883558578
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.20%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x401274e6e7129115
            |
            ---0x401274e6e7129115
               0x634e5fe910f0
               0x634e5fe90140
               |          
                --96.03%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)

    96.20%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000634e5fe910f0
            |
            ---0x634e5fe910f0
               0x634e5fe90140
               |          
                --96.03%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)

    96.20%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000634e5fe90140
            |
            ---0x634e5fe90140
               |          
                --96.03%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)

    96.03%    95.77%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --95.77%--0x401274e6e7129115
                       0x634e5fe910f0
                       0x634e5fe90140
                       multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)

     1.53%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.23%--generate_matrix(unsigned long, unsigned long)

     1.23%     1.23%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.17%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.93%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.64%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.52%--handle_pte_fault
                                                do_anonymous_page

     1.17%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.93%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.64%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.52%--handle_pte_fault
                                                do_anonymous_page

     1.17%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.93%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.64%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.52%--handle_pte_fault
                                                do_anonymous_page

     1.17%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.93%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.64%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.52%--handle_pte_fault
                                                do_anonymous_page

     0.98%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
                --0.69%--handle_mm_fault
                          |          
                           --0.67%--__handle_mm_fault
                                     |          
                                      --0.54%--handle_pte_fault
                                                |          
                                                 --0.52%--do_anonymous_page

     0.98%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.69%--handle_mm_fault
                          |          
                           --0.67%--__handle_mm_fault
                                     |          
                                      --0.54%--handle_pte_fault
                                                |          
                                                 --0.52%--do_anonymous_page

     0.98%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |          
             --0.88%--do_user_addr_fault
                       |          
                        --0.69%--handle_mm_fault
                                  |          
                                   --0.67%--__handle_mm_fault
                                             |          
                                              --0.54%--handle_pte_fault
                                                        |          
                                                         --0.52%--do_anonymous_page

     0.87%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.87%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.87%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.69%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |          
             --0.67%--handle_mm_fault
                       __handle_mm_fault
                       |          
                        --0.54%--handle_pte_fault
                                  |          
                                   --0.52%--do_anonymous_page

     0.67%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |          
             --0.66%--__handle_mm_fault
                       |          
                        --0.54%--handle_pte_fault
                                  |          
                                   --0.52%--do_anonymous_page

     0.66%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |          
             --0.52%--handle_pte_fault
                       do_anonymous_page

     0.64%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.42%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.41%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.30%     0.30%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.29%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit
     0.23%     0.23%  matrix_mul_thre  [kernel.kallsyms]              [k] native_irq_return_iret
     0.23%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.23%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.23%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.23%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
     0.21%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
     0.21%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.17%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] main
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
     0.15%     0.15%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.15%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] current_time
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.15%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ext4_file_mmap
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] touch_atime
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] atime_needs_update
     0.14%     0.14%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x000000000010d1d0
     0.14%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.14%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x000070b31dd0d1d4
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_remove_rmap_ptes
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_folios
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] call_function_single_prep_ipi
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_queue_wakelist
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __smp_call_single_queue
     0.10%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.10%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000634e5fe8c320
     0.10%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000070b31cffe6c0
     0.10%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_add_folio
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_fn
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] policy_nodemask
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] down_read_trylock
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_walk
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lock_vma_under_rcu
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] migrate_task_rq_fair
     0.10%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm_release
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mm_release
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wake
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_q
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] set_task_cpu
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] fpu__drop
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_thread
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_files
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] get_partial_node.part.0
     0.10%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mprotect
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mprotect
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mprotect_pkey
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mprotect_fixup
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_modify
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __split_vma
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_area_dup
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_alloc_noprof
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ___slab_alloc
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.09%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007835a2aeef3b
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_from_kernel_nofault
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap_event
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] file_path
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] d_path
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] prepend_path
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] prepend
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] prepend_copy
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_context_sched_out
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_reschedule_ipi
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_reschedule_ipi
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] prepare_task_switch
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_out
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_unlock
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_tick
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
     0.03%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.03%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.03%     0.03%  matrix_mul_thre  libc.so.6                      [.] __ctype_init
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] dequeue_entity
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dequeue_task
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dequeue_task_fair
     0.02%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.02%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_header__init_id
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] begin_new_exec
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __set_task_comm
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_comm
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_sb.constprop.0
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_ctx
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_comm_output
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] calculate_sigpending
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_unlock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000634e5fe8c9c0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000070b31affb000
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x00007835a2aeef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] pv_native_write_cr2
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00007ffd5876adb0
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [.] 0000000000000000
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000070b31c7fd6c0


#
# (Cannot load tips.txt file, please install perf!)
#
