# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 686  of event 'cycles:P'
# Event count (approx.): 566560683
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................................
#
    94.40%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x4017be926509501e
            |
            ---0x4017be926509501e
               0x5a5838d963a0
               0x5a5838d953f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.40%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005a5838d963a0
            |
            ---0x5a5838d963a0
               0x5a5838d953f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.40%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005a5838d953f0
            |
            ---0x5a5838d953f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.40%    94.13%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --94.13%--0x4017be926509501e
                       0x5a5838d963a0
                       0x5a5838d953f0
                       parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.25%     2.25%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     2.25%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.98%     0.00%  matrix_mul_par_  [unknown]                  [k] 0000000000000000
            |
            ---0
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
                --1.83%--operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --1.31%--asm_exc_page_fault
                                     |          
                                      --1.16%--exc_page_fault
                                                do_user_addr_fault
                                                handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                 --0.75%--alloc_anon_folio

     1.98%     0.15%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          
             --1.83%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                       operator new(unsigned long)
                       malloc
                       _int_malloc
                       |          
                        --1.31%--asm_exc_page_fault
                                  |          
                                   --1.16%--exc_page_fault
                                             do_user_addr_fault
                                             handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault
                                             do_anonymous_page
                                             |          
                                              --0.75%--alloc_anon_folio

     1.83%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.31%--asm_exc_page_fault
                          |          
                           --1.16%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.75%--alloc_anon_folio

     1.83%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.31%--asm_exc_page_fault
                          |          
                           --1.16%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.75%--alloc_anon_folio

     1.83%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.68%--_int_malloc
                       |          
                        --1.16%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_anonymous_page
                                  |          
                                   --0.75%--alloc_anon_folio

     1.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.31%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.16%--do_anonymous_page
                                     |          
                                      --0.75%--alloc_anon_folio

     1.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.75%--alloc_anon_folio

     1.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.75%--alloc_anon_folio

     1.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.75%--alloc_anon_folio

     1.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.75%--alloc_anon_folio

     1.31%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --1.16%--do_anonymous_page
                          |          
                           --0.75%--alloc_anon_folio

     1.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.75%--alloc_anon_folio

     0.83%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.83%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.83%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.75%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
            |          
             --0.60%--alloc_anon_folio

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap

     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.45%     0.45%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.45%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.45%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.41%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_batch_move_lru
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru_vma
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.37%     0.22%  matrix_mul_par_  [kernel.kallsyms]          [k] folios_put_refs
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.30%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.29%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] __count_memcg_events
     0.25%     0.25%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.24%     0.24%  matrix_mul_par_  [kernel.kallsyms]          [k] call_rcu
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_munmap
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __split_vma
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_complete
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_store_prealloc
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_store_entry
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_modify
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_bnode
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_split.isra.0
     0.21%     0.21%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] xas_start
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x3ffa351be31075a9
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00005a5838ba90f0
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00005a5838ba8140
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] main
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] clock_gettime@@GLIBC_2.17
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_fault
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_read_fault
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] filemap_map_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] next_uptodate_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] xas_find
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] xas_load
     0.15%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_free_merge_chunk
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x000000000006bda1
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] mem_cgroup_commit_charge
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __rcu_read_unlock
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_node_page_state
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020aec1
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __page_cache_release.part.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_gen_del_folio.constprop.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_remove_rmap_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.14%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00007831066eef3b
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]          [k] native_write_msr
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_task_tick
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_adjust_freq_unthr_context
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x86_pmu_enable
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_next_range
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.02%     0.02%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_output_begin
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] begin_new_exec
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __set_task_comm
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_comm
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_iterate_ctx
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_comm_output
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                  [k] 0x00007831066eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
