# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 869  of event 'cycles:P'
# Event count (approx.): 639874816
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    93.57%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x4012cc53a1f419bf
            |
            ---0x4012cc53a1f419bf
               0x604c7837b3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.57%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000604c7837b3a0
            |
            ---0x604c7837b3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    93.57%    93.04%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--93.04%--0x4012cc53a1f419bf
            |          0x604c7837b3a0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.53%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.71%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.23%--generate_matrix(unsigned long, unsigned long)

     2.55%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.88%--asm_exc_page_fault
                          |          
                           --1.60%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --1.05%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                 --0.94%--alloc_anon_folio
                                                           |          
                                                            --0.72%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof
                                                                      |          
                                                                       --0.61%--get_page_from_freelist

     2.55%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.88%--asm_exc_page_fault
                          |          
                           --1.60%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --1.05%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                 --0.94%--alloc_anon_folio
                                                           |          
                                                            --0.72%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof
                                                                      |          
                                                                       --0.61%--get_page_from_freelist

     2.55%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.88%--asm_exc_page_fault
                          |          
                           --1.60%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --1.05%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                 --0.94%--alloc_anon_folio
                                                           |          
                                                            --0.72%--vma_alloc_folio_noprof
                                                                      folio_alloc_mpol_noprof
                                                                      alloc_pages_mpol_noprof
                                                                      __alloc_pages_noprof
                                                                      |          
                                                                       --0.61%--get_page_from_freelist

     2.55%     0.28%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --2.28%--_int_malloc
                       |          
                        --1.60%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --1.05%--handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault
                                             do_anonymous_page
                                             |          
                                              --0.94%--alloc_anon_folio
                                                        |          
                                                         --0.72%--vma_alloc_folio_noprof
                                                                   folio_alloc_mpol_noprof
                                                                   alloc_pages_mpol_noprof
                                                                   __alloc_pages_noprof
                                                                   |          
                                                                    --0.61%--get_page_from_freelist

     2.23%     2.23%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.88%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.60%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --1.05%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.94%--alloc_anon_folio
                                                |          
                                                 --0.72%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           |          
                                                            --0.61%--get_page_from_freelist

     1.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --1.05%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --0.94%--alloc_anon_folio
                                     |          
                                      --0.72%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                |          
                                                 --0.61%--get_page_from_freelist

     1.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.05%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --0.94%--alloc_anon_folio
                                     |          
                                      --0.72%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                |          
                                                 --0.61%--get_page_from_freelist

     1.05%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --0.94%--alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     |          
                                      --0.61%--get_page_from_freelist

     1.05%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --0.94%--alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     |          
                                      --0.61%--get_page_from_freelist

     1.05%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
                --0.94%--alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     |          
                                      --0.61%--get_page_from_freelist

     1.05%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.94%--alloc_anon_folio
                          |          
                           --0.72%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     |          
                                      --0.61%--get_page_from_freelist

     0.94%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
                --0.72%--vma_alloc_folio_noprof
                          folio_alloc_mpol_noprof
                          alloc_pages_mpol_noprof
                          __alloc_pages_noprof
                          |          
                           --0.61%--get_page_from_freelist

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.72%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
            |          
             --0.61%--__alloc_pages_noprof
                       get_page_from_freelist

     0.72%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --0.61%--get_page_from_freelist

     0.72%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --0.61%--get_page_from_freelist

     0.72%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               |          
                --0.61%--get_page_from_freelist

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
            |
            ---get_page_from_freelist

     0.57%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times

     0.52%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_process_times
            |
            ---update_process_times

     0.48%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.48%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.48%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.48%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.47%     0.47%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.39%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.39%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.39%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.33%     0.33%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.33%     0.33%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.31%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] task_tick_fair
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.26%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.26%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.26%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.26%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.26%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.24%     0.24%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_charge
     0.22%     0.22%  matrix_mul_par_  [kernel.kallsyms]                [k] __rcu_read_unlock
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_brk_flags
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lock_vma_under_rcu
     0.22%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_walk
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_tick
     0.20%     0.20%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_iterate_sb.constprop.0
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap_event
     0.18%     0.18%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)@plt
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007b2c8e2b750c
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ios_base_library_init()
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::locale()
     0.18%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007b2c8e2e9884
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]                [k] post_alloc_hook
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_del_folio.constprop.0
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm_release
     0.13%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] _start
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_main@@GLIBC_2.34
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_call_main
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] 0x00007b2c8de47bbe
     0.13%     0.00%  matrix_mul_par_  libc.so.6                        [.] _exit
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] mem_cgroup_commit_charge
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __count_memcg_events
     0.11%     0.11%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] _raw_spin_trylock
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] anon_vma_interval_tree_insert
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] try_charge_memcg
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] update_load_avg
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] error_entry
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_fn
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru_vma
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_batch_move_lru
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_prepare
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] __cgroup_account_cputime_field
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] account_process_tick
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] account_system_time
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] account_system_index_time
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] update_curr
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] tmigr_requires_handle_remote
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] __thp_vma_allowable_orders
     0.09%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000078ec5aeeef3b
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] khugepaged_enter_vma
     0.01%     0.00%  perf-exec        [unknown]                        [k] 0x000078ec5aeeef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] sized_strscpy
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] irqentry_nmi_exit
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
