# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2360036649
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    98.59%    96.83%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.52%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.46%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.38%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --1.26%--__hrtimer_run_queues
                                                           |          
                                                            --1.20%--tick_nohz_handler
                                                                      |          
                                                                       --1.17%--update_process_times
                                                                                 |          
                                                                                  --0.71%--sched_tick

     1.52%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.46%--sysvec_apic_timer_interrupt
                          |          
                           --1.38%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.26%--__hrtimer_run_queues
                                                |          
                                                 --1.20%--tick_nohz_handler
                                                           |          
                                                            --1.17%--update_process_times
                                                                      |          
                                                                       --0.71%--sched_tick

     1.46%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.38%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --1.26%--__hrtimer_run_queues
                                     |          
                                      --1.20%--tick_nohz_handler
                                                |          
                                                 --1.17%--update_process_times
                                                           |          
                                                            --0.71%--sched_tick

     1.39%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --1.26%--__hrtimer_run_queues
                          |          
                           --1.21%--tick_nohz_handler
                                     |          
                                      --1.18%--update_process_times
                                                |          
                                                 --0.71%--sched_tick

     1.39%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --1.26%--__hrtimer_run_queues
                          |          
                           --1.21%--tick_nohz_handler
                                     |          
                                      --1.18%--update_process_times
                                                |          
                                                 --0.71%--sched_tick

     1.26%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --1.21%--tick_nohz_handler
                          |          
                           --1.18%--update_process_times
                                     |          
                                      --0.71%--sched_tick

     1.21%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --1.18%--update_process_times
                          |          
                           --0.71%--sched_tick

     1.18%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |
            ---update_process_times
               |          
                --0.71%--sched_tick

     0.71%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |          
             --0.64%--sched_tick

     0.57%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1

     0.45%     0.45%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
     0.42%     0.15%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.40%     0.03%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
     0.37%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
     0.37%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
     0.37%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
     0.25%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.25%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.24%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.24%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.23%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.22%     0.22%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.18%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.18%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.15%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.13%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.12%     0.12%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.12%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.10%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.09%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] clockevents_program_event
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.09%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tmigr_requires_handle_remote
     0.09%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.09%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.09%     0.01%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.08%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.07%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.07%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_jiffies_update
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] acct_account_cputime
     0.06%     0.06%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_deps
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_catch_exception
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] openaux
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_map_object_from_fd
     0.06%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] mmap64
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.06%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task_fair
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.05%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.04%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __split_vma
     0.04%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] check_cpu_stall
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_pending
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balancer_kick
     0.03%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_add_folio
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_init
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_fork
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sched_fork
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] init_dl_entity
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_init
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_mm_cid
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_vdso_data.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_update
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_vsyscall
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get_update_offsets_now
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_walk
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lock_vma_under_rcu
     0.03%     0.03%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::id::_M_id() const@plt
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] call_init.part.0
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x00007d1385ab750c
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base_library_init()
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::id::_M_id() const
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_return
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_se
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_gfp
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] place_entity
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_hi_action
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action_common.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] execlists_submission_tasklet
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __execlists_schedule_out
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_engine_add_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] queue_work_on
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work.part.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kick_pool
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_entity
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __pkru_allows_pkey
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000075c7f46eef3b
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rep_stos_alternative
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] lockref_put_return
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_fs
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] path_put
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_remove_rmap_ptes
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __page_cache_release.part.0
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.02%     0.02%  matrix_mul_pthr  libc.so.6                       [.] unlink_chunk.isra.0
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000000000002e151
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free_merge_chunk
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_complete
     0.01%     0.00%  perf-exec        [unknown]                       [k] 0x000075c7f46eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] _raw_spin_unlock_irqrestore
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] hrtimer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] __hrtimer_run_queues
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] tick_nohz_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] update_process_times
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] account_process_tick
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] account_system_time
     0.01%     0.00%  perf-exec        [kernel.kallsyms]               [k] account_system_index_time
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000000000006dd01
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_system_index_time
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_system_time
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] unlink_anon_vmas
     0.01%     0.01%  matrix_mul_pthr  libc.so.6                       [.] _IO_fwrite
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x401ba31edffb584f
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000062210db430f0
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x000062210db42140
     0.01%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] main
     0.01%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] early_xen_iret_patch
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___pthread_disable_asynccancel
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_handle_over_high
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] syscall_exit_to_user_mode
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pv_native_write_cr2
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
