# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 674  of event 'cycles:P'
# Event count (approx.): 554472342
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.77%    94.77%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x401e49f419f54f36
               0x58c87a4173a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.77%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x401e49f419f54f36
            |
            ---0x401e49f419f54f36
               0x58c87a4173a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.77%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000058c87a4173a0
            |
            ---0x58c87a4173a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.50%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--1.96%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.54%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     1.96%     1.96%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.46%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.85%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.72%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.54%--handle_pte_fault
                                                do_anonymous_page
                                                alloc_anon_folio

     1.46%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.85%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.72%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.54%--handle_pte_fault
                                                do_anonymous_page
                                                alloc_anon_folio

     1.46%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.85%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.72%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.54%--handle_pte_fault
                                                do_anonymous_page
                                                alloc_anon_folio

     1.46%     0.00%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.85%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.72%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.54%--handle_pte_fault
                                                do_anonymous_page
                                                alloc_anon_folio

     1.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
                --1.06%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.89%--handle_pte_fault
                                     |          
                                      --0.54%--do_anonymous_page
                                                alloc_anon_folio

     1.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --1.06%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.89%--handle_pte_fault
                                     |          
                                      --0.54%--do_anonymous_page
                                                alloc_anon_folio

     1.06%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --0.89%--handle_pte_fault
                          |          
                           --0.54%--do_anonymous_page
                                     alloc_anon_folio

     1.06%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.89%--handle_pte_fault
                          |          
                           --0.54%--do_anonymous_page
                                     alloc_anon_folio

     1.06%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
                --0.89%--handle_pte_fault
                          |          
                           --0.54%--do_anonymous_page
                                     alloc_anon_folio

     0.89%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.54%--do_anonymous_page
                          alloc_anon_folio

     0.59%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.59%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.59%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.59%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
            |
            ---dl_main

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.54%     0.54%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |
            ---0xfb1
               std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.52%     0.52%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.47%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.47%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_fault
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_read_fault
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] filemap_map_pages
     0.30%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.21%     0.00%  matrix_mul_par_  libm.so.6                        [.] __cosf_ifunc
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]                [k] __lruvec_stat_mod_folio
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_load_cache_lookup
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] set_pte_range
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_file_rmap_ptes
     0.19%     0.19%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.17%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] pte_offset_map_nolock
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_destroy
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_brk_flags
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_del_folio.constprop.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_lruvec_state
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] xas_load
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] _start
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_main@@GLIBC_2.34
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_call_main
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] 0x0000746986247bbe
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __run_exit_handlers
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_fini
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_call_fini
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] __do_global_dtors_aux
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __unregister_atfork
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] next_uptodate_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] xas_find
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] policy_nodemask
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_enter
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] get_mem_cgroup_from_mm
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_charge
     0.13%     0.13%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.08%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00007311092eef3b
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [unknown]                        [k] 0x00007311092eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] perf_event_addr_filters_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
