# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 694  of event 'cycles:P'
# Event count (approx.): 580865926
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    94.44%    94.44%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x4002f53ee77178d0
               0x61f9ea11d3a0
               0x61f9ea11c3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.44%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x4002f53ee77178d0
            |
            ---0x4002f53ee77178d0
               0x61f9ea11d3a0
               0x61f9ea11c3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.44%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x000061f9ea11d3a0
            |
            ---0x61f9ea11d3a0
               0x61f9ea11c3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.44%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x000061f9ea11c3f0
            |
            ---0x61f9ea11c3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.30%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.00%--generate_matrix(unsigned long, unsigned long)

     2.00%     2.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.89%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.45%--asm_exc_page_fault
                          |          
                           --1.10%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.92%--do_anonymous_page
                                                alloc_anon_folio
                                                |          
                                                 --0.62%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.89%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.45%--asm_exc_page_fault
                          |          
                           --1.10%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.92%--do_anonymous_page
                                                alloc_anon_folio
                                                |          
                                                 --0.62%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.89%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.45%--asm_exc_page_fault
                          |          
                           --1.10%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.92%--do_anonymous_page
                                                alloc_anon_folio
                                                |          
                                                 --0.62%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof
                                                           get_page_from_freelist

     1.89%     0.35%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.54%--_int_malloc
                       |          
                        --1.10%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  |          
                                   --0.92%--do_anonymous_page
                                             alloc_anon_folio
                                             |          
                                              --0.62%--vma_alloc_folio_noprof
                                                        folio_alloc_mpol_noprof
                                                        alloc_pages_mpol_noprof
                                                        __alloc_pages_noprof
                                                        get_page_from_freelist

     1.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.10%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.92%--do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --0.62%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof
                                                get_page_from_freelist

     1.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.92%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.62%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     1.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.92%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.62%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     1.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.92%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.62%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     1.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.92%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.62%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     1.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.92%--do_anonymous_page
                          alloc_anon_folio
                          |          
                           --0.62%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof
                                     get_page_from_freelist

     0.92%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
            |          
             --0.77%--alloc_anon_folio
                       |          
                        --0.62%--vma_alloc_folio_noprof
                                  folio_alloc_mpol_noprof
                                  alloc_pages_mpol_noprof
                                  __alloc_pages_noprof
                                  get_page_from_freelist

     0.92%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               |          
                --0.62%--vma_alloc_folio_noprof
                          folio_alloc_mpol_noprof
                          alloc_pages_mpol_noprof
                          __alloc_pages_noprof
                          get_page_from_freelist

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof
               get_page_from_freelist

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
            |
            ---__alloc_pages_noprof
               get_page_from_freelist

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
            |
            ---get_page_from_freelist

     0.45%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.45%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.45%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.44%     0.44%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.43%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.43%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.35%     0.35%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.30%     0.30%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.30%     0.30%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.23%     0.23%  matrix_mul_par_  [kernel.kallsyms]          [k] ktime_get_coarse_real_ts64
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ext4_file_mmap
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] touch_atime
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] atime_needs_update
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] current_time
     0.22%     0.22%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007b75800b750c
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ios_base_library_init()
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::locale()
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007b75800e9884
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::_Impl::_Impl(unsigned long)
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] __rcu_read_lock
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] pte_offset_map_nolock
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue_bulk
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __rmqueue_pcplist
     0.15%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_free_merge_chunk
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x000000000003bcf1
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] get_mem_cgroup_from_mm
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.14%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] get_pfnblock_flags_mask
     0.14%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020aec1
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folios_put_refs
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] kmem_cache_free
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] remove_vma
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __vm_area_free
     0.14%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000078e0fb4eef3b
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_iterate_ctx
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] __perf_addr_filters_adjust
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap
     0.02%     0.02%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_output_begin
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] begin_new_exec
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __set_task_comm
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_comm
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_comm_output
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                  [k] 0x000078e0fb4eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] pv_native_write_cr2


#
# (Cannot load tips.txt file, please install perf!)
#
