# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 751291929
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................................
#
    95.70%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x402329e46d1c2494
            |
            ---0x402329e46d1c2494
               0x6160b25b63a0
               0x6160b25b53f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --0.61%--__hrtimer_run_queues
                                                |          
                                                 --0.53%--tick_nohz_handler

    95.70%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00006160b25b63a0
            |
            ---0x6160b25b63a0
               0x6160b25b53f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --0.61%--__hrtimer_run_queues
                                                |          
                                                 --0.53%--tick_nohz_handler

    95.70%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00006160b25b53f0
            |
            ---0x6160b25b53f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --0.61%--__hrtimer_run_queues
                                                |          
                                                 --0.53%--tick_nohz_handler

    95.70%    94.98%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--94.98%--0x402329e46d1c2494
            |          0x6160b25b63a0
            |          0x6160b25b53f0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.72%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --0.71%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --0.71%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             |          
                                              --0.61%--__hrtimer_run_queues
                                                        |          
                                                         --0.53%--tick_nohz_handler

     1.81%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.36%--generate_matrix(unsigned long, unsigned long)

     1.38%     0.00%  matrix_mul_par_  [unknown]                  [k] 0000000000000000
            |
            ---0
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.01%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.74%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.38%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.01%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.74%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.38%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.01%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.74%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.38%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.01%--asm_exc_page_fault
                          |          
                           --0.86%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.74%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page

     1.38%     0.27%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.12%--_int_malloc
                       |          
                        --0.86%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --0.74%--handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault
                                             do_anonymous_page

     1.36%     1.36%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.01%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.86%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.74%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page

     0.91%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.91%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.91%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.74%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     0.86%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --0.74%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --0.71%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.61%--__hrtimer_run_queues
                                     |          
                                      --0.53%--tick_nohz_handler

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.71%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.61%--__hrtimer_run_queues
                                     |          
                                      --0.53%--tick_nohz_handler

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.61%--__hrtimer_run_queues
                          |          
                           --0.53%--tick_nohz_handler

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --0.61%--__hrtimer_run_queues
                          |          
                           --0.53%--tick_nohz_handler

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.53%--tick_nohz_handler

     0.57%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.57%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.57%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.57%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
            |
            ---dl_main

     0.53%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
            |
            ---tick_nohz_handler

     0.51%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_add_fn
     0.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     0.45%     0.45%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.40%     0.28%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_gen_add_folio
     0.40%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru_vma
     0.40%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru
     0.36%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] task_tick_fair
     0.35%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.34%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.34%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.34%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.34%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.34%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.34%     0.22%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.34%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.31%     0.31%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.20%     0.20%  matrix_mul_par_  [kernel.kallsyms]          [k] prepend_path
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_mmap_event
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] file_path
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] d_path
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_lookup_symbol_x
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_interval_tree_insert
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mprotect
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mprotect
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mprotect_pkey
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mprotect_fixup
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_modify
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __split_vma
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_prepare
     0.16%     0.08%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_do_update_jiffies64
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_zone_page_state
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue_bulk
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rmqueue
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __rmqueue_pcplist
     0.11%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_add_drain
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_add_drain_cpu
     0.11%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.11%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020aec1
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] __mod_memcg_lruvec_state
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_remove_rmap_ptes
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __lruvec_stat_mod_folio
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_walk
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lock_vma_under_rcu
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] reweight_entity
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_cfs_group
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_next_event_base
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_update_next_event
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_active
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] update_curr
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x86_pmu_enable
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] __intel_pmu_enable_all.isra.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_task_tick
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_adjust_freq_unthr_context
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_store_prealloc
     0.09%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00007462b88eef3b
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] setup_arg_pages
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] shift_arg_pages
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_shrink
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]          [k] __raw_spin_lock_irqsave
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_wall_time
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_advance
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] _raw_spin_lock_irqsave
     0.07%     0.07%  matrix_mul_par_  [kernel.kallsyms]          [k] update_load_avg
     0.01%     0.00%  perf-exec        [unknown]                  [k] 0x00007462b88eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]          [k] __raw_spin_lock_irqsave
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] _raw_spin_lock_irqsave
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_exit
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_exit_to_user_mode
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] finish_task_switch.isra.0
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] default_do_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
