# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 704  of event 'cycles:P'
# Event count (approx.): 574594800
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    94.74%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x400646673388d84e
            |
            ---0x400646673388d84e
               0x58ef532a23a0
               0x58ef532a13f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --2.20%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.46%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.32%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --1.03%--__hrtimer_run_queues
                                                           |          
                                                            --0.73%--tick_nohz_handler

    94.74%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x000058ef532a23a0
            |
            ---0x58ef532a23a0
               0x58ef532a13f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --2.20%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.46%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.32%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --1.03%--__hrtimer_run_queues
                                                           |          
                                                            --0.73%--tick_nohz_handler

    94.74%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x000058ef532a13f0
            |
            ---0x58ef532a13f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --2.20%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.46%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.32%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --1.03%--__hrtimer_run_queues
                                                           |          
                                                            --0.73%--tick_nohz_handler

    94.74%    92.54%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--92.54%--0x400646673388d84e
            |          0x58ef532a23a0
            |          0x58ef532a13f0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          |          
            |           --0.73%--asm_sysvec_apic_timer_interrupt
            |          
             --2.20%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --1.46%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --1.32%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             |          
                                              --1.03%--__hrtimer_run_queues
                                                        |          
                                                         --0.73%--tick_nohz_handler

     2.49%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.03%--generate_matrix(unsigned long, unsigned long)

     2.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.46%--sysvec_apic_timer_interrupt
                          |          
                           --1.32%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.03%--__hrtimer_run_queues
                                                |          
                                                 --0.73%--tick_nohz_handler

     2.03%     2.03%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.61%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
            |          
             --1.46%--sysvec_apic_timer_interrupt
                       |          
                        --1.32%--__sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  |          
                                   --1.03%--__hrtimer_run_queues
                                             |          
                                              --0.73%--tick_nohz_handler

     1.57%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.12%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.93%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.60%--alloc_anon_folio

     1.57%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.12%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.93%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.60%--alloc_anon_folio

     1.57%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.12%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.93%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.60%--alloc_anon_folio

     1.57%     0.15%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.42%--_int_malloc
                       |          
                        --1.12%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --0.93%--handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault
                                             do_anonymous_page
                                             |          
                                              --0.60%--alloc_anon_folio

     1.32%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --1.03%--__hrtimer_run_queues
                          |          
                           --0.73%--tick_nohz_handler

     1.32%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --1.03%--__hrtimer_run_queues
                          |          
                           --0.73%--tick_nohz_handler

     1.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
                --1.08%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.93%--do_anonymous_page
                                     |          
                                      --0.60%--alloc_anon_folio

     1.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --1.08%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.93%--do_anonymous_page
                                     |          
                                      --0.60%--alloc_anon_folio

     1.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --1.08%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.93%--do_anonymous_page
                                     |          
                                      --0.60%--alloc_anon_folio

     1.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --0.93%--do_anonymous_page
                          |          
                           --0.60%--alloc_anon_folio

     1.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.93%--do_anonymous_page
                          |          
                           --0.60%--alloc_anon_folio

     1.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.93%--do_anonymous_page
                          |          
                           --0.60%--alloc_anon_folio

     1.03%     0.29%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
            |          
             --0.73%--__hrtimer_run_queues
                       tick_nohz_handler

     0.93%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.60%--alloc_anon_folio

     0.73%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
            |
            ---tick_nohz_handler

     0.63%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.62%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.60%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.59%     0.59%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.46%     0.46%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.42%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
     0.42%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
     0.42%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.30%     0.30%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.29%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_do_update_jiffies64
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_wall_time
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_advance
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]          [k] native_write_msr
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_program_event
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] clockevents_program_event
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.27%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.21%     0.21%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.21%     0.21%  matrix_mul_par_  [kernel.kallsyms]          [k] _copy_to_iter
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] __GI___read_nocancel
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_read
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_read
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vfs_read
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ext4_file_read_iter
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] generic_file_read_iter
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] filemap_read
     0.21%     0.21%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007904060b750c
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ios_base_library_init()
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::locale()
     0.21%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007904060e9884
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] lock_vma_under_rcu
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]          [k] _raw_spin_unlock
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] cgroup_rstat_updated
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mem_cgroup_commit_charge
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __count_memcg_events
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __rcu_read_lock
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __folio_throttle_swaprate
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_preallocate
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __split_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_node_count_gfp
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] native_apic_msr_eoi
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __raw_spin_lock_irqsave
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] irq_work_tick
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_update
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] profile_tick
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_gen_del_folio.constprop.0
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folios_put_refs
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __page_cache_release.part.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] native_set_pte
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++23_perf  [.] _start
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_main@@GLIBC_2.34
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_call_main
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] 0x0000790405c47bbe
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __run_exit_handlers
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fini
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_call_fini
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007904060b7ac7
     0.15%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007904061b4ea0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_fault
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_read_fault
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] filemap_map_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] set_pte_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] set_ptes.isra.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_add_fn
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_batch_move_lru
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] free_pgtables
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00007ed70dceef3b
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_munmap
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __vm_munmap
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_munmap
     0.02%     0.00%  perf-exec        [unknown]                  [k] 0x00007ed70dceef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_ctx
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __set_task_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_sb.constprop.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
