# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1105800855
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.34%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x4015f16f32a319fc
            |
            ---0x4015f16f32a319fc
               0x607a546940f0
               0x607a54693140
               |          
                --96.13%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.30%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.23%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.95%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.89%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.64%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.52%--update_process_times

    96.34%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000607a546940f0
            |
            ---0x607a546940f0
               0x607a54693140
               |          
                --96.13%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.30%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.23%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.95%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.89%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.64%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.52%--update_process_times

    96.34%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000607a54693140
            |
            ---0x607a54693140
               |          
                --96.13%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.30%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.23%--sysvec_apic_timer_interrupt
                                                |          
                                                 --0.95%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.89%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.64%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.52%--update_process_times

    96.13%    94.66%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--94.66%--0x4015f16f32a319fc
            |          0x607a546940f0
            |          0x607a54693140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.47%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.23%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --0.95%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             |          
                                              --0.89%--__hrtimer_run_queues
                                                        |          
                                                         --0.64%--tick_nohz_handler
                                                                   |          
                                                                    --0.52%--update_process_times

     1.62%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.15%--asm_exc_page_fault
                          |          
                           --0.97%--exc_page_fault
                                     |          
                                      --0.91%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --0.84%--__handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page
                                                           |          
                                                            --0.54%--alloc_anon_folio

     1.62%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.15%--asm_exc_page_fault
                          |          
                           --0.97%--exc_page_fault
                                     |          
                                      --0.91%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --0.84%--__handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page
                                                           |          
                                                            --0.54%--alloc_anon_folio

     1.62%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.15%--asm_exc_page_fault
                          |          
                           --0.97%--exc_page_fault
                                     |          
                                      --0.91%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --0.84%--__handle_mm_fault
                                                           handle_pte_fault
                                                           do_anonymous_page
                                                           |          
                                                            --0.54%--alloc_anon_folio

     1.62%     0.12%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --1.50%--_int_malloc
                       |          
                        --1.03%--asm_exc_page_fault
                                  |          
                                   --0.97%--exc_page_fault
                                             |          
                                              --0.91%--do_user_addr_fault
                                                        handle_mm_fault
                                                        |          
                                                         --0.84%--__handle_mm_fault
                                                                   handle_pte_fault
                                                                   do_anonymous_page
                                                                   |          
                                                                    --0.54%--alloc_anon_folio

     1.50%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.43%--sysvec_apic_timer_interrupt
                          |          
                           --1.15%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.02%--__hrtimer_run_queues
                                                |          
                                                 --0.78%--tick_nohz_handler
                                                           |          
                                                            --0.65%--update_process_times

     1.43%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.15%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --1.02%--__hrtimer_run_queues
                                     |          
                                      --0.78%--tick_nohz_handler
                                                |          
                                                 --0.65%--update_process_times

     1.21%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.89%--generate_matrix(unsigned long, unsigned long)

     1.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.99%--exc_page_fault
                          |          
                           --0.93%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --0.86%--__handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                 --0.55%--alloc_anon_folio

     1.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --1.02%--__hrtimer_run_queues
                          |          
                           --0.78%--tick_nohz_handler
                                     |          
                                      --0.65%--update_process_times

     1.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --1.02%--__hrtimer_run_queues
                          |          
                           --0.78%--tick_nohz_handler
                                     |          
                                      --0.65%--update_process_times

     1.05%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |          
             --0.99%--exc_page_fault
                       |          
                        --0.93%--do_user_addr_fault
                                  handle_mm_fault
                                  |          
                                   --0.86%--__handle_mm_fault
                                             handle_pte_fault
                                             do_anonymous_page
                                             |          
                                              --0.55%--alloc_anon_folio

     1.02%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |          
             --0.96%--__hrtimer_run_queues
                       |          
                        --0.78%--tick_nohz_handler
                                  |          
                                   --0.65%--update_process_times

     0.93%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --0.86%--__handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --0.55%--alloc_anon_folio

     0.93%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --0.86%--__handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --0.55%--alloc_anon_folio

     0.89%     0.89%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.86%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --0.55%--alloc_anon_folio

     0.86%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
                --0.55%--alloc_anon_folio

     0.86%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.55%--alloc_anon_folio

     0.78%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.65%--update_process_times

     0.78%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.78%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.78%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.65%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |          
             --0.59%--update_process_times

     0.55%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.42%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.40%     0.40%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.35%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.35%     0.29%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.34%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
     0.32%     0.32%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.30%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.27%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_fn
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.23%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.22%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.22%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.22%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.22%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.21%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] main
     0.20%     0.20%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_add_folio
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.18%     0.18%  matrix_mul_thre  [kernel.kallsyms]              [k] timerqueue_add
     0.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_hrtimer
     0.18%     0.18%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.18%     0.12%  matrix_mul_thre  [kernel.kallsyms]              [k] tmigr_requires_handle_remote
     0.18%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_find
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.14%     0.07%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.14%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.14%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit
     0.13%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_program_event
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] __rmqueue_pcplist
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_update
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.12%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.12%     0.12%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.10%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000071b2ee4eef3b
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr_se
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_cfs_group
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] reweight_entity
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_ascend
     0.09%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] _start
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_start_main@@GLIBC_2.34
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_start_call_main
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] 0x00007b4346447bbe
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] _exit
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] acct_collect
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_next_slot
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_blocked_fair
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_softirq
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_update_blocked_averages
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mprotect_fixup
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_region
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_drain
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_drain_cpu
     0.08%     0.01%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.07%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.07%     0.07%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] do_lookup_x
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] clockevents_program_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_new_anon_rmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __folio_mod_stat
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap_output
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_interp.isra.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_sb.constprop.0
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_min_vruntime
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __folio_throttle_swaprate
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] blk_cgroup_congested
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_alloc_noprof
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::hardware_concurrency()
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___get_nprocs
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] read_sysfs_file
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __open64_nocancel
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_openat
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_sys_openat2
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] getname
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] getname_flags.part.0
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] cgroup_rstat_updated
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] count_memcg_events.constprop.0
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] qi_submit_sync
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] run_timer_softirq
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __run_timers
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] call_timer_fn
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] fq_flush_timeout
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] fq_flush_iotlb
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_flush_iotlb_all
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] cache_tag_flush_all
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] qi_flush_iotlb
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_signals
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] pvclock_gtod_notify
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] raw_notifier_call_chain
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast_pte_range
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm_release
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mm_release
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wake
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_futex_key
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_user_pages_fast
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast_fallback
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gup_fast_pgd_range
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_segcblist_accelerate
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_report_qs_rdp
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __count_memcg_events
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_commit_charge
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_sched_clock_irq
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] get_jiffies_update
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_walk
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __madvise
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_madvise
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_madvise
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] can_modify_mm_madv
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dequeue_task
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dequeue_task_fair
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dequeue_entity
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_irq_work
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_irq_work
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_irq_work
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_run
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_run_list
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_single
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] signal_irq_work
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_engine_add_retire
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] queue_work_on
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __queue_work
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __queue_work.part.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kick_pool
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task_fair
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_entity
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_enter_from_user_mode
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_vdso_data.constprop.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_vsyscall
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000607a5468f320
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007b4345bfe6c0
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] slab_update_freelist.isra.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_do_batch
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mt_free_rcu
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_free
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __slab_free
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_edge_irq
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_common_interrupt
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] common_interrupt
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __common_interrupt
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_topiary_replace
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mprotect
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mprotect
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mprotect_pkey
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_modify
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __split_vma
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_complete
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_store_prealloc
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_store_entry
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_modify
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_bnode
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_split.isra.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dup_task_struct
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_thread_stack_node
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vmalloc_node_range_noprof
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vmalloc_area_node
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_bulk_array_mempolicy_noprof
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __pte_offset_map_lock
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __pte_offset_map
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_memcg_lruvec_state
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __lruvec_stat_mod_folio
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSRETQ_unsafe_stack
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] change_protection_range
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] setup_arg_pages
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] change_protection
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_return_via_sysret
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.02%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.02%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_unlock
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] read_tsc
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] restore_fpregs_from_fpstate
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x000071b2ee4eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000607a5468f9c0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007b4343bfb000
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] calculate_sigpending
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] default_do_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007b4346604130
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [.] 0000000000000000
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffde88200d0


#
# (Cannot load tips.txt file, please install perf!)
#
