# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1108270572
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.09%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x401f1de2f2152e2a
            |
            ---0x401f1de2f2152e2a
               0x5d0ddd8b40f0
               0x5d0ddd8b3140
               |          
                --95.90%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.40%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.33%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.03%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.88%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.69%--tick_nohz_handler
                                                                                 update_process_times
                                                                                 |          
                                                                                  --0.63%--sched_tick

    96.09%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005d0ddd8b40f0
            |
            ---0x5d0ddd8b40f0
               0x5d0ddd8b3140
               |          
                --95.90%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.40%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.33%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.03%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.88%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.69%--tick_nohz_handler
                                                                                 update_process_times
                                                                                 |          
                                                                                  --0.63%--sched_tick

    96.09%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005d0ddd8b3140
            |
            ---0x5d0ddd8b3140
               |          
                --95.90%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.40%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.33%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.03%--__sysvec_apic_timer_interrupt
                                                           hrtimer_interrupt
                                                           |          
                                                            --0.88%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.69%--tick_nohz_handler
                                                                                 update_process_times
                                                                                 |          
                                                                                  --0.63%--sched_tick

    95.90%    94.32%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--94.32%--0x401f1de2f2152e2a
            |          0x5d0ddd8b40f0
            |          0x5d0ddd8b3140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.59%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.33%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --1.03%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             |          
                                              --0.88%--__hrtimer_run_queues
                                                        |          
                                                         --0.69%--tick_nohz_handler
                                                                   update_process_times
                                                                   |          
                                                                    --0.63%--sched_tick

     1.96%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.72%--generate_matrix(unsigned long, unsigned long)

     1.72%     1.66%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.66%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.52%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.45%--sysvec_apic_timer_interrupt
                          |          
                           --1.08%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --0.94%--__hrtimer_run_queues
                                                |          
                                                 --0.75%--tick_nohz_handler
                                                           update_process_times
                                                           |          
                                                            --0.69%--sched_tick

     1.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.08%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.94%--__hrtimer_run_queues
                                     |          
                                      --0.75%--tick_nohz_handler
                                                update_process_times
                                                |          
                                                 --0.69%--sched_tick

     1.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.94%--__hrtimer_run_queues
                          |          
                           --0.75%--tick_nohz_handler
                                     update_process_times
                                     |          
                                      --0.69%--sched_tick

     1.08%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |          
             --1.02%--hrtimer_interrupt
                       |          
                        --0.94%--__hrtimer_run_queues
                                  |          
                                   --0.75%--tick_nohz_handler
                                             update_process_times
                                             |          
                                              --0.69%--sched_tick

     0.98%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     0.98%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     0.98%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc

     0.98%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |
            ---_int_malloc

     0.94%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.75%--tick_nohz_handler
                          update_process_times
                          |          
                           --0.69%--sched_tick

     0.75%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --0.69%--sched_tick

     0.75%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times
               |          
                --0.69%--sched_tick

     0.69%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |
            ---sched_tick

     0.66%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.66%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.66%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.58%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
                --0.52%--handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.51%--handle_pte_fault

     0.58%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.52%--handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.51%--handle_pte_fault

     0.58%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --0.52%--handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.51%--handle_pte_fault

     0.52%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.51%--handle_pte_fault

     0.52%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |          
             --0.51%--__handle_mm_fault
                       handle_pte_fault

     0.51%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault

     0.44%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.37%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.37%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.37%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.34%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.31%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
     0.31%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.25%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.25%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.25%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.24%     0.24%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.24%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.23%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.23%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
     0.19%     0.00%  matrix_mul_thre  libc.so.6                      [.] __default_morecore@GLIBC_2.2.5
     0.19%     0.00%  matrix_mul_thre  libc.so.6                      [.] __brk
     0.17%     0.17%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_lock
     0.16%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.14%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.13%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.13%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] main
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] native_irq_return_iret
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_report_qs_rdp
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] run_timer_softirq
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __run_timers
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] call_timer_fn
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_brk
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_brk
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_brk_flags
     0.12%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.12%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.12%     0.06%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.11%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.11%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] read_tsc
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSRETQ_unsafe_stack
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.08%     0.08%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.08%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_unlock
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_init
     0.08%     0.00%  matrix_mul_thre  libgcc_s.so.1                  [.] 0x00007b4143ccb000
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_return_via_sysret
     0.07%     0.07%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] handle_intel.constprop.0
     0.07%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] init_cpu_features.constprop.0
     0.07%     0.07%  matrix_mul_thre  libc.so.6                      [.] __memmove_avx_unaligned_erms
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_reschedule_ipi
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_reschedule_ipi
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __count_memcg_events
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_commit_charge
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rb_next
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __remove_hrtimer
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_queued_spin_lock_slowpath
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_report_qs_rnp
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_gp_kthread_wake
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] swake_up_one_online
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] swake_up_one
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock_irqsave
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __raw_spin_lock_irqsave
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __cgroup_account_cputime
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_se
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __get_user_8
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __rseq_handle_notify_resume
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rseq_ip_fixup
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_entity
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task_fair
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] account_user_time
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00005d0ddd8af320
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00007b4142dfe6c0
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] arch_scale_freq_tick
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] reweight_entity
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_cfs_group
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rps_timer
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] may_expand_vm
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_segcblist_accelerate
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_accelerate_cbs
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __memcg_kmem_charge_page
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dup_task_struct
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_thread_stack_node
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] memcg_charge_kernel_stack.part.0
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_free
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_do_batch
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_area_free_rcu_cb
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vm_area_free
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_engine_get_busy_time
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] n_tty_write
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_fwrite
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_do_write@@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _IO_file_write@@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___libc_write
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_write
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_write
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vfs_write
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tty_write
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] file_tty_write.isra.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] iterate_tty_write
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x00007b4143aecdbd
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] cap_vm_enough_memory
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr_se
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __d_lookup
     0.06%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::hardware_concurrency()
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___get_nprocs
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] read_sysfs_file
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __open64_nocancel
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_openat
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_sys_openat2
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_filp_open
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] path_openat
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] link_path_walk.part.0.constprop.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] walk_component
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lookup_fast
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] acct_update_integrals
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_new_anon_rmap
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __pte_offset_map_lock
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balancer_kick
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_trigger
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] _int_free_merge_chunk
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000000000015f021
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_folios
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __cond_resched
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] change_p4d_range
     0.03%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ea8eb8eef3b
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] setup_arg_pages
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mprotect_fixup
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] change_protection
     0.01%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lock_vma_under_rcu
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x00007ea8eb8eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] calculate_sigpending
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005d0ddd8af9c0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007b4140dfb000
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] default_do_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffe04935d00
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
