# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 991  of event 'cycles:P'
# Event count (approx.): 680446079
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................................
#
    94.23%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x4003302de1184587
            |
            ---0x4003302de1184587
               0x5a9fc8f8e3a0
               0x5a9fc8f8d3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues
                                     |          
                                      --0.63%--tick_nohz_handler
                                                |          
                                                 --0.54%--update_process_times

    94.23%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005a9fc8f8e3a0
            |
            ---0x5a9fc8f8e3a0
               0x5a9fc8f8d3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues
                                     |          
                                      --0.63%--tick_nohz_handler
                                                |          
                                                 --0.54%--update_process_times

    94.23%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005a9fc8f8d3f0
            |
            ---0x5a9fc8f8d3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.71%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues
                                     |          
                                      --0.63%--tick_nohz_handler
                                                |          
                                                 --0.54%--update_process_times

    94.23%    93.42%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--93.42%--0x4003302de1184587
            |          0x5a9fc8f8e3a0
            |          0x5a9fc8f8d3f0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.81%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --0.71%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --0.71%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             |          
                                              --0.63%--tick_nohz_handler
                                                        |          
                                                         --0.54%--update_process_times

     1.97%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.75%--generate_matrix(unsigned long, unsigned long)

     1.86%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.02%--asm_exc_page_fault
                          |          
                           --0.82%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.71%--handle_pte_fault
                                                do_anonymous_page

     1.86%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.02%--asm_exc_page_fault
                          |          
                           --0.82%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.71%--handle_pte_fault
                                                do_anonymous_page

     1.86%     0.21%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.65%--_int_malloc
                       |          
                        --0.82%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  |          
                                   --0.71%--handle_pte_fault
                                             do_anonymous_page

     1.84%     1.75%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.75%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.76%     0.00%  matrix_mul_par_  [unknown]                  [k] 0000000000000000
            |
            ---0
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.93%--asm_exc_page_fault
                          |          
                           --0.73%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.62%--handle_pte_fault
                                                do_anonymous_page

     1.76%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.93%--asm_exc_page_fault
                          |          
                           --0.73%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --0.62%--handle_pte_fault
                                                do_anonymous_page

     1.37%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --1.28%--_dl_start
                          _dl_sysdep_start
                          |          
                           --1.16%--dl_main
                                     |          
                                      --0.52%--_dl_relocate_object

     1.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               |          
                --1.16%--dl_main
                          |          
                           --0.52%--_dl_relocate_object

     1.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               |          
                --1.16%--dl_main
                          |          
                           --0.52%--_dl_relocate_object

     1.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.02%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.91%--handle_pte_fault
                                     |          
                                      --0.71%--do_anonymous_page

     1.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
            |
            ---dl_main
               |          
                --0.52%--_dl_relocate_object

     1.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --0.91%--handle_pte_fault
                          |          
                           --0.71%--do_anonymous_page

     1.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --0.91%--handle_pte_fault
                          |          
                           --0.71%--do_anonymous_page

     1.02%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.91%--handle_pte_fault
                          |          
                           --0.71%--do_anonymous_page

     1.02%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
            |          
             --0.91%--__handle_mm_fault
                       handle_pte_fault
                       |          
                        --0.71%--do_anonymous_page

     1.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     1.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     1.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.91%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.71%--do_anonymous_page

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --0.71%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                           --0.63%--tick_nohz_handler
                                     |          
                                      --0.54%--update_process_times

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.71%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                           --0.63%--tick_nohz_handler
                                     |          
                                      --0.54%--update_process_times

     0.71%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
            |          
             --0.63%--__hrtimer_run_queues
                       tick_nohz_handler
                       |          
                        --0.54%--update_process_times

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               |          
                --0.63%--tick_nohz_handler
                          |          
                           --0.54%--update_process_times

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               |          
                --0.63%--tick_nohz_handler
                          |          
                           --0.54%--update_process_times

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
            |
            ---do_anonymous_page

     0.63%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.54%--update_process_times

     0.54%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
            |
            ---update_process_times

     0.52%     0.20%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.48%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.46%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.41%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
     0.41%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_lookup_symbol_x
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.35%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.35%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.32%     0.32%  matrix_mul_par_  [kernel.kallsyms]          [k] native_irq_return_iret
     0.32%     0.32%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.30%     0.30%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.30%     0.30%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] do_lookup_x
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_task_tick
     0.25%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.25%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.25%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.25%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.25%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.25%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_from_fd
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_munmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.21%     0.21%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.21%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_add_fn
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru_vma
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_add_lru
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_batch_move_lru
     0.20%     0.20%  matrix_mul_par_  [kernel.kallsyms]          [k] next_uptodate_folio
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_fault
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_read_fault
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] filemap_map_pages
     0.20%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mprotect
     0.19%     0.19%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_adjust_freq_unthr_context
     0.19%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] __count_memcg_events
     0.19%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.18%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x000078c8b3aeef3b
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.18%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_remove_folio_pages_size.isra.0
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.12%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __tlb_remove_folio_pages
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] __call_rcu_common
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x40084485b4b83d3b
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00005a9fc8da10f0
     0.12%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00005a9fc8da0140
     0.12%     0.00%  matrix_mul_par_  matrix_mul_par_c++17_perf  [.] main
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] remove_vma
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_area_free
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] call_rcu
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_group_exit
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_exit
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mm
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmput
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mmput
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exit_mmap
     0.12%     0.12%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] init_cpu_features.constprop.0
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] unlink_file_vma_batch_final
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_area_alloc
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_prev_range
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]          [k] cap_mmap_file
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] init_tls
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_allocate_tls_storage
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] __minimal_malloc
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] security_mmap_file
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_safe_stack
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]          [k] get_vma_policy
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]          [k] _raw_spin_lock
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]          [k] lru_gen_add_folio
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] mem_cgroup_commit_charge
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] down_write_killable
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mprotect
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mprotect_pkey
     0.09%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_early_init
     0.09%     0.00%  matrix_mul_par_  libc.so.6                  [.] __tunable_get_val@plt
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] pfn_pte
     0.09%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_init
     0.09%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] call_init.part.0
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007725a36b750c
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ios_base_library_init()
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::locale()
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] 0x00007725a36e9884
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::_Impl::_Impl(unsigned long)
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
     0.09%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] std::locale::facet::_S_get_c_locale()
     0.09%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_runtime_resolve_xsavec
     0.09%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fixup
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]          [k] timekeeping_advance
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_do_update_jiffies64
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_wall_time
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]          [k] update_load_avg
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] task_tick_fair
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]          [k] arch_scale_freq_tick
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_pending
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] rcu_sched_clock_irq
     0.07%     0.07%  matrix_mul_par_  [kernel.kallsyms]          [k] get_random_u64
     0.07%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] setup_new_exec
     0.07%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] arch_pick_mmap_layout
     0.02%     0.00%  perf-exec        [unknown]                  [k] 0x000078c8b3aeef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]          [k] perf_event_addr_filters_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_iterate_ctx
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_exit
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] irqentry_exit_to_user_mode
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] finish_task_switch.isra.0
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
