# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2454457031
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ..............................  .........................................................................................................................................................................................................................................................................................................
#
    98.26%    96.41%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.52%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.50%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.29%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.17%--hrtimer_interrupt
                                                           |          
                                                            --1.06%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.92%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.83%--update_process_times
                                                                                            |          
                                                                                             --0.60%--sched_tick

     1.61%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.58%--sysvec_apic_timer_interrupt
                          |          
                           --1.35%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.24%--hrtimer_interrupt
                                                |          
                                                 --1.13%--__hrtimer_run_queues
                                                           |          
                                                            --0.98%--tick_nohz_handler
                                                                      |          
                                                                       --0.89%--update_process_times
                                                                                 |          
                                                                                  --0.62%--sched_tick

     1.58%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.35%--__sysvec_apic_timer_interrupt
                          |          
                           --1.24%--hrtimer_interrupt
                                     |          
                                      --1.13%--__hrtimer_run_queues
                                                |          
                                                 --0.98%--tick_nohz_handler
                                                           |          
                                                            --0.89%--update_process_times
                                                                      |          
                                                                       --0.62%--sched_tick

     1.36%     0.11%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --1.24%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.14%--__hrtimer_run_queues
                                  |          
                                   --0.99%--tick_nohz_handler
                                             |          
                                              --0.90%--update_process_times
                                                        |          
                                                         --0.62%--sched_tick

     1.27%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --1.22%--hrtimer_interrupt
                       |          
                        --1.14%--__hrtimer_run_queues
                                  |          
                                   --0.99%--tick_nohz_handler
                                             |          
                                              --0.90%--update_process_times
                                                        |          
                                                         --0.62%--sched_tick

     1.14%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |          
             --1.08%--__hrtimer_run_queues
                       |          
                        --0.99%--tick_nohz_handler
                                  |          
                                   --0.90%--update_process_times
                                             |          
                                              --0.62%--sched_tick

     0.99%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.90%--update_process_times
                          |          
                           --0.62%--sched_tick

     0.90%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |          
             --0.81%--update_process_times
                       |          
                        --0.62%--sched_tick

     0.77%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
            |
            ---0
               |          
                --0.71%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                          operator new(unsigned long)
                          malloc
                          |          
                           --0.68%--_int_malloc
                                     |          
                                      --0.51%--asm_exc_page_fault

     0.71%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               |          
                --0.68%--_int_malloc
                          |          
                           --0.51%--asm_exc_page_fault

     0.71%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               |          
                --0.68%--_int_malloc
                          |          
                           --0.51%--asm_exc_page_fault

     0.71%     0.03%  matrix_mul_pthr  libc.so.6                       [.] malloc
            |          
             --0.68%--malloc
                       _int_malloc
                       |          
                        --0.51%--asm_exc_page_fault

     0.68%     0.05%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
            |          
             --0.63%--_int_malloc

     0.62%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |          
             --0.59%--sched_tick

     0.62%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.52%--exc_page_fault
                          do_user_addr_fault

     0.59%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.50%--generate_matrix(unsigned long, unsigned long)

     0.52%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault

     0.52%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
            |
            ---do_user_addr_fault

     0.50%     0.50%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.45%     0.11%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
     0.43%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.40%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.37%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.29%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.20%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.20%     0.11%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.17%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.16%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.14%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.13%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.13%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.12%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.11%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.10%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.10%     0.10%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.09%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.09%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.09%     0.09%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.08%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.08%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.08%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.08%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_charge_memcg
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_hi_action
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] workqueue_softirq_action
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bh_worker
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] process_one_work
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.06%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_add_folio
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.06%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.06%     0.03%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_giveback_urb_bh
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.05%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.05%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.05%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.05%     0.03%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_group_change
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] update_active.constprop.0
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] init_cpu_features.constprop.0
     0.04%     0.04%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.03%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_system_index_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_system_time
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_from_task
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] put_prev_entity
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] timerqueue_add
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_hrtimer
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] set_next_entity
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_do_activate
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] enqueue_task
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_change
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] llist_add_batch
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] gen8_de_irq_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_crtc_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_handle_vblank_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] send_vblank_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_timestamp_locked
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] drm_send_event_helper
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] complete_all
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ttwu_queue_wakelist
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_madvise
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_walk_vmas
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] madvise_vma_behavior
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_page_range_single
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_drain
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_drain_cpu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pvclock_gtod_notify
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_update
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] raw_notifier_call_chain
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_engine_get_busy_time
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] run_timer_softirq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __run_timers
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] call_timer_fn
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_h_load
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_softirq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_domains
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] up_write
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] consume_stock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_disable
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_open
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x4013e13681a15afc
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005dfcd7d090f0
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00005dfcd7d08140
     0.03%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++17_perf  [.] main
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::thread::hardware_concurrency()
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___get_nprocs
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] read_sysfs_file
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __open64_nocancel
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_openat
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_sys_openat2
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_filp_open
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] path_openat
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] fpregs_assert_state_consistent
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_cpu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] calc_global_load
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_ctx
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_brk_flags
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_sb.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rcu_read_lock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __raw_spin_lock_irqsave
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irqsave
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_hcd_submit_urb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __usb_hcd_giveback_urb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hid_irq_in
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __cgroup_account_cputime_field
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000020961
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.03%     0.03%  matrix_mul_pthr  libc.so.6                       [.] _int_free_merge_chunk
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x00000000001c3ff1
     0.03%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] restore_fpregs_from_fpstate
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] switch_fpu_return
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_program_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] clockevents_program_event
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get_update_offsets_now
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rb_next
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_se
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] acct_account_cputime
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_mm_cid_migrate_to
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mmap
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_accelerate_cbs_unlocked
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_gp_kthread_wake
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] swake_up_one_online
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] swake_up_one
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __pte_alloc
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pte_alloc_one
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_noprof
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] name_stack_maps
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___snprintf
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __vsnprintf_internal
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __strchrnul_avx2
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_flush_tlb_one_user
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000075ceaf8eef3b
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] setup_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] shift_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] move_page_tables
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] move_ptes.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] flush_tlb_mm_range
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] flush_tlb_func
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] psi_task_switch
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] down_read_trylock
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x000075ceaf8eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_calloc
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pv_native_write_cr2
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] default_do_nmi
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ct_nmi_exit
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
