# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2410670556
#
# Children      Self  Command          Shared Object                   Symbol                                                                                                                                                                                                                                                                                                 
# ........  ........  ...............  ..............................  .......................................................................................................................................................................................................................................................................................................
#
    98.16%    95.84%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] multiply_worker(void*)
            |
            ---multiply_worker(void*)
               |          
                --1.89%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.77%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.54%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.45%--hrtimer_interrupt
                                                           |          
                                                            --1.37%--__hrtimer_run_queues
                                                                      |          
                                                                       --1.20%--tick_nohz_handler
                                                                                 |          
                                                                                  --1.08%--update_process_times
                                                                                            |          
                                                                                             --0.91%--sched_tick
                                                                                                       |          
                                                                                                        --0.54%--task_tick_fair

     1.95%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.83%--sysvec_apic_timer_interrupt
                          |          
                           --1.57%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.48%--hrtimer_interrupt
                                                |          
                                                 --1.40%--__hrtimer_run_queues
                                                           |          
                                                            --1.23%--tick_nohz_handler
                                                                      |          
                                                                       --1.08%--update_process_times
                                                                                 |          
                                                                                  --0.91%--sched_tick
                                                                                            |          
                                                                                             --0.54%--task_tick_fair

     1.83%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.57%--__sysvec_apic_timer_interrupt
                          |          
                           --1.48%--hrtimer_interrupt
                                     |          
                                      --1.40%--__hrtimer_run_queues
                                                |          
                                                 --1.23%--tick_nohz_handler
                                                           |          
                                                            --1.08%--update_process_times
                                                                      |          
                                                                       --0.91%--sched_tick
                                                                                 |          
                                                                                  --0.54%--task_tick_fair

     1.57%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_apic_timer_interrupt
            |          
             --1.48%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.40%--__hrtimer_run_queues
                                  |          
                                   --1.23%--tick_nohz_handler
                                             |          
                                              --1.08%--update_process_times
                                                        |          
                                                         --0.91%--sched_tick
                                                                   |          
                                                                    --0.54%--task_tick_fair

     1.51%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_interrupt
            |          
             --1.43%--hrtimer_interrupt
                       |          
                        --1.40%--__hrtimer_run_queues
                                  |          
                                   --1.23%--tick_nohz_handler
                                             |          
                                              --1.08%--update_process_times
                                                        |          
                                                         --0.91%--sched_tick
                                                                   |          
                                                                    --0.54%--task_tick_fair

     1.40%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_run_queues
            |          
             --1.38%--__hrtimer_run_queues
                       |          
                        --1.23%--tick_nohz_handler
                                  |          
                                   --1.08%--update_process_times
                                             |          
                                              --0.91%--sched_tick
                                                        |          
                                                         --0.54%--task_tick_fair

     1.23%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --1.08%--update_process_times
                          |          
                           --0.91%--sched_tick
                                     |          
                                      --0.54%--task_tick_fair

     1.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_process_times
            |
            ---update_process_times
               |          
                --0.91%--sched_tick
                          |          
                           --0.54%--task_tick_fair

     0.91%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_tick
            |          
             --0.88%--sched_tick
                       |          
                        --0.54%--task_tick_fair

     0.57%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     0.57%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     0.57%     0.00%  matrix_mul_pthr  libc.so.6                       [.] malloc
            |
            ---malloc
               _int_malloc

     0.57%     0.03%  matrix_mul_pthr  libc.so.6                       [.] _int_malloc
            |          
             --0.54%--_int_malloc

     0.54%     0.00%  matrix_mul_pthr  [unknown]                       [.] 0x0000000000000fb1
            |
            ---0xfb1

     0.54%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_tick_fair
            |          
             --0.51%--task_tick_fair

     0.46%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_exc_page_fault
     0.44%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.44%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_syscall_64
     0.44%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x64_sys_call
     0.43%     0.43%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
     0.42%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exc_page_fault
     0.42%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_user_addr_fault
     0.41%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_mm_fault
     0.38%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_mm_fault
     0.35%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_pte_fault
     0.34%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_anonymous_page
     0.33%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] pthread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.26%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_anon_folio
     0.26%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0000000000000000
     0.25%     0.25%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irqentry_text_end
     0.24%     0.12%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_load_avg
     0.23%     0.23%  matrix_mul_pthr  [kernel.kallsyms]               [k] error_entry
     0.23%     0.00%  matrix_mul_pthr  libc.so.6                       [.] pthread_create@GLIBC_2.2.5
     0.22%     0.00%  matrix_mul_pthr  libc.so.6                       [.] clone3
     0.20%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start_user
     0.18%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tick_do_update_jiffies64
     0.17%     0.00%  matrix_mul_pthr  libc.so.6                       [.] create_thread
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_exit_rcu
     0.17%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __irq_exit_rcu
     0.17%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_softirqs
     0.16%     0.14%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_wall_time
     0.15%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_advance
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_clone3
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_clone3
     0.14%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] kernel_clone
     0.14%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_charge
     0.14%     0.11%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.12%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_start
     0.12%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_cpu
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_update
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_alloc_folio_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_alloc_mpol_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_mpol_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __alloc_pages_noprof
     0.12%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_page_from_freelist
     0.12%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_rq_clock
     0.11%     0.11%  matrix_mul_pthr  [kernel.kallsyms]               [k] arch_scale_freq_tick
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __default_morecore@GLIBC_2.2.5
     0.10%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __brk
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_brk
     0.10%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_brk
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] clear_page_erms
     0.09%     0.09%  matrix_mul_pthr  [kernel.kallsyms]               [k] sync_regs
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_process_tick
     0.09%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mprotect
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mprotect
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mprotect_pkey
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] copy_process
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dup_task_struct
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_thread_stack_node
     0.09%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmalloc_node_range_noprof
     0.08%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_add_lru_vma
     0.08%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_sysdep_start
     0.08%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] dl_main
     0.08%     0.05%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_user_time
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core_si
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_core
     0.08%     0.08%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_adjust_freq_unthr_context
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_task_tick
     0.08%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_align_munmap
     0.07%     0.07%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_irq_return_iret
     0.07%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x0000000000000151
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_init
     0.07%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] call_init.part.0
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000070423e2b750c
     0.07%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::locale::locale()
     0.07%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] cfree@GLIBC_2.2.5
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _int_free
     0.07%     0.00%  matrix_mul_pthr  libc.so.6                       [.] systrim.constprop.0
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_sched_clock
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_clock_noinstr
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] notifier_call_chain
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] raw_notifier_call_chain
     0.06%     0.06%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_se
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __remove_hrtimer
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_region
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_common_interrupt
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] common_interrupt
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rmqueue_bulk
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vmalloc_area_node
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_bulk_array_mempolicy_noprof
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] alloc_pages_bulk_noprof
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __rmqueue_pcplist
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_preallocate
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mprotect_fixup
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_add_fn
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_batch_move_lru
     0.06%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __mmap
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_mmap
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ksys_mmap_pgoff
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vm_mmap_pgoff
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_mmap
     0.06%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmap_region
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_sched_clock_irq
     0.06%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_cfs_group
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] asm_sysvec_irq_work
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sysvec_irq_work
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __sysvec_irq_work
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_run_list
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_work_single
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] signal_irq_work
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tlb_finish_mmu
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_batch_free_encoded_pages
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] free_pages_and_swap_cache
     0.05%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folios_put_refs
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] init_tls
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_allocate_tls_storage
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] init_cpu_features.constprop.0
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] brk
     0.04%     0.04%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] do_lookup_x
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_relocate_object
     0.04%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_lookup_symbol_x
     0.04%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __split_vma
     0.04%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mem_cgroup_uncharge_folios
     0.03%     0.03%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_fixup
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::ios_base_library_init()
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000070423e2e9884
     0.03%     0.00%  matrix_mul_pthr  ld-linux-x86-64.so.2            [.] _dl_runtime_resolve_xsavec
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_load_avg_cfs_rq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_ctx
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_brk_flags
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_event_mmap_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_iterate_sb.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_to_wake_up
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_wakeup
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_process
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __update_blocked_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_update_blocked_averages
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_vmas
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_single_vma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] unmap_page_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pmd_range.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_pte_range
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] zap_present_ptes
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_min_vruntime
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] timekeeping_adjust.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] acct_account_cputime
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rb_next
     0.03%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020ac11
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_vsyscall
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rb_erase
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_handle_events.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __common_interrupt
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_edge_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] handle_irq_event
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __handle_irq_event_percpu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_msi_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_irq
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_softirq
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irq_enter_rcu
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] ktime_get
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_queued_spin_lock_slowpath
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_report_qs_rdp
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_lock_irqsave
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __raw_spin_lock_irqsave
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __domain_mapping
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] tasklet_action_common.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_tasklet_handler
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_handle_queued_frames
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_rx_napi
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] netif_receive_skb_list
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] netif_receive_skb_list_internal
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __netif_receive_skb_list_core
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ipv6_list_rcv
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_sublist_rcv
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_list_rcv_finish.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_sublist_rcv_finish
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_input
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_input_finish
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_protocol_deliver_rcu
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] icmpv6_rcv
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ndisc_rcv
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ndisc_recv_ns
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ndisc_send_na
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ndisc_send_skb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] NF_HOOK.constprop.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_output
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_finish_output
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ip6_finish_output2
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] neigh_resolve_output
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __dev_queue_xmit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dev_hard_start_xmit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_subif_start_xmit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __ieee80211_subif_start_xmit
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_xmit_fast
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __ieee80211_xmit_fast
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_queue_skb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ieee80211_handle_wake_tx_queue
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rtl8xxxu_tx
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_submit_urb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_hcd_submit_urb
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] xhci_map_urb_for_dma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] usb_hcd_map_urb_for_dma
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] dma_map_page_attrs
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] iommu_dma_map_page
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __iommu_dma_map
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] iommu_map
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __iommu_map
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_iommu_map_pages
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] blake2s_update
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] add_device_randomness
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_zone_page_state
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __kmem_cache_alloc_bulk
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_modify
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_node_count_gfp
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_alloc_nodes
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_store_setup.isra.0
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_expand
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] try_charge_memcg
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] security_vm_enough_memory_mm
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_add_folio
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_sg_wakeup_stats
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] wake_up_new_task
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] select_task_rq_fair
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_find_dst_group
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_trylock
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_enter_from_user_mode
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] down_write_killable
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balance_exit_idle
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_trigger
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nohz_balancer_kick
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] pwq_tryinc_nr_active
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_engine_add_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] queue_work_on
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __queue_work.part.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_vdso_data.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __kmalloc_node_noprof
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] kmem_cache_free
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_do_batch
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mt_free_rcu
     0.03%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] 0x000070423e2eb630
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __count_memcg_events
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mem_cgroup_commit_charge
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] get_mem_cgroup_from_mm
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] cgroup_rstat_updated
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] count_memcg_events.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_apic_msr_eoi
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] tmigr_requires_handle_remote
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __hrtimer_next_event_base
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] hrtimer_update_next_event
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __calc_delta.constprop.0
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_pending
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] avg_vruntime
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] reweight_entity
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] __i915_vma_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] node_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] active_retire
     0.03%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __active_retire
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] update_curr_se
     0.03%     0.03%  matrix_mul_pthr  [kernel.kallsyms]               [k] rcu_disable_urgency_upon_qs
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00000000001fd961
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_exit_group
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_group_exit
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_exit
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mm
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mmput
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exit_mmap
     0.02%     0.02%  matrix_mul_pthr  libc.so.6                       [.] _IO_flush_all
     0.02%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] _start
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_main@@GLIBC_2.34
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __libc_start_call_main
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] 0x000070423de47bbe
     0.02%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __run_exit_handlers
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] __mod_memcg_lruvec_state
     0.02%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000000000020aec1
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] folio_remove_rmap_ptes
     0.02%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __lruvec_stat_mod_folio
     0.02%     0.02%  matrix_mul_pthr  [kernel.kallsyms]               [k] uncharge_folio
     0.01%     0.01%  matrix_mul_pthr  libc.so.6                       [.] __sigsetjmp
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_prepare
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x00007c1a9e4eef3b
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_execve
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] bprm_execve.part.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] exec_binprm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] search_binary_handler
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] load_elf_binary
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] setup_arg_pages
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] shift_arg_pages
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_remove_folio_pages_size.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __tlb_remove_folio_pages
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __pthread_clockjoin_ex
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] entry_SYSCALL_64
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] start_thread
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] lru_gen_del_folio.constprop.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __page_cache_release.part.0
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_walk
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] lock_vma_under_rcu
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] finish_task_switch.isra.0
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] __pte_offset_map
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_next_sibling
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] security_inode_getattr
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x401d5f8451fa8713
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000057e2af14b0f0
     0.01%     0.00%  matrix_mul_pthr  [unknown]                       [k] 0x000057e2af14a140
     0.01%     0.00%  matrix_mul_pthr  matrix_mul_pthreads_c++23_perf  [.] main
     0.01%     0.01%  matrix_mul_pthr  [kernel.kallsyms]               [k] down_write
     0.01%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.01%     0.00%  matrix_mul_pthr  libstdc++.so.6.0.33             [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _IO_fwrite
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___nptl_deallocate_stack
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _IO_file_overflow@@GLIBC_2.2.5
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] vma_complete
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] _IO_doallocbuf
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_store_prealloc
     0.01%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __fstat64
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_store_entry
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_modify
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __vm_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_wr_bnode
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_newfstat
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_vmi_munmap
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_split.isra.0
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __do_sys_newfstat
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] mas_push_data
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] ret_from_fork
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule_tail
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] native_write_msr
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] schedule
     0.01%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __schedule
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] irqentry_exit_to_user_mode
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_pthr  libc.so.6                       [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] do_futex
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __futex_wait
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] account_system_index_time
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] pick_next_task_fair
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] sched_balance_newidle
     0.00%     0.00%  perf-exec        [unknown]                       [k] 0x00007c1a9e4eef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] task_dead_fair
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] nmi_restore
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec        [kernel.kallsyms]               [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_pthr  [kernel.kallsyms]               [k] __intel_pmu_enable_all.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
