# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 670  of event 'cycles:P'
# Event count (approx.): 557715057
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.72%    94.72%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x40150750a7d35a67
               0x6432487203a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.72%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x40150750a7d35a67
            |
            ---0x40150750a7d35a67
               0x6432487203a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.72%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00006432487203a0
            |
            ---0x6432487203a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.50%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --2.33%--generate_matrix(unsigned long, unsigned long)

     2.33%     2.33%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.51%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.63%--handle_pte_fault
                                     do_anonymous_page

     1.51%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.63%--handle_pte_fault
                                     do_anonymous_page

     1.51%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.63%--handle_pte_fault
                                     do_anonymous_page

     1.51%     0.00%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.63%--handle_pte_fault
                                     do_anonymous_page

     0.82%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.82%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.82%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
                --0.80%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.63%--handle_pte_fault
                                     do_anonymous_page

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --0.80%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --0.63%--handle_pte_fault
                                     do_anonymous_page

     0.80%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |          
             --0.63%--__handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --0.63%--handle_pte_fault
                          do_anonymous_page

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --0.63%--handle_pte_fault
                          do_anonymous_page

     0.68%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.63%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
     0.63%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.49%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.45%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.45%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.45%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.45%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.45%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.37%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.31%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map_lock
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.27%     0.27%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.27%     0.27%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.25%     0.25%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.25%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.24%     0.24%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_walk
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.24%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_munmap
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] can_modify_mm
     0.24%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_find
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.18%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.18%     0.18%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.16%     0.16%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]                [k] error_entry
     0.16%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007b8fb58b750c
     0.16%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ios_base_library_init()
     0.16%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::locale()
     0.16%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007b8fb58e9884
     0.16%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::_Impl::_Impl(unsigned long)
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __lruvec_stat_mod_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_new_anon_rmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __folio_mod_stat
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __pte_offset_map
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_drain
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_drain_cpu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_batch_move_lru
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_fn
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_add_folio
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_lruvec_state
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_del_folio.constprop.0
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] free_unref_folios
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020aec1
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_wr_walk
     0.12%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00007f088b2eef3b
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_store_prealloc
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_wr_store_entry
     0.02%     0.02%  matrix_mul_par_  libgcc_s.so.1                    [.] __cpu_indicator_init
     0.02%     0.00%  perf-exec        [unknown]                        [k] 0x00007f088b2eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                [k] __task_pid_nr_ns
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __set_task_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_event.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_iterate_sb.constprop.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_iterate_ctx
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_output
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __perf_event_header__init_id
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  matrix_mul_par_  libgcc_s.so.1                    [.] 0x00007b8fb5aee000
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit_to_user_mode
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __schedule
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] finish_task_switch.isra.0
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __perf_event_task_sched_in
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
