# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 715  of event 'cycles:P'
# Event count (approx.): 593541783
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.02%    94.02%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |
            ---0x4021847c8deac9a6
               0x63dc1c50a3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.02%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x4021847c8deac9a6
            |
            ---0x4021847c8deac9a6
               0x63dc1c50a3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

    94.02%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000063dc1c50a3a0
            |
            ---0x63dc1c50a3a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     2.85%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--2.28%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.57%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     2.28%     2.28%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.86%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.18%--asm_exc_page_fault
                          |          
                           --1.00%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.70%--alloc_anon_folio
                                                |          
                                                 --0.57%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof

     1.86%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --1.18%--asm_exc_page_fault
                          |          
                           --1.00%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.70%--alloc_anon_folio
                                                |          
                                                 --0.57%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof

     1.86%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.18%--asm_exc_page_fault
                          |          
                           --1.00%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --0.70%--alloc_anon_folio
                                                |          
                                                 --0.57%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof

     1.86%     0.31%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.56%--_int_malloc
                       |          
                        --1.00%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_anonymous_page
                                  |          
                                   --0.70%--alloc_anon_folio
                                             |          
                                              --0.57%--vma_alloc_folio_noprof
                                                        folio_alloc_mpol_noprof
                                                        alloc_pages_mpol_noprof
                                                        __alloc_pages_noprof

     1.38%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.21%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                           --1.00%--do_anonymous_page
                                     |          
                                      --0.70%--alloc_anon_folio
                                                |          
                                                 --0.57%--vma_alloc_folio_noprof
                                                           folio_alloc_mpol_noprof
                                                           alloc_pages_mpol_noprof
                                                           __alloc_pages_noprof

     1.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          |          
                           --0.70%--alloc_anon_folio
                                     |          
                                      --0.57%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof

     1.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          |          
                           --0.70%--alloc_anon_folio
                                     |          
                                      --0.57%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof

     1.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          |          
                           --0.70%--alloc_anon_folio
                                     |          
                                      --0.57%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof

     1.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          |          
                           --0.70%--alloc_anon_folio
                                     |          
                                      --0.57%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof

     1.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --1.00%--do_anonymous_page
                          |          
                           --0.70%--alloc_anon_folio
                                     |          
                                      --0.57%--vma_alloc_folio_noprof
                                                folio_alloc_mpol_noprof
                                                alloc_pages_mpol_noprof
                                                __alloc_pages_noprof

     1.00%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --0.70%--alloc_anon_folio
                          |          
                           --0.57%--vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol_noprof
                                     __alloc_pages_noprof

     0.70%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
            |          
             --0.57%--alloc_anon_folio
                       vma_alloc_folio_noprof
                       folio_alloc_mpol_noprof
                       alloc_pages_mpol_noprof
                       __alloc_pages_noprof

     0.59%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user

     0.57%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.57%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof

     0.57%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               alloc_pages_mpol_noprof
               __alloc_pages_noprof

     0.57%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
            |
            ---alloc_pages_mpol_noprof
               __alloc_pages_noprof

     0.57%     0.57%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |
            ---0xfb1
               std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.42%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.41%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
     0.41%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
     0.41%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
     0.39%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
     0.30%     0.17%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_lru_vma
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.28%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.28%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.21%     0.21%  matrix_mul_par_  [kernel.kallsyms]                [k] next_uptodate_folio
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.21%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] strcmp
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_fault
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_read_fault
     0.21%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] filemap_map_pages
     0.20%     0.20%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.19%     0.19%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.19%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.19%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000073c0cbeb750c
     0.19%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ios_base_library_init()
     0.19%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::locale()
     0.19%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x000073c0cbee9884
     0.19%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::_Impl::_Impl(unsigned long)
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.14%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.14%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.14%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __page_cache_release.part.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_gen_del_folio.constprop.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mod_lruvec_state
     0.14%     0.14%  matrix_mul_par_  libc.so.6                        [.] _int_free_merge_chunk
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x00000000001e45a1
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] __raw_spin_lock_irqsave
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmput
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mmput
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mmap
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] percpu_counter_add_batch
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.13%     0.13%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x402005edecafd7dc
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000063dc1c31d0f0
     0.13%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000063dc1c31c140
     0.13%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++23_perf  [.] main
     0.13%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_runtime_resolve_xsavec
     0.13%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_fixup
     0.13%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue_bulk
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] rmqueue
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __rmqueue_pcplist
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] error_entry
     0.13%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] lru_add_fn
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_batch_move_lru
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.11%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x0000785fd3aeef3b
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap
     0.01%     0.00%  perf-exec        [unknown]                        [k] 0x0000785fd3aeef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_output
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __set_task_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_iterate_sb.constprop.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_apic_msr_write


#
# (Cannot load tips.txt file, please install perf!)
#
