# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 805  of event 'cycles:P'
# Event count (approx.): 601646811
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................
#
    94.58%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x3fd7b9a94c09b80a
            |
            ---0x3fd7b9a94c09b80a
               0x63bb252183a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.79%--asm_sysvec_apic_timer_interrupt
                          |          
                           --0.69%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.59%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt

    94.58%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000063bb252183a0
            |
            ---0x63bb252183a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.79%--asm_sysvec_apic_timer_interrupt
                          |          
                           --0.69%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.59%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt

    94.58%    93.60%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--93.60%--0x3fd7b9a94c09b80a
            |          0x63bb252183a0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.98%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --0.69%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --0.59%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt

     2.23%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.78%--generate_matrix(unsigned long, unsigned long)

     1.89%     1.89%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.78%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.37%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          |          
                           --0.68%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.57%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault

     1.37%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          |          
                           --0.68%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.57%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault

     1.37%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.80%--asm_exc_page_fault
                          |          
                           --0.68%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.57%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault

     1.37%     0.12%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.25%--_int_malloc
                       |          
                        --0.68%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --0.57%--handle_mm_fault
                                             __handle_mm_fault
                                             handle_pte_fault

     0.94%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --0.82%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --0.71%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault

     0.82%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.71%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault

     0.82%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --0.71%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.65%--x64_sys_call

     0.80%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.65%--x64_sys_call

     0.79%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --0.69%--sysvec_apic_timer_interrupt
                          |          
                           --0.59%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt

     0.78%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.66%--_dl_start
                          _dl_sysdep_start
                          dl_main

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault

     0.71%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
            |          
             --0.59%--handle_pte_fault

     0.71%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault

     0.69%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.59%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
            |
            ---dl_main

     0.65%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt

     0.59%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt

     0.49%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __hrtimer_run_queues
     0.49%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_nohz_handler
     0.45%     0.45%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.42%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
     0.38%     0.38%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.35%     0.35%  matrix_mul_par_  [kernel.kallsyms]                [k] error_entry
     0.34%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
     0.31%     0.31%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_process_times
     0.28%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.28%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.28%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.28%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.28%     0.00%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.28%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.28%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.28%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_munmap
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_do_update_jiffies64
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_wall_time
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] timekeeping_advance
     0.20%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_tick
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] fsnotify_grab_connector
     0.15%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _start
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] syscall_exit_to_user_mode
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] task_work_run
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ____fput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __fput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] dput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __dentry_kill
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] dentry_unlink_inode
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] iput
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] evict
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] destroy_inode
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __destroy_inode
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __fsnotify_inode_delete
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] __rcu_read_unlock
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __split_vma
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_area_dup
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] kmem_cache_alloc_noprof
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] next_uptodate_folio
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x3fe658b16ba993ba
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000063bb2502b0f0
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000063bb2502a140
     0.14%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++20_perf  [.] main
     0.14%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
     0.14%     0.00%  matrix_mul_par_  libc.so.6                        [.] _IO_fwrite
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_fault
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_read_fault
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] filemap_map_pages
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] syscall_return_via_sysret
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.14%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020aec1
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_exit_group
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_group_exit
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_exit
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mm
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmput
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mmput
     0.14%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exit_mmap
     0.12%     0.12%  matrix_mul_par_  libc.so.6                        [.] __wctype_l
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_init
     0.12%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] call_init.part.0
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007f9f6b8b750c
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ios_base_library_init()
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::locale()
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007f9f6b8e9884
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::locale::_Impl::_Impl(unsigned long)
     0.12%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] std::ctype<wchar_t>::_M_initialize_ctype()
     0.12%     0.12%  matrix_mul_par_  [kernel.kallsyms]                [k] clear_page_erms
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.12%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] get_page_from_freelist
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] up_read
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] pte_mkwrite
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] __lruvec_stat_mod_folio
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_add_new_anon_rmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __folio_mod_stat
     0.11%     0.11%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.11%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] 0x00007f9f6b8eb630
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] __raw_spin_lock_irqsave
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] sync_regs
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] read_tsc
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] timekeeping_update
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ntp_get_next_leap
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] check_cpu_stall
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] rcu_sched_clock_irq
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] rcu_pending
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] nohz_balancer_kick
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_balance_trigger
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] native_sched_clock
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] task_tick_fair
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_load_avg
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_clock_cpu
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_clock
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_clock_noinstr
     0.10%     0.10%  matrix_mul_par_  [kernel.kallsyms]                [k] __irq_exit_rcu
     0.10%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irq_exit_rcu
     0.09%     0.09%  matrix_mul_par_  [kernel.kallsyms]                [k] move_page_tables
     0.09%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000070a15d8eef3b
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] setup_arg_pages
     0.09%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] shift_arg_pages
     0.02%     0.00%  perf-exec        [unknown]                        [k] 0x000070a15d8eef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.02%     0.02%  perf-exec        [kernel.kallsyms]                [k] strnlen
     0.02%     0.00%  perf-exec        [kernel.kallsyms]                [k] __set_task_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] mutex_lock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] __intel_pmu_enable_all.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
