# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1196105034
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.23%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x3ffde5602d259110
            |
            ---0x3ffde5602d259110
               0x5623b61360f0
               0x5623b6135140
               |          
                --96.11%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.73%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.68%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.24%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.14%--hrtimer_interrupt
                                                                      |          
                                                                       --1.08%--__hrtimer_run_queues
                                                                                 |          
                                                                                  --0.87%--tick_nohz_handler
                                                                                            |          
                                                                                             --0.82%--update_process_times
                                                                                                       |          
                                                                                                        --0.76%--sched_tick

    96.23%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005623b61360f0
            |
            ---0x5623b61360f0
               0x5623b6135140
               |          
                --96.11%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.73%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.68%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.24%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.14%--hrtimer_interrupt
                                                                      |          
                                                                       --1.08%--__hrtimer_run_queues
                                                                                 |          
                                                                                  --0.87%--tick_nohz_handler
                                                                                            |          
                                                                                             --0.82%--update_process_times
                                                                                                       |          
                                                                                                        --0.76%--sched_tick

    96.23%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005623b6135140
            |
            ---0x5623b6135140
               |          
                --96.11%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.73%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --1.68%--sysvec_apic_timer_interrupt
                                                |          
                                                 --1.24%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.14%--hrtimer_interrupt
                                                                      |          
                                                                       --1.08%--__hrtimer_run_queues
                                                                                 |          
                                                                                  --0.87%--tick_nohz_handler
                                                                                            |          
                                                                                             --0.82%--update_process_times
                                                                                                       |          
                                                                                                        --0.76%--sched_tick

    96.11%    93.43%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--93.43%--0x3ffde5602d259110
            |          0x5623b61360f0
            |          0x5623b6135140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --2.68%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.73%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.68%--sysvec_apic_timer_interrupt
                                             |          
                                              --1.24%--__sysvec_apic_timer_interrupt
                                                        |          
                                                         --1.14%--hrtimer_interrupt
                                                                   |          
                                                                    --1.08%--__hrtimer_run_queues
                                                                              |          
                                                                               --0.87%--tick_nohz_handler
                                                                                         |          
                                                                                          --0.82%--update_process_times
                                                                                                    |          
                                                                                                     --0.76%--sched_tick

     1.86%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --1.80%--sysvec_apic_timer_interrupt
                          |          
                           --1.37%--__sysvec_apic_timer_interrupt
                                     |          
                                      --1.26%--hrtimer_interrupt
                                                |          
                                                 --1.20%--__hrtimer_run_queues
                                                           |          
                                                            --0.99%--tick_nohz_handler
                                                                      |          
                                                                       --0.87%--update_process_times
                                                                                 |          
                                                                                  --0.76%--sched_tick

     1.80%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.37%--__sysvec_apic_timer_interrupt
                          |          
                           --1.26%--hrtimer_interrupt
                                     |          
                                      --1.20%--__hrtimer_run_queues
                                                |          
                                                 --0.99%--tick_nohz_handler
                                                           |          
                                                            --0.87%--update_process_times
                                                                      |          
                                                                       --0.76%--sched_tick

     1.44%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.24%--generate_matrix(unsigned long, unsigned long)

     1.37%     0.00%  matrix_mul_thre  [unknown]                      [k] 0000000000000000
            |
            ---0
               |          
                --1.31%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                          operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --0.74%--asm_exc_page_fault
                                     exc_page_fault
                                     |          
                                      --0.69%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --0.62%--__handle_mm_fault
                                                           handle_pte_fault
                                                           |          
                                                            --0.55%--do_anonymous_page

     1.37%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |          
             --1.26%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.20%--__hrtimer_run_queues
                                  |          
                                   --0.99%--tick_nohz_handler
                                             |          
                                              --0.87%--update_process_times
                                                        |          
                                                         --0.76%--sched_tick

     1.36%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |          
             --1.26%--hrtimer_interrupt
                       |          
                        --1.20%--__hrtimer_run_queues
                                  |          
                                   --0.99%--tick_nohz_handler
                                             |          
                                              --0.87%--update_process_times
                                                        |          
                                                         --0.76%--sched_tick

     1.31%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.74%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.69%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --0.62%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.55%--do_anonymous_page

     1.31%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.74%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.69%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --0.62%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.55%--do_anonymous_page

     1.31%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --0.74%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --0.69%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --0.62%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.55%--do_anonymous_page

     1.31%     0.05%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --1.25%--_int_malloc
                       |          
                        --0.74%--asm_exc_page_fault
                                  exc_page_fault
                                  |          
                                   --0.69%--do_user_addr_fault
                                             handle_mm_fault
                                             |          
                                              --0.62%--__handle_mm_fault
                                                        handle_pte_fault
                                                        |          
                                                         --0.55%--do_anonymous_page

     1.24%     1.24%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --0.99%--tick_nohz_handler
                          |          
                           --0.87%--update_process_times
                                     |          
                                      --0.76%--sched_tick

     0.99%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.87%--update_process_times
                          |          
                           --0.76%--sched_tick

     0.90%     0.90%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.87%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |          
             --0.82%--update_process_times
                       |          
                        --0.76%--sched_tick

     0.82%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
                --0.76%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --0.69%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.55%--do_anonymous_page

     0.82%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --0.76%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --0.69%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.55%--do_anonymous_page

     0.76%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --0.69%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.55%--do_anonymous_page

     0.76%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |          
             --0.69%--handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       |          
                        --0.55%--do_anonymous_page

     0.76%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |
            ---sched_tick

     0.69%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.55%--do_anonymous_page

     0.69%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.55%--do_anonymous_page

     0.57%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.56%--x64_sys_call

     0.57%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.56%--x64_sys_call

     0.56%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.55%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
     0.49%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.37%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.37%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.33%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.31%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.26%     0.26%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.25%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.23%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.21%     0.16%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.21%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.21%     0.21%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.17%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.17%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] arch_scale_freq_tick
     0.16%     0.16%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.16%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.16%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.16%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.16%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.16%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.15%     0.04%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_common_interrupt
     0.13%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.13%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_unlock
     0.12%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.12%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] main
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] get_mem_cgroup_from_mm
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] native_read_msr
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_active
     0.11%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __remove_hrtimer
     0.11%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_remove_rmap_ptes
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_irq_work
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_irq_work
     0.11%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.10%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.10%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_memcg_lruvec_state
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] common_interrupt
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.10%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __hid_input_report
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_hi_action
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] workqueue_softirq_action
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bh_worker
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] process_one_work
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] usb_giveback_urb_bh
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __usb_hcd_giveback_urb
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hid_irq_in
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hid_input_report
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.08%     0.08%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] strcmp
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_receive_error
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] version_check_doit
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_check_all_versions
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_check_map_versions
     0.08%     0.08%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.08%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.07%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_init
     0.07%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] call_init.part.0
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000772e290b750c
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::locale()
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.07%     0.07%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] strlen
     0.07%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000041
     0.07%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_adjust.constprop.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] __memmove_avx_unaligned_erms
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00005623b623cd40
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_cfs_group
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] name_stack_maps
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] update_min_vruntime
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_note_context_switch
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_enter_rcu
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rb_next
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] early_xen_iret_patch
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task_fair
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] put_prev_entity
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balance_exit_idle
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_trigger
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balancer_kick
     0.05%     0.05%  matrix_mul_thre  libc.so.6                      [.] _int_free_merge_chunk
     0.05%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x00000000001bc271
     0.05%     0.00%  matrix_mul_thre  matrix_mul_threads_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_program_event
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] timerqueue_add
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_hrtimer
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] mutex_unlock
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_task
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_context
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_task_group.isra.0
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] memcpy_orig
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mprotect
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mprotect
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mprotect_pkey
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mprotect_fixup
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_modify
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __split_vma
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_complete
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_store_prealloc
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_store_entry
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_modify
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] account_user_time
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] account_process_tick
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_trylock
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] ktime_get
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hid_report_raw_event
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hidinput_report_event
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] input_event
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] input_handle_event
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] input_event_dispose
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] input_pass_values
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] evdev_events
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] input_get_timestamp
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __count_memcg_events
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] cpuacct_charge
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task_fair
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] errseq_sample
     0.05%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::hardware_concurrency()
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___get_nprocs
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] read_sysfs_file
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __open64_nocancel
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_openat
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_sys_openat2
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_filp_open
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] path_openat
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_open
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vfs_open
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __page_cache_release.part.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_del_folio.constprop.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_lruvec_state
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] __i915_vma_retire
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_irq_work
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_run
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_run_list
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_single
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] signal_irq_work
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] node_retire
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] active_retire
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __active_retire
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_tick
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] rb_erase
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] cgroup_rstat_updated
     0.05%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000772e290ecdbd
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] tcache_init.part.0
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] arena_get2.part.0
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] alloc_new_heap
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mmap
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_area_alloc
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_alloc_noprof
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __memcg_slab_post_alloc_hook
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] obj_cgroup_charge
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] refill_obj_stock
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] drain_obj_stock
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_return_via_sysret
     0.05%     0.00%  matrix_mul_thre  libc.so.6                      [.] __madvise
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] fpregs_assert_state_consistent
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_flags_change
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_reschedule_ipi
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_reschedule_ipi
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_task_switch
     0.04%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___snprintf
     0.04%     0.00%  matrix_mul_thre  libc.so.6                      [.] __vsnprintf_internal
     0.04%     0.00%  matrix_mul_thre  libc.so.6                      [.] __strchrnul_avx2
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pud_range
     0.03%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000766915ceef3b
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] setup_arg_pages
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] shift_arg_pages
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pgd_range
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_p4d_range
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.02%     0.02%  matrix_mul_thre  libc.so.6                      [.] __set_vma_name
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] rseq_get_rseq_cs
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __rseq_handle_notify_resume
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode_prepare
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] restore_fpregs_from_fpstate
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x0000766915ceef3b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005623b61319c0
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000772e263fb000
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pv_native_write_cr2
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] default_do_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_calloc
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000772e2932f000
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffd2272a8f0


#
# (Cannot load tips.txt file, please install perf!)
#
