# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 676  of event 'cycles:P'
# Event count (approx.): 559907142
#
# Children      Self  Command          Shared Object              Symbol                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  .........................  .........................................................................................................................................................................................................................................................................................
#
    93.73%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x3fe1b9cb923bcd48
            |
            ---0x3fe1b9cb923bcd48
               0x5ca4b969f3a0
               0x5ca4b969e3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.60%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt

    93.73%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005ca4b969f3a0
            |
            ---0x5ca4b969f3a0
               0x5ca4b969e3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.60%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt

    93.73%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x00005ca4b969e3f0
            |
            ---0x5ca4b969e3f0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
                --0.60%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt

    93.73%    92.98%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--92.98%--0x3fe1b9cb923bcd48
            |          0x5ca4b969f3a0
            |          0x5ca4b969e3f0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --0.75%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                        --0.60%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt

     3.27%     0.00%  matrix_mul_par_  [unknown]                  [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--2.56%--generate_matrix(unsigned long, unsigned long)
               |          
                --0.71%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     2.56%     2.56%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.68%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               |          
                --1.52%--operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                           --1.05%--asm_exc_page_fault
                                     |          
                                      --0.91%--exc_page_fault
                                                do_user_addr_fault
                                                |          
                                                 --0.76%--handle_mm_fault

     1.66%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33        [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               |          
                --1.52%--malloc
                          _int_malloc
                          |          
                           --1.05%--asm_exc_page_fault
                                     |          
                                      --0.91%--exc_page_fault
                                                do_user_addr_fault
                                                |          
                                                 --0.76%--handle_mm_fault

     1.52%     0.00%  matrix_mul_par_  libc.so.6                  [.] malloc
            |
            ---malloc
               _int_malloc
               |          
                --1.05%--asm_exc_page_fault
                          |          
                           --0.91%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --0.76%--handle_mm_fault

     1.52%     0.14%  matrix_mul_par_  libc.so.6                  [.] _int_malloc
            |          
             --1.38%--_int_malloc
                       |          
                        --0.91%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --0.76%--handle_mm_fault

     1.35%     0.17%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_exc_page_fault
            |          
             --1.18%--asm_exc_page_fault
                       |          
                        --1.05%--exc_page_fault
                                  do_user_addr_fault
                                  |          
                                   --0.76%--handle_mm_fault

     1.05%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.76%--handle_mm_fault

     1.05%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --0.76%--handle_mm_fault

     0.92%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --0.77%--hrtimer_interrupt
                          |          
                           --0.62%--__hrtimer_run_queues

     0.92%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --0.77%--hrtimer_interrupt
                          |          
                           --0.62%--__hrtimer_run_queues

     0.92%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
            |          
             --0.77%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --0.62%--__hrtimer_run_queues

     0.77%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --0.62%--__hrtimer_run_queues

     0.76%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_mm_fault
            |
            ---handle_mm_fault

     0.71%     0.71%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |
            ---0xfb1
               std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.62%     0.17%  matrix_mul_par_  [kernel.kallsyms]          [k] __hrtimer_run_queues
     0.53%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.53%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.53%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] x64_sys_call
            |
            ---x64_sys_call

     0.51%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.51%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.51%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.51%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] dl_main
            |
            ---dl_main

     0.45%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] sched_tick
     0.45%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] tick_nohz_handler
     0.44%     0.00%  matrix_mul_par_  libc.so.6                  [.] __default_morecore@GLIBC_2.2.5
     0.44%     0.00%  matrix_mul_par_  libc.so.6                  [.] __brk
     0.44%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] __handle_mm_fault
     0.35%     0.35%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_lookup_symbol_x
     0.35%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_relocate_object
     0.32%     0.32%  matrix_mul_par_  [kernel.kallsyms]          [k] __irqentry_text_end
     0.32%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] error_entry
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] handle_pte_fault
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_anonymous_page
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_anon_folio
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] cfree@GLIBC_2.2.5
     0.30%     0.00%  matrix_mul_par_  libc.so.6                  [.] systrim.constprop.0
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __do_sys_brk
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] update_process_times
     0.29%     0.29%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_walk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] lock_vma_under_rcu
     0.29%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x40204ef90000496e
     0.29%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00005ca4b94b20f0
     0.29%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00005ca4b94b1140
     0.29%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] main
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_mmap
     0.23%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mmap_region
     0.17%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] count_memcg_events.constprop.0
     0.16%     0.16%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_topiary_replace
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object_deps
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_catch_exception
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] openaux
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_map_object
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_load_cache_lookup
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_sysdep_read_whole_file
     0.16%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] mmap64
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_mmap
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_store_prealloc
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_store_entry
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_modify
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_wr_bnode
     0.16%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] mas_split.isra.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] clear_page_erms
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vma_alloc_folio_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] folio_alloc_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] alloc_pages_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __alloc_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] get_page_from_freelist
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] thp_vma_allowable_orders.constprop.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] __rcu_read_lock
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __mem_cgroup_charge
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_present_ptes
     0.15%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_vmi_align_munmap
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_region
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pmd_range.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] zap_pte_range
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] read_tsc
     0.15%     0.15%  matrix_mul_par_  ld-linux-x86-64.so.2       [.] _dl_fini
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] _start
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_main@@GLIBC_2.34
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __libc_start_call_main
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] 0x000078abc1a47bbe
     0.15%     0.00%  matrix_mul_par_  libc.so.6                  [.] __run_exit_handlers
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] x86_pmu_enable
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] perf_event_task_tick
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]          [k] update_cfs_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] task_tick_fair
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]          [k] entry_SYSRETQ_unsafe_stack
     0.14%     0.14%  matrix_mul_par_  matrix_mul_par_c++20_perf  [.] operator new(unsigned long)@plt
     0.14%     0.00%  matrix_mul_par_  libc.so.6                  [.] clock_gettime@@GLIBC_2.17
     0.08%     0.08%  matrix_mul_par_  [kernel.kallsyms]          [k] down_write
     0.08%     0.00%  matrix_mul_par_  [unknown]                  [k] 0x00007ffa9eaeef3b
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] __x64_sys_execve
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] bprm_execve.part.0
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] exec_binprm
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] search_binary_handler
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] load_elf_binary
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] elf_load
     0.08%     0.00%  matrix_mul_par_  [kernel.kallsyms]          [k] vm_mmap
     0.02%     0.00%  perf-exec        [unknown]                  [k] 0x00007ffa9eaeef3b
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_syscall_64
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] x64_sys_call
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] __x64_sys_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] exec_binprm
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] search_binary_handler
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] load_elf_binary
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] begin_new_exec
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_exec
     0.02%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_event_enable_on_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]          [k] acct_account_cputime
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] asm_sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __sysvec_apic_timer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] hrtimer_interrupt
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] __hrtimer_run_queues
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] tick_nohz_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] update_process_times
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] account_process_tick
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] account_system_time
     0.01%     0.00%  perf-exec        [kernel.kallsyms]          [k] account_system_index_time
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]          [k] __rcu_read_unlock


#
# (Cannot load tips.txt file, please install perf!)
#
