# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1065598059
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.95%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x3ff9c25b16d1b35a
            |
            ---0x3ff9c25b16d1b35a
               0x60b0f739b0f0
               0x60b0f739a140
               |          
                --95.83%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.49%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.43%--__hrtimer_run_queues
                                                |          
                                                 --1.37%--tick_nohz_handler
                                                           |          
                                                            --1.10%--update_process_times
                                                                      |          
                                                                       --0.90%--sched_tick
                                                                                 |          
                                                                                  --0.69%--task_tick_fair

    95.95%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000060b0f739b0f0
            |
            ---0x60b0f739b0f0
               0x60b0f739a140
               |          
                --95.83%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.49%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.43%--__hrtimer_run_queues
                                                |          
                                                 --1.37%--tick_nohz_handler
                                                           |          
                                                            --1.10%--update_process_times
                                                                      |          
                                                                       --0.90%--sched_tick
                                                                                 |          
                                                                                  --0.69%--task_tick_fair

    95.95%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000060b0f739a140
            |
            ---0x60b0f739a140
               |          
                --95.83%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.49%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     |          
                                      --1.43%--__hrtimer_run_queues
                                                |          
                                                 --1.37%--tick_nohz_handler
                                                           |          
                                                            --1.10%--update_process_times
                                                                      |          
                                                                       --0.90%--sched_tick
                                                                                 |          
                                                                                  --0.69%--task_tick_fair

    95.83%    94.13%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--94.13%--0x3ff9c25b16d1b35a
            |          0x60b0f739b0f0
            |          0x60b0f739a140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.69%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.49%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  |          
                                   --1.43%--__hrtimer_run_queues
                                             |          
                                              --1.37%--tick_nohz_handler
                                                        |          
                                                         --1.10%--update_process_times
                                                                   |          
                                                                    --0.90%--sched_tick
                                                                              |          
                                                                               --0.69%--task_tick_fair

     1.91%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.55%--generate_matrix(unsigned long, unsigned long)

     1.62%     1.62%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.55%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.51%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --1.51%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --1.44%--__hrtimer_run_queues
                                     |          
                                      --1.38%--tick_nohz_handler
                                                |          
                                                 --1.11%--update_process_times
                                                           |          
                                                            --0.91%--sched_tick
                                                                      |          
                                                                       --0.70%--task_tick_fair

     1.51%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.51%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --1.44%--__hrtimer_run_queues
                                     |          
                                      --1.38%--tick_nohz_handler
                                                |          
                                                 --1.11%--update_process_times
                                                           |          
                                                            --0.91%--sched_tick
                                                                      |          
                                                                       --0.70%--task_tick_fair

     1.51%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --1.44%--__hrtimer_run_queues
                          |          
                           --1.38%--tick_nohz_handler
                                     |          
                                      --1.11%--update_process_times
                                                |          
                                                 --0.91%--sched_tick
                                                           |          
                                                            --0.70%--task_tick_fair

     1.51%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --1.44%--__hrtimer_run_queues
                          |          
                           --1.38%--tick_nohz_handler
                                     |          
                                      --1.11%--update_process_times
                                                |          
                                                 --0.91%--sched_tick
                                                           |          
                                                            --0.70%--task_tick_fair

     1.44%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
                --1.38%--tick_nohz_handler
                          |          
                           --1.11%--update_process_times
                                     |          
                                      --0.91%--sched_tick
                                                |          
                                                 --0.70%--task_tick_fair

     1.38%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |          
             --1.31%--tick_nohz_handler
                       |          
                        --1.11%--update_process_times
                                  |          
                                   --0.91%--sched_tick
                                             |          
                                              --0.70%--task_tick_fair

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times
               |          
                --0.91%--sched_tick
                          |          
                           --0.70%--task_tick_fair

     1.01%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     1.01%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     1.01%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc

     1.01%     0.18%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --0.84%--_int_malloc

     0.91%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |
            ---sched_tick
               |          
                --0.70%--task_tick_fair

     0.90%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.90%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.90%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.70%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
            |          
             --0.63%--task_tick_fair

     0.55%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
            |
            ---clone3

     0.53%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault

     0.42%     0.42%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.37%     0.37%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.35%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
     0.35%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
     0.35%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
     0.35%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
     0.30%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
     0.28%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
     0.23%     0.23%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.22%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.22%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.22%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
     0.18%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.18%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.17%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.17%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.16%     0.16%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.15%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mmap
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_task
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_context
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_task_group.isra.0
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_event.isra.0
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_alloc
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_init_event
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_try_init_event
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_event_init
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] allocate_fake_cpuc
     0.14%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.14%     0.00%  matrix_mul_thre  libc.so.6                      [.] __default_morecore@GLIBC_2.2.5
     0.14%     0.00%  matrix_mul_thre  libc.so.6                      [.] __brk
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_brk
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_brk
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_brk_flags
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_sched_clock_irq
     0.13%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000726e6caecdbd
     0.13%     0.00%  matrix_mul_thre  libc.so.6                      [.] tcache_init.part.0
     0.13%     0.00%  matrix_mul_thre  libc.so.6                      [.] arena_get2.part.0
     0.13%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_drain
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_drain_cpu
     0.12%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] main
     0.12%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_next_slot
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_load_cache_lookup
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_read_whole_file
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ksys_mmap_pgoff
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmap_region
     0.10%     0.10%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.10%     0.00%  matrix_mul_thre  libc.so.6                      [.] __munmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_munmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vm_munmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_region
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] _find_next_bit
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mprotect
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mprotect
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mprotect_pkey
     0.09%     0.09%  matrix_mul_thre  libc.so.6                      [.] _int_free_merge_chunk
     0.09%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000018831
     0.09%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.08%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_del_folio.constprop.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __page_cache_release.part.0
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] calc_global_load
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balance_exit_idle
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_balance_trigger
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nohz_balancer_kick
     0.07%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] raw_notifier_call_chain
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_program_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] clockevents_program_event
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr_se
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] memset_orig
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __kmalloc_cache_noprof
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] cgroup_rstat_updated
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] account_process_tick
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] account_user_time
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __cgroup_account_cputime_field
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap_output
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_sb.constprop.0
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] blk_cgroup_congested
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __folio_throttle_swaprate
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] native_irq_return_iret
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_update_gap.part.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_store_prealloc
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_store_entry
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_modify
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_slot_store
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] is_shadowed
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_irq_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_irq_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_irq_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_run
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_run_list
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_single
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] signal_irq_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_breadcrumbs_disarm_irq
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_disable
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_engine_irq_disable
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] gen8_logical_ring_disable_irq
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] get_mem_cgroup_from_mm
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_add_folio
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_fn
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000726e6caeb630
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue_bulk
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rmqueue
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __rmqueue_pcplist
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __anon_vma_prepare
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] alloc_new_heap
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] __madvise
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_madvise
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_madvise
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] madvise_walk_vmas
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] madvise_vma_behavior
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_page_range_single
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] __getpagesize
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] jhash
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_common_interrupt
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] common_interrupt
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_action
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] workqueue_softirq_action
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bh_worker
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] process_one_work
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] usb_giveback_urb_bh
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __usb_hcd_giveback_urb
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rtl8xxxu_rx_complete
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rtl8xxxu_parse_rxdesc24
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rtl8xxxu_rx_update_rssi
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ieee80211_iterate_active_interfaces_atomic
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __iterate_interfaces
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rtl8xxxu_rx_update_rssi_iter
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] acct_collect
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_tick
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_group_change
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_task_change
     0.04%     0.04%  matrix_mul_thre  [kernel.kallsyms]              [k] thp_get_unmapped_area_vmflags
     0.04%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000070a9f5ceef3b
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __get_unmapped_area
     0.04%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.03%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___nptl_deallocate_stack
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_return_via_sysret
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.02%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_trylock
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ffc49490680
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] cpuacct_charge
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000060b0f7396320
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000726e6bdfe6c0
     0.01%     0.00%  perf-exec        [unknown]                      [k] 0x000070a9f5ceef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_addr_filters_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_iterate_ctx
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] default_do_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_calloc


#
# (Cannot load tips.txt file, please install perf!)
#
