# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1057011808
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.74%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x40214551f8a8f1d4
            |
            ---0x40214551f8a8f1d4
               0x57615f2180f0
               0x57615f217140
               |          
                --95.66%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --2.42%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --2.34%--sysvec_apic_timer_interrupt
                                                |          
                                                 --2.07%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.93%--hrtimer_interrupt
                                                                      |          
                                                                       --1.72%--__hrtimer_run_queues
                                                                                 |          
                                                                                  --1.24%--tick_nohz_handler
                                                                                            |          
                                                                                             --0.96%--update_process_times
                                                                                                       |          
                                                                                                        --0.55%--sched_tick

    95.74%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000057615f2180f0
            |
            ---0x57615f2180f0
               0x57615f217140
               |          
                --95.66%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --2.42%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --2.34%--sysvec_apic_timer_interrupt
                                                |          
                                                 --2.07%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.93%--hrtimer_interrupt
                                                                      |          
                                                                       --1.72%--__hrtimer_run_queues
                                                                                 |          
                                                                                  --1.24%--tick_nohz_handler
                                                                                            |          
                                                                                             --0.96%--update_process_times
                                                                                                       |          
                                                                                                        --0.55%--sched_tick

    95.74%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000057615f217140
            |
            ---0x57615f217140
               |          
                --95.66%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --2.42%--asm_sysvec_apic_timer_interrupt
                                     |          
                                      --2.34%--sysvec_apic_timer_interrupt
                                                |          
                                                 --2.07%--__sysvec_apic_timer_interrupt
                                                           |          
                                                            --1.93%--hrtimer_interrupt
                                                                      |          
                                                                       --1.72%--__hrtimer_run_queues
                                                                                 |          
                                                                                  --1.24%--tick_nohz_handler
                                                                                            |          
                                                                                             --0.96%--update_process_times
                                                                                                       |          
                                                                                                        --0.55%--sched_tick

    95.66%    92.82%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--92.82%--0x40214551f8a8f1d4
            |          0x57615f2180f0
            |          0x57615f217140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --2.84%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --2.34%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --2.07%--__sysvec_apic_timer_interrupt
                                             |          
                                              --1.93%--hrtimer_interrupt
                                                        |          
                                                         --1.72%--__hrtimer_run_queues
                                                                   |          
                                                                    --1.24%--tick_nohz_handler
                                                                              |          
                                                                               --0.96%--update_process_times
                                                                                         |          
                                                                                          --0.55%--sched_tick

     2.57%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --2.50%--sysvec_apic_timer_interrupt
                          |          
                           --2.22%--__sysvec_apic_timer_interrupt
                                     |          
                                      --2.08%--hrtimer_interrupt
                                                |          
                                                 --1.87%--__hrtimer_run_queues
                                                           |          
                                                            --1.39%--tick_nohz_handler
                                                                      |          
                                                                       --1.11%--update_process_times
                                                                                 |          
                                                                                  --0.70%--sched_tick

     2.50%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --2.22%--__sysvec_apic_timer_interrupt
                          |          
                           --2.08%--hrtimer_interrupt
                                     |          
                                      --1.87%--__hrtimer_run_queues
                                                |          
                                                 --1.39%--tick_nohz_handler
                                                           |          
                                                            --1.11%--update_process_times
                                                                      |          
                                                                       --0.70%--sched_tick

     2.22%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |          
             --2.15%--__sysvec_apic_timer_interrupt
                       |          
                        --2.08%--hrtimer_interrupt
                                  |          
                                   --1.87%--__hrtimer_run_queues
                                             |          
                                              --1.39%--tick_nohz_handler
                                                        |          
                                                         --1.11%--update_process_times
                                                                   |          
                                                                    --0.70%--sched_tick

     2.15%     0.21%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |          
             --1.94%--hrtimer_interrupt
                       |          
                        --1.87%--__hrtimer_run_queues
                                  |          
                                   --1.39%--tick_nohz_handler
                                             |          
                                              --1.11%--update_process_times
                                                        |          
                                                         --0.70%--sched_tick

     1.87%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |          
             --1.80%--__hrtimer_run_queues
                       |          
                        --1.39%--tick_nohz_handler
                                  |          
                                   --1.11%--update_process_times
                                             |          
                                              --0.70%--sched_tick

     1.63%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --1.33%--generate_matrix(unsigned long, unsigned long)

     1.39%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --1.11%--update_process_times
                          |          
                           --0.70%--sched_tick

     1.33%     1.26%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] generate_matrix(unsigned long, unsigned long)
            |          
             --1.26%--0xfb1
                       generate_matrix(unsigned long, unsigned long)

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times
               |          
                --0.70%--sched_tick

     1.04%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.97%--_dl_start
                          _dl_sysdep_start
                          dl_main
                          |          
                           --0.60%--_dl_relocate_object

     0.97%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               |          
                --0.60%--_dl_relocate_object

     0.97%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --0.60%--_dl_relocate_object

     0.97%     0.07%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
            |          
             --0.89%--dl_main
                       |          
                        --0.60%--_dl_relocate_object

     0.75%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |          
             --0.63%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call

     0.74%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc

     0.74%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc

     0.74%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               _int_malloc

     0.74%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |
            ---_int_malloc

     0.70%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |          
             --0.63%--sched_tick

     0.63%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.63%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     0.60%     0.18%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.53%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     0.53%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault

     0.53%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault

     0.46%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
     0.46%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
     0.46%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
     0.42%     0.42%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] do_lookup_x
     0.42%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.40%     0.40%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.40%     0.00%  matrix_mul_thre  libc.so.6                      [.] clone3
     0.37%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.35%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] account_user_time
     0.35%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] account_process_tick
     0.32%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
     0.30%     0.30%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.26%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.22%     0.14%  matrix_mul_thre  libc.so.6                      [.] __memmove_avx_unaligned_erms
     0.22%     0.22%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.22%     0.22%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_group_change
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.21%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.21%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_reschedule_ipi
     0.21%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.20%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.17%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.17%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.16%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_task_change
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dup_task_struct
     0.14%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_update
     0.14%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] psi_task_switch
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_reschedule_ipi
     0.14%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.14%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] native_irq_return_iret
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.14%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.13%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.13%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_rq_clock
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.11%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.11%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.11%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.11%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.11%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.11%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] mmap64
     0.11%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] down_write
     0.11%     0.00%  matrix_mul_thre  libc.so.6                      [.] __x86_cacheinfo_ifunc
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vmf_anon_prepare
     0.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __anon_vma_prepare
     0.09%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_batch_move_lru
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru_vma
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_lru
     0.08%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] main
     0.08%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_active
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] update_cfs_group
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_add_folio
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_add_fn
     0.08%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000057615f213320
     0.08%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] notifier_call_chain
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] raw_notifier_call_chain
     0.07%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000742e33a04130
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_thread_stack_node
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_alloc_node_noprof
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] xas_load
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_tunables_init
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] xas_find
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] ktime_get_update_offsets_now
     0.07%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_init
     0.07%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] call_init.part.0
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000742e33cb750c
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ios_base_library_init()
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::locale()
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000742e33ce9884
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::_Impl::_Impl(unsigned long)
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_once@GLIBC_2.2.5
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_vsyscall
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __cgroup_account_cputime_field
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr_se
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task_fair
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_entity
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_segcblist_accelerate
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core_si
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_core
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] note_gp_changes
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __note_gp_changes
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_accelerate_cbs
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] cpuacct_account_field
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_ctx
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __default_morecore@GLIBC_2.2.5
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __brk
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_brk
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_brk
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_brk_flags
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_mmap_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_sb.constprop.0
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] timerqueue_add
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_hrtimer
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_pop_node
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x0000742e33cecdbd
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] tcache_init.part.0
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] arena_get2.part.0
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __munmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_munmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vm_munmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __split_vma
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_complete
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_store_prealloc
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_store_entry
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_modify
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_engine_get_busy_time
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] run_timer_softirq
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __run_timers
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] call_timer_fn
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_lock_irq
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] ktime_get
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_from_task
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] acct_account_cputime
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_work_tick
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_program_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task_fair
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] set_next_entity
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_uncharge_folios
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_next_slot
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pgtables
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_find
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.06%     0.06%  matrix_mul_thre  libc.so.6                      [.] _int_free_merge_chunk
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.06%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x000000000015a1b1
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.06%     0.00%  matrix_mul_thre  matrix_mul_threads_c++23_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.06%     0.00%  matrix_mul_thre  libc.so.6                      [.] _int_free
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] rb_erase
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __remove_hrtimer
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_clock_noinstr
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_clock_cpu
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] userfaultfd_unmap_complete
     0.05%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000700f0e6eef3b
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.04%     0.04%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_rt_sigprocmask
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_return_via_sysret
     0.02%     0.02%  matrix_mul_thre  libc.so.6                      [.] __ctype_init
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.01%     0.00%  perf-exec        [unknown]                      [k] 0x0000700f0e6eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.01%     0.01%  perf-exec        [kernel.kallsyms]              [k] perf_event_comm_event.constprop.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __set_task_comm
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] restore_fpregs_from_fpstate
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] switch_fpu_return
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000742e32ffe6c0
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_handle_over_high
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_nmi_exit
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] irqentry_nmi_exit
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_apic_msr_write
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
