# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1053770483
#
# Children      Self  Command          Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  .............................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.62%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x400876809e341483
            |
            ---0x400876809e341483
               0x5cfb42fa50f0
               0x5cfb42fa4140
               |          
                --95.26%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.59%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     |          
                                      --1.32%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.25%--hrtimer_interrupt
                                                           |          
                                                            --1.12%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.98%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.91%--update_process_times
                                                                                            |          
                                                                                             --0.70%--sched_tick

    95.62%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005cfb42fa50f0
            |
            ---0x5cfb42fa50f0
               0x5cfb42fa4140
               |          
                --95.26%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.59%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     |          
                                      --1.32%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.25%--hrtimer_interrupt
                                                           |          
                                                            --1.12%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.98%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.91%--update_process_times
                                                                                            |          
                                                                                             --0.70%--sched_tick

    95.62%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005cfb42fa4140
            |
            ---0x5cfb42fa4140
               |          
                --95.26%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                          |          
                           --1.59%--asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     |          
                                      --1.32%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.25%--hrtimer_interrupt
                                                           |          
                                                            --1.12%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.98%--tick_nohz_handler
                                                                                 |          
                                                                                  --0.91%--update_process_times
                                                                                            |          
                                                                                             --0.70%--sched_tick

    95.26%    93.34%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
            |--93.34%--0x400876809e341483
            |          0x5cfb42fa50f0
            |          0x5cfb42fa4140
            |          multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
            |          
             --1.92%--multiply_worker(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long)
                       |          
                        --1.59%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  |          
                                   --1.32%--__sysvec_apic_timer_interrupt
                                             |          
                                              --1.25%--hrtimer_interrupt
                                                        |          
                                                         --1.12%--__hrtimer_run_queues
                                                                   |          
                                                                    --0.98%--tick_nohz_handler
                                                                              |          
                                                                               --0.91%--update_process_times
                                                                                         |          
                                                                                          --0.70%--sched_tick

     1.68%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
            |          
             --1.60%--asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       |          
                        --1.34%--__sysvec_apic_timer_interrupt
                                  |          
                                   --1.27%--hrtimer_interrupt
                                             |          
                                              --1.13%--__hrtimer_run_queues
                                                        |          
                                                         --0.99%--tick_nohz_handler
                                                                   |          
                                                                    --0.92%--update_process_times
                                                                              |          
                                                                               --0.70%--sched_tick

     1.60%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.34%--__sysvec_apic_timer_interrupt
                          |          
                           --1.27%--hrtimer_interrupt
                                     |          
                                      --1.13%--__hrtimer_run_queues
                                                |          
                                                 --0.99%--tick_nohz_handler
                                                           |          
                                                            --0.92%--update_process_times
                                                                      |          
                                                                       --0.70%--sched_tick

     1.41%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --1.33%--exc_page_fault
                          |          
                           --1.26%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --1.10%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                 --0.70%--do_anonymous_page
                                                           |          
                                                            --0.55%--alloc_anon_folio

     1.34%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
            |          
             --1.27%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.13%--__hrtimer_run_queues
                                  |          
                                   --0.99%--tick_nohz_handler
                                             |          
                                              --0.92%--update_process_times
                                                        |          
                                                         --0.70%--sched_tick

     1.33%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --1.26%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --1.10%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                      --0.70%--do_anonymous_page
                                                |          
                                                 --0.55%--alloc_anon_folio

     1.33%     0.00%  matrix_mul_thre  libc.so.6                      [.] malloc
            |
            ---malloc
               |          
                --1.25%--_int_malloc
                          |          
                           --0.95%--asm_exc_page_fault
                                     |          
                                      --0.88%--exc_page_fault
                                                |          
                                                 --0.81%--do_user_addr_fault
                                                           handle_mm_fault
                                                           |          
                                                            --0.74%--__handle_mm_fault
                                                                      handle_pte_fault
                                                                      |          
                                                                       --0.66%--do_anonymous_page
                                                                                 |          
                                                                                  --0.51%--alloc_anon_folio

     1.33%     0.15%  matrix_mul_thre  libc.so.6                      [.] _int_malloc
            |          
             --1.17%--_int_malloc
                       |          
                        --0.88%--asm_exc_page_fault
                                  exc_page_fault
                                  |          
                                   --0.81%--do_user_addr_fault
                                             handle_mm_fault
                                             |          
                                              --0.74%--__handle_mm_fault
                                                        handle_pte_fault
                                                        |          
                                                         --0.66%--do_anonymous_page
                                                                   |          
                                                                    --0.51%--alloc_anon_folio

     1.27%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_interrupt
            |          
             --1.20%--hrtimer_interrupt
                       |          
                        --1.13%--__hrtimer_run_queues
                                  |          
                                   --0.99%--tick_nohz_handler
                                             |          
                                              --0.92%--update_process_times
                                                        |          
                                                         --0.70%--sched_tick

     1.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --1.10%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.70%--do_anonymous_page
                                     |          
                                      --0.55%--alloc_anon_folio

     1.26%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --1.10%--__handle_mm_fault
                          handle_pte_fault
                          |          
                           --0.70%--do_anonymous_page
                                     |          
                                      --0.55%--alloc_anon_folio

     1.25%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.95%--asm_exc_page_fault
                          |          
                           --0.88%--exc_page_fault
                                     |          
                                      --0.81%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --0.74%--__handle_mm_fault
                                                           handle_pte_fault
                                                           |          
                                                            --0.66%--do_anonymous_page
                                                                      |          
                                                                       --0.51%--alloc_anon_folio

     1.25%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
                --0.95%--asm_exc_page_fault
                          |          
                           --0.88%--exc_page_fault
                                     |          
                                      --0.81%--do_user_addr_fault
                                                handle_mm_fault
                                                |          
                                                 --0.74%--__handle_mm_fault
                                                           handle_pte_fault
                                                           |          
                                                            --0.66%--do_anonymous_page
                                                                      |          
                                                                       --0.51%--alloc_anon_folio

     1.24%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
            |          
             --1.18%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --1.11%--x64_sys_call

     1.24%     0.00%  matrix_mul_thre  [unknown]                      [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
                --0.94%--generate_matrix(unsigned long, unsigned long)

     1.18%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --1.11%--x64_sys_call

     1.13%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __hrtimer_run_queues
            |          
             --1.06%--__hrtimer_run_queues
                       |          
                        --0.99%--tick_nohz_handler
                                  |          
                                   --0.92%--update_process_times
                                             |          
                                              --0.70%--sched_tick

     1.11%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x64_sys_call
            |
            ---x64_sys_call

     1.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --0.70%--do_anonymous_page
                          |          
                           --0.55%--alloc_anon_folio

     1.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --0.70%--do_anonymous_page
                          |          
                           --0.55%--alloc_anon_folio

     0.99%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --0.92%--update_process_times
                          |          
                           --0.70%--sched_tick

     0.94%     0.94%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     0.92%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_process_times
            |
            ---update_process_times
               |          
                --0.70%--sched_tick

     0.76%     0.01%  matrix_mul_thre  libc.so.6                      [.] clone3
            |          
             --0.76%--clone3

     0.75%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start_user
            |
            ---_dl_start_user
               |          
                --0.58%--_dl_start
                          _dl_sysdep_start
                          dl_main

     0.70%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_tick
            |
            ---sched_tick

     0.70%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] do_anonymous_page
            |          
             --0.63%--do_anonymous_page
                       |          
                        --0.55%--alloc_anon_folio

     0.58%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.58%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.58%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] dl_main
            |
            ---dl_main

     0.55%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_anon_folio
            |
            ---alloc_anon_folio

     0.54%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
            |
            ---std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())

     0.49%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] task_tick_fair
     0.48%     0.00%  matrix_mul_thre  libc.so.6                      [.] pthread_create@GLIBC_2.2.5
     0.48%     0.00%  matrix_mul_thre  libc.so.6                      [.] create_thread
     0.46%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_alloc_folio_noprof
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_clone3
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __do_sys_clone3
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] kernel_clone
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_process
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_exit_group
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_group_exit
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_exit
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mm
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mmput
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mmput
     0.45%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exit_mmap
     0.41%     0.27%  matrix_mul_thre  [kernel.kallsyms]              [k] update_curr
     0.38%     0.38%  matrix_mul_thre  [kernel.kallsyms]              [k] clear_page_erms
     0.38%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_alloc_mpol_noprof
     0.38%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_pages_mpol_noprof
     0.38%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __alloc_pages_noprof
     0.38%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] get_page_from_freelist
     0.37%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_relocate_object
     0.37%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
     0.37%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] main
     0.35%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long&, unsigned long&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned long, unsigned long), std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const>&&, std::reference_wrapper<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&&, unsigned long&, unsigned long&)
     0.33%     0.11%  matrix_mul_thre  [kernel.kallsyms]              [k] filemap_map_pages
     0.33%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_fault
     0.33%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_read_fault
     0.29%     0.00%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long)
     0.29%     0.29%  matrix_mul_thre  matrix_mul_threads_c++20_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.28%     0.20%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] do_lookup_x
     0.28%     0.14%  matrix_mul_thre  [kernel.kallsyms]              [k] update_load_avg
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_common_interrupt
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] common_interrupt
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_exit_rcu
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __irq_exit_rcu
     0.27%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] handle_softirqs
     0.25%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_context
     0.22%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tlb_finish_mmu
     0.21%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00005cfb42fa0320
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit
     0.20%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_hi_action
     0.20%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_action_common.isra.0
     0.19%     0.00%  matrix_mul_thre  libc.so.6                      [.] start_thread
     0.19%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_alloc
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_init_task
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_task_group.isra.0
     0.19%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] inherit_event.isra.0
     0.16%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_init
     0.16%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] call_init.part.0
     0.16%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] __count_memcg_events
     0.16%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_present_ptes
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_vmas
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_single_vma
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unmap_page_range
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pmd_range.isra.0
     0.16%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] zap_pte_range
     0.15%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] folios_put_refs
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages_and_swap_cache
     0.15%     0.15%  matrix_mul_thre  [kernel.kallsyms]              [k] error_entry
     0.14%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ac0fadfe6c0
     0.13%     0.13%  matrix_mul_thre  [kernel.kallsyms]              [k] run_posix_cpu_timers
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __schedule
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] pick_next_task_fair
     0.13%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] process_csb
     0.13%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] execlists_submission_tasklet
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_init_event
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_try_init_event
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_event_init
     0.12%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] allocate_fake_cpuc
     0.12%     0.12%  matrix_mul_thre  [kernel.kallsyms]              [k] next_uptodate_folio
     0.11%     0.00%  matrix_mul_thre  libc.so.6                      [.] __x86_cacheinfo_ifunc
     0.11%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::join()
     0.11%     0.00%  matrix_mul_thre  libc.so.6                      [.] __pthread_clockjoin_ex
     0.10%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___nptl_deallocate_stack
     0.10%     0.10%  matrix_mul_thre  [kernel.kallsyms]              [k] __mod_memcg_lruvec_state
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_catch_exception
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] openaux
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_map_object
     0.10%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_load_cache_lookup
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] set_pte_range
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_add_file_rmap_ptes
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __lruvec_stat_mod_folio
     0.10%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __mem_cgroup_charge
     0.09%     0.09%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_store_entry
     0.09%     0.00%  matrix_mul_thre  libc.so.6                      [.] __munmap
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_munmap
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vm_munmap
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_munmap
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_vmi_align_munmap
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_store_gfp
     0.09%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mas_wr_walk
     0.09%     0.09%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] check_match
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x00007ac0fbab750c
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ios_base_library_init()
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::locale::locale()
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x00007ac0fbae9884
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] count_memcg_events.constprop.0
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] sync_regs
     0.08%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] 0x00007ac0fbab738f
     0.08%     0.00%  matrix_mul_thre  libc.so.6                      [.] tcache_init.part.0
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] cgroup_rstat_updated
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_commit_charge
     0.08%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] native_write_msr
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] folio_remove_rmap_ptes
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] __rcu_read_lock
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __pte_offset_map_lock
     0.08%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007ac0fb804130
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] kmem_cache_free
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pgtables
     0.08%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] unlink_anon_vmas
     0.08%     0.08%  matrix_mul_thre  [kernel.kallsyms]              [k] pte_offset_map_nolock
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __irqentry_text_end
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] native_read_msr
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] arch_scale_freq_tick
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] fpregs_assert_state_consistent
     0.07%     0.00%  matrix_mul_thre  libstdc++.so.6.0.33            [.] std::thread::hardware_concurrency()
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___get_nprocs
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] read_sysfs_file
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __open64_nocancel
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] syscall_exit_to_user_mode
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] lru_gen_del_folio.constprop.0
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __page_cache_release.part.0
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] rcu_sched_clock_irq
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] irqentry_enter
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] mem_cgroup_from_task
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] get_vma_policy
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_clear_sched
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] free_unref_page
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] free_pages
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __free_pages
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_active
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] cpuacct_charge
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] hrtimer_wakeup
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] wake_up_process
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_to_wake_up
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ttwu_do_activate
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_task_fair
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] enqueue_entity
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] copy_thread
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] mtree_load
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __mprotect
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_mprotect
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_mprotect_pkey
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] mprotect_fixup
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vma_modify
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] update_min_vruntime
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] timekeeping_advance
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_do_update_jiffies64
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] update_wall_time
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_se
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] __update_load_avg_cfs_rq
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] put_prev_entity
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tick_program_event
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] clockevents_program_event
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] usb_hcd_unmap_urb_for_dma
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] tasklet_action
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] workqueue_softirq_action
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bh_worker
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] process_one_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] usb_giveback_urb_bh
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __usb_hcd_giveback_urb
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] xhci_unmap_urb_for_dma
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_adjust_freq_unthr_context
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_tick
     0.07%     0.07%  matrix_mul_thre  libc.so.6                      [.] _int_free_maybe_consolidate
     0.07%     0.00%  matrix_mul_thre  libc.so.6                      [.] __malloc_arena_thread_freeres
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] insert_vmap_area
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] dup_task_struct
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_thread_stack_node
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __vmalloc_node_range_noprof
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __get_vm_area_node
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] alloc_vmap_area
     0.07%     0.07%  matrix_mul_thre  [kernel.kallsyms]              [k] sched_core_idle_cpu
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] asm_sysvec_irq_work
     0.07%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] sysvec_irq_work
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_task_output
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_fork
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_iterate_sb.constprop.0
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] memset_orig
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] __kmalloc_cache_node_noprof
     0.06%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_cpuc_prepare
     0.06%     0.06%  matrix_mul_thre  [kernel.kallsyms]              [k] irq_enter_rcu
     0.05%     0.05%  matrix_mul_thre  [kernel.kallsyms]              [k] ima_file_mmap
     0.05%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x000076b33c6eef3b
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_execve
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] bprm_execve.part.0
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exec_binprm
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] search_binary_handler
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] load_elf_binary
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] elf_load
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap
     0.05%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] vm_mmap_pgoff
     0.03%     0.03%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSRETQ_unsafe_stack
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] name_stack_maps
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___snprintf
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __vsnprintf_internal
     0.03%     0.00%  matrix_mul_thre  libc.so.6                      [.] __strchrnul_avx2
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] finish_task_switch.isra.0
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork_asm
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] ret_from_fork
     0.03%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] schedule_tail
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] entry_SYSCALL_64
     0.02%     0.02%  matrix_mul_thre  [kernel.kallsyms]              [k] propagate_protected_usage
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] try_charge_memcg
     0.02%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] page_counter_try_charge
     0.02%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x00007fff82befce0
     0.02%     0.02%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_deallocate_tls
     0.02%     0.00%  matrix_mul_thre  libc.so.6                      [.] __nptl_free_stacks
     0.01%     0.01%  matrix_mul_thre  [kernel.kallsyms]              [k] tmigr_requires_handle_remote
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_ctx_enable
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __perf_event_task_sched_in
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] x86_pmu_enable
     0.01%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.01%     0.00%  matrix_mul_thre  [unknown]                      [k] 0x0000000000000002
     0.01%     0.00%  perf-exec        [unknown]                      [k] 0x000076b33c6eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.01%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_addr_filters_exec
     0.00%     0.00%  matrix_mul_thre  [unknown]                      [k] 0000000000000000
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] _raw_spin_unlock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __GI___futex_abstimed_wait_cancelable64
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __x64_sys_futex
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] do_futex
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __futex_wait
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] futex_wait_queue
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_restore
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] calculate_sigpending
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_sched_clock
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] nmi_handle
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] exc_nmi
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_sample_event_took
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] perf_event_nmi_handler
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_bts_enable_local
     0.00%     0.00%  matrix_mul_thre  ld-linux-x86-64.so.2           [.] _dl_allocate_tls
     0.00%     0.00%  matrix_mul_thre  libc.so.6                      [.] __libc_calloc
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] intel_pmu_handle_irq
     0.00%     0.00%  matrix_mul_thre  [kernel.kallsyms]              [k] __intel_pmu_enable_all.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
