# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 695  of event 'cycles:P'
# Event count (approx.): 571468608
#
# Children      Self  Command          Shared Object                    Symbol                                                                                                                                                                                                                                                                                                   
# ........  ........  ...............  ...............................  .........................................................................................................................................................................................................................................................................................................
#
    93.93%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x400ca59815f4f289
            |
            ---0x400ca59815f4f289
               0x60d79d1603a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
               |--1.18%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          |          
               |           --0.74%--irq_exit_rcu
               |                     __irq_exit_rcu
               |                     handle_softirqs
               |          
                --0.59%--__irqentry_text_end

    93.93%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000060d79d1603a0
            |
            ---0x60d79d1603a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
               |          
               |--1.18%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          |          
               |           --0.74%--irq_exit_rcu
               |                     __irq_exit_rcu
               |                     handle_softirqs
               |          
                --0.59%--__irqentry_text_end

    93.93%    90.98%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
            |--90.98%--0x400ca59815f4f289
            |          0x60d79d1603a0
            |          parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
            |          
             --2.95%--parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       |          
                       |--1.18%--asm_sysvec_apic_timer_interrupt
                       |          sysvec_apic_timer_interrupt
                       |          |          
                       |           --0.74%--irq_exit_rcu
                       |                     __irq_exit_rcu
                       |                     handle_softirqs
                       |          
                        --0.59%--__irqentry_text_end

     2.99%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x0000000000000fb1
            |
            ---0xfb1
               |          
               |--1.94%--generate_matrix(unsigned long, unsigned long)
               |          
                --1.05%--std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     1.94%     1.94%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] generate_matrix(unsigned long, unsigned long)
            |
            ---0xfb1
               generate_matrix(unsigned long, unsigned long)

     1.85%     0.00%  matrix_mul_par_  [unknown]                        [k] 0000000000000000
            |
            ---0
               |          
                --1.70%--std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                          operator new(unsigned long)
                          malloc
                          _int_malloc
                          |          
                          |--0.81%--__irqentry_text_end
                          |          
                           --0.61%--asm_exc_page_fault

     1.70%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               _int_malloc
               |          
               |--0.81%--__irqentry_text_end
               |          
                --0.61%--asm_exc_page_fault

     1.70%     0.00%  matrix_mul_par_  libstdc++.so.6.0.33              [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               _int_malloc
               |          
               |--0.81%--__irqentry_text_end
               |          
                --0.61%--asm_exc_page_fault

     1.70%     0.00%  matrix_mul_par_  libc.so.6                        [.] malloc
            |
            ---malloc
               _int_malloc
               |          
               |--0.81%--__irqentry_text_end
               |          
                --0.61%--asm_exc_page_fault

     1.70%     0.28%  matrix_mul_par_  libc.so.6                        [.] _int_malloc
            |          
             --1.41%--_int_malloc
                       |          
                        --0.81%--__irqentry_text_end

     1.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --0.74%--irq_exit_rcu
                          __irq_exit_rcu
                          handle_softirqs

     1.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.74%--irq_exit_rcu
                          __irq_exit_rcu
                          handle_softirqs

     1.40%     1.40%  matrix_mul_par_  [kernel.kallsyms]                [k] __irqentry_text_end
            |          
            |--0.81%--0
            |          std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          operator new(unsigned long)
            |          malloc
            |          _int_malloc
            |          __irqentry_text_end
            |          
             --0.59%--0x400ca59815f4f289
                       0x60d79d1603a0
                       parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
                       __irqentry_text_end

     1.18%     1.18%  matrix_mul_par_  [kernel.kallsyms]                [k] native_irq_return_iret
            |
            ---0x400ca59815f4f289
               0x60d79d1603a0
               parallel_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)

     1.05%     0.91%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
            |          
             --0.91%--0xfb1
                       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

     0.84%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     0.84%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     0.84%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] x64_sys_call
            |
            ---x64_sys_call

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs

     0.74%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_softirqs
            |
            ---handle_softirqs

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main

     0.66%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] dl_main
            |
            ---dl_main

     0.61%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault

     0.51%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap

     0.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exc_page_fault
     0.47%     0.19%  matrix_mul_par_  [kernel.kallsyms]                [k] __handle_mm_fault
     0.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_user_addr_fault
     0.47%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_mm_fault
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] hrtimer_interrupt
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] run_timer_softirq
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tmigr_handle_remote
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tmigr_handle_remote_up
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tmigr_handle_remote_cpu
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] timer_expire_remote
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __run_timers
     0.44%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] call_timer_fn
     0.43%     0.13%  matrix_mul_par_  libc.so.6                        [.] __brk
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap_pgoff
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_mmap
     0.33%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] mmap_region
     0.30%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_balance_softirq
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __hrtimer_run_queues
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_nohz_handler
     0.29%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] intel_flush_iotlb_all
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] fq_flush_timeout
     0.29%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] cfree@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] systrim.constprop.0
     0.29%     0.00%  matrix_mul_par_  libc.so.6                        [.] __default_morecore@GLIBC_2.2.5
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __do_sys_brk
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_region
     0.29%     0.13%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_anon_folio
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] handle_pte_fault
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_anonymous_page
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit
     0.29%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] irqentry_exit_to_user_mode
     0.23%     0.23%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] do_lookup_x
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_relocate_object
     0.23%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_lookup_symbol_x
     0.22%     0.22%  matrix_mul_par_  [kernel.kallsyms]                [k] cap_vm_enough_memory
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_deps
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_catch_exception
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] openaux
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] _dl_map_object_from_fd
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] mmap64
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_mmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] ksys_mmap_pgoff
     0.22%     0.22%  matrix_mul_par_  [kernel.kallsyms]                [k] mas_prev_range
     0.22%     0.00%  matrix_mul_par_  ld-linux-x86-64.so.2             [.] munmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_munmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __vm_munmap
     0.22%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_vmi_munmap
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] __alloc_pages_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vma_alloc_folio_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folio_alloc_mpol_noprof
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] alloc_pages_mpol_noprof
     0.15%     0.15%  matrix_mul_par_  libc.so.6                        [.] __memmove_avx_unaligned_erms
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [.] 0x000060d79d211b20
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] lapic_next_deadline
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_program_event
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] clockevents_program_event
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] update_sg_lb_stats
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_balance_domains
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_balance_rq
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_balance_find_src_group
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_sd_lb_stats.constprop.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] update_rt_rq_load_avg
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_balance_update_blocked_averages
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] cache_tag_flush_all
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] fq_flush_iotlb
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] pwq_tryinc_nr_active
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] delayed_work_timer_fn
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __queue_work.part.0
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] reweight_entity
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00000000001fd961
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_vmas
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_single_vma
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] unmap_page_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pmd_range.isra.0
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_pte_range
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] zap_present_ptes
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_process_times
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] sched_tick
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] task_tick_fair
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_cfs_group
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] task_mm_cid_work
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] task_work_run
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] update_fast_timekeeper
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tick_do_update_jiffies64
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] update_wall_time
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] timekeeping_advance
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] timekeeping_update
     0.15%     0.15%  matrix_mul_par_  [kernel.kallsyms]                [k] uncharge_folio
     0.15%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x000000000020ac11
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] tlb_finish_mmu
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __tlb_batch_free_encoded_pages
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] free_pages_and_swap_cache
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] folios_put_refs
     0.15%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __mem_cgroup_uncharge_folios
     0.15%     0.15%  matrix_mul_par_  libc.so.6                        [.] __run_exit_handlers
     0.15%     0.00%  matrix_mul_par_  matrix_mul_par_unseq_c++17_perf  [.] _start
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_main@@GLIBC_2.34
     0.15%     0.00%  matrix_mul_par_  libc.so.6                        [.] __libc_start_call_main
     0.14%     0.14%  matrix_mul_par_  [kernel.kallsyms]                [k] fpregs_assert_state_consistent
     0.13%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] entry_SYSCALL_64
     0.11%     0.11%  matrix_mul_par_  [kernel.kallsyms]                [k] memset_orig
     0.11%     0.00%  matrix_mul_par_  [unknown]                        [k] 0x00007e69696eef3b
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] __x64_sys_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] bprm_execve.part.0
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] exec_binprm
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] search_binary_handler
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] load_elf_binary
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] elf_load
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] vm_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap
     0.11%     0.00%  matrix_mul_par_  [kernel.kallsyms]                [k] perf_event_mmap_event
     0.01%     0.00%  perf-exec        [unknown]                        [k] 0x00007e69696eef3b
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_syscall_64
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] x64_sys_call
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __x64_sys_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] exec_binprm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] search_binary_handler
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] load_elf_binary
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] begin_new_exec
     0.01%     0.01%  perf-exec        [kernel.kallsyms]                [k] strnlen
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] __set_task_comm
     0.01%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_comm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
