desc: (none)
cmd: ./matrix_multiplication_threads
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1987567
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2008142
mem_heap_B=217728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2022983
mem_heap_B=341728
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2038790
mem_heap_B=473728
mem_heap_extra_B=792
mem_stacks_B=0
heap_tree=detailed
n4: 473728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 384000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 384000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 384000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 384000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 384000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 384000 0x10B4D0: vector (stl_vector.h:603)
        n1: 384000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n1: 384000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 384000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 384000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 384000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 384000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 384000 0x10ACCC: vector (stl_vector.h:572)
               n1: 384000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 384000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 12000 0x10ACA4: allocate (new_allocator.h:151)
  n1: 12000 0x10ACA4: allocate (alloc_traits.h:482)
   n1: 12000 0x10ACA4: _M_allocate (stl_vector.h:381)
    n1: 12000 0x10ACA4: _M_allocate (stl_vector.h:378)
     n1: 12000 0x10ACA4: _M_create_storage (stl_vector.h:398)
      n1: 12000 0x10ACA4: _Vector_base (stl_vector.h:335)
       n1: 12000 0x10ACA4: vector (stl_vector.h:571)
        n1: 12000 0x10ACA4: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
         n0: 12000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
 n0: 4000 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2054110
mem_heap_B=601728
mem_heap_extra_B=1048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2069438
mem_heap_B=729728
mem_heap_extra_B=1304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2084758
mem_heap_B=857728
mem_heap_extra_B=1560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2100086
mem_heap_B=985728
mem_heap_extra_B=1816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2115406
mem_heap_B=1113728
mem_heap_extra_B=2072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2130734
mem_heap_B=1241728
mem_heap_extra_B=2328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2146054
mem_heap_B=1369728
mem_heap_extra_B=2584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2161382
mem_heap_B=1497728
mem_heap_extra_B=2840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2182450
mem_heap_B=1673728
mem_heap_extra_B=3192
mem_stacks_B=0
heap_tree=detailed
n3: 1673728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1584000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 1584000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 1584000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 1584000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 1584000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 1584000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 1584000 0x10B4D0: vector (stl_vector.h:603)
        n1: 1584000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n1: 1584000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 1584000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 1584000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 1584000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 1584000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 1584000 0x10ACCC: vector (stl_vector.h:572)
               n1: 1584000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 1584000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 16000 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2197778
mem_heap_B=1801728
mem_heap_extra_B=3448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2209266
mem_heap_B=1897728
mem_heap_extra_B=3640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2232762
mem_heap_B=2089728
mem_heap_extra_B=4024
mem_stacks_B=0
heap_tree=detailed
n3: 2089728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 2000000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 2000000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 2000000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 2000000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 2000000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 2000000 0x10B4D0: vector (stl_vector.h:603)
        n1: 2000000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n1: 2000000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 2000000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 2000000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 2000000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 2000000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 2000000 0x10ACCC: vector (stl_vector.h:572)
               n1: 2000000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 16000 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=27201936
mem_heap_B=2089728
mem_heap_extra_B=4024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27225230
mem_heap_B=2265728
mem_heap_extra_B=4360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=27240550
mem_heap_B=2393728
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27255878
mem_heap_B=2521728
mem_heap_extra_B=4872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27271198
mem_heap_B=2649728
mem_heap_extra_B=5128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27286526
mem_heap_B=2777728
mem_heap_extra_B=5384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=27301846
mem_heap_B=2905728
mem_heap_extra_B=5640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=27317174
mem_heap_B=3033728
mem_heap_extra_B=5896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27336326
mem_heap_B=3193728
mem_heap_extra_B=6216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=27350696
mem_heap_B=3313728
mem_heap_extra_B=6456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27365058
mem_heap_B=3433728
mem_heap_extra_B=6696
mem_stacks_B=0
heap_tree=detailed
n3: 3433728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3332000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 3332000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 3332000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 3332000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 3332000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 3332000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 3332000 0x10B4D0: vector (stl_vector.h:603)
        n1: 3332000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n1: 3332000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 3332000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 3332000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 3332000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 3332000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 3332000 0x10ACCC: vector (stl_vector.h:572)
               n2: 3332000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 1332000 0x10A4CB: main (matrix_multiplication_threads.cpp:49)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 28000 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=27379428
mem_heap_B=3553728
mem_heap_extra_B=6936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=27393790
mem_heap_B=3673728
mem_heap_extra_B=7176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27408160
mem_heap_B=3793728
mem_heap_extra_B=7416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=27422522
mem_heap_B=3913728
mem_heap_extra_B=7656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=27445539
mem_heap_B=4101728
mem_heap_extra_B=8032
mem_stacks_B=0
heap_tree=detailed
n3: 4101728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 4000000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 4000000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 4000000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 4000000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 4000000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 4000000 0x10B4D0: vector (stl_vector.h:603)
        n1: 4000000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n1: 4000000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 4000000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 4000000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 4000000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 4000000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 4000000 0x10ACCC: vector (stl_vector.h:572)
               n2: 4000000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 2000000 0x10A4CB: main (matrix_multiplication_threads.cpp:49)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 28000 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=52416843
mem_heap_B=4101728
mem_heap_extra_B=8032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=52424342
mem_heap_B=4145728
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=52445889
mem_heap_B=4325728
mem_heap_extra_B=8464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=52460251
mem_heap_B=4445728
mem_heap_extra_B=8704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=52474621
mem_heap_B=4565728
mem_heap_extra_B=8944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=52488983
mem_heap_B=4685728
mem_heap_extra_B=9184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=52503353
mem_heap_B=4805728
mem_heap_extra_B=9424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=52524900
mem_heap_B=4985728
mem_heap_extra_B=9784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=52539270
mem_heap_B=5105728
mem_heap_extra_B=10024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=52553632
mem_heap_B=5225728
mem_heap_extra_B=10264
mem_stacks_B=0
heap_tree=detailed
n3: 5225728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5112000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 5112000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 5112000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 5112000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 5112000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 5112000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 5112000 0x10B4D0: vector (stl_vector.h:603)
        n1: 5112000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n2: 5112000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 4000000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 4000000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 4000000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 4000000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 4000000 0x10ACCC: vector (stl_vector.h:572)
               n2: 4000000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 2000000 0x10A4CB: main (matrix_multiplication_threads.cpp:49)
          n1: 1112000 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 1112000 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 1112000 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 1112000 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
              n1: 1112000 0x10A8F4: vector (stl_vector.h:572)
               n1: 1112000 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_multiplication_threads.cpp:29)
                n0: 1112000 0x10A4FC: main (matrix_multiplication_threads.cpp:54)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 40000 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=52568002
mem_heap_B=5345728
mem_heap_extra_B=10504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=52582364
mem_heap_B=5465728
mem_heap_extra_B=10744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52596734
mem_heap_B=5585728
mem_heap_extra_B=10984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=52611096
mem_heap_B=5705728
mem_heap_extra_B=11224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=52625466
mem_heap_B=5825728
mem_heap_extra_B=11464
mem_stacks_B=0
heap_tree=detailed
n3: 5825728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5712000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 5712000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 5712000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 5712000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 5712000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 5712000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 5712000 0x10B4D0: vector (stl_vector.h:603)
        n1: 5712000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n2: 5712000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 4000000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 4000000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 4000000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 4000000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 4000000 0x10ACCC: vector (stl_vector.h:572)
               n2: 4000000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 2000000 0x10A4CB: main (matrix_multiplication_threads.cpp:49)
          n1: 1712000 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 1712000 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 1712000 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 1712000 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
              n1: 1712000 0x10A8F4: vector (stl_vector.h:572)
               n1: 1712000 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_multiplication_threads.cpp:29)
                n0: 1712000 0x10A4FC: main (matrix_multiplication_threads.cpp:54)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 40000 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=52647013
mem_heap_B=6005728
mem_heap_extra_B=11824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=52654198
mem_heap_B=6065728
mem_heap_extra_B=11944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=52660450
mem_heap_B=6113728
mem_heap_extra_B=12040
mem_stacks_B=0
heap_tree=peak
n3: 6113728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6000000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 6000000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 6000000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 6000000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 6000000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 6000000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 6000000 0x10B4D0: vector (stl_vector.h:603)
        n1: 6000000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n2: 6000000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 4000000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 4000000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 4000000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 4000000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 4000000 0x10ACCC: vector (stl_vector.h:572)
               n2: 4000000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 2000000 0x10A4CB: main (matrix_multiplication_threads.cpp:49)
          n1: 2000000 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 2000000 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 2000000 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 2000000 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
              n1: 2000000 0x10A8F4: vector (stl_vector.h:572)
               n1: 2000000 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_multiplication_threads.cpp:29)
                n0: 2000000 0x10A4FC: main (matrix_multiplication_threads.cpp:54)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 40000 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=52667697
mem_heap_B=6111648
mem_heap_extra_B=12176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=192700596
mem_heap_B=6112616
mem_heap_extra_B=12216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=334988132
mem_heap_B=6112560
mem_heap_extra_B=12200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=475017154
mem_heap_B=6112504
mem_heap_extra_B=12184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=617304961
mem_heap_B=6112448
mem_heap_extra_B=12168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=757333983
mem_heap_B=6112392
mem_heap_extra_B=12152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=899621519
mem_heap_B=6112336
mem_heap_extra_B=12136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1039650541
mem_heap_B=6112280
mem_heap_extra_B=12120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1181938077
mem_heap_B=6112224
mem_heap_extra_B=12104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1181945412
mem_heap_B=6111968
mem_heap_extra_B=12072
mem_stacks_B=0
heap_tree=detailed
n3: 6111968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6000000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 6000000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 6000000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 6000000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 6000000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 6000000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 6000000 0x10B4D0: vector (stl_vector.h:603)
        n1: 6000000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n2: 6000000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 4000000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 4000000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 4000000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 4000000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 4000000 0x10ACCC: vector (stl_vector.h:572)
               n2: 4000000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 2000000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 2000000 0x10A4CB: main (matrix_multiplication_threads.cpp:49)
          n1: 2000000 0x10A8F4: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 2000000 0x10A8F4: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 2000000 0x10A8F4: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 2000000 0x10A8F4: _M_fill_initialize (stl_vector.h:1707)
              n1: 2000000 0x10A8F4: vector (stl_vector.h:572)
               n1: 2000000 0x10A8F4: thread_multiply(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long) (matrix_multiplication_threads.cpp:29)
                n0: 2000000 0x10A4FC: main (matrix_multiplication_threads.cpp:54)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 38240 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=1181958173
mem_heap_B=6107968
mem_heap_extra_B=12064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1181965412
mem_heap_B=5599968
mem_heap_extra_B=11048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1181972651
mem_heap_B=5091968
mem_heap_extra_B=10032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1181979890
mem_heap_B=4583968
mem_heap_extra_B=9016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1181987085
mem_heap_B=4071968
mem_heap_extra_B=8008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1181994324
mem_heap_B=3563968
mem_heap_extra_B=6992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1182001563
mem_heap_B=3055968
mem_heap_extra_B=5976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1182008802
mem_heap_B=2547968
mem_heap_extra_B=4960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1182015997
mem_heap_B=2035968
mem_heap_extra_B=3952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1182023236
mem_heap_B=1527968
mem_heap_extra_B=2936
mem_stacks_B=0
heap_tree=detailed
n3: 1527968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440000 0x10B4D0: allocate (new_allocator.h:151)
  n1: 1440000 0x10B4D0: allocate (alloc_traits.h:482)
   n1: 1440000 0x10B4D0: _M_allocate (stl_vector.h:381)
    n1: 1440000 0x10B4D0: _M_allocate (stl_vector.h:378)
     n1: 1440000 0x10B4D0: _M_create_storage (stl_vector.h:398)
      n1: 1440000 0x10B4D0: _Vector_base (stl_vector.h:335)
       n1: 1440000 0x10B4D0: vector (stl_vector.h:603)
        n1: 1440000 0x10B4D0: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
         n2: 1440000 0x10B4D0: std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:267)
          n1: 1440000 0x10ACCC: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:284)
           n1: 1440000 0x10ACCC: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:327)
            n1: 1440000 0x10ACCC: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:472)
             n1: 1440000 0x10ACCC: _M_fill_initialize (stl_vector.h:1707)
              n1: 1440000 0x10ACCC: vector (stl_vector.h:572)
               n2: 1440000 0x10ACCC: generate_matrix(unsigned long, unsigned long) (matrix_multiplication_threads.cpp:10)
                n0: 1440000 0x10A4B9: main (matrix_multiplication_threads.cpp:48)
                n0: 0 in 1 place, below massif's threshold (1.00%)
          n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x491938E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 14240 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=1182030475
mem_heap_B=1019968
mem_heap_extra_B=1920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1182037714
mem_heap_B=511968
mem_heap_extra_B=904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1182056357
mem_heap_B=2240
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
